<author-panel wx:if="{{needAuthor}}" needAuthor="{{needAuthor}}" canIUse="{{canIUse}}" bind:bindGetUserInfo="bindGetUserInfo"></author-panel>
<view wx:if="{{myOwnStores.length>0}}">
  <van-col span="24">
    <view class="myStore">
      <view class="title">我自己的小买卖</view>
      <block wx:for="{{ myOwnStores }}">
        <van-col span="6">
          <view bindtap='onChooseStore' data-storeguid="{{item.StoreGuid}}" data-storehost="{{item.StoreHost}}">
            <image src="{{ item.StoreLogoUrl }}" class="storeIcon" model="aspectFill" />
            <view class="storeName">{{ item.StoreName }}</view>
          </view>
        </van-col>
      </block>
    </view>
  </van-col>
</view>
<view wx:if="{{myVisitStores.length>0}}">
  <van-col span="24">
    <view class="myVisitStores">
      <view class="title">我看过的小买卖</view>
      <block wx:for="{{ myVisitStores }}">
        <van-col span="6">
          <view bindtap='onChooseStore' data-storeguid="{{item.StoreGuid}}" data-storehost="{{item.StoreHost}}">
            <image src="{{ item.StoreLogoUrl }}" class="storeIcon" model="aspectFill" />
            <view class="storeName">{{ item.StoreName }}</view>
          </view>
        </van-col>
      </block>
    </view>
  </van-col>
</view>
<button bind:tap="onApplyNew" wx:if="{{showapplynewstore}}" class="bottomButton">免费开店</button>
