<!--components/photowall/index.wxml-->
<view class="search_no" wx:if="{{photoWallList.length<=0}}">
  <empty-placeholder placeholder-class="empty-placeholder" show="{{true}}" title="等候店主上传产品图片"/>
</view>
<van-row wx:else gutter="5" custom-class="photo-wall">
    <view wx:if="{{seller}}" class="btn-select" bind:tap="onSelect">
        <text wx:if="{{ !select }}">选择</text>
        <text wx:else>取消选择</text>
    </view>
    <block wx:for="{{ photoWallList }}" wx:for-index="index" wx:for-item="photowall" wx:key="key">
        <van-col span="24">
            <view class="date">{{ photowall[0] }}（<view class="count">发布商品数量：{{photowall[1].length}}</view>）</view>
            <block wx:for="{{ photowall[1] }}" wx:for-index="pIndex" wx:for-item="item" wx:key="key">
                <van-col span="8">
                    <image mode="aspectFill" src="{{ item.product.VideoUrl? item.product.VideoUrl+'?vframe/jpg/offset/0|imageView2/1/w/268/h/150' : (item.product.PictureList[0] !== null && item.product.PictureList[0] !== undefined ? item.product.PictureList[0] : 'http://resource.xlwonder.wang/DQ_Product_Default.png') }}" data-src="{{ item.product.PictureList[0] }}" catch:tap="{{ seller ? (select ?'onPreMerge':'onPreviewPhoto'):'onPreviewPhoto' }}" data-guid="{{ item.product.Guid }}" model="aspectFill">
                        <block wx:if="{{ !seller }}">
                            <view class="{{item.product.PictureList.length>1 ? 'add-to-cart2' : 'add-to-cart'}}" catch:tap="onAddToCart" data-guid="{{ item.product.Guid }}">
                                <iconfont wx:if="{{!item.addedToCart}}" name="plus-circle" custom-class="icon-plus-circle"></iconfont>
                                <iconfont wx:else name="correct" custom-class="icon-correct"></iconfont>
                          
                            </view>
                        </block>
                        <block wx:else>
                            <view wx:if="{{ select }}" class="{{item.product.PictureList.length>1 ? 'add-to-cart2' : 'add-to-cart'}}" catch:tap="onPreMerge" data-guid="{{ item.product.Guid }}" data-checked="{{ item.merge }}">
                                <image wx:if="{{!item.merge}}" src="../../images/icons/icon_detail_add_gray.png" class='sizeModal-img' ></image>
                                <iconfont wx:else name="correct" custom-class="icon-correct"></iconfont>
                            </view>
                        </block>
                        <view wx:if="{{item.product.PictureList.length>1}}" catch:tap="onPreviewPhoto' }}" class="multiimage">
                          <image src="http://resource.xlwonder.wang/wxapp/xmmq/icon_picture_batch_merge.png"/>
                        </view>
                        <view wx:if="{{!item.product.RangePriceRequired}}" class="price">
                            <iconfont name="cny" custom-class="unit"></iconfont>
                            <text wx:if="{{item.product.Price>0}}">{{ item.product.Price }}</text>
                            <text wx:else>待议</text>
                        </view>
                        <view wx:else class="multiprice">
                            <iconfont name="cny" custom-class="unit"></iconfont>
                            <text wx:if="{{item.product.MinPrice>0}}">{{ item.product.MinPrice }}</text>
                            <text wx:else>待议</text>
                            ~
                            <iconfont name="cny" custom-class="unit"></iconfont>
                            <text wx:if="{{item.product.MaxPrice>0}}">{{ item.product.MaxPrice }}</text>
                            <text wx:else>待议</text>
                        </view>
                        <view class="favorite" catch:tap="{{ !item.favorite ? 'onAddToWishList' : 'onRemoveFromWishList' }}" data-guid="{{item.product.Guid}}">
                            <iconfont wx:if="{{ item.favorite }}" name="star" custom-class="icon-star"></iconfont>
                            <iconfont wx:else name="star-o" custom-class="icon-star-o"></iconfont>
                        </view>
                    </image>
                </van-col>
            </block>
        </van-col>
    </block>
    <van-col wx:if="{{seller}}" custom-class="{{ !select ? 'hide' : '' }}">
        <view class="merge">
            <view class="btn-merge" bind:tap="onGroupPublish">
                <iconfont name="share" custom-class="icon-share"></iconfont>
                <text>发布动态</text>
            </view>
            <view class="btn-merge" bind:tap="onMerge">
                <iconfont name="merge" custom-class="icon-merge"></iconfont>
                <text>合并</text>
            </view>
            <view class="btn-merge" bind:tap="onUnPublish">
                <iconfont name="download" custom-class="icon-download"></iconfont>
                <text>批量下架</text>
            </view>
      </view>
    </van-col>
</van-row>
<!--<view class="upload" catch:tap="onUploadProducts">
    <iconfont name="camera" custom-class="icon-camera"></iconfont>
</view>-->
<view class="upload-backdrop {{ progress.show ? '' : 'hide' }}">
    <view class="uploading">
        <progress percent="{{ progress.percent }}" activeColor="#76D663" backgroundColor="#F1F1F1" class="progress-bar" stroke-width="12" border-radius="20"></progress>
        <view class="uploading-text">
            <text wx:if="{{ progress.percent < 100 }}">正在上传...</text>
            <text wx:else>上传完成...</text>
            <text>{{ progress.percent }}%</text>
        </view>
    </view>
</view>
<footer active="0" wx:if="{{ !select }}" seller="{{seller}}" badge="{{totalQuantity==0?'':totalQuantity}}">
    <view class="photo"  wx:if="{{seller}}">
        <iconfont name="camera" custom-class="camera" bind:tap="onUploadProducts"></iconfont>
    </view>
</footer>
<upload-progressbar progress="{{ progress}}" />