<!--选择优惠券 组件-->
<view class="xuan" wx:if="{{show}}">
    <view class="hui">可使用优惠券：</view>
    <radio-group bindchange="listenerRadioGroup" class="hui">
        <label style="display: flex" wx:for="{{validcoupons}}" class="xuan" bindtap="getvou" data-id="{{item.Guid}}"
               data-price="{{item.Amount}}">
            <radio value="{{item.Guid}}"/>
            满{{item.MinAmountRequired}}立减{{item.Amount}}元
        </label>
        <label style="display: flex" class="xuan" bindtap="getvou" data-id="" data-price="0">
            <radio value=""/>
            不使用优惠券
        </label>
    </radio-group>
</view>
