.footer {
  position: fixed;
  display: inline-flex;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
}
.footer .tab-bar {
  border-top: 1px solid #c9c9c9;
}
.selected{
  color:#FFAF4C;
  margin-left: 5rpx;
}
.normal{
  color: gray;
  margin-left: 5rpx;
}
.icon-img{
  margin-top: -15rpx;
  height: 68rpx;
  width: 68rpx;
}