<!--components/footer/index.wxml-->
<view class="footer">
    <van-tabbar active="{{active}}" bind:change="onChange" custom-class="tab-bar" border="{{ false }}" id="footerTabbar">
        <van-tabbar-item>
         <image src="{{active==0?'../../images/icon_home_main_yellow.png':'../../images/icon_home_main_gray.png'}}" class="icon-img" ></image>
         <view class="{{active==0?'selected':'normal'}}">首页</view>
        </van-tabbar-item>

        <van-tabbar-item >
        <image src="{{active==1?'../../images/icon_my_main_yellow.png':'../../images/icon_my_main_gray.png'}}" class="icon-img" ></image>
         <view class="{{active==1?'selected':'normal'}}">我的</view>
        </van-tabbar-item>

        <van-tabbar-item icon="cart" info="{{badge}}" wx:if="{{!seller}}" onClick="" color="{{active==2?'#FFAF4C':''}}" ><view class="{{active==2?'selected':'normal'}}">购物车</view></van-tabbar-item>
    </van-tabbar>
    <slot></slot>
</view>