.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-row-top-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-bottom-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-center-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.flex-row-center-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.userinfo {
  position: relative;
  width: 750rpx;
  padding-bottom: 50rpx;
  background-image: linear-gradient(180deg, #343A5F 3%, #2B2F43 100%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo .avatar {
  display: block;
  width: 164rpx;
  height: 164rpx;
  margin-top: 28rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
  border: 3px solid #fff;
}
.userinfo .info {
  display: flex;
  align-items: center;
  align-content: center;
}
.userinfo .info .nick-name {
  font-size: 28rpx;
  line-height: 30rpx;
}
.userinfo .info .icon-level {
  width: 30rpx;
  height: 30rpx;
  margin-left: 6rpx;
}
