<!--购买商品弹窗-->
<view class="dialog-mask" bindtap="hideDialog" data-status="0" wx:if="{{show}}">
    <view animation="{{animationData}}" class="dialog">
        <view class="dialog-center">
            <view class="btn-circle" catch:tap="bindDeliveryToDoor">配送</view>
            <view class="btn-circle btn-circle-2" catch:tap="bindSelfDelivery">自提</view>
            <view class="btn-close">X</view>
        </view>
    </view>
</view>
