<view>
  <button bindtap="btnBackToHome" class="backtohome">返回首页</button>

  <view class="myStore">
    <view class="title">商品目录</view>
    <one-grid border="{{false}}">
      <block wx:for="{{ myCategorys }}" wx:for-index="index" wx:for-item="item" wx:key="Guid">
        <one-grid-item data-categoryguid="{{item.Guid}}" bind:click="onChooseCategory">
          <one-avatar
            text="{{item.CategoryName}}"
            thumb="{{item.CategoryLogoUrl}}"
            ellipsis
            clamp="2"
            border-color="#FFAD4C"
          />
        </one-grid-item>
      </block>
    </one-grid>
  </view>
</view>
<view class="page-footer-fixed" style="bottom:{{safeAreaBottom}}px">
  <button class="btn-main" hover-class="btn-active" bind:tap="onShowBindVendor">
    绑定新的供货商
  </button>
</view>

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">
  <view class="row-panel">
    <input
      type="text"
      bindinput="bindVendorCodeInput"
      value="{{VendorCode}}"
      placeholder="输入供应商推荐码"
    />
  </view>
  <button class="shareButton" bind:tap="bindNewVendor">绑 定</button>
</view>
