<view>
  <view class="navbar" style="padding-top:{{safeAreaTop}}px;">
    <van-cell-group border="{{false}}">
      <van-cell custom-class="navbar-wrap">
        <van-icon slot="icon" size="25" name="arrow-left" bind:tap="onNavigateBack" />
        <view slot="title">
          <one-avatar
            custom-class="justify-content-center navbar-title"
            thumb-width="25px"
            thumb-height="25px"
            alignment="horizontal"
            ellipsis
            clamp="1"
            text="{{vendor.VendorName}}"
            thumb="{{vendor.VendorLogoUrl}}"
          />
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <safe-area>
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:search="onSearch" />
    <scroll-view
      scroll-y="{{true}}"
      style="height:{{scrollHeight}}px; "
      bindscroll="refresherScroll"
      scroll-top="{{scrollTop}}"
    >
      <one-refresher
        id="refresher"
        distance="50"
        bind:refresh="onRefresh"
        bind:loadmore="onLoadmore"
        scroll-top="{{ refresherScrollTop }}"
      >
        <view
          class="search_no"
          wx:if="{{productList.length<=0}}"
          style="height:{{scrollHeight}}px;"
        >
          <empty-placeholder
            placeholder-class="empty-placeholder"
            show="{{true}}"
            title="店主尚未发布商品"
          />
        </view>
        <block wx:else>
          <block wx:for="{{ productList }}" wx:for-index="index" wx:for-item="item" wx:key="Guid">
            <one-card
              use-conent-slot="{{true}}"
              thumb="{{ item.PictureList[0] || 'http://resource.xlwonder.wang/DQ_Product_Default.png' }}?imageView2/0/w/250/h/250"
              custom-class="card"
            >
              <view slot="content">
                <view class="text-body p-title">
                  {{item.ProductName || item.ProductDescription }}
                </view>
                <view class="flex-row-center-left">
                  <text class="text-secondary py-1 mr-2">¥ {{item.VendorPrice}}</text>
                </view>
                <view wx:if="{{item.MyGuid}}">
                  <van-tag custom-class="tag tag-primary">我的售价</van-tag>
                  <text
                    wx:if="{{item.MyMinPrice > 0 || item.MyMaxPrice > 0 }}"
                    class="my-price mr-2"
                  >
                    ¥ {{item.MyMinPrice}} ~ ¥ {{item.MyMaxPrice}}</text
                  >
                  <text wx:else class="my-price mr-2">¥ {{item.MyPrice}}</text>
                </view>
              </view>
              <view slot="right">
                <van-button
                  plain
                  color="#979797"
                  size="small"
                  wx:if="{{item.MyGuid}}"
                  bind:click="onShowPublishModal"
                  data-item="{{item}}"
                  >编辑</van-button
                >
                <van-button
                  wx:else
                  size="small"
                  type="primary"
                  bind:click="onShowPublishModal"
                  data-item="{{item}}"
                  >上架</van-button
                >
              </view>
            </one-card>
          </block>
        </block>
      </one-refresher>
    </scroll-view>
  </safe-area>
</view>
<one-publish-modal
  show="{{showPublishModal}}"
  publish-success="{{publishSuccess}}"
  product="{{product}}"
  bind:onClose="onClosePublishModal"
  bind:onPublish="onPublish"
/>
