<scroll-view scroll-y="{{true}}" style="height:{{scrollHeight}}px">
  <view class="page-body moments">
    <textarea
      class="moment"
      placeholder="#添加话题# 我要发布..."
      maxlength="5000"
      value="{{ moment }}"
      bindfocus="bindAddMomentFocus"
      bindinput="bindAddMoment"
    ></textarea>
    <view class="image-list">
      <van-row>
        <van-col span="8">
          <van-checkbox
            data-index="{{ index }}"
            checked-color="#FFAF4C"
            value="{{ vendorproduct.PriceType <= 1 }}"
            bind:change="onFixPriceClick"
            >价格</van-checkbox
          >
        </van-col>
        <van-col span="8">
          <van-checkbox
            data-index="{{ index }}"
            checked-color="#FFAF4C"
            value="{{ vendorproduct.PriceType ===2 }}"
            bind:change="onRangePriceClick"
            >区间价</van-checkbox
          >
        </van-col>
      </van-row>
      <van-row>
        <van-col>
          <view class="my-2">
            <view wx:if="{{vendorproduct.PriceType==2}}" class="price">
              <input
                type="digit"
                value="{{ vendorproduct.MinPrice }}"
                data-index="{{ index }}"
                bindinput="bindKeyMinPriceInput"
              />
              ~
              <input
                type="digit"
                value="{{ vendorproduct.MaxPrice }}"
                data-index="{{ index }}"
                bindinput="bindKeyMaxPriceInput"
              />
            </view>
            <view wx:if="{{vendorproduct.PriceType <= 1}}" class="price">
              <input
                type="digit"
                value="{{ vendorproduct.Price }}"
                data-index="{{ index }}"
                bindinput="bindKeyPriceInput"
              />
            </view>
          </view>
        </van-col>
      </van-row>
      <input
        class="desc"
        data-index="{{ index }}"
        bindblur="bindAddProductDesc"
        placeholder="商品名称"
        value="{{  vendorproduct.ProductDescription}}"
        maxlength="20"
      />
      <view class="my-2">
        <block
          wx:for="{{ vendorproduct.TagList }}"
          wx:for-index="index"
          wx:for-item="tag"
          wx:key="key"
        >
          <van-tag size="medium" custom-class="tag-item">{{ tag }}</van-tag>
        </block>
        <van-tag size="medium" custom-class="edit-tag-item">
          <view class="none" bind:tap="toTags">
            <iconfont name="plus" custom-class="tag-plus"></iconfont>编辑标签
          </view>
        </van-tag>
      </view>
      <van-row gutter="6">
        <van-col span="8" wx:if="{{ vendorproduct.VideoUrl}}">
          <view class="prew_video">
            <video id="prew_video" muted="{{true}}" src="{{ vendorproduct.VideoUrl}}"></video>
          </view>
        </van-col>
        <block wx:else>
          <van-col
            span="8"
            wx:for="{{ vendorproduct.PictureList }}"
            wx:for-index="index"
            wx:for-item="item"
            wx:key="index"
          >
            <view class="prew_image">
              <image
                data-index="{{ index }}"
                src="{{ item }}"
                bind:tap="onPreviewImage"
                mode="aspectFill"
              ></image>
              <!-- <view
                wx:if="{{ vendorproduct.PictureList.length > 1 }}"
                class="rabbish-warp"
                catch:tap="onRemovePicture"
                data-index="{{ index }}"
              >
                <iconfont name="rabbish" custom-class="icon-rabbish"></iconfont>
              </view> -->
            </view>
          </van-col>
        </block>
      </van-row>
      <van-row gutter="6" wx:if="{{vendorproduct.PictureList.length < maxCount}}">
        <van-col span="8">
          <view class="prew_image">
            <iconfont name="plus" custom-class="icon-plus" bind:tap="onAddImage"></iconfont>
          </view>
        </van-col>
      </van-row>
    </view>
    <view class="message">*图片最多添加9张</view>
  </view>
</scroll-view>

<view class="page-footer-fixed" style="bottom:{{safeAreaBottom}}px;">
  <button class="btn-main" hover-class="btn-active" bind:tap="onPushMoment">发布</button>
</view>

<upload-progressbar progress="{{ progress}}" />
