

.moments textarea.moment {
  width: auto;
  max-height: 110px;
  border: 1px solid#e3e3e3;
  padding: 5px;
  margin-bottom: 15px;
  font-size: 16px;
  box-sizing: border-box;
}

.moments .image-list .message {
  color: #c9c9c9;
  margin-top: 10rpx;
  font-size: 12px;
}

.moments .image-list .pricerange {
  display: flex;
  padding: 10px 0;
  color: #999;
}

.moments .image-list .pricerange text {
  display: inline-flex;
  margin-left: 5px;
  justify-content: left;
  align-items: left;
}

.moments .image-list .price {
  display: flex;
  padding: 10px 0;
  color: #999;
}

.moments .image-list .price text {
  width: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.moments .image-list .price input {
  font-size: 20px;
  font-weight: 500;
  color: #ee5050;
  display: inline-flex;
  align-items: center;
  border-bottom: 1px solid#c9c9c9;
}

.moments .image-list .price input:before {
  content: "¥";
  color: #c9c9c9;
  font-weight: normal;
  letter-spacing: 3px;
  font-size: 18px;
}

.moments .image-list .checkbox-confirm {
  margin-left: 5px;
  color: #999 !important;
}

.moments .image-list input.desc {
  display: flex;
  width: auto;
  max-height: 80px;
  border: 1px solid#e3e3e3;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}

.moments .image-list .tag-item {
  color: #2377c3;
  padding: 8px 15px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  float: left;
  background: #e7f1f9 !important;
}

.moments .image-list .edit-tag-item {
  color: #ef751d;
  padding: 8px 16px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  background: #fff0dd !important;
}

.moments .image-list .edit-tag-item .tag-plus {
  font-size: 10px !important;
  padding-right: 5px;
  color: #ef751d;
}

.moments .choose-popup {
  font-size: 15px;
  text-align: center;
}

.moments .choose-popup .choose-from-camera {
  padding: 10px 0;
  border-bottom: 2rpx solid#ededed;
}

.moments .choose-popup .choose-from-photo {
  padding: 10px 0;
  border-bottom: 2rpx solid#ededed;
}

.moments .choose-popup .cancel {
  padding: 10px 0;
}

.moments .choose-popup .message {
  color: #b9b9b9;
  font-size: 12px;
}
