.tags-content{
  padding: 30rpx;

}


.tags-content .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 120rpx;
    max-height: 220rpx;
    border: 2rpx solid#e3e3e3;
    padding: 10rpx 10rpx 0 10rpx;
    margin-bottom: 20rpx;
    font-size: 28rpx;
}

.tags-content .tags .add-tag-item {
    padding: 6rpx 20rpx;
}

.tags-content .tags .tag-item {
    color: #2377C3;
    padding: 16rpx 30rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.tags-content .history-tags {
    padding: 20rpx 0;
    font-size: 24rpx;
    width: 95vw;
}

.tags-content .history-tags .title {
    color: #999999;
    margin-bottom: 20rpx;
}

.tags-content .history-tags .tag-edit {
    display: flex;
    float: right;
}

.tags-content .history-tags .tag-edit .icon-edit {
    font-size: 24rpx;
    margin-right: 6rpx;
}

.tags-content .history-tags .tag-item {
    color: #2377C3;
    padding: 16rpx 30rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
    background: #F1F1F1!important;
}

.tags-content .history-tags .tag-item.active {
    background: #FFF0DD!important;
    color: #F07C28;
}

.tags-content .message {
    color: #999999;
    margin-top: 10rpx;
    font-size: 24rpx;
}

.hide {
    display: none!important;
}

 