.myStore {
    border-top-color: #f1f1f1;
    border-top-style: solid;
    border-width: 26rpx;
}

.myVisitStores {
    border-top-color: #f1f1f1;
    border-top-style: solid;
    border-width: 26rpx;
    margin-top: 50rpx;
}

.title {
    font-size: 28rpx;
    color: #999999;
    line-height: 40rpx;
    margin-left: 4.8vw;
    margin-top: 2.2vw;
}

.storeIcon {
    width: 120rpx;
    height: 120rpx;
    margin-left: 4.8vw;
    margin-top: 3.4vw;
    border-radius: 50%;
    border: 3rpx solid#FFAD4C;
}

.storeName {
    font-size: 28rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 40rpx;
}

.backtohome {
    color: #ffffff;
    background: #FFAF4C;
    border-radius: 6rpx;
    border: 0;
}
