.tabs .van-tabs__wrap {
  height: 40px !important;
}
.tabs .van-tabs__scroll {
  margin: 0;
}
.tabs .van-tabs__scroll .tab-nav {
  border: 1px solid #f3f3f3;
  border-radius: 0;
  height: 40px;
}
.tabs .van-tab.tab {
  background-color: #fff;
  font-size: 16px;
  color: #666;
  line-height: 40px;
  border-color: #ffaf4c;
}
.tabs .van-tab.tab-active {
  color: #fff;
  background-color: #ffaf4c !important;
}
.p-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.tag {
  border-radius: 8px 0 8px 0 !important;
  padding: 3px 10px !important;
}
.tag-primary {
  background: #fff0dd !important;
  color: #ef751d !important;
}
.tag-info {
  background: #eef4ff !important;
  color: #6ca9dd !important;
}
.my-price {
  color: #ee5050;
}
.card {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.product-wrap {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 30px;
}
.more-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.modalDlg {
  width: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shareButton {
  line-height: 100rpx;
  width: 100%;
  justify-content: center;
  letter-spacing: 10rpx;
  margin-top: 50rpx;
  border-radius: 0;
  background: linear-gradient(to bottom right, #ffc63f, #ffa739);
  color: #ffffff;
  font-size: 34rpx;
}

.payment {
  position: fixed;
  bottom: 0;
  display: inline-flex;
  line-height: 100rpx;
  width: 100%;
  justify-content: center;
  letter-spacing: 10rpx;
  border-radius: 0;
  background: linear-gradient(to bottom right, #ffc63f, #ffa739);
  color: #ffffff;
  font-size: 34rpx;
}
.wproduct-wrap-loading {
  padding-bottom: 70px;
}

.left-icon {
  position: absolute;
  top: 50%;
  left: 0;
  height: 20px;
  width: 5px;
  background: #ffc63f;
  transform: translate3d(0, -50%, 0);
}
page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
