.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-row-top-left {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;
}

.flex-row-bottom-left {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;
}

.flex-row-center-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.flex-row-center-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

page {
    height: 100%;
    display: flex;
}

.page {
    font-family: '微软雅黑';
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #F1F1F1;
}

.page-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.canvas-shared {
    width: 1380rpx;
    height: 2112rpx;
    border: solid 2rpx red;
}

.share-card {
    justify-self: flex-start;
    justify-content: flex-start;
    background-color: transparent;
    width: auto;
    height: 100%;
    margin: 30rpx;
    border-radius: 10rpx;
    display: block;
}

.bottom-group-bar {
    height: 110rpx;
    padding: 0 30rpx;
    background-color: white;
    box-shadow: 0-2px 12rpx 0 rgba(0, 0, 0, 0.1);
}

.bottom-group-bar .btn {
    flex: 1;
    height: 80rpx;
    font-size: 32rpx;
    line-height: 80rpx;
    border-radius: 12rpx;
}

.bottom-group-bar .btn-save {
    border: solid 1rpx#3688FF;
    color: #3688FF;
    background-color: white;
    margin-right: 15rpx;
}

.bottom-group-bar .btn-share {
    background-image: linear-gradient(90deg, #45ADF9 0%, #3B8EFF 100%);
    color: white;
    margin-left: 15rpx;
}

.bottom-group-bar .btn-share-only {
    background-image: linear-gradient(90deg, #45ADF9 0%, #3B8EFF 100%);
    color: white;
}
