.one-address {
  background: #fff;
  background: var(--one-address-background-color, #fff);
  margin: 20rpx 0;
}

.one-address-clickable:active,
.one-address-clickable:active view,
.one-address-clickable:active button {
  background-color: #f2f3f5 !important;
}

.one-address_header {
  padding-bottom: 0 !important;
}

.one-address_title,
.one-address_phone {
  color: #333333 !important;
  font-weight: 500;
  font-size: 16px;
}

.one-address_content {
  font-size: 14px !important;
  color: #333333 !important;
}

.one-address_footer {
  padding: 0 0 0 16px;
  padding: var(--one-address-footer-padding, 0 0 0 16px);
  color: #999999;
}
