.window-title-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: white;
  box-sizing: border-box;
}

.window-title {
  display: flex;
  justify-content: start;
  align-items: center;
  flex: 1 1 auto;
  color: #333;
  height: 50px;
  font-size: 20px;
}

.window-title .text {
  font-weight: bold;
}

.window-title .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 8px;
  border: 1px solid #e7e7e7;
}

.avatar{
  position: relative;
}
.choose-icon{
  position: absolute !important;
  bottom: 4px;
  right: 4px;
}
