<!--window-panel 组件-->
<view class="window-title-wrapper" style="padding-top:{{safeAreaTop}}px;">
  <view class="window-title">
    <view class="avatar" catch:tap="onToChangeStore">
      <image src="{{leftIcon}}" class="icon" />
      <van-icon wx:if="{{choose}}" name="/images/icon_change@2x.png" custom-class="choose-icon" />
    </view>
    <view class="text">{{left}}</view>
  </view>
</view>
