<view class="all-order">
  <button wx:if="{{(!seller && currentTab==1)}}" class="backtohome">请选择等候付款订单，分享给商家付款</button>
  <view wx:if="{{(currentTab==-1 && fromShareOrder && order.OrderInfo.StoreCustomerGuid!=storeCustomerGuid) || (!seller && currentTab==1) || (seller && (currentTab==0 || currentTab==1 || currentTab==2 ||(currentTab==-1 && fromShareOrder && order.OrderInfo.OrderStatusId==6)))}}" class="selectall" catch:tap="onSelectAll">
        <iconfont wx:if="{{selectedList.length!=orderList.length}}" name="plus-circle" custom-class="icon-plus-circle"></iconfont>
        <iconfont wx:else name="correct" custom-class="icon-correct"></iconfont>
        <text>全部选中</text>
        <view class="ordertotal" wx:if="{{totalPayment>0}}">总金额：{{totalPayment}}</view>
    </view>
    <block wx:for="{{ orderList }}" wx:for-index="index" wx:for-item="order" wx:key="key">
        <view class="card">
            <view class="content">
                <view class="order-list">
                    <view class="order-content">
                        <view class="title">                        
                        <view wx:if="{{(currentTab==-1 && fromShareOrder && order.OrderInfo.StoreCustomerGuid!=storeCustomerGuid) || (!seller && currentTab==1) || (seller && (currentTab==0 || currentTab==1 || currentTab==2 ||(currentTab==-1 && fromShareOrder && order.OrderInfo.OrderStatusId==6)))}}" class="add-to-cart" catch:tap="onPreOperation" data-guid="{{ order.OrderInfo.Guid }}" data-checked="{{ order.OrderInfo.selected }}">
                                <iconfont wx:if="{{!order.OrderInfo.selected}}" name="plus-circle" custom-class="icon-plus-circle"></iconfont>
                                <iconfont wx:else name="correct" custom-class="icon-correct"></iconfont>
                            </view>
                            <text class="date">{{ order.OrderInfo.CreatedOnFMT }}</text>
                            <view wx:if="{{order.OrderInfo.OrderStatus=='等候付款'}}" class="btn-small btn-remove" data-orderguid="{{order.OrderInfo.Guid}}" bindtap="removeOrder">
                                <iconfont name="rabbish" custom-class="icon-rabbish"></iconfont>删除
                            </view>
                            <view wx:if="{{order.OrderInfo.OrderStatus=='包裹已寄出' && seller}}" class="btn-small btn-remove" data-orderguid="{{order.OrderInfo.Guid}}" bindtap="uploadTracking">
                                <iconfont name="upload" custom-class="icon-upload"></iconfont>上传物流单
                            </view>                        
                            <text class="status">{{ order.OrderInfo.OrderStatus}}</text>
                        </view>
                        <scroll-view class="product-info" scroll-x>
                            <block wx:for="{{ order.OrderAttributes }}" wx:for-index="index" wx:for-item="item" wx:key="key">
                                <view class="product-image" wx:if="{{item.NoteName=='ShippingLabel' && item.NoteValue !== null}}">
                                    <image src="{{ item.NoteValue }}" data-guid="{{ item.Guid }}" data-src="{{ item.NoteValue  }}" data-guid="{{ order.OrderInfo.Guid }}" catch:tap="onOrderDetail">
                                        <view class="price">
                                            <text>发货面单</text>
                                        </view>
                                    </image>
                                </view>
                            </block>
                            <block wx:for="{{ order.OrderItems }}" wx:for-index="index" wx:for-item="item" wx:key="key">
                                <view class="product-image">
                                    <image src="{{ item.ProductImageUrl !== null ? item.ProductImageUrl : 'http://resource.xlwonder.wang/DQ_Product_Default.png' }}" data-guid="{{ order.OrderInfo.Guid }}" catch:tap="onOrderDetail">
                                        <view class="price">
                                            <iconfont name="cny" custom-class="unit"></iconfont>
                                            <text>{{ item.SubTotal }}</text>
                                        </view>
                                    </image>
                                </view>
                            </block>
                        </scroll-view>
                        <view class="orderno">
                            <view>
                                <text>订单号：</text>
                                <text>{{ order.OrderInfo.ReferenceOrderGuid }}</text>
                                <text wx:if="{{order.OrderInfo.VendorName}}" style="color:red;">（供货店铺：{{ order.OrderInfo.VendorName }}）</text>
                              <button class="btndetail" data-guid="{{ order.OrderInfo.Guid }}" catch:tap="onOrderDetail">订单详情</button>
                            </view>
                            <view>
                                <text>收件人：</text>
                                <text>{{ order.OrderInfo.ShipToName }}, {{ order.OrderInfo.ShipToCity }}</text>
                            </view>
                        </view>
                        <view class="bottom">
                            <view class="total">
                                <text class="total-title">订单总价</text>
                                <text>(共{{order.OrderInfo.TotalQuantity}}件商品)</text>
                                <view class="price">
                                    <iconfont name="cny" custom-class="icon-cny"></iconfont>
                                    <text>{{ order.OrderInfo.OrderReceivable }}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <image wx:if="{{!seller && currentTab==1 && !fromShareOrder && selectedList.length>0}}" class="btn-float-bottom-right" bindtap='onShareToPay' src="http://resource.xlwonder.wang/wxapp/xmmq/btn_xmmq_share_payment.png" />
        <image wx:if="{{isForVendor && !seller && currentTab==-1 && fromShareOrder && selectedList.length>0}}" class="btn-float-bottom-right" bindtap='onMarkAsPaid' src="http://resource.xlwonder.wang/wxapp/xmmq/btn_xmmq_vendor.png" />
        <image wx:if="{{seller && currentTab==-1 && fromShareOrder && selectedList.length>0}}" class="btn-float-bottom-right" bindtap='onMarkAsPaid' src="http://resource.xlwonder.wang/wxapp/xmmq/btn_xmmq_paid.png" />
        <image wx:if="{{seller && currentTab==0 && selectedList.length>0}}" class="btn-float-bottom-right" bindtap='onMarkAsPaid' src="http://resource.xlwonder.wang/wxapp/xmmq/btn_xmmq_paid.png" />
        <image wx:if="{{seller && currentTab==1 && selectedList.length>0}}" class="btn-float-bottom-right" bindtap='onMarkAsPaid' src="http://resource.xlwonder.wang/wxapp/xmmq/btn_xmmq_paid.png" />
        <view wx:if="{{seller && currentTab==2 && selectedList.length>0}}" >
          <image class="btn-float-bottom-right2" bindtap='onMarkAsPacking' src="http://resource.xlwonder.wang/wxapp/xmmq/btn_xmmq_packing.png" />
          <image class="btn-float-bottom-right" bindtap='onMarkAsShipped' src="http://resource.xlwonder.wang/wxapp/xmmq/btn_xmmq_shipped.png" />
        </view>
    </block>
    <loading-bar show="{{loading}}"/>
    <block wx:if="{{ totalSize <=0 && !loading }}">
        <empty-placeholder placeholder-class="empty-placeholder" show="{{orderList.length==0}}" title="没有订单数据/(ㄒoㄒ)/~~" src="/images/search_no.png"/>
    </block>
    <block wx:if="{{ totalSize > 0 && !hasMore }}">
        <view class="footer">
            <text>已经到底了~</text>
        </view>
    </block>
</view>
<view class="store-list {{ collapse ? 'in' : '' }}">
  <van-col span="24">
    <view class="myStore">
      <view class="title">请选择归入哪个店铺出单</view>
      <block wx:for="{{ myOwnStores }}">
        <van-col span="6">
          <view bindtap='onChooseStore' data-storeguid="{{item.StoreGuid}}" data-storehost="{{item.StoreHost}}">
            <image src="{{ item.StoreLogoUrl }}" class="storeIcon" model="aspectFill" />
            <view class="storeName">{{ item.StoreName }}</view>
          </view>
        </van-col>
      </block>
    </view>
  </van-col>
</view>
<upload-progressbar progress="{{ progress}}" />
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">
  <button wx:if="{{!seller && currentTab==1 && !fromShareOrder}}" class="shareButton" open-type='share' >分享给店主付款</button>
  <button wx:else class="shareButton" open-type='share' >分享给供货商发货</button>
</view>