<!-- index.wxml -->
<view>
  <view class="page-container">
    <setting-avator-panel
      avatarUrl="{{userInfo.avatarUrl}}"
      nickName="{{userInfo.nickName}}"
      showExport="{{seller}}"
      balance="{{AccountBalance}}"
      showBalance="{{seller &&(AccountBalance>0) }}"
      vendorCode="{{vendorCode}}"
      store-info="{{storeInfo}}"
      level="1"
    />
    <scroll-view scroll-y="true" style="height:{{scrollHeight}}px; ">
      <van-cell-group custom-class="group" border="{{false}}">
        <van-cell
          wx:if="{{!seller && storeInfo.OwnerWechatId}}"
          title="店主微信号"
          value="{{storeInfo.OwnerWechatId}}"
          custom-class="cell-bar"
          title-class="title"
          is-link
          bind:click="copyOwnerWechatId"
        >
          <van-icon slot="icon" name="/images/icon_my_wechat@2x.png" size="20px"
        /></van-cell>
        <van-cell
          wx:if="{{!seller}}"
          title="消息中心"
          value=""
          custom-class="cell-bar"
          title-class="title"
          is-link
          url="/pages/messages/index"
        >
          <van-icon slot="icon" name="/images/icon_my_opinion@2x.png" size="20px"
        /></van-cell>
        <van-cell
          is-link
          title="我的{{seller ? '销售' : ''}}订单"
          value="{{unPaidOrderCount > 0 ? '未付款：' + unPaidOrderCount : ''}}"
          custom-class="cell-bar"
          title-class="title"
          url="/pages/user/order?currentTab=0"
        >
          <van-icon slot="icon" name="/images/icon_my_order@2x.png" size="20px" />
          <view style="color:#E73A3A;" wx:if="{{summary.ShipmentFailed}}">当前有{{summary.ShipmentFailed}}单订单出错 </view>
        </van-cell>
        <van-cell
          wx:if="{{!seller}}"
          is-link
          title="我的收藏"
          value="{{wishListCount > 0 ? wishListCount : ''}}"
          custom-class="cell-bar"
          title-class="title"
          url="/pages/user/favorite"
        >
          <van-icon slot="icon" name="/images/icon_my_collection@2x.png" size="20px" />
        </van-cell>
        <van-cell
          wx:if="{{seller}}"
          is-link
          title="运费设置"
          value="基础运费：{{shippingCost}} 元"
          custom-class="cell-bar"
          title-class="title"
          url="/pages/user/shippingcost"
        >
          <van-icon slot="icon" name="/images/icon_my_freight@2x.png" size="20px" />
        </van-cell>
        <van-cell
          wx:if="{{seller}}"
          title="我的供货商"
          custom-class="cell-bar"
          title-class="title"
          is-link
          url="/pages/franchise/vendorproducts"
          url2="/pages/franchise/categorylist"
        >
          <van-icon slot="icon" name="/images/icon_my_opinion@2x.png" size="20px"
        /></van-cell>
        <van-cell
          wx:if="{{seller}}"
          title="我的推荐码"
          value="供货商编码：{{apiLoginInfo.CustomerUniqueCode}}"
          custom-class="cell-bar"
          title-class="title"
          is-link
          url="/pages/share-to-friend/index"
        >
          <van-icon slot="icon" name="/images/icon_my_opinion@2x.png" size="20px"
        /></van-cell>
        <van-cell
          wx:if="{{stores.length > 1}}"
          title="切换店铺"
          is-link
          custom-class="cell-bar"
          title-class="title"
          bind:click="bindChooseStore"
        >
          <van-icon slot="icon" name="/images/icon_my_see@2x.png" size="20px" />
        </van-cell>
        <van-cell
          wx:if="{{seller}}"
          title="关于我们"
          value=""
          custom-class="cell-bar"
          title-class="title"
          is-link
          url="/pages/gzh/index"
        >
          <van-icon slot="icon" name="/images/icon_my_wechat@2x.png" size="20px"
        /></van-cell>
        <van-cell
          wx:if="{{!seller}}"
          title="收货地址"
          custom-class="cell-bar"
          title-class="title"
          is-link
          url="/pages/address/user-address/user-address"
        >
          <van-icon slot="icon" name="/images/icon_my_collection@2x.png" size="20px"
        /></van-cell>
      </van-cell-group>
    </scroll-view>
  </view>
</view>
<!--van-cell title="　分享我们" icon="/images/icon_my_share@2x.png" bind:click="bindShare"></van-cell-->
<!--van-cell title="　我的广告" wx:if="{{seller}}"  is-link  icon="/images/icon_my_opinion@2x.png" url="/pages/advertisement/index"></van-cell-->
