.topbanner{
  background-color:#F1F1F1; 
  border-radius: 10rpx;
  margin-top: 208;
  margin-left: 16vw;
  height:70rpx;
  width:68vw;
}
.topbanner .title{
  color:#666666;
  font-size: 28rpx;
  line-height: 30rpx;
  padding-top: 20rpx;
  text-align: center;
}
.middletilte{
  color:#6dd359;
  text-align: center;
  margin-top:120rpx;
  font-size: 34rpx;
  line-height: 48rpx;
}
.middletitledone{
  color:#FFAD4C;
  text-align: center;
  margin-top:120rpx;
  font-size: 34rpx;
  line-height: 48rpx;
}

.progressbar{
  margin-top: 40rpx;
  margin-left: 16vw;
  color:#F1F1F1;
  width:68vw;
  height: 40rpx;
  border-radius: 5rpx;
}
.exportbox{
  margin-top: 40rpx;
  margin-left: 10vw;
  width:80vw;
  height: 134rpx;
  background: #EEE1FF;
  border: 2rpx solid #9B5CF4;
  border-radius: 8px;  
}
.exportbox .exportdesc{
  font-size: 24rpx;
  line-height: 33rpx;
  color: #9653F3;
  margin-top: 1.3vw;
  margin-left:3.3vw;
  margin-bottom: 1.3vw;
  margin-right:3.3vw;
}
.bottomtitle{
  display: flex;
  margin-left:4%;
  margin-top:20vw;
  width:92vw;
  font-size: 30rpx;
  color: #999999;
  text-align: center;
  line-height: 36rpx;
}
.bottomtitle .content{
  margin-right: 2vw;
  margin-left: 2vw;
}
.bottomtitle .bottomline{
    border-top: solid 2rpx #EBEBEB;
    margin-top:16rpx;
    width:254rpx;
}
.disabled{
  filter:Gray; 
  -webkit-filter: grayscale(100%);
}
.bottomaction
{
  margin-top: 70rpx;
  margin-left: 28.4vw;
  width:43.2vw;
  height: 96rpx;
}
.bottomaction .leftaction{
  float:left;
  width: 96rpx;
  height: 96rpx;
  background: #FFF7EE;
  border: 2rpx solid #FFAF4C;
  border-radius: 48rpx;
}
.bottomaction .rightaction{
  float:right;
  width: 96rpx;
  height: 96rpx;
  background: #F1FFE4;
  border-radius: 48rpx;
  border: 2rpx solid #8AD245;
}
.icon-wechat{
  width: 70rpx;
  height: 70rpx;
  background-image: url("http://resource.xlwonder.wang/wxapp/xmmq/icon_wechat_filled.png");
  background-size: 100% 100%;
  display: inline-block;
  vertical-align: middle;
  margin-top:10rpx;
  margin-left:10rpx;
}
.icon-copylink{
  width: 70rpx;
  height: 70rpx;
  background-image: url("http://resource.xlwonder.wang/wxapp/xmmq/icon_link_yellow.png");
  background-size: 100% 100%;
  display: inline-block;
  vertical-align: middle;
  margin-top:10rpx;
  margin-left:10rpx;
}
.bottomtext
{
  margin-top: 20rpx;
  margin-left: 28.4vw;
  width:43.2vw;
}
.bottomtext .lefttext{
  float:left;
  font-size: 24rpx;
  color: #999999;
  text-align: center;
  line-height: 36rpx;
}
.bottomtext .righttext{
  float:right;
  font-size: 24rpx;
  color: #999999;
  text-align: center;
  line-height: 36rpx;
}
