.title{
  border-top: solid 1rpx #EBEBEB;
  color:#999999;
  font-size: 26rpx;
  line-height: 37rpx;
  padding-top:30rpx;
  margin-top: 40rpx;
  margin-left: 4%;
}
.selection{
  display: flex;
}
.selection .optionbutton{
  display: inline-flex;
  background-color:#F3F3F3; 
  border-radius: 6rpx;
  margin-top: 30rpx;
  margin-right: 4%;
  height:76rpx;
  width:220rpx;
}
.selection .optionbutton .buttontitle{
  display: inline-flex;
  color:#333333;
  font-size: 28rpx;
  line-height: 36rpx;
  margin-top: 20rpx;
  margin-left: 70rpx;
}
.selection .optionbutton .buttontitle3{
  display: inline-flex;
  color:#333333;
  font-size: 28rpx;
  line-height: 36rpx;
  margin-top: 20rpx;
  margin-left: 60rpx;
}
.selection .selectedoption{
  display: inline-flex;
  background-color:#FFF0DD; 
  border-radius: 6rpx;
  margin-top: 30rpx;
  margin-right: 4%;
  height:76rpx;
  width:220rpx;
}
.selection .selectedoption .buttontitle{
  display: inline-flex;
  color:#EF751D;
  font-size: 28rpx;
  line-height: 36rpx;
  margin-top:20rpx;
  margin-left: 70rpx;
}
.selection .selectedoption .buttontitle3{
  display: inline-flex;
  color:#EF751D;
  font-size: 28rpx;
  line-height: 36rpx;
  margin-top:20rpx;
  margin-left: 60rpx;
}
.selection .timeTitle{
  color:#333333;
  margin-top: 30rpx;
  font-size: 26rpx;
  line-height: 37rpx;
  width:50%;
}
.selection .timePicker{
  background-color:#F3F3F3; 
  border-radius: 6rpx;
  margin-top: 30rpx;
  margin-right: 4%;
  height:76rpx;
  width:318rpx;
  text-align: center;
}
.selection .timePicker .icon-time {
  float: left;
  width: 40rpx;
  height: 40rpx;
  background-image: url("http://resource.xlwonder.wang/wxapp/xmmq/icon_time_circle.png");
  background-size: 100% 100%;
  margin-top:15rpx;
  margin-left:20rpx;
}
.selection .timePicker .timetitle {
  font-size: 28rpx;
  padding-top: 5px;
  line-height: 36rpx;
}
.bottomButton {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 50px;
  border-radius: 0 !important;
  background: linear-gradient(to bottom, #FFC63F, #FFA739);
  color: #ffffff;
  letter-spacing: 2px;
  border: 0 !important;
}
.button-hover {
  background: linear-gradient(to bottom, #FFA739, #FFC63F);
}
