<view>
  <view class="title">
    <view>请选择订单状态</view>
    <view class="selection">      
      <view bindtap='bindOrderStatus' data-status="all" wx:if="{{selectedStatus!='all'}}" class="optionbutton"><view class="buttontitle">全  部</view></view>
      <view bindtap='bindOrderStatus' data-status="all" wx:else class="selectedoption"><view class="buttontitle">全  部</view></view>
      <view bindtap='bindOrderStatus' data-status="waitaction" wx:if="{{selectedStatus!='waitaction'}}" class="optionbutton"><view class="buttontitle3">等候确认</view></view>
      <view bindtap='bindOrderStatus' data-status="waitaction" wx:else class="selectedoption"><view class="buttontitle3">等候确认</view></view>
      <view bindtap='bindOrderStatus' data-status="readyforship" wx:if="{{selectedStatus!='readyforship'}}" class="optionbutton"><view class="buttontitle3">已支付</view></view>
      <view bindtap='bindOrderStatus' data-status="readyforship" wx:else class="selectedoption"><view class="buttontitle3">已支付</view></view>
    </view>
  </view>
  <view class="title">
    <view>请选择订单创建时间段导出</view>
    <view class="selection">      
      <view bindtap='bindOrderDateType' data-datetype="today" wx:if="{{selectedDateType!='today'}}" class="optionbutton"><view class="buttontitle">当  日</view></view>
      <view bindtap='bindOrderDateType' data-datetype="today" wx:else class="selectedoption"><view class="buttontitle">当  日</view></view>
      <view bindtap='bindOrderDateType' data-datetype="thismonth" wx:if="{{selectedDateType!='thismonth'}}" class="optionbutton"><view class="buttontitle">当  月</view></view>
      <view bindtap='bindOrderDateType' data-datetype="thismonth" wx:else class="selectedoption"><view class="buttontitle">当  月</view></view>
      <view bindtap='bindOrderDateType' data-datetype="halfyear" wx:if="{{selectedDateType!='halfyear'}}" class="optionbutton"><view class="buttontitle">半  年</view></view>
      <view bindtap='bindOrderDateType' data-datetype="halfyear" wx:else class="selectedoption"><view class="buttontitle">半  年</view></view>
    </view>
    <view class="selection">      
      <view bindtap='bindOrderDateType' data-datetype="oneyear" wx:if="{{selectedDateType!='oneyear'}}" class="optionbutton"><view class="buttontitle3">一年内</view></view>
      <view bindtap='bindOrderDateType' data-datetype="oneyear" wx:else class="selectedoption"><view class="buttontitle3">一年内</view></view>
    </view>
  </view>
  <view class="title">
    <view>请自定义订单创建时间段导出</view>
    <view class="selection">
        <view class="timeTitle">开始时间</view>
        <view class="timeTitle">结束时间</view>
    </view>    
    <view class="selection">
      <view class="timePicker">
        <view class="icon-time"></view>
        <picker class="timetitle" mode="multiSelector" bindchange="bindStartTimeChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <input value='{{starttime}}' disabled='disabled' placeholder='选择时间'/>
        </picker>
      </view>
      <view class="timePicker">
        <view class="icon-time"></view>
        <picker class="timetitle" mode="multiSelector" bindchange="bindEndTimeChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <input value='{{endtime}}' disabled='disabled' placeholder='选择时间'/>
        </picker>
      </view>
    </view>
  </view>
  <button bind:tap="onExport" class="bottomButton">一键导出订单</button>
</view>