<view>
  <searchbox
    seller="{{ seller }}"
    topic="{{topic}}"
    tags="{{tags}}"
    bind:onSearch="onSearch"
    bind:onChooseTopic="onChooseTopic"
    bind:onChooseTag="onChooseTag"
  >
    <view wx:if="{{seller && !queryModel.ShareGroupKey}}" class="btn-select" bind:tap="onSelect">
      <text wx:if="{{ !select }}">批量管理</text>
      <text wx:else>取消选择</text>
    </view>
  </searchbox>
</view>
<view class="refresher-wrap">
  <scroll-view
    scroll-y="{{true}}"
    style="height:{{scrollHeight}}px;"
    bindscroll="refresherScroll"
    scroll-top="{{scrollWallTop}}"
    scroll-with-animation="{{scrollAnimation}}"
  >
    <one-refresher
      id="refresher"
      distance="50"
      isInnerComponent="{{true}}"
      bind:pulling="onPulling"
      bind:refresh="onRefresh"
      bind:loadmore="onLoadmore"
      scroll-top="{{ scrollTop }}"
    >
      <view class="search_no" wx:if="{{ products.length <= 0}}" style="height:{{scrollHeight}}px;">
        <empty-placeholder
          show="{{true}}"
          placeholder-class="empty-placeholder"
          src="{{searchModel.TagList.length + searchModel.ProductName.length> 0 ? '/images/icon_shop_empty@2x.png' : '/images/search_no.png' }}"
          title="{{searchModel.TagList.length+ searchModel.ProductName.length > 0 ? '您当前的筛选内容为空' :'等候店主上传产品图片'}}"
        ></empty-placeholder>
      </view>
      <view wx:else class="products-wrap">
        <block wx:for="{{ products }}" wx:for-index="pIndex" wx:for-item="item" wx:key="key">
          <view>
            <one-product-item
              seller="{{ seller }}"
              product="{{ item }}"
              is-select="{{ select }}"
              selected-imge-count="{{ selectedImgeCount }}"
              selected-video-count="{{ selectedVideoCount }}"
              bind:triggerCart="onTriggerCart"
              bind:triggerFavorite="onTriggerFavorite"
              bind:triggerSelected="onTriggerSelected"
            />
          </view>
        </block>
      </view>
    </one-refresher>
  </scroll-view>
</view>

<one-comp
  seller="{{ seller }}"
  show-options="{{select}}"
  show-product-icon="{{true}}"
  disabled-publish-btn="{{selectedVideoCount>=1 && selectedImgeCount>0}}"
  bind:backTop="onBackTop"
  bind:products="onProducts"
  bind:publish="onPublish"
  bind:unpublish="onUnPublish"
/>
