<!-- xxx 页 -->
<block wx:if="{{status === 'need-author'}}">
    <author-panel needAuthor="{{true}}" canIUse="{{canIUse}}" bind:bindGetUserInfo="bindGetUserInfo"></author-panel>
</block>
<block wx:elif="{{status === 'ready'}}">
    <view class="page">
        <scroll-view class="page-container" scroll-y='true' style="height:{{ clientHeight ? (clientHeight+offsetHeight)+'px':'auto'}};">
            <image class="head-image" src="../../images/bg_wechat_top@2x.jpg">
                <view class="logo-border">
                    <image class="logo" src="../../images/logo_xmmq_120.png"></image>
                </view>
                <text class="text">小买卖圈</text>
            </image>

            <view class="faq">
                <view class="q">
                    <text class="q">小买卖圈</text>
                    <text class="title">支持</text>
                </view>
                <view class="q">
                    <text class="q">●</text>
                    <text class="title">一键转发分享给顾客自助下单</text>
                </view>
                <view class="q">
                    <text class="q">●</text>
                    <text class="title">支持便捷发布、更新多个商品信息</text>
                </view>
                <view class="q">
                    <text class="q">●</text>
                    <text class="title">自动统计订购记录</text>
                </view>

                <view class="a">
                    <text class="a"></text>
                    <text class="body">商家申请开通“小买卖圈”后，可以发布多款商品信息，包括商品名、价格、描述、图片等。发布成功后，这张订购单可以直接以小程序卡片或生成海报的形式发送给顾客。顾客通过点击商家分享的小程序卡片或者扫描海报二维码，就可以进入商品页面选购商品、填写收货地址并将包含订单信息的小程序转发给商家，与商家完成一对一转账付款。</text>
                </view>
            </view>
            <view class="flex-row-space official-account ">
                <text-with-icon iconSize="26" fontColor="#3A3A3A" fontSize="16" title="微信公众号：" url="../../images/icon_wechat_logo_green@2x.png"></text-with-icon>
                <text-with-icon copy="{{true}}" title="xiaomaimaiquan" fontSize="16" fontColor="#FFAF4C"></text-with-icon>
            </view>
            <view class="flex-column-center">
                <van-image custom-class="gzh" fill="contain" src="{{GZHQRCode}}"></van-image>
                <text class="scan">微信扫一扫</text>
                <text class="scan">关注公众号开店</text>
            </view>
            <view class="flex-row-center version">版本: {{version}}</view>
        </scroll-view>
    </view>
</block>
