<!--components/tabbar-item/index.wxml-->
<view wx:if="{{ disabled }}" class="tabbar-item disabled">
    <slot />
    <iconfont type="{{ icon }}" size="large" extended-class="icon"></iconfont>
    <view>{{ title }}</view>
</view>
<view wx:else class="tabbar-item {{ active }}" catch:tap="onChange">
    <slot />
    <iconfont type="{{ icon }}" size="large" extended-class="icon"></iconfont>
    <view>{{ title }}</view>
</view>
