<view wx:if="{{ progress.show}}" class="upload-backdrop">
    <view class="uploading">
        <progress percent="{{ progress.percent }}" activeColor="#76D663" backgroundColor="#F1F1F1" class="progress-bar" stroke-width="12" border-radius="20"></progress>
        <view class="uploading-text">
            <text wx:if="{{ progress.percent < 100 }}">正在上传...</text>
            <text wx:else>上传完成...</text>
            <text>{{ progress.percent }}%</text>
        </view>
    </view>
</view>