.photo-detail {
  width: 100vw;
  height: 100vh;
}
.photo-detail .swiper {
  width: 100% !important;
  height: 100% !important;
  background: #000000;
}
.photo-detail .swiper .swiper-item {
  color: #ffffff;
}
.prew_video {
  width: 100vw;
  height: 50vh;
}
.photo-detail .swiper .swiper-item image {
  width: 100vw;
  height: 100vh;
}
.photo-detail .swiper .swiper-item .desc {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.photo-detail .swiper .swiper-item .desc-content {
  display: inline-block;
  width: 100%;
  padding: 15px 0;
  background: rgba(0, 0, 0, 0.6);
}
.photo-detail .swiper .swiper-item .desc-content .desc-box {
  padding: 0 15px;
}
.photo-detail .swiper .swiper-item .desc-content .topic {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.photo-detail .swiper .swiper-item .desc-content .price {
  display: inline-flex;
  color: #FFAF4C;
  line-height: 30px;
}
.photo-detail .swiper .swiper-item .desc-content .price .icon-cny {
  font-size: 34rpx;
  font-weight: lighter;
}
.photo-detail .swiper .swiper-item .desc-content .price .money {
  font-size: 44rpx;
  margin-left: 5px;
}
.photo-detail .swiper .swiper-item .desc-content .add-to-cart {
  display: inline-flex;
  float: right;
}
.photo-detail .swiper .swiper-item .desc-content .add-to-cart .btn-add-cart {
  width: 100px;
  height: 30px;
  padding: 0;
  background: #FFAF4C;
  color: #ffffff;
  border-radius: 2px;
  letter-spacing: 1px;
  font-weight: bolder;
}
.photo-detail .swiper .swiper-item .desc-content .add-to-cart .button-hover {
  background: #EF751D;
}
.photo-detail .swiper .swiper-item .desc-content .product-edit {
  display: inline-flex;
  float: right;
}
.photo-detail .swiper .swiper-item .desc-content .product-edit .btn-edit {
  width: 100px;
  height: 30px;
  padding: 0;
  background:#FFAF4C;
  color: #ffffff;
  border-radius: 2px;
  letter-spacing: 1px;
  font-weight: border;
}
.photo-detail .swiper .swiper-item .desc-content .product-edit .button-hover {
  background: #EF751D;
}
.photo-detail .swiper .swiper-item .desc-content .tags {
  margin-top: 10px;
}
.photo-detail .swiper .swiper-item .desc-content .tags .tag-item {
  color: #EF751D;
  padding: 5px 15px;
  margin-left: 5px;
  margin-bottom: 5px;
  float: left;
  background: #FFF0DD !important;
  border-radius: 20px;
  border-top-left-radius: 0;
}
.photo-detail .swiper .swiper-item .collapse {
  display: inline-block;
  background: #333333;
  text-align: center;
  padding: 5px 15px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-left: 15px;
}
.photo-detail .swiper .swiper-item .desc.in .topic {
  -webkit-line-clamp: 1 !important;
}
.photo-detail .swiper .swiper-item .desc.in .tags {
  display: none;
}
