.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-row-top-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-bottom-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-center-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.flex-row-center-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.loading-bar {
  padding: 0 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
}
.loading-bar .loading-view {
  transform: scale(0.7);
  margin-right: 10px;
}
.loading-bar .title {
  font-size: 24rpx;
  color: #616161;
}
