.order-list .order-content .title {
  color: #999999;

  padding: 10px;
  margin-top: 16px;
  background: #ffffff;
}

.order-list .order-content .title .status {
  float: right;
  color: #333333;
  font-weight: 600;
}

.order-list .order-content .title .btnPay {
  padding: 0 14px;
  left: 20vw;
  position: relative;
  display: inline-flex;
  color: #ffffff;
  background: #ffaf4c;
  border-radius: 3px;
  border: 0;
  height: 32px;
}

.order-list .order-content .title .btnPay .icon-wechat {
  padding-right: 5px;
  vertical-align: middle;
  font-weight: lighter;
}

.order-list .order-content .title .btnPay text {
  vertical-align: middle;
}

.order-list .order-content .product-info {
  width: auto;
  height: 90px;
  white-space: nowrap;
  overflow: scroll;
  padding: 10px;
}

.order-list .order-content .product-info .product-image {
  display: inline-flex;
  padding: 0 3px;
}

.order-list .order-content .product-info .product-image image {
  width: 90px;
  height: 90px;
  background: #e3e3e3;
}

.order-list .order-content .product-info .product-image image .price {
  position: relative;
  top: -17px;
  padding: 0 5px;
  color: #ffffff;
  float: right;
  display: inline-flex;
  background: rgba(0, 0, 0, 0.6);
  font-weight: bolder;
}

.order-list .order-content .product-info .product-image image .price .unit {
  font-weight: lighter;
  font-size: 12px;
}

.order-list .order-content .orderno {
  padding: 15px 10px;
  background: #ffffff;
  font-size: 12px;
  color: #999999;
}

.order-list .order-content .btndetail {
  float: right;
  background: linear-gradient(to right, #ffa739, #ffc63f);
  color: #ffffff;
  border-radius: 0;
  font-size: 12px;
  letter-spacing: 1px;
}

.order-list .order-content .bottom {
  padding: 15px 10px;
  background: #ffffff;
}

.order-list .order-content .bottom .total {
  font-size: 12px;
  color: #999999;
}

.order-list .order-content .bottom .total .total-title {
  font-size: 14px;
  margin-right: 5px;
}

.order-list .order-content .bottom .total .price {
  float: right;
  color: #999999;
}

.footer {
  font-size: 12px;
  color: #999999;
  text-align: center;
  padding: 10px 15px;
  margin-bottom: 60px;
}

.btn-float-bottom-button {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to right, #ffa739, #ffc63f);
  color: #ffffff;
  border-radius: 0;
  letter-spacing: 1px;
}

.btn-float-bottom-right {
  font-size: 16px;
  display: block;
  width: 100px;
  height: 55px;
  line-height: 40px;
  margin-top: 35px;
  vertical-align: middle;
  float: right;
  position: fixed;
  bottom: 20px;
  right: 12px;
}

.btn-float-bottom-right2 {
  font-size: 16px;
  display: block;
  width: 100px;
  height: 55px;
  line-height: 40px;
  margin-top: 35px;
  vertical-align: middle;
  float: right;
  position: fixed;
  bottom: 90px;
  right: 12px;
}

.add-to-cart .icon-correct {
  display: inline-flex;
  color: #ffaf4c;
  font-size: 20px;
}

.btn-small {
  display: inline-block;
  font-size: 12px;
  color: #616161;
  float: right;
  margin-right: 3px;
  margin-left: 8px;
}

.btn-remove .icon-rabbish {
  color: #999999;
  margin-right: 5px;
}

.store-list {
  display: none;
  position: fixed;
  width: 100vw;
  min-height: 200px;
  max-height: 365px;
  overflow-y: auto;
  bottom: 0px;
  background: #ffffff;
  z-index: 5;
  box-shadow: 0 0 20px rgba(153, 153, 153, 0.5);
}

.store-list.in {
  display: block;
}

.myStore {
  border-top-color: #f1f1f1;
  border-top-style: solid;
  border-width: 12px;
}

.title {
  font-size: 14px;
  color: #999999;
  line-height: 20px;
  margin-left: 4.8vw;
  margin-top: 2.2vw;
}

.storeIcon {
  width: 60px;
  height: 60px;
  margin-left: 4.8vw;
  margin-top: 3.4vw;
  border-radius: 50%;
  border: 1px solid#FFAD4C;
}

.storeName {
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  line-height: 20px;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  width: 290px;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -165px 40px;
  background-color: #fff;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shareButton {
  line-height: 50px;
  width: 100%;
  justify-content: center;
  letter-spacing: 5px;
  border-radius: 0;
  background: linear-gradient(to bottom right, #ffc63f, #ffa739);
  color: #ffffff;
  font-size: 16px;
}

.selectall {
  display: block;
  color: #ffaf4c;
  padding: 10px;
  font-size: 12px;
}

.selectall .ordertotal {
  float: right;
  color: #333333;
  font-weight: 600;
}

.backtohome {
  color: #ffffff;
  background: #ffaf4c;
  border-radius: 3px;
  border: 0;
}
