<view wx:if="{{!showOptions}}" class="one-comp {{!seller && showProductIcon ? 'one-comp-cart' : '' }} custom-class" style="padding-bottom:{{safeAreaBottom}}px">
  <van-icon size="60" name="/images/icon_home_top@2x.png" bind:click="onBackTop" />
  <van-icon
    size="60"
    wx:if="{{ seller && !showProductIcon}}"
    name="/images/icon_home_upload_yellow@2x.png"
    bind:click="onPublish"
  />
  <van-icon
    size="60"
    wx:if="{{ seller && showProductIcon}}"
    name="/images/icon_home_camera_orange@2x.png"
    bind:click="onProducts"
  />
</view>
<view wx:else class="one-comp custom-options-class"  style="padding-bottom:{{safeAreaBottom}}px">
  <view class="one-comp-options">
    <van-button custom-class="btn-option" type="default" bind:click="onPublish" disabled="{{disabledPublishBtn}}" >
      <van-icon size="20" custom-class="icon" name="/images/icon_goods_release_white@2x.png" />
      <text>发布店主推荐</text>
    </van-button>
    <van-button custom-class="btn-option" type="default" bind:click="onUnPublish">
      <van-icon size="20" custom-class="icon" name="/images/icon_goods_delete_white@2x.png" />
      <text>批量下架</text>
    </van-button>
  </view>
</view>
