.one-comp {
  position: fixed;
  bottom: 60px;
  right: 8px;
  display: flex;
  flex-direction: column;
}
.icon-img {
  height: 50px;
  width: 50px;
}

.one-comp-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
}
.one-comp-options .btn-option {
  background-color: rgba(0, 0, 0, 0.74);
  border: none;
  padding: 15px 6px;
  font-size: 12px;
  color: #fff;
  height: auto;
  box-sizing: border-box;
}
.one-comp-options .btn-option::before{
  z-index: 1;
}
.one-comp-options .btn-option text {
  display: block;
  text-align: center;
}
.one-comp-options .btn-option .van-icon {
  font-size: 20px;
  display: block;
}
.one-comp-options van-button:first-child .btn-option {
  border-radius: 35px 35px 0 0;
  padding-top: 25px;
  border-bottom: 1px solid #fff;
}
.one-comp-options van-button:last-child .btn-option {
  padding-bottom: 25px;
  border-radius: 0 0 35px 35px;
}
.one-comp-cart{
  bottom: 120px;
}
