.modal {
  width: 600rpx;
  border-radius: 6px;
}
.modal-header {
  font-size: 16px;
  color: #333333;
  text-align: center;
  padding: 15px 15px 10px;
  box-sizing: border-box;
}
.modal-body {
  padding: 0 15px 30px ;
  box-sizing: border-box;
  color: #666666;
  overflow: auto;
  max-height: 60vh;
}
.modal-body text{
  text-indent: 2.0em;
  display: block;
}
.modal-footer {
  padding: 15px;
  box-shadow: 0 -2px 16px 0 rgba(0, 0, 0, 0.14);
}

.checkbox {
  margin-bottom: 15px;
}
