/**index.wxss**/
.userinfo {
  margin-top: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.failicon {
  margin-top: 60rpx;
}

.notitle{
  visibility: hidden;
}

.bg_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}
.bg_box > image{
  width: 100%;
  height: 100%;

}
