<view>
    <van-transition show="{{status === 'loading'}}" duration="{{ { enter: 0, leave: 100 } }}">
        <view class='bg_box'>
            <image src='/images/bg_loading@2x.jpg'></image>
        </view>
    </van-transition>
    <van-transition show="{{status === 'choose-store'}}" duration="{{ { enter: 300, leave: 300 } }}">
        <choose-store myAccessStores="{{myAccessStores}}"></choose-store>
    </van-transition>
    <van-transition show="{{status === 'need-author'}}" duration="{{ { enter: 300, leave: 300 } }}">
        <author-panel needAuthor="{{true}}" canIUse="{{canIUse}}" bind:bindGetUserInfo="bindGetUserInfo"></author-panel>
    </van-transition>
    <van-transition show="{{status === 'loading-failed'}}" duration="{{ { enter: 300, leave: 300 } }}">
        <view class="container">
            <view class="userinfo">
                <block wx:if="{{canIUse}}">
                    <van-icon class="failicon" name="qr-invalid" size="280rpx" color="grey"></van-icon>
                    <van-button class="failicon" type="primary" round open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取微信信息失败，请重新获取</van-button>
                </block>
                <block wx:else>
                    <text class="userinfo-nickname">请升级微信版本</text>
                </block>
            </view>
        </view>
    </van-transition>
</view>
