<view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="row-panel">
            <view class="inputtitle">姓名：</view>
            <input class="name" type="text" name="name" value='{{address.FullName}}' placeholder="收货人姓名"/>
        </view>
        <view class="row-panel">
            <view class="inputtitle">电话号码：</view>
            <input class="phone" type="text" name="phone" value='{{address.PhoneNumber}}' placeholder="电话号码"/>
        </view>
        <view class="row-panel">
            <view class="inputtitle">身份证号：</view>
            <input class="idcardnumber" type="idcard" name="idcardnumber" value='{{address.IDCardNumber}}' placeholder="身份证号"/>
        </view>
        <view class="row-panel">
            <view class="inputtitle">省份：</view>
            <view class="province">
              <picker bindchange="bindPickerChangeProvince" value="{{provinceIndex}}" range="{{provinceList}}">
                {{provinceList[provinceIndex]}}
                <input hidden="true" name="province" value="{{provinceList[provinceIndex]}}"/>
              </picker>
            </view>
        </view>
        <view class="row-panel">
            <view class="inputtitle">城市：</view>
            <view class="city">
              <picker bindchange="bindPickerChangeCity" value="{{cityIndex}}" range="{{cityList}}">
                {{cityList[cityIndex]}}
                <input hidden="true" name="city" value="{{cityList[cityIndex]}}"/>
              </picker>
            </view>
        </view>
        <view class="row-panel">
            <view class="inputtitle">区县：</view>
            <view class="town">
              <picker bindchange="bindPickerChangeTown" value="{{townIndex}}" range="{{townList}}">
                {{townList[townIndex]}}
                <input hidden="true" name="town" value="{{townList[townIndex]}}"/>
              </picker>
            </view>
        </view>
        <view class="row-panel">
            <view class="inputtitle">详细地址：</view>
            <input class="address" type="text" name="address" value='{{address.AddressLine}}' placeholder="详细地址"/>
        </view>
        <view class="bottom-panel">
            <button class="btn-save" formType="submit">保存</button>
        </view>
    </form>
</view>

<template name="row-input">
    <view class="row-panel">
        <input type="text" name="{{inputName}}" value='{{value}}' placeholder="{{placeholder}}"/>
    </view>
</template>
