<!--components/imagelist/index.wxml-->
<view class="custom-class">
  <van-row gutter="0" wx:if="{{pictureList[0].IsVideo || pictureList[0].VideoUrl}}">
    <view class="prew_video">
      <video src="{{pictureList[0].ImageUrl}}" />
    </view>
  </van-row>
  <van-row gutter="6" wx:else>
    <van-col
      span="{{span}} "
      wx:for="{{ pictureList }}"
      wx:for-index="index"
      wx:for-item="picture"
      wx:key="uuid"
    >
      <view class="prew_image">
        <image
          mode="aspectFill"
          bind:tap="onPreview"
          data-item="{{ picture }}"
          src="{{ picture.ImageUrl || 'http://resource.xlwonder.wang/DQ_Product_Default.png' }}?imageView2/0/w/250/h/250 "
        ></image>
        <view wx:if="{{!picture.isTakeOff &&  displayPirce}}">
          <view wx:if="{{!picture.RangePriceRequired}}" class="prew_price_1">
            <text wx:if="{{picture.Price>0}}">¥{{ picture.Price }}</text>
          </view>
          <view wx:else class="prew_price">
            <text wx:if="{{picture.MinPrice>0}}">¥{{ picture.MinPrice }}</text> ~
            <text wx:if="{{picture.MaxPrice>0}}">¥{{ picture.MaxPrice }}</text>
          </view>
        </view>
        <view wx:if="{{picture.isTakeOff}}" class="prew_price_1">
          已下架
        </view>
      </view>
    </van-col>
  </van-row>
</view>
