.moment-comment-wrap {
  border-radius: 5px;
  background: #f7f7f7;
  padding: 10px;
}
.moment-comment-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -5px;
}
.button-text {
  display: block;
  color: #999;
  margin-left: 5px;
}

.moment-btn {
  background-color: transparent !important;
  border-color: transparent !important;
  height: 30px !important;
  padding: 0 5px !important;
}
.btn-context {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.name{
  color:#FFAF4C
}
.moment-context{
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 5px;
}
