<view class="moment-comment-wrap" wx:if="{{!disableComment && (!seller || comments.length>0)}}">
  <view bind:tap="onToComment">
    <view
      class="moment-context"
      wx:for="{{ comments }}"
      wx:for-index="index"
      wx:for-item="item"
      wx:key="Guid"
    >
      <text class="name">{{item.StoreCustomerName}}</text>
      <text class="comment-text">：{{item.Content}}</text>
    </view>
  </view>
  <view class="moment-comment-bar">
    <van-button
      wx:if="{{!disableComment && !seller}}"
      custom-class="moment-btn"
      catch:click="onComment"
    >
      <view class="btn-context">
        <van-icon size="18" name="/images/icon_address_edit@2x.png" />
        <text class="button-text">我要评论</text>
      </view>
    </van-button>
  </view>
</view>
