<view style=" padding: 5px 16px;" wx:if="{{ShareGroupKey}}">
  <van-button block type="primary" bind:tap="onClearQuery">查看全部</van-button>
</view>
<block wx:else>
  <view class="search-box">
    <view
      class="search-header d-flex align-content-center justify-content-between "
      style="background: {{(!withSelect) ? '#FFF' : '#f7f7f7'}}"
    >
      <van-search
        use-action-slot
        bind:search="onSearchConfirm"
        value="{{ keywords }}"
        placeholder="请输入搜索关键词"
        class="flex-fill"
        custom-class="{{className}}"
        background="{{(!withSelect) ? '#FFF' : '#f7f7f7'}}"
      >
        <view
          slot="action"
          bind:tap="onToggle"
          class="search-button {{ button_active || info ? 'active' : '' }}"
        >
          <van-info
            info="{{ info }}"
            custom-class="icon-info"
          />
          <iconfont name="filter" custom-class="icon-filter"></iconfont>
          筛选
        </view>
      </van-search>
      <slot />
    </view>

    <view class="search-content">
      <van-transition name="fade-down" show="{{ show }}">
        <view class="content">
          <view class="topic">
            <text class="title" wx:if="{{ !inline }}">我发布的话题</text>
            <text class="more" bind:tap="onGotoMore">高级搜索</text>
          </view>
          <view class="history-topics" wx:if="{{ !inline }}">
            <block wx:for="{{ topic }}" wx:for-index="index" wx:for-item="item" wx:key="name">
              <view
                wx:if="{{ index < max_showTopics && item.name!=''}}"
                data-value="{{ item.name }}"
                class="tag-item {{ item.active ? 'active':''  }}"
                bind:tap="onChooseTopic"
              >
                <text>#{{ item.name }}#</text>
              </view>
            </block>
          </view>
          <view wx:if="{{ tags.length > 0 }}" class="tags">
            <text class="title">我创建的标签</text>
          </view>
          <view class="history-tags">
            <block wx:for="{{ tags }}" wx:for-index="index" wx:for-item="item" wx:key="name">
              <view
                wx:if="{{ index < max_showTags }}"
                data-value="{{ item.name }}"
                class="tag-item {{ item.active ? 'active':''  }}"
                bind:tap="onChooseTag"
              >
                <text>{{ item.name }}</text>
              </view>
            </block>
          </view>
          <view class="actions">
            <van-row>
              <van-col span="12">
                <van-button type="default" custom-class="btn-cancel" bind:click="onClear">
                  清空
                </van-button>
              </van-col>
              <van-col span="12">
                <van-button type="default" custom-class="btn-submit" bind:click="onSubmit">
                  确认
                </van-button>
              </van-col>
            </van-row>
          </view>
        </view>
      </van-transition>
    </view>
  </view>
</block>
<van-popup show="{{ show }}" bind:close="onClickBackDrop"></van-popup>
