<!-- xxx 页 -->
<view class="page">
    <scroll-view class="page-container" scroll-y='true' style="height:{{ clientHeight ? (clientHeight+offsetHeight)+'px':'auto'}};">
        <view class="ref">
            <view>
                <view class="ref-header">
                    <text>“{{storeName}}”的供货商推荐码</text>
                </view>
                <view class="ref-body">
                    <view class="ref-info flex-row-space" >
                        <text>供货商推荐码</text>
                        <text-with-icon fontSize="16" fontColor="#FFAD4E" title="{{ReferCode}}" copy url=""></text-with-icon>
                    </view>
                    <view class="ref-image">
                        <van-image custom-class="gzh" width="310rpx" height="310rpx" fill="contain" src="{{GZHQRCode}}"></van-image>
                        <text-with-icon class="wx-tip" fontColor="#3AB729" fontSize="16" iconSize="25" title="微信扫描推荐码开店" url="../../images/icon_wechat_logo_green@2x.png">
                        </text-with-icon>
                    </view>
                </view>
            </view>
        </view>

        <view class="faq">
            <view class="q">
                <text class="q">Q:</text>
                <text class="title">什么是供货商推荐码？</text>
            </view>
            <view class="a">
                <text class="a">A:</text>
                <text class="body">每位店主都有一个供货商推荐码，分享给别人，别人开店成功后，您会自动成为他的供应商，他可以直接发布您店铺里的商品，客户下单后该订单由他再分享给您，您处理发货即可。</text>
            </view>
            <view class="q">
                <text class="q">Q:</text>
                <text class="title">成为供货商方法一</text>
            </view>
            <view class="a">
                <text class="a">A:</text>
                <text class="body">您分享二维码给好友，好友微信扫描后跳转至公众号开店，开店成功后您将自动绑定成为他的供应商。</text>
            </view>
            <view class="q">
                <text class="q">Q:</text>
                <text class="title">成为供货商方法二</text>
            </view>
            <view class="a">
                <text class="a">A:</text>
                <text class="body">复制上方文字部分的推荐码，当别人在公众号开店时输入您的推荐码，开店成功后您将自动绑定成为他的供应商。</text>
            </view>
        </view>
        <view style="height: 100rpx"></view>
    </scroll-view>
    <view class="page-footer-fixed">
        <button class="btn-main" hover-class="btn-active"  bindtap="bindSaveShare">保存图片分享</button>
        <!--        <button class="btn btn-share" open-type="share" bindtap="bindShareToFirend">分享给好友</button>-->
    </view>
</view>
<canvas canvas-id="myCanvas" style="width: 690px;height:1085px;position: fixed;top: -10000px;"></canvas>
