<!-- components/footer/index.wxml -->

<view class="footer" style="padding-bottom: {{safeAreaBottom}}px">
  <view class="carts-footer" wx:if="{{showCartBar}}">
    <view class="shopping-cart">
      <image
        class="icon-cart"
        src="{{ cartCount > 0 ? '/images/icon_buy_shoppingcart_full_white@2x.png' : '/images/icon_buy_shoppingcart_empty_white@2x.png' }}"
      />
      <van-row>
        <van-col span="16">
          <view class="total">
            <view class="account" wx:if="{{isRangePrice}}">
              <text class="number">待议</text>
            </view>
            <view class="account" wx:else>
              <iconfont name="cny" />
              <text class="number">{{ total }}</text>
            </view>

            <view class="message">
              (已选
              <text class="quantity">{{ cartCount }}</text>
              件商品)
            </view>
          </view>
        </van-col>
        <van-col span="8">
          <view class="checkout" bindtap="onPay">立即购买</view>
        </van-col>
      </van-row>
    </view>
  </view>
  <van-tabbar
    active="{{active}}"
    fixed="{{false}}"
    bind:change="onChange"
    custom-class="tab-bar"
    border="{{ false }}"
    id="footerTabbar"
    active-color="#FFAF4C"
  >
    <van-tabbar-item name="home">
      <image slot="icon" src="/images/icon_home_main_gray.png" mode="aspectFill" class="icon-img" />
      <image
        slot="icon-active"
        src="/images/icon_home_main_yellow.png"
        mode="aspectFill"
        class="icon-img"
      />
      店主推荐
    </van-tabbar-item>
    <van-tabbar-item name="products">
      <image
        slot="icon"
        src="/images/icon_goods_main_gray@2x.png"
        mode="aspectFill"
        class="icon-img"
      />
      <image
        slot="icon-active"
        src="/images/icon_goods_main_yellow@2x.png"
        mode="aspectFill"
        class="icon-img"
      />
      {{seller ? '商品管理' : '商品列表' }}
    </van-tabbar-item>
    <van-tabbar-item name="messages" wx:if="{{seller}}">
      <image
        slot="icon"
        src="/images/icon_shopcart_main_gray.png"
        mode="aspectFill"
        class="icon-img"
      />
      <image slot="icon-active" src="/images/icon_shopcart_main_yellow.png" class="icon-img" />
      消息中心
    </van-tabbar-item>
    <van-tabbar-item name="cart" wx:else info="{{cartCount}}">
      <image
        slot="icon"
        src="/images/icon_shopcart_main_gray.png"
        mode="aspectFill"
        class="icon-img"
      />
      <image slot="icon-active" src="/images/icon_shopcart_main_yellow.png" class="icon-img" />
      购物车
    </van-tabbar-item>
    <van-tabbar-item name="aboutme">
      <image slot="icon" src="/images/icon_my_main_gray.png" mode="aspectFill" class="icon-img" />
      <image
        slot="icon-active"
        src="/images/icon_my_main_yellow.png"
        mode="aspectFit"
        class="icon-img"
      />
      我的
    </van-tabbar-item>
  </van-tabbar>
</view>
