<!-- xxx 页 -->
<view class="page">
    <scroll-view class="page-container" scroll-y='true' style="height:{{ clientHeight ? (clientHeight+offsetHeight)+'px':'auto'}};">
        <image class="share-card" src="{{shareImageUrl}}" mode="aspectFit"></image>
    </scroll-view>
    <view class="flex-row-center bottom-group-bar">
        <button class="btn btn-save" bindtap="bindSaveShare">保存图片分享</button>
        <button class="btn btn-share" open-type="share" bindtap="bindShareToFirend">分享给好友</button>
    </view>
</view>
