<!--地址管理-->
<block  wx:if="{{!loading}}">
    <block wx:if="{{address && address.length>0}}">
        <radio-group class="radio-group" wx:for="{{address}}" wx:key="{{address.Guid}}">
            <view hidden="{{hiddenAddress}}" class="address">
                <address-to-bar address="{{item}}"/>
                <view class="address-edit">
                    <view class="btn-small default-address" wx:if="{{ item.AddressType==2 }}" bindtap="setDefault" data-guid="{{item.Guid}}">
                        <iconfont name="correct" custom-class="icon-correct"></iconfont>默认地址
                    </view>
                    <view class="btn-small default-address" wx:else="{{ item.AddressType==2 }}" bindtap="setDefault" data-guid="{{item.Guid}}">
                        <iconfont name="circle" custom-class="icon-circle"></iconfont>设置默认地址
                    </view>
                    <view class="btn-small" data-guid="{{item.Guid}}" bindtap="selectAddress">
                        使用地址
                    </view>
                    <view class="btn-small btn-edit" data-guid="{{item.Guid}}" bindtap="editAddress">
                        <iconfont name="pencil" custom-class="icon-pencil"></iconfont>编辑
                    </view>
                    <view class="btn-small btn-remove" data-guid="{{item.Guid}}" bindtap="delAddress">
                        <iconfont name="rabbish" custom-class="icon-rabbish"></iconfont>删除
                    </view>
                </view>
            </view>
        </radio-group>
    </block>
    <block wx:else>
        <empty-placeholder placeholder-class="empty-placeholder" show="{{true}}" title="暂无收货地址"/>
    </block>
</block>

<view class="loading-panel" wx:else>
    <loading-bar show="{{loading}}"/>
</view>

<navigator url="/pages/address/new-address/address">
    <view hidden="{{hiddenAddress}}" class="add-address">
        <view>新增地址</view>
    </view>
</navigator>
