.comment-bar {
  background-color: #f7f7f7 !important;
}
.comment-bar-title,
.comment-bar-value {
  color: #999;
}
.comment-bar-switch {
  line-height: 1em;
  margin-left: 0.6em;
}

.context {
}
.time {
  margin-top: 10px;
  color: #999999;
  font-size: 12px;
}
.disable {
  color: #999999;
}
.avatar {
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #e7e7e7;
}
.thumbernail {
  position: relative;
  box-sizing: border-box;
  width: 70px;
  height: 70px;
  margin-left: 1em;
}
.thumbernail image {
  width: 100%;
  height: 100%;
}
