<!--blank-row 组件-->
<view class="flex-row-center row-panel root-class" bindtap="bindTapRow">
    <view class="flex-row-center-left left">
        <image wx:if="{{iconUrl!=null && iconUrl!=''}}" src="{{iconUrl}}" class="title-icon"/>
        <!--iconfont wx:if="{{iconUrl!=null && iconUrl!=''}}" name="{{ iconUrl }}" custom-class="icon icon-{{ iconUrl }}"></iconfont-->
        <text wx:if="{{title!=null && title!=''}}" class="title">{{title}}</text>
        <slot name="left"></slot>
    </view>
    <view class="flex-row-center-right right">
        <slot name="right"></slot>
        <image wx:if="{{showRightArrow}}" src="../../images/x_right.png" class="right-arrow"></image>
    </view>
</view>
<view wx:if="{{showTitleBottomLine}}" class="panel-title-bottom-line"></view>
