.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-row-top-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-bottom-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-center-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.flex-row-center-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row-panel {
  font-size: 28rpx;
  line-height: 28rpx;
  height: 136rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row-panel .left {
  flex: 1;
}
.row-panel .left .title-icon {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 10rpx;
}
.row-panel .left .title {
  font-size: 28rpx;
  color: #333;
  padding: 0 15px;
}
.row-panel .right {
  flex: 1;
  padding-right: 30rpx;
}
.row-panel .right .right-arrow {
  width: 22rpx;
  height: 22rpx;
}
.panel-title-bottom-line {
  border-bottom: solid 1rpx #EBEBEB;
}
.icon {
  font-size: 36rpx !important;
  color: #FFA739;
  font-weight: bolder;
}
