<!--window-panel 组件-->
<view class="window-title root-class">
    <view class="left">
        <view class="left-class">{{left}}</view>
    </view>
    <view class="right">
        <view class="right-class">
            {{right}}
            <slot name="right"></slot>
        </view>

    </view>
</view>
