<launch status="{{status}}" canIUse="{{canIUse}}" myAccessStores="{{myAccessStores}}" />
<view>
  <van-transition
    show="{{status === 'shopping' || status === 'products' || status === 'cart' || status === 'aboutme' || status === 'messages'}}"
  >
    <window-title
      leftIcon="{{storeInfo ? storeInfo.StoreLogoUrl : ''}}"
      left="{{storeInfo ? storeInfo.StoreName : ''}}"
      choose="{{stores.length > 1}}"
    ></window-title>
    <safe-area>
      <van-transition show="{{status === 'shopping'}}" lazy-render="false">
        <view
          wx:if="{{isShowTeachBar}}"
          class="teach-bar"
          hover-class="teach-bar_hover"
          bind:tap="onGotoTeaching"
        >
          <view class="teach-bar-inner">
            <van-icon size="22" name="/images/icon_play_blue@2x.png" />
            <view class="ml-2"> {{seller? '店主使用教程':'入门使用教程'}}</view>
          </view>
          <view class="teach-close" catch:tap="onCloseTeachBar">
            <van-icon name="/images/icon_tips_close_grey@2x.png" />
          </view>
        </view>
        <view class="searchbox-ab">
          <searchbox
            seller="{{ seller }}"
            topic="{{momentTopics}}"
            tags="{{momentTags}}"
            ShareGroupKey="{{queryModel.ShareGroupKey}}"
            bind:onSearch="momentsSearch"
            bind:onChooseTopic="momentsChooseTopic"
            bind:onChooseTag="momentsChooseTag"
          ></searchbox>
        </view>
        <view class="moments-view">
          <scroll-view
            id="scroll-view"
            scroll-y="{{true}}"
            style="height:{{scrollHeight}}px; "
            class="moments-refresher-view"
            bindscroll="refresherScroll"
            scroll-top="{{scrollMomentsTop}}"
            scroll-with-animation="{{scrollAnimation}}"
          >
            <one-refresher
              id="moments-refresher"
              distance="50"
              custom-class="moments-refresher"
              bind:pulling="onPulling"
              bind:refresh="onRefresh"
              bind:loadmore="onLoadmore"
              scroll-top="{{ scrollTop }}"
            >
              <view
                class="search_no"
                wx:if="{{moments.length<=0}}"
                style="height:{{scrollHeight}}px;"
              >
                <empty-placeholder
                  show="{{true}}"
                  placeholder-class="empty-placeholder"
                  src="{{queryModel.TagList.length + queryModel.ProductName.length> 0 ? '/images/icon_shop_empty@2x.png' : '/images/search_no.png' }}"
                  title="{{queryModel.TagList.length+ queryModel.ProductName.length > 0 ? '您当前的筛选内容为空' :'等候店主发新店主推荐'}}"
                />
              </view>
              <view wx:else>
                <block
                  wx:for="{{ moments }}"
                  wx:for-index="index"
                  wx:for-item="moment"
                  wx:key="Guid"
                >
                  <moment
                    disable-comment="{{disableComment}}"
                    id="moment-{{moment.Guid}}"
                    moment="{{ moment }}"
                    seller="{{seller}}"
                    bind:onReload="momentsSearch"
                  />
                </block>
              </view>
            </one-refresher>
          </scroll-view>
        </view>
        <one-comp
          seller="{{ seller }}"
          bind:backTop="onMomentBackTop"
          bind:publish="onMomentPublish"
        />
      </van-transition>
      <van-transition
        show="{{status === 'products'}}"
        bind:after-enter="onShowCartBar"
        bind:before-leave="onHideCartBar"
      >
        <one-products
          id="photowall"
          scroll-height="{{scrollHeight}}"
          seller="{{ seller }}"
          ShareGroupKey="{{queryModel.ShareGroupKey}}"
          wishList="{{ wishList }}"
          shoppingCart="{{ shoppingCart }}"
          favoriteList="{{favorite}}"
          bind:completePublish="completePublish"
        />
      </van-transition>
      <van-transition show="{{status === 'cart'}}">
        <safe-area>
          <cart id="cart" store-info="{{storeInfo}}"></cart>
        </safe-area>
      </van-transition>
      <van-transition show="{{status === 'messages'}}">
        <safe-area>
          <message-list id="messages" ishome="{{true}}" />
        </safe-area>
      </van-transition>
      <van-transition show="{{status === 'aboutme'}}">
        <safe-area>
          <aboutme id="aboutme"></aboutme>
        </safe-area>
      </van-transition>
      <footer
        seller="{{seller}}"
        status="{{status}}"
        active="{{ tabFooterBarActive }}"
        show-cart-bar="{{showCartBar}}"
        cart-list="{{shoppingCart}}"
        id="myfooter"
      ></footer>
    </safe-area>
  </van-transition>
</view>

<upload-progressbar progress="{{progress}}"></upload-progressbar>
<disclaimer-modal show="{{disclaimerShow}}" bind:close="onDisclaimerClose" />
<van-popup
  show="{{commentShow }}"
  overlay-style="background-color: transparent;"
  z-index="100000"
  position="bottom"
  bind:close="onCommentClose"
>
  <van-search
    focus="{{commentShow}}"
    use-action-slot
    maxlength="250"
    custom-class="mommentbar"
    left-icon="/images/icon_address_edit@2x.png"
    value="{{ commentText }}"
    bind:change="onCommentChange"
    placeholder="我也来说两句…"
  >
    <view slot="action" class="mommentbar-btn" bind:tap="onCommit">发送</view>
  </van-search>
</van-popup>

<van-popup
  show="{{ showEdituserDialog}}"
  z-index="10000"
  close-on-click-overlay="{{true}}"
  custom-style="{{ 'overflow-y:inherit' }}"
  bind:click-overlay="hiedEdituserDialog"
>
  <view class="edituser-dialog">
    <view class="edituser-dialog-header">
      <image
        class="avatar avatar-border-6"
        wx:if="{{isSeller}}"
        src="{{ apiLoginInfo.WechatThumber || '/images/logo_xmmq_120.png'}}"
        background-size="cover"
      ></image>
      <image
        class="avatar"
        wx:else
        src="{{ storeInfo.StoreLogoUrl || '/images/logo_xmmq_120.png'}}"
        background-size="cover"
      ></image>
    </view>
    <view class="edituser-dialog-close">
      <van-icon name="close" bind:click="hiedEdituserDialog" />
    </view>
    <view class="edituser-dialog-body">
      <van-cell-group border="{{false}}">
        <van-field
          custom-style="padding:3px 16px"
          label="姓名"
          disabled
          value="{{apiLoginInfo.StoreApplication.FullName}}"
          border="{{ false }}"
        />
        <van-field
          custom-style="padding:3px 16px"
          label="邮箱"
          disabled
          value="{{ apiLoginInfo.StoreApplication.Email }}"
          border="{{ false }}"
        />
        <van-field
          custom-style="padding:3px 16px"
          label="手机号"
          disabled
          value="{{ apiLoginInfo.StoreApplication.PhoneNumber }}"
          border="{{ false }}"
        />
        <van-field
          custom-style="padding:3px 16px"
          label="创建时间"
          disabled
          value="{{ apiLoginInfo.StoreApplication.CreatedOnFMT }}"
          border="{{ false }}"
        />
        <block wx:if="{{isSeller}}">
          <van-field
            custom-style="padding:3px 16px"
            label="微信号"
            value="{{ apiLoginInfo.StoreApplication.WechatId }}"
            use-button-slot
            center
            clearable
            disabled="{{disabledWechat}}"
            focus="{{!disabledWechat}}"
            border="{{ false }}"
            bind:change="onWechatIDChange"
          >
          </van-field>
          <van-cell
            custom-style="padding:3px 16px"
            title=" "
            title-width="90px"
            center="{{ false }}"
            border="{{ false }}"
          >
            <view class="flex">
              <van-button
                wx:if="{{disabledWechat}}"
                size="small"
                icon="edit"
                type="primary"
                bind:click="onWechatEdit"
              >
                修改
              </van-button>
              <van-button wx:else size="small" type="primary" bind:click="onSaveWechatID">
                保存
              </van-button>
            </view>
          </van-cell>
        </block>
        <block wx:else>
          <van-field
            custom-style="padding:3px 16px"
            label="微信号"
            value="{{ apiLoginInfo.StoreApplication.WechatId }}"
            use-button-slot
            center
            clearable
            disabled
            border="{{ false }}"
          >
          </van-field>
          <van-cell
            custom-style="padding:3px 16px"
            title=" "
            title-width="90px"
            center="{{ false }}"
            border="{{ false }}"
          >
            <view class="flex">
              <text-with-icon
                slot="button"
                text-show="{{false}}"
                copy="{{true}}"
                icon-class="ml-0"
                title="{{ apiLoginInfo.StoreApplication.WechatId }}"
              />
            </view>
          </van-cell>
        </block>
        <van-cell
          custom-style="padding:3px 16px"
          title="微信收款码"
          title-width="90px"
          center="{{ false }}"
          border="{{ false }}"
          custom-class="van-field"
        >
          <view class="flex">
            <view class="flex-field-image">
              <view class="qrcodeimg">
                <van-image
                  class="image"
                  width="150px"
                  height="200px"
                  src="{{ apiLoginInfo.StoreApplication.WechatPaymentQRCode }}"
                  mode="aspectFit"
                ></van-image>
              </view>
              <view wx:if="{{isSeller}}" class="">
                <van-button
                  slot="button"
                  size="small"
                  type="primary"
                  bind:click="onUploadWechatPaymentQRCode"
                >
                  <text-with-icon
                    iconSize="12"
                    url="/images/icon_apply_upload@2x.png"
                    title="重新上传"
                    font-size="12"
                    font-color="#fff"
                  ></text-with-icon>
                </van-button>
              </view>
            </view>
          </view>
        </van-cell>
      </van-cell-group>
    </view>
  </view>
</van-popup>
