.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-row-top-left {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;
}

.flex-row-bottom-left {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;
}

.flex-row-center-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.flex-row-center-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

page {
    height: 100%;
    display: flex;
}

.page {
    display: flex;
    flex-direction: column;
    flex: 1;
    font-family: '微软雅黑';
    background-color: white;
    padding-top: 120rpx;
}

.btn {
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 10rpx;
    font-size: 32rpx;
    display: block;
    margin: 0 30rpx;
    margin-bottom: 40rpx;
}

.btn-border {
    border: solid 1rpx#EBEBEB;
    color: #616161;
}

.btn-primary {
    background-image: linear-gradient(90deg, #FFAF4C 0%, #FFAF4C 100%);
    color: white;
}
