<!--components/listbox/index.wxml-->
<view class="list-box">
    <block wx:for="{{ moments }}" wx:for-index="index" wx:for-item="moment" wx:key="key">
        <view class="box-item">
            <van-row>
                <van-col span="4">
                    <text class="time">{{ moment.UpdatedOn }}</text>
                </van-col>
                <van-col wx:if="{{!isAdvertisement}}" span="20">
                    <view class="box-content">
                        <text wx:if="{{moment.GroupName!=''}}" class="topic-title">#{{ moment.GroupName }}#</text>
                        <text class="topic-content">{{ moment.Description }}</text>
                    </view>
                    <view>
                        <imagelist  productList="{{ moment.ProductList }}" moments="{{ moments }}"></imagelist>
                    </view>
                    <view wx:if="{{moment.Advertisement==null}}" class="share" bind:tap="onShare" data-guid="{{ moment.Guid }}">
                        <iconfont name="share" custom-class="icon-share"  ></iconfont>
                        <text>(分享)</text>
                    </view>
                    <!--view wx:if="{{seller && moment.Advertisement==null}}" class="share" bind:tap="onAdvertisement" data-guid="{{ moment.Guid }}">
                        <image class="icon-advertisement" src="http://resource.xlwonder.wang/wxapp/xmmq/icon_home_advertisement.png"></image>
                        <text>(投放广告)</text>
                    </view-->
                    <view wx:if="{{seller && moment.Advertisement==null}}" class="more" bind:tap="onRemoveMoment" data-guid="{{ moment.Guid }}">
                        <iconfont name="more" custom-class="icon-more"></iconfont>
                        <text>删除</text>
                    </view>
                    <view wx:if="{{moment.Advertisement!=null}}" class="share" bind:tap="onGoToStore" data-guid="{{ moment.Guid }}">
                        <iconfont name="share" custom-class="icon-share"></iconfont>
                        <text>(去店里逛逛)</text>
                    </view>                    <view wx:if="{{moment.Advertisement!=null}}" class="more">
                        <iconfont name="more" custom-class="icon-more"></iconfont>
                        <text>广告</text>
                    </view>
                </van-col>
                <van-col wx:else span="20">
                    <view wx:if="{{moment.GroupName!=''}}" class="box-content">
                        <text class="topic-title">#{{ moment.GroupName }}#</text>
                        <text class="topic-content">{{ moment.Description }}</text>
                    </view>
                    <view>
                        <imagelist productList="{{ moment.ProductList }}" moments="{{ moments }}"></imagelist>
                    </view>
                    <view wx:if="{{seller && publish==0 && moment.Advertisement.DisplayStoreGuid!=StoreGuid}}" class="share" bind:tap="onPublishAdvertisement" data-guid="{{ moment.Advertisement.Guid }}">
                        <image class="icon-advertisement" src="http://resource.xlwonder.wang/wxapp/xmmq/icon_home_advertisement.png"></image>
                        <text>(显示广告赚钱)</text>
                    </view>
                    <view wx:if="{{seller && ( publish==1 || moment.Advertisement.DisplayStoreGuid==StoreGuid)}}" class="more" bind:tap="onRemoveAdvertisement" data-guid="{{ moment.Advertisement.Guid }}">
                        <iconfont name="more" custom-class="icon-more"></iconfont>
                        <text>下架广告</text>
                    </view>
                </van-col>                
            </van-row>
        </view>
    </block>
</view>
