<view>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:search="onSearch" />
  <scroll-view
    scroll-y="{{true}}"
    style="height:{{scrollHeight}}px; "
    bindscroll="refresherScroll"
    scroll-top="{{scrollTop}}"
  >
    <one-refresher
      id="refresher"
      distance="50"
      bind:refresh="onRefresh"
      bind:loadmore="onLoadmore"
      scroll-top="{{ refresherScrollTop }}"
    >
      <view class="search_no" style="height:{{scrollHeight}}px;" wx:if="{{!productData.length}}">
        <empty-placeholder
          placeholder-class="empty-placeholder"
          show="{{true}}"
          title="没有任何收藏品"
        />
      </view>
      <view wx:else>
        <block wx:for="{{productData}}" wx:for-index="index" wx:for-item="item" wx:key="Guid">
          <van-cell-group custom-class="my-3">

            <van-cell is-link data-storeguid="{{item.StoreGuid}}" bind:click="changeStore">
              <view slot="title">
                <one-avatar
                  thumb-width="25px"
                  thumb-height="25px"
                  alignment="horizontal"
                  text="{{item.StoreName}}"
                  thumb="{{item.StoreLogoUrl || '/images/logo_xmmq_120.png'}}"
                />
              </view>
            </van-cell>
            <one-card
              title=" {{item.Description}}"
              price="{{ item.Price }}"
              min-price="{{item.MinPrice}}"
              max-price="{{item.MaxPrice}}"
              range-price="{{item.Price === 0 && (item.MinPrice > 0 || item.MaxPrice > 0)}}"
              thumb="{{ item.VideoUrl ? item.VideoUrl+'?vframe/jpg/offset/0|imageView2/1/w/268/h/150': item.PictureList[0] }}"
              content-class=" "
              bottom-class="cart-bottom"
            >
              <veiw slot="bottom" data-item="{{item}}" bindtap="onDelete">
                <van-icon size="25px" name="/images/icon_home_collection_on@2x.png" />
              </veiw>
            </one-card>
          </van-cell-group>
        </block>
      </view>
    </one-refresher>
  </scroll-view>
</view>
