page {
  height: 100vh;
  background: #f7f7f7;
}

.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 16px;
  border-top: #c5c5c5 1rpx solid;
  background-color: #fff;
}

.top-bar .title {
  color: #ffad4c;
}

.top-bar .active {
  color: #ffad4c;
}

.search-button .image {
  width: 15px;
  height: 15px;
  margin-right: 6px;
}

.filter-panel {
  z-index: 10;
  position: absolute;
  background-color: white;
  overflow: hidden;
  width: 100%;
}

.backdrop {
  position: fixed;
  background-color: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 110px;
  z-index: 5;
}

.filter-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
  padding: 10px 16px;
}

.filter-bar .title {
  font-size: 14px;
  color: #999;
}

.filter-bar .image {
  width: 20px;
  height: 20px;
}

.options {
  display: flex;
  flex-direction: row;
  padding: 0rpx 16px;
}

.options .left {
  font-size: 16px;
  color: #ffaf4c;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.options .left .image {
  width: 20px;
  height: 20px;
  margin: 5px 0 0px 0;
}

.options .left .line {
  width: 1px;
  height: 22px;
  background-color: #aaa;
  margin-top: 2px;
  margin-bottom: -2px;
}
.options .right {
  font-size: 14px;
  margin-left: 10px;
  flex: 1 1 auto;
}

.options .right .active-button {
  color: #ef751d;
  background-color: #fff0dd;
  padding: 8px 16px;
  margin-bottom: 10px;
  border-radius: 3px;
}

.options .right .inactive-button {
  color: #666;
  background-color: #f3f3f3;
  padding: 8px 16px;
  margin-bottom: 10px;
  border-radius: 3px;
}

.options .right .shipped-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.filter-panel .actions {
  width: 100%;
}

.filter-panel .actions .btn-cancel {
  width: 100%;
  border-top: 1px solid#e5e5e5;
  border-radius: 0;
  border-right: 0;
  font-size: 16px;
  color: #999;
  background: #fdfdfd;
}

.filter-panel .actions .btn-submit {
  width: 100%;
  border: 0;
  border-radius: 0;
  background: linear-gradient(to bottom right, #ffc63f, #ffa739);
  color: #fff;
  font-size: 16px;
}

.all-order {
  position: absolute;
  top: 44px;
  width: 100%;
  bottom: 0;
}
.all-scroll{
  position: relative;
  height: 100%;
}

.select-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
  padding: 10px 16px 0 16px;
}

.select-bar .title {
  font-size: 16px;
  color: #999;
}

.select-bar .image {
  width: 20px;
  height: 20px;
}

.select-order {
  float: left;
  display: flex;
}

.right {
  float: right;
}

.select-order .image {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.order-list .order-content .title {
  color: #999;
  font-size: 12px;
  margin-top: 10px;
  background: #fff;
}

.order-list .order-content .title .status {
  float: right;
  color: #333;
  font-weight: 600;
}

.order-list .order-content .title .btnPay {
  padding: 0 14px;
  left: 20vw;
  position: relative;
  display: inline-flex;
  color: #fff;
  background: #ffaf4c;
  border-radius: 3px;
  border: 0;
  height: 32px;
}

.order-list .order-content .title .btnPay .icon-wechat {
  padding-right: 5px;
  vertical-align: middle;
  font-weight: lighter;
}

.order-list .order-content .title .btnPay text {
  vertical-align: middle;
}

.product-info {
  white-space: nowrap;
  padding: 14px 16px 8px;
  background-color: #f6f6f6;
}

.product-info .product-item {
  display: inline-block;
  padding: 0 3px;
  width: 33.33%;
  box-sizing: border-box;
}

.product-info .product-item .prew_price {
  left: auto;
  font-size: 12px;
}

.order-list .order-content .orderno {
  padding: 10px 16px;
  background: #fff;
  font-size: 12px;
  color: #999;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.order-list .order-content .orderno .total,
.order-list .order-content .bottom .wechat-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.order-list .order-content .bottom .line {
  border-top: 1px solid #ddd;
  height: 12px;
}

.order-list .order-content .bottom .wechat-info {
  margin: 5px 0 0 0;
}

.order-list .order-content .bottom .wechat-info .image {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 5px;
}

.order-list .order-content .orderno .price {
  color: #000;
  font-size: 16px;
  font-weight: bold;
}

.order-list .order-content .btndetail {
  float: right;
  background: linear-gradient(to right, #ffa739, #ffc63f);
  color: #fff;
  border-radius: 0;
  font-size: 12px;
  letter-spacing: 1px;
}

.order-list .order-content .bottom {
  padding: 0rpx 16px 8px 16px;
  background: #fff;
  font-size: 14px;
}

.order-list .order-content .bottom .total {
  font-size: 12px;
  color: #999;
}

.order-list .order-content .bottom .total .total-title {
  margin-right: 5px;
}

.footer {
  font-size: 12px;
  color: #999;
  text-align: center;
  padding: 10px 16px;
  margin-bottom: 40px;
}

.btn-float-bottom-right {
  font-size: 16px;
  display: block;
  width: 120px;
  height: 60px;
  line-height: 45px;
  margin-top: 35px;
  float: right;
  position: fixed;
  bottom: 45px;
  right: 0rpx;
}

.btn-float-bottom-right2 {
  font-size: 16px;
  display: block;
  width: 120px;
  height: 60px;
  line-height: 45px;
  margin-top: 35px;
  vertical-align: middle;
  float: right;
  position: fixed;
  bottom: 110px;
  right: 0px;
}

.btn-float-bottom-right .text,
.btn-float-bottom-right2 .text {
  font-size: 14rpx;
  color: #fff;
  position: absolute;
  right: 10px;
  bottom: 16px;
}

.add-to-cart .icon-correct {
  display: inline-flex;
  color: #ffaf4c;
  font-size: 20px;
}

.btn-small {
  display: inline-block;
  font-size: 12px;
  color: #616161;
  float: right;
  margin-right: 3px;
  margin-left: 8px;
}

.btn-remove .icon-rabbish {
  color: #999;
  margin-right: 5px;
}

.store-list {
  display: none;
  position: fixed;
  width: 100vw;
  min-height: 200px;
  max-height: 360px;
  overflow-y: auto;
  bottom: 0rpx;
  background: #fff;
  z-index: 5;
  box-shadow: 0 0 20px rgba(153, 153, 153, 0.5);
}

.store-list.in {
  display: block;
}

.myStore {
  border-top-color: #f1f1f1;
  border-top-style: solid;
  border-width: 12px;
}

.storeIcon {
  width: 60px;
  height: 60px;
  margin-left: 4.8vw;
  margin-top: 3.4vw;
  border-radius: 50%;
  border: 3rpx solid#FFAD4C;
}

.storeName {
  color: #333;
  letter-spacing: 0;
  text-align: center;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  top: 50%;
  left: 0;
  z-index: 9999;
  background-color: #fff;
  border-radius: 18rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shareButton {
  line-height: 50px;
  width: 100%;
  justify-content: center;
  letter-spacing: 5px;
  border-radius: 0;
  background: linear-gradient(to bottom right, #ffc63f, #ffa739);
  color: #fff;
  font-size: 16px;
}

.selectall {
  display: block;
  color: #ffaf4c;
  padding: 10px;
  font-size: 12px;
}

.selectall .ordertotal {
  float: right;
  color: #333;
  font-weight: 600;
}

.backtohome {
  color: #fff;
  background: #ffaf4c;
  border-radius: 3px;
  border: 0;
}

.red {
  color: #ff6565;
}

.store-info {
  margin-bottom: 10rpx;
}

.store-name {
  background-color: #fff;
  font-size: 16px;
  color: #333;
}

.store-logo {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10px;
  border-radius: 50%;
}

.fixed-btn-bar {
  position: fixed;
  right: 0;
  bottom: 45px;
}

.btn-radius {
  height: 50px !important;
  border-radius: 50px 0 0 50px !important;
  font-size: 16px !important;
  margin-bottom: 10px;
}

.btn-radius.van-button--primary {
  box-shadow: 0px 5px 8rpx rgb(255, 171, 58, 0.5);
}

.btn-radius.van-button--secondary {
  box-shadow: 8px 5px 8px #ff6c3a80;
}

.order-option-warp {
  display: -ms-flexbox !important;
  display: flex;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  font-size: 14px;
  background-color: #fff;
  padding: 8px 10px 8px 16px;
}
.order-option-warp .van-button--small {
  font-size: 14px !important;
  padding: 0 5px;
  white-space: nowrap;
}
.order-option-warp .status {
  white-space: nowrap;
  font-size: 14px;
}
.price {
  display: inline-block;
  font-size: 16px;
  color: #333;
}

.d-size {
  font-size: 14px;
}
.oders-wrap {
  box-sizing: border-box;
}
.oders-wrap.has-fiex-btn {
  padding-bottom: 50px;
}
page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

}
