<view class="oders-wrap">
  <block wx:if="{{status === 'need-author'}}">
    <author-panel
      needAuthor="{{true}}"
      canIUse="{{canIUse}}"
      bind:bindGetUserInfo="bindGetUserInfo"
    ></author-panel>
  </block>
  <block wx:elif="{{status === 'ready'}}">
    <view class="page-view">
      <van-cell-group>
        <van-cell title="{{selectedStatusDesc}}" title-class="text-primary">
          <view class="search-button {{ filterActive ? 'active' : '' }}" bind:tap="onFilter">
            <image
              class="image"
              src="{{ filterActive ? '/images/icon_home_screen_yellow@2x.png' : '/images/icon_home_screen_gray@2x.png'}}"
            ></image>
            <text>筛选</text>
          </view>
        </van-cell>
      </van-cell-group>
      <view class="after-tab"></view>
      <view class="filter-panel" style="{{filterActive ? '' : 'display:none'}}">
        <view class="filter-bar">
          <van-checkbox
            use-icon-slot
            value="{{selectedAllStatus}}"
            bind:change="bindToggleSelectAll"
          >
            全选
            <image
              class="image"
              slot="icon"
              src="{{ selectedAllStatus ? '/images/icon_share_checked@2x.png' : '/images/icon_share_unchecked@2x.png' }}"
            ></image>
          </van-checkbox>
          <view class="title">订单状态</view>
        </view>
        <view class="options">
          <view class="left">
            <image
              class="image"
              src="{{selectedUnpaid ? '/images/icon_share_checked@2x.png' : '/images/icon_circle_1@2x.png'}}"
            ></image>
            <view class="line"></view>
            <image
              class="image"
              src="{{selectedWaitAction ? '/images/icon_share_checked@2x.png' : '/images/icon_circle_2@2x.png'}}"
            ></image>
            <view class="line"></view>
            <image
              class="image"
              src="{{selectedPaid ? '/images/icon_share_checked@2x.png' : '/images/icon_circle_3@2x.png'}}"
            ></image>
            <view class="line"></view>
            <image
              class="image"
              src="{{selectedPacking ? '/images/icon_share_checked@2x.png' : '/images/icon_circle_4@2x.png'}}"
            ></image>
            <view class="line"></view>
            <image
              class="image"
              src="{{selectedShipped ? '/images/icon_share_checked@2x.png' : '/images/icon_circle_5@2x.png'}}"
            ></image>
          </view>
          <view class="right">
            <view
              class="{{selectedUnpaid ? 'active-button' : 'inactive-button'}}"
              bindtap="selectUnpaid"
            >
              <text>未付款</text>
            </view>
            <view
              class="{{selectedWaitAction ? 'active-button' : 'inactive-button'}}"
              bindtap="selectWaitAction"
            >
              <text>等待卖家确认</text>
            </view>
            <view
              class="{{selectedPaid ? 'active-button' : 'inactive-button'}}"
              bindtap="selectPaid"
            >
              <text>已支付</text>
            </view>
            <view
              class="{{selectedPacking ? 'active-button' : 'inactive-button'}}"
              bindtap="selectPacking"
            >
              <text>打包中</text>
            </view>
            <view
              class="{{selectedShipped ? 'active-button' : 'inactive-button'}}"
              bindtap="selectShipped"
            >
              <view class="shipped-button">
                <text>已发货</text>
                <text>上传物流单</text>
              </view>
            </view>
          </view>
        </view>
        <view class="actions">
          <van-row>
            <!--van-col span="8">
                    <van-button type="default" custom-class="btn-cancel" bind:click="onCancel">取消</van-button>
                </van-col-->
            <van-col span="12">
              <van-button type="default" custom-class="btn-cancel" bind:click="onFilterClear"
                >清空</van-button
              >
            </van-col>
            <van-col span="12">
              <van-button type="default" custom-class="btn-submit" bind:click="onFilterSubmit"
                >确认</van-button
              >
            </van-col>
          </van-row>
        </view>
      </view>

      <view class="backdrop" style="{{filterActive ? '' : 'display:none'}}"> </view>
      <view class="all-order">
        <scroll-view
          scroll-y="{{true}}"
          style="height:{{scrollHeight}}px; "
          bindscroll="refresherScroll"
          scroll-top="{{scrollTop}}"
        >
          <one-refresher
            id="refresher"
            distance="50"
            bind:refresh="onRefresh"
            bind:loadmore="onLoadmore"
            scroll-top="{{ refresherScrollTop }}"
          >
            <view class="select-bar" wx:if="{{orderList.length > 0}}">
              <van-checkbox value="{{selectedAllOrders}}" bind:change="selectAllOrders">
                全选
              </van-checkbox>
              <view class="title">总金额：¥ {{totalPayment}}</view>
            </view>

            <block wx:for="{{ orderList }}" wx:for-index="index" wx:for-item="order" wx:key="Guid">
              <van-cell-group custom-class="mt-3" data-guid="{{ order.OrderInfo.Guid }}">
                <van-cell
                  wx:if="{{!seller}}"
                  is-link
                  data-storeguid="{{order.OrderInfo.StoreGuid}}"
                  bind:click="changeStore"
                  border="{{false}}"
                  custom-class="py-2"
                >
                  <view slot="title" class="flex-fill">
                    <one-avatar
                      thumb-width="25px"
                      thumb-height="25px"
                      alignment="horizontal"
                      text="{{order.OrderInfo.StoreName}}"
                      thumb="{{order.OrderInfo.StoreLogoUrl}}"
                    />
                  </view>
                </van-cell>
                <view class="order-option-warp ">
                  <view class="d-flex align-items-center text-secondary">
                    <view>
                      <van-checkbox
                        custom-class="mr-2"
                        value="{{order.OrderInfo.selected}}"
                        data-guid="{{order.OrderInfo.Guid}}"
                        bind:change="onPreOperation"
                      />
                    </view>
                    <view>{{ order.OrderInfo.CreatedOnFMT }}</view>
                  </view>
                  <view class="d-flex justify-content-end align-items-center ">
                    <van-button
                      wx:if="{{order.OrderInfo.OrderStatusCategory=='Shipped' && seller}}"
                      data-orderguid="{{order.OrderInfo.Guid}}"
                      bind:click="uploadTracking"
                      size="small"
                    >
                      <iconfont name="upload" /> 上传物流单
                    </van-button>
                    <text class="text-body status">{{ order.OrderInfo.OrderStatus }}</text>
                    <van-button
                      wx:if="{{order.OrderInfo.OrderStatusCategory=='Unpaid' || order.OrderInfo.OrderStatusCategory=='WaitAction'}}"
                      custom-style="color:#999"
                      data-item="{{order.OrderInfo}}"
                      bind:click="removeOrder"
                      size="small"
                    >
                      <iconfont name="rabbish" /> 删除
                    </van-button>
                  </view>
                </view>
                <!-- <van-cell>
            <view slot="right-icon"> </view>
          </van-cell> -->
                <view data-guid="{{ order.OrderInfo.Guid }}" bindtap="onOrderDetail">
                  <scroll-view class="product-info" scroll-x>
                    <view
                      class="product-item"
                      wx:for="{{ order.OrderAttributes }}"
                      wx:for-index="index"
                      wx:for-item="item"
                      wx:key="key"
                    >
                      <view
                        class="prew_image m-0"
                        wx:if="{{item.NoteName=='ShippingLabel' && item.NoteValue !== null}}"
                      >
                        <image
                          data-index="{{ index }}"
                          src="{{ item.NoteValue }}"
                          data-src="{{ item.NoteValue  }}"
                          mode="aspectFill"
                        ></image>
                        <view class="prew_price">
                          <text>发货面单</text>
                        </view>
                      </view>
                    </view>
                    <view
                      class="product-item"
                      wx:for="{{ order.OrderItems }}"
                      wx:for-index="index"
                      wx:for-item="item"
                      wx:key="key"
                    >
                      <view class="prew_image m-0">
                        <image
                          src="{{ item.ProductImageUrl !== null ? item.ProductImageUrl : 'http://resource.xlwonder.wang/DQ_Product_Default.png' }}"
                          mode="aspectFill"
                        ></image>
                        <view class="prew_price">
                          <view wx:if="{{item.PriceType === 1}}">
                            <text wx:if="{{item.UnitPrice > 0}}">¥ {{ item.UnitPrice }}</text>
                            <text wx:else>待议</text>
                          </view>
                          <view wx:else>
                            <view wx:if="{{item.MinPrice > 0}}">¥ {{ item.MinPrice }} ~</view>
                            <text wx:else>待议 ~</text>
                            <view wx:if="{{item.MaxPrice > 0}}">¥ {{ item.MaxPrice }}</view>
                            <text wx:else>待议</text>
                          </view>
                        </view>
                      </view>
                    </view>
                  </scroll-view>
                </view>
                <van-cell
                  title="订单号：{{ order.OrderInfo.ReferenceOrderGuid }}"
                  title-class="d-size text-secondary"
                  data-guid="{{ order.OrderInfo.Guid }}"
                  bind:click="onOrderDetail"
                >
                  <view class="text-secondary d-size">
                    <text>共{{order.OrderInfo.TotalQuantity}}件商品 总价 </text>
                    <view class="price">
                      <text wx:if="{{!order.isRangePrice}}"
                        >¥ {{ order.OrderInfo.OrderReceivable }}</text
                      >
                      <text wx:else>待定</text>
                    </view>
                  </view>
                </van-cell>
                <block wx:if="{{seller}}">
                  <van-cell
                    border="{{false}}"
                    data-guid="{{ order.OrderInfo.Guid }}"
                    bind:click="onOrderDetail"
                  >
                    <view slot="title" class="d-size">
                      供货店铺：<text class="red">{{order.OrderInfo.VendorName}}</text>
                    </view>
                  </van-cell>
                  <van-cell data-guid="{{ order.OrderInfo.Guid }}" bind:click="onOrderDetail">
                    <view slot="title" class="flex-fill d-flex d-size">
                      <text>下单人：</text>
                      <one-avatar
                        thumb-width="30px"
                        thumb-height="30px"
                        alignment="horizontal"
                        text="{{order.OrderInfo.WechatNickName}}"
                        thumb="{{order.OrderInfo.WechatThumberUrl}}"
                      ></one-avatar>
                    </view>
                  </van-cell>
                  <van-cell data-guid="{{ order.OrderInfo.Guid }}" bind:click="onOrderDetail">
                    <view
                      slot="title"
                      class="d-size"
                      wx:if="{{order.OrderInfo.ShipToName || order.OrderInfo.ShipToCity}}"
                    >
                      收件人：{{ order.OrderInfo.ShipToName }}, {{ order.OrderInfo.ShipToCity }}
                    </view>
                  </van-cell>
                </block>
              </van-cell-group>
            </block>

            <view
              class="search_no"
              wx:if="{{orderList.length===0}}"
              style="height:{{scrollHeight}}px;"
            >
              <empty-placeholder
                placeholder-class="empty-placeholder"
                show="{{true}}"
                title="没有订单数据/(ㄒoㄒ)/~~"
                src="/images/search_no.png"
              />
            </view>
          </one-refresher>
        </scroll-view>
      </view>
      <view class="store-list {{ collapse ? 'in' : '' }}">
        <van-col span="24">
          <view class="myStore">
            <view class="title">请选择归入哪个店铺出单</view>
            <block wx:for="{{ myOwnStores }}" wx:key="unique">
              <van-col span="6">
                <view
                  bindtap="onChooseStore"
                  data-storeguid="{{item.StoreGuid}}"
                  data-storehost="{{item.StoreHost}}"
                >
                  <image src="{{ item.StoreLogoUrl }}" class="storeIcon" model="aspectFill" />
                  <view class="storeName">{{ item.StoreName }}</view>
                </view>
              </van-col>
            </block>
          </view>
        </van-col>
      </view>
    </view>
  </block>
</view>
<upload-progressbar progress="{{ progress}}" />

<view class="fixed-btn-bar">
  <van-button
    wx:if="{{!seller && (selectedStatusCode === 'WaitAction' || selectedStatusCode === 'Unpaid')}}"
    block
    type="primary"
    custom-class="btn-radius"
    bind:click="onShareToPay"
    >分享给卖家结算</van-button
  >
  <van-button
    wx:if="{{isForVendor && !seller && selectedStatusCode === 'ReadyForShip'}}"
    block
    type="primary"
    custom-class="btn-radius"
    bind:click="onMarkAsPaid"
  >
    我来供货
  </van-button>
  <van-button
    wx:if="{{seller && selectedStatusCode === 'Unpaid' && isShowsharebtn }}"
    block
    type="primary"
    custom-class="btn-radius"
    bind:click="onShareToPay"
  >
    分享给买家提醒付款
  </van-button>

  <van-button
    wx:if="{{seller && (selectedStatusCode === 'WaitAction' || selectedStatusCode === 'Unpaid')}}"
    block
    type="primary"
    custom-class="btn-radius"
    bind:click="onMarkAsPaid"
    >标记为已支付</van-button
  >
  <block wx:if="{{seller && selectedStatusCode === 'ReadyForShip'}}">
    <van-button block type="primary" custom-class="btn-radius" bind:click="onMarkAsPacking"
      >供货商发货</van-button
    >
    <van-button block type="primary" custom-class="btn-radius" bind:click="onMarkAsShipped"
      >标记为已发货</van-button
    >
  </block>
</view>

<van-popup show="{{ showModal }}" bind:close="onCloseModal">
  <view class="modalDlg">
    <van-row>
      <van-col span="24">
        <van-button
          square
          block
          type="primary"
          size="large"
          wx:if="{{!seller && selectedStatusCode === 'Unpaid' && !fromShareOrder}}"
          open-type="share"
          >分享给店主付款</van-button
        >
        <van-button square block type="primary" size="large" wx:else open-type="share"
          >分享给供货商发货</van-button
        >
      </van-col>
    </van-row>
  </view>
</van-popup>
