.topbanner, .price {
  border-radius: 10rpx;
  font-size: 40rpx;
  padding: 30rpx 20rpx;
}

.topbanner {
  background-color: #fff0dd;
  color: #ef751d;
}

.price {
  background: #eee;
  line-height: 40rpx;
}

.middletitle {
  color: #666;
  font-size: 28rpx;
  line-height: 40rpx;
}

.price .text-cny {
  float: left;
  margin-right: 20rpx;
}

.message {
  font-size: 24rpx;
  color: #999;
}
