<!--components/search-box/index.wxml-->
<view class="search-box">
    <view class="search-header">
        <view class="search-leader">
           <image src="../../images/icon_home_search.png" class="search-leader-icon" ></image>
        </view>
        <input wx:if="{{ !inline }}" type="text" class="search-input" placeholder="输入关键词，多个关键词请用逗号分隔" placeholder-class="search-input-placeholder" confirm-type="search" bindconfirm="onSearchConfirm" value="{{ keywords }}" />
        <view class="search-button {{ button_active ? 'active' : '' }}" bind:tap="onSearch">
            <iconfont name="filter" custom-class="icon-filter"></iconfont>
            <text>筛选</text>
        </view>
    </view>
    <view class="search-content {{ show }}">
        <view wx:if="{{ inline }}" class="search-inline">
            <iconfont name="search" custom-class="icon-search"></iconfont>
            <input type="text" class="search-input" placeholder="输入关键词，多个关键词请用逗号分隔" placeholder-class="search-input-placeholder" confirm-type="search" bindconfirm="onSearchConfirm" value="{{ keywords }}" />
        </view>
        <view class="topic">
            <text class="title" wx:if="{{ !inline }}">我发布的话题</text>
            <text class="more" bind:tap="onGotoMore">高级搜索</text>
        </view>
        <view class="history-topics" wx:if="{{ !inline }}">
            <block wx:for="{{ productGroupNames }}" wx:for-index="index" wx:for-item="item" wx:key="key">
                <view wx:if="{{ index < max_showTopics && item.groupName!=''}}" data-index="{{ index }}" class="tag-item {{ item.active ? 'active' : '' }}" bind:tap="onChooseTopic">
                    <text>#{{ item.groupName }}#</text>
                </view>
            </block>
        </view>
        <view wx:if="{{ productTags.length > 0 }}" class="tags">
            <text class="title">我创建的标签</text>
        </view>
        <view class="history-tags">
            <block wx:for="{{ productTags }}" wx:for-index="index" wx:for-item="item" wx:key="key">
                <view wx:if="{{ index < max_showTags }}" data-index="{{ index }}" class="tag-item {{ item.active ? 'active' : '' }}" bind:tap="onChooseTag">
                    <text>{{ item.tagName }}</text>
                </view>
            </block>
        </view>
        <view class="others">
            <text class="title">其他（非话题、非标签）</text>
        </view>
        <view class="history-others">
            <view class="tag-item">
                <text>其他</text>
            </view>
        </view>
        <view class="actions">
            <van-row>
                <!--van-col span="8">
                    <van-button type="default" custom-class="btn-cancel" bind:click="onCancel">取消</van-button>
                </van-col-->
                <van-col span="12">
                    <van-button type="default" custom-class="btn-cancel" bind:click="onClear">清空</van-button>
                </van-col>
                <van-col span="12">
                    <van-button type="default" custom-class="btn-submit" bind:click="onSubmit">确认</van-button>
                </van-col>
            </van-row>
        </view>
    </view>
</view>
<view class="backdrop {{ show }}" catchtouchmove="true" bind:tap="onClickBackDrop"></view>
