.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-row-top-left {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;
}

.flex-row-bottom-left {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;
}

.flex-row-center-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.flex-row-center-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

page {
    height: 100%;
    display: flex;
}

.page {
    display: flex;
    flex: 1;
    font-family: '微软雅黑';
    flex-direction: column;
    background-color: white;
}

.page-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/*授权登录*/
.panel-author {
    padding-top: 73rpx;
    padding-left: 45rpx;
    padding-right: 45rpx;
}

.panel-title-author {
    padding-top: 50rpx;
    padding-bottom: 75rpx;
}

.title-author {
    color: #616161;
    font-size: 36rpx;
}

.panel-btn-author {
    padding-left: 100rpx;
    padding-right: 100rpx;
}

.userinfo {
    position: relative;
    width: 750rpx;
    padding-bottom: 50rpx;
    background-image: linear-gradient(180deg, #343A5F 3%, #2B2F43 100%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo .avatar {
    display: block;
    width: 164rpx;
    height: 164rpx;
    margin-top: 28rpx;
    margin-bottom: 20rpx;
    border-radius: 50%;
    border: 6rpx solid#fff;
}

.userinfo .nick-name {
    font-size: 28rpx;
}

.qbdd {
    background: #fff;
    width: 92%;
    font-size: 24rpx;
    color: #666;
    padding: 4%;
    border-bottom: 2rpx solid#eee;
}

.row-panel {
    border-bottom: solid 2rpx#EBEBEB;
    font-size: 28rpx;
    line-height: 28rpx;
    height: 96rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.row-panel .title-icon {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    border-radius: 5rpx;
    background-color: #F1F1F1;
}

.row-panel .title {
    font-size: 28rpx;
    color: #333;
    margin-left: 30rpx;
    flex: 1;
}

.row-panel .input-text {
    margin-left: 30rpx;
    flex: 1;
}

.row-panel .verify-image {
    width: 160rpx;
    height: 60rpx;
}

.displaytext {
    border-bottom: solid 2rpx#EBEBEB;
    font-size: 24rpx;
    line-height: 24rpx;
}

.highlighttext {
    border-bottom: solid 2rpx#EBEBEB;
    color: red;
    font-size: 24rpx;
    line-height: 24rpx;
    padding: 20rpx 40rpx;
}

.row-panel .picker {
    color: #616161;
    font-size: 24rpx;
    line-height: 24rpx;
    padding: 10rpx 0;
}

.row-panel:last-child {
    border-bottom: none;
}

.bottom-panel .btn-save {
    color: white;
    font-size: 32rpx;
    background-image: linear-gradient(-180deg, #3688FF 2%, #357BE1 97%);
    display: block;
    height: 88rpx;
    line-height: 88rpx;
    margin-top: 70rpx;
}

.blank-row {
    height: 20rpx;
    background-color: #f2f2f2;
}

.form-panel {
    padding: 32rpx;
    flex: 1;
}

.panel-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 70rpx;
}

.panel-title .left {
    flex: 1;
    font-size: 42rpx;
    font-weight: bold;
    color: #444444;
}

.panel-title .right {
    flex: 1;
    text-align: right;
    font-size: 28rpx;
    color: #3688FF;
}

.card-panel {
    flex: 1;
    background-color: white;
}

.root-card-panel {
    padding: 0 30rpx!important;
    padding-right: 0!important;
    margin-top: -50rpx!important;
}

.row-right-title {
    font-size: 26rpx;
    font-weight: normal;
    color: #999999;
    margin-right: 10rpx;
}

.row-right-title-blue {
    font-size: 26rpx;
    color: #3688FF;
    margin-right: 10rpx;
}

.row-right-title-buble-blue {
    font-size: 28rpx;
    color: #3688FF;
    margin-right: 10rpx;
    background-image: linear-gradient(150deg, #45ADF9 0%, #3B8EFF 100%);
    border-radius: 28rpx;
    height: 56rpx;
    font-size: 22rpx;
    color: white;
    line-height: 56rpx;
    padding: 0 30rpx;
}

.badge-count {
    font-size: 28rpx;
    color: #3688FF;
}

.photo {
    display: flex;
    position: fixed;
    bottom: 0rpx;
    left: 50%;
    margin-left: -70rpx;
    border-radius: 50%;
    box-shadow: 0-3px 20rpx#cccccc;
    width: 140rpx;
    height: 140rpx;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background: #ffffff;
}

.photo .camera {
    margin-top: -20rpx;
    font-size: 65rpx;
    color: #999999;
    font-weight: lighter;
}
