<view class="top-tab-container">
    <tab class="tab"
        list="{{ tabData.list }}"
        selected-id="{{ currentTab }}"
        scroll="{{ tabData.scroll }}"
        height="{{ tabData.height }}"
        paddingRight="10rpx"
        bind:tabchange="onTabChange"
    />
</view>
<view class="after-tab"/>
<view class="tab-panel-container">
    <!-- 全部订单 -->
    <view wx:if="{{currentTab==-1}}">
        <order-tab-body id="order-tab-body-All" currentTab="{{currentTab}}" seller="{{seller}}"/>
    </view>

    <!-- 待付款 -->
    <!--view wx:if="{{currentTab==0}}">
        <order-tab-body id="order-tab-body-Unpaid" currentTab="{{currentTab}}" seller="{{seller}}"/>
    </view-->

    <!-- 等候付款 -->
    <view wx:if="{{currentTab==1}}">
        <order-tab-body id="order-tab-body-Unpaid" currentTab="{{currentTab}}" seller="{{seller}}"/>
    </view>

    <!-- 待发货 -->
    <view wx:if="{{currentTab==2}}">
        <order-tab-body id="order-tab-body-ReadyForShip" currentTab="{{currentTab}}" seller="{{seller}}"/>
    </view>

    <!-- 已下单 -->
    <view wx:if="{{currentTab==3}}">
        <order-tab-body id="order-tab-body-Packing" currentTab="{{currentTab}}" seller="{{seller}}"/>
    </view>

    <!-- 已发货 -->
    <view wx:if="{{currentTab==4}}">
        <order-tab-body id="order-tab-body-Shipped" currentTab="{{currentTab}}" seller="{{seller}}"/>
    </view>
</view>
