<view>
  <view class="topbanner">
    <view class="title">当前运费：{{shippingCost}}</view>
  </view>
  <view class="middletitle">修改新运费</view>
  <view class="price">
    <iconfont name="cny" custom-class="icon-cny"></iconfont>
    <input type="digit" class="number" value="{{shippingCost}}" placeholder="输入价格" bindinput="onInputShippingCost" />
  </view>
  <view class="message">
    *当前为基础运费，如个别客户运费上涨可修改订单总价
  </view>
  <button bind:tap="onSave" class="btn-save">保存设置</button>
</view>
