<!--pages/user/user.wxml-->
<view class="page">
    <view class="userinfo">
			<image class="userinfo-avatar fl_l" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
			<text class="fl_l">{{userInfo.nickName}}</text></view>
    <!--订单详情-->
    <view class="qbdd mt10">
    <span class="font_14 c3">全部订单</span>
    <navigator class="fl_r c9 font_12 l_h20" url="../user/order?currentTab=0" hover-class="none" >查看全部订单 ></navigator>
    </view>
    <view class="sc df tc bte ">
    <navigator class="df_1" url="../user/order?currentTab=0&otype=pay" hover-class="none" >
        <view>
        <image src="/images/dfk.png"></image>
       </view>
        <text class="font_12">待付款<text style="color:red">({{orderInfo.Unpaid}})</text></text>
      </navigator>

      <navigator class="df_1" url="../user/order?currentTab=2&otype=receive" hover-class="none" >
          <view><image src="/images/dpl.png"></image></view>
          <text class="font_12">待收货<text style="color:red">({{orderInfo.Shipped}})</text></text>
      </navigator>

    <navigator class="df_1" url="../user/order?currentTab=3&otype=finish" hover-class="none" >
          <view><image src="/images/dsh.png"></image></view>
          <text  class="font_12">已完成<text style="color:red">({{orderInfo.Received}})</text></text>
      </navigator>


    <navigator class="df_1" url="../user/order?currentTab=4" hover-class="none" >
          <view><image src="/images/tksh.png"></image></view>
          <text class="font_12">退款/售后<text style="color:red">({{orderInfo.Refund}})</text></text>
       </navigator>
    </view>
<view class="qbdd mt10">
 <navigator url="../user/favorite">
    <span class="font_14 c3">我的收藏</span>
    <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    </navigator>
    </view>
<view class="qbdd mt10">
 <navigator url="../address/user-address/user-address">
    <span class="font_14 c3">地址管理</span>
    <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    </navigator>
    </view>
    <view class="qbdd mt10">
 <navigator url="../coupon/coupon">
    <span class="font_14 c3">优惠劵</span>
    <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    </navigator>
    </view>
<view class="qbdd mt110">

<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
    <span class="font_14 c33">联系客服</span>
    <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    </view>

</view>


