<!--收货地址组件-->
<view class="container">
    <view wx:if="{{address && address.AddressLine}}">
        <navigator url="/pages/address/user-address/user-address?allowSelect=true" hover-class="none">
            <view class="address-bar-top-line"></view>
            <view class="address-bar">
                <view class="left-panel">
                    <view class="user-name">
                        {{address.FullName}}
                        <!--<view class="default" wx:if="{{address.AddressType==2}}">默认</view>-->
                    </view>
                </view>
                <view class="mid-panel"></view>
                <view class="right-panel">
                    <view class="phone-number">{{address.PhoneNumber}}</view>
                </view>
            </view>
            <view class="address">
                <iconfont name="address" custom-class="icon-address"></iconfont>
                <view class="address-info">
                    {{ address.Province }}{{ address.City }}{{ address.Town }}{{ address.AddressLine}}
                </view>
            </view>
            <view class="address-bar-top-line"></view>
        </navigator>
    </view>
    <view wx:else>
        <navigator url="/pages/address/user-address/user-address?allowSelect=true" hover-class="none">
            <view class="choose-address">
                选择收货地址 <iconfont name="double-right-arrow" custom-class="icon-double-arrow"></iconfont>
            </view>
        </navigator>
    </view>
</view>
