<view class="picture {{ selected ? '' : 'unselected' }}" catch:tap="onClick">
  <image mode="aspectFill" class="image" src="{{url+ '?imageView2/0/w/250/h/250' }}" />
  <view class="select-icon">
    <van-icon
      size="20"
      name="{{ selected ? '/images/icon_detail_add_yellow@2x.png' : '/images/icon_detail_add2_gray@2x.png' }}"
      bind:click="onClick"
    />
  </view>
  <view wx:if="{{order>0}}" class="order">
    {{order}}
  </view>
  <view class="description">
    {{description}}
  </view>
</view>
