.page {
  border-top: 15px solid #f2f2f2;
  padding: 16px;
}

.header {
  padding: 100% 0 0;
  position: relative;
  margin-bottom: 3px;
}
.header .image,
.header .btn-image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: #d1d1d1 !important ;
  background-color: #f8f8f8 !important;
}
.btn-image:before {
  z-index: 1;
}
.btn-image .icon {
  font-weight: bold;
  color: #d1d1d1 !important;
}
.del-icon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.66);
  color: #fff;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.del-icon .icon {
  color: #fff !important;
}
.footer {
  text-align: center;
  margin: 10px 0;
}
.footer .btn {
  padding: 0 15px;
}
.footer .btn-default {
  color: #999 !important;
  border: 1px solid #979797 !important;
}
