<cover-view wx:if="{{ progress.show}}" class="upload-backdrop">
  <cover-view class="uploading">
    <cover-progress percentage="{{ progress.percent }}"></cover-progress>
    <cover-view class="uploading-text">
      <cover-view wx:if="{{ progress.percent < 100 }}">正在上传...</cover-view>
      <cover-view wx:else>上传完成...</cover-view>
      <cover-view>{{ progress.percent }}%</cover-view>
    </cover-view>
  </cover-view>
</cover-view>