<view wx:if="{{ status === 'loading' || status === 'choose-store' || status === 'need-author' ||status === 'loading-failed' }}">
  <window-title choose="{{false}}"></window-title>
  <van-transition show="{{status === 'loading'}}">
    <view class='bg_box'>
      <image src='/images/bg_loading@2x.jpg'></image>
    </view>
  </van-transition>
  <van-transition show="{{status === 'choose-store' }}">
    <safe-area>
      <scroll-view scroll-y="{{true}}" style="height: {{viewHeight}}px;">
        <choose-store myAccessStores="{{myAccessStores}}"></choose-store>
      </scroll-view>
    </safe-area>
  </van-transition>
  <van-transition show="{{status === 'need-author' }}">
    <safe-area>
      <author-panel needAuthor="{{true}}" canIUse="{{canIUse}}" bind:bindGetUserInfo="bindGetUserInfo"></author-panel>
    </safe-area>
  </van-transition>
  <van-transition show="{{status === 'loading-failed'}}">
    <safe-area>
      <view class="container">
        <view class="userinfo">
          <block wx:if="{{canIUse}}">
            <van-icon class="failicon" name="qr-invalid" size="280rpx" color="grey"></van-icon>
            <van-button class="failicon" type="primary" round open-type="getUserInfo" bindgetuserinfo="getUserInfo">
              获取微信信息失败，请重新获取
            </van-button>
          </block>
          <block wx:else>
            <text class="userinfo-nickname">请升级微信版本</text>
          </block>
        </view>
      </view>
    </safe-area>
  </van-transition>
</view>
