<view
        class="zan-tab"
        style="{{ height ? 'height:' + height : '' }}"
>
    <block wx:if="{{ scroll }}">
        <scroll-view
                id="tab-scroll-view"
                scroll-left="{{scrollLeft}}"
                class="zan-tab__bd zan-tab__bd--scroll {{ fixed ? 'zan-tab__bd--fixed' : '' }}"
                scroll-x="true"
                scroll-with-animation="true"
                style="height: {{ height ? height : 'auto' }};"
        >
            <view style="display: inline-block;width:{{paddingLeft}};"></view>
            <template
                    is="zan-tab-list"
                    data="{{ list, selectedId, height,itemMinWidth }}"
            />
            <view style="display: inline-block;width:{{paddingRight}};"></view>
        </scroll-view>
    </block>
    <block wx:else>
        <view
                class="zan-tab__bd {{ fixed ? 'zan-tab__bd--fixed' : '' }}"
                style="height: {{ height ? height : 'auto' }};"
        >
            <view style="display: inline-block;width:{{paddingLeft}};"></view>
            <template
                    is="zan-tab-list"
                    data="{{ list, selectedId, height,itemMinWidth}}"
            />
            <view style="display: inline-block;width:{{paddingRight}};"></view>
        </view>
    </block>
</view>
        <!-- 插入内容 -->
<slot></slot>

<template name="zan-tab-list">
    <view
            id="tab-list-item-{{item.id}}"
            wx:for="{{ list }}"
            wx:key="id"
            class="zan-tab__item {{ selectedId == item.id ? 'zan-tab__item--selected' : '' }}"
            style="min-width:{{itemMinWidth}};"
            data-item-id="{{ item.id }}"
            bindtap="_handleZanTabChange"
    >
        <view
                class="zan-tab__title"
                style="{{ height ? 'height:' + height + ';line-height:' + height + '' : '' }}"
        >
            {{ item.title }}
            <view class="underline"></view>
        </view>
    </view>
</template>
