.one-grid-item {
  position: relative;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
  max-width: 100%;
  word-break: break-all;
  box-sizing: border-box;
}

.one-grid-item_content {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  padding: 16px 8px;
  padding: var(--one-grid-item-content-padding, 16px 8px);
  background-color: #fff;
  background-color: var(--one-grid-item-content-background-color, #fff);
}
.one-grid-item_content:after {
  z-index: 1;
  border-width: 0 1px 1px 0;
  border-bottom-width: var(--border-width-base, 1px);
  border-right-width: var(--border-width-base, 1px);
  border-top-width: 0;
}

.one-grid-item_border {
  position: absolute;
  box-sizing: border-box;
  content: " ";
  pointer-events: none;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid #ebedf0;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

.one-grid-item_content-center {
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.one-grid-item_content-square {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.one-grid-item_content:active {
  background-color: #f2f3f5;
  background-color: var(--one-grid-item-content-active-color, #f2f3f5);
}
