@font-face {
  font-family: 'iconfont';
  src: url('https://aluneth.cn/iconfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 24rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont.small {
  font-size: 24rpx;
}
.iconfont.medium {
  font-size: 30rpx;
}
.iconfont.large {
  font-size: 36rpx;
}
.icon-disconnect:before {
  content: "\e622";
}
.icon-areachart:before {
  content: "\e635";
}
.icon-arrowdown:before {
  content: "\e638";
}
.icon-arrowleft:before {
  content: "\e639";
}
.icon-arrowright:before {
  content: "\e63a";
}
.icon-arrowsalt:before {
  content: "\e63b";
}
.icon-arrowup:before {
  content: "\e63c";
}
.icon-banckward:before {
  content: "\e63d";
}
.icon-barchart:before {
  content: "\e63e";
}
.icon-barcode:before {
  content: "\e63f";
}
.icon-bars:before {
  content: "\e640";
}
.icon-barschart:before {
  content: "\e641";
}
.icon-bells:before {
  content: "\e642";
}
.icon-bulb:before {
  content: "\e643";
}
.icon-book:before {
  content: "\e644";
}
.icon-calculator:before {
  content: "\e645";
}
.icon-camera-o:before {
  content: "\e646";
}
.icon-calendar:before {
  content: "\e647";
}
.icon-car:before {
  content: "\e648";
}
.icon-caret-circle-o-up:before {
  content: "\e649";
}
.icon-caretdown:before {
  content: "\e64a";
}
.icon-caretright:before {
  content: "\e64b";
}
.icon-caretleft:before {
  content: "\e64c";
}
.icon-caretup:before {
  content: "\e64d";
}
.icon-carryout:before {
  content: "\e64e";
}
.icon-check-circle-o:before {
  content: "\e64f";
}
.icon-check-square-o:before {
  content: "\e650";
}
.icon-check-circle:before {
  content: "\e651";
}
.icon-check-square:before {
  content: "\e652";
}
.icon-check:before {
  content: "\e654";
}
.icon-camera:before {
  content: "\e655";
}
.icon-clock-circle-o:before {
  content: "\e656";
}
.icon-circledown-o:before {
  content: "\e657";
}
.icon-circledown:before {
  content: "\e658";
}
.icon-clock-circle:before {
  content: "\e659";
}
.icon-close-circle:before {
  content: "\e65a";
}
.icon-close-circle-o:before {
  content: "\e65b";
}
.icon-close:before {
  content: "\e65c";
}
.icon-close-square-o:before {
  content: "\e65d";
}
.icon-cloud-o:before {
  content: "\e65e";
}
.icon-close-square:before {
  content: "\e65f";
}
.icon-cloud:before {
  content: "\e660";
}
.icon-code-square-o:before {
  content: "\e661";
}
.icon-code-square:before {
  content: "\e662";
}
.icon-copy:before {
  content: "\e663";
}
.icon-contacts:before {
  content: "\e664";
}
.icon-copyright:before {
  content: "\e665";
}
.icon-creditcard:before {
  content: "\e666";
}
.icon-customerservice:before {
  content: "\e667";
}
.icon-dashboard:before {
  content: "\e668";
}
.icon-database:before {
  content: "\e669";
}
.icon-delete:before {
  content: "\e66a";
}
.icon-desktop:before {
  content: "\e66c";
}
.icon-dislike_:before {
  content: "\e670";
}
.icon-dotchart:before {
  content: "\e671";
}
.icon-dislike:before {
  content: "\e672";
}
.icon-down-circle:before {
  content: "\e675";
}
.icon-down-circle-o:before {
  content: "\e676";
}
.icon-down-square-o:before {
  content: "\e677";
}
.icon-down:before {
  content: "\e678";
}
.icon-down-square:before {
  content: "\e679";
}
.icon-download:before {
  content: "\e67a";
}
.icon-edit:before {
  content: "\e67b";
}
.icon-earth:before {
  content: "\e67c";
}
.icon-enter:before {
  content: "\e67d";
}
.icon-ellipsis:before {
  content: "\e67e";
}
.icon-enviroment:before {
  content: "\e67f";
}
.icon-enviroment-o:before {
  content: "\e680";
}
.icon-exception:before {
  content: "\e681";
}
.icon-error:before {
  content: "\e682";
}
.icon-exclamation-circle-o:before {
  content: "\e683";
}
.icon-exclamation-circle:before {
  content: "\e684";
}
.icon-exclamation:before {
  content: "\e685";
}
.icon-export:before {
  content: "\e686";
}
.icon-eye-o:before {
  content: "\e687";
}
.icon-eye:before {
  content: "\e688";
}
.icon-file:before {
  content: "\e68b";
}
.icon-filter:before {
  content: "\e68e";
}
.icon-find:before {
  content: "\e68f";
}
.icon-flag:before {
  content: "\e690";
}
.icon-folder:before {
  content: "\e691";
}
.icon-fork:before {
  content: "\e693";
}
.icon-forward:before {
  content: "\e694";
}
.icon-frown-o:before {
  content: "\e695";
}
.icon-frown:before {
  content: "\e696";
}
.icon-gift:before {
  content: "\e697";
}
.icon-hdd:before {
  content: "\e69c";
}
.icon-heart-o:before {
  content: "\e69d";
}
.icon-home:before {
  content: "\e69e";
}
.icon-heart:before {
  content: "\e69f";
}
.icon-hourglass:before {
  content: "\e6a0";
}
.icon-idcard:before {
  content: "\e6a2";
}
.icon-inbox:before {
  content: "\e6a4";
}
.icon-indent-left:before {
  content: "\e6a5";
}
.icon-indent-right:before {
  content: "\e6a6";
}
.icon-info-cirlce-o:before {
  content: "\e6a7";
}
.icon-info:before {
  content: "\e6a8";
}
.icon-info-cirlce:before {
  content: "\e6a9";
}
.icon-key:before {
  content: "\e6aa";
}
.icon-isv:before {
  content: "\e6ab";
}
.icon-jpgfile:before {
  content: "\e6ac";
}
.icon-laptop:before {
  content: "\e6ad";
}
.icon-layout:before {
  content: "\e6ae";
}
.icon-left-circle-o:before {
  content: "\e6af";
}
.icon-left-square-o:before {
  content: "\e6b0";
}
.icon-left-square:before {
  content: "\e6b1";
}
.icon-left:before {
  content: "\e6b2";
}
.icon-left-circle:before {
  content: "\e6b3";
}
.icon-link:before {
  content: "\e6b4";
}
.icon-loading:before {
  content: "\e6b5";
}
.icon-loading_:before {
  content: "\e6b6";
}
.icon-lock:before {
  content: "\e6b7";
}
.icon-login:before {
  content: "\e6b8";
}
.icon-logout:before {
  content: "\e6b9";
}
.icon-mail:before {
  content: "\e6ba";
}
.icon-man:before {
  content: "\e6bb";
}
.icon-meh:before {
  content: "\e6bd";
}
.icon-meho:before {
  content: "\e6be";
}
.icon-menu-fold:before {
  content: "\e6bf";
}
.icon-menu-unfold:before {
  content: "\e6c0";
}
.icon-menufold:before {
  content: "\e6c1";
}
.icon-menuunfold:before {
  content: "\e6c2";
}
.icon-message:before {
  content: "\e6c3";
}
.icon-minus-circle-o:before {
  content: "\e6c4";
}
.icon-minus-circle:before {
  content: "\e6c5";
}
.icon-minus-square-o:before {
  content: "\e6c6";
}
.icon-minus:before {
  content: "\e6c7";
}
.icon-minus-square:before {
  content: "\e6c8";
}
.icon-mobile:before {
  content: "\e6c9";
}
.icon-notification:before {
  content: "\e6ca";
}
.icon-paperclip:before {
  content: "\e6cb";
}
.icon-pause-circle-o:before {
  content: "\e6cc";
}
.icon-pause:before {
  content: "\e6cd";
}
.icon-pause-circle:before {
  content: "\e6ce";
}
.icon-pay-circle-o:before {
  content: "\e6cf";
}
.icon-pay-circle:before {
  content: "\e6d0";
}
.icon-pdffile:before {
  content: "\e6d1";
}
.icon-phone:before {
  content: "\e6d2";
}
.icon-picture:before {
  content: "\e6d3";
}
.icon-piechart:before {
  content: "\e6d4";
}
.icon-play-circle-o:before {
  content: "\e6d5";
}
.icon-play:before {
  content: "\e6d6";
}
.icon-plus-circle-o:before {
  content: "\e6d7";
}
.icon-plus-square-o:before {
  content: "\e6d8";
}
.icon-plus-circle:before {
  content: "\e6d9";
}
.icon-plus-square:before {
  content: "\e6da";
}
.icon-plus:before {
  content: "\e6db";
}
.icon-poweroff:before {
  content: "\e6dc";
}
.icon-printer:before {
  content: "\e6dd";
}
.icon-pptfile:before {
  content: "\e6de";
}
.icon-pushpin-o:before {
  content: "\e6df";
}
.icon-pushpin:before {
  content: "\e6e0";
}
.icon-question-circle-o:before {
  content: "\e6e1";
}
.icon-qrcode:before {
  content: "\e6e2";
}
.icon-question-circle:before {
  content: "\e6e3";
}
.icon-question:before {
  content: "\e6e4";
}
.icon-redenvelopes:before {
  content: "\e6e5";
}
.icon-reload:before {
  content: "\e6e6";
}
.icon-retweet:before {
  content: "\e6e7";
}
.icon-right-circle-o:before {
  content: "\e6e8";
}
.icon-rest:before {
  content: "\e6e9";
}
.icon-right-circle:before {
  content: "\e6ea";
}
.icon-right-square-o:before {
  content: "\e6eb";
}
.icon-right-square:before {
  content: "\e6ec";
}
.icon-right:before {
  content: "\e6ed";
}
.icon-rollback:before {
  content: "\e6ee";
}
.icon-rocket:before {
  content: "\e6ef";
}
.icon-Safety:before {
  content: "\e6f0";
}
.icon-save:before {
  content: "\e6f1";
}
.icon-scan:before {
  content: "\e6f2";
}
.icon-select:before {
  content: "\e6f3";
}
.icon-search:before {
  content: "\e6f4";
}
.icon-setting:before {
  content: "\e6f5";
}
.icon-shake:before {
  content: "\e6f6";
}
.icon-sharealt:before {
  content: "\e6f7";
}
.icon-shrink:before {
  content: "\e6f8";
}
.icon-skin:before {
  content: "\e6f9";
}
.icon-smile-o:before {
  content: "\e6fa";
}
.icon-smile:before {
  content: "\e6fb";
}
.icon-solution:before {
  content: "\e6fc";
}
.icon-sound:before {
  content: "\e6fd";
}
.icon-star:before {
  content: "\e6fe";
}
.icon-star-o:before {
  content: "\e6ff";
}
.icon-swap:before {
  content: "\e700";
}
.icon-sync:before {
  content: "\e701";
}
.icon-switcher:before {
  content: "\e702";
}
.icon-tablet:before {
  content: "\e703";
}
.icon-tag-o:before {
  content: "\e704";
}
.icon-tags:before {
  content: "\e705";
}
.icon-tag:before {
  content: "\e706";
}
.icon-team:before {
  content: "\e707";
}
.icon-tool:before {
  content: "\e709";
}
.icon-trademark:before {
  content: "\e70a";
}
.icon-Trophy:before {
  content: "\e70b";
}
.icon-unlock:before {
  content: "\e70e";
}
.icon-up-circle:before {
  content: "\e70f";
}
.icon-up-circle-o:before {
  content: "\e710";
}
.icon-up-square-o:before {
  content: "\e711";
}
.icon-up-square:before {
  content: "\e712";
}
.icon-up:before {
  content: "\e713";
}
.icon-USB:before {
  content: "\e714";
}
.icon-upload:before {
  content: "\e715";
}
.icon-user:before {
  content: "\e716";
}
.icon-wallet:before {
  content: "\e719";
}
.icon-wifi:before {
  content: "\e71d";
}
.icon-woman:before {
  content: "\e720";
}
.icon-step-backward:before {
  content: "\e722";
}
.icon-step-forward:before {
  content: "\e723";
}
.icon-cloud-download-o:before {
  content: "\e724";
}
.icon-double-left:before {
  content: "\e725";
}
.icon-excle-file:before {
  content: "\e726";
}
.icon-cloud-upload:before {
  content: "\e727";
}
.icon-double-right:before {
  content: "\e728";
}
.icon-cloud-upload-o:before {
  content: "\e729";
}
.icon-fast-backward:before {
  content: "\e72a";
}
.icon-file-add:before {
  content: "\e72b";
}
.icon-file-text:before {
  content: "\e72c";
}
.icon-fast-forward:before {
  content: "\e72d";
}
.icon-file-unknow:before {
  content: "\e72e";
}
.icon-file-word:before {
  content: "\e72f";
}
.icon-folder-add:before {
  content: "\e730";
}
.icon-folder-open:before {
  content: "\e731";
}
.icon-form:before {
  content: "\e732";
}
.icon-like-o:before {
  content: "\e733";
}
.icon-like:before {
  content: "\e734";
}
.icon-line-chart:before {
  content: "\e735";
}
.icon-medicine-box:before {
  content: "\e736";
}
.icon-shopping-cart:before {
  content: "\e737";
}
.icon-swap-left:before {
  content: "\e738";
}
.icon-profile:before {
  content: "\e739";
}
.icon-table:before {
  content: "\e73a";
}
.icon-swap-right:before {
  content: "\e73b";
}
.icon-tags-o:before {
  content: "\e73c";
}
.icon-usergroup-delete:before {
  content: "\e73d";
}
.icon-to-top:before {
  content: "\e73e";
}
.icon-user-delete:before {
  content: "\e73f";
}
.icon-usergroup-add:before {
  content: "\e740";
}
.icon-user-add:before {
  content: "\e741";
}
.icon-verticle-right:before {
  content: "\e742";
}
.icon-video-camera:before {
  content: "\e743";
}
.icon-verticle-left:before {
  content: "\e744";
}
.icon-loading2:before {
  content: "\e79e";
}
.icon-loading1:before {
  content: "\e61b";
}
.icon-loading:before {
  content: "\eacd";
}
