<van-popup show="{{ show }}" closeable bind:close="onClose">
  <form bindsubmit="onPublish">
    <view class="modal">
      <view class="header">
        <view class="image-wrap">
          <image src="{{product.PictureList[0]}}" mode="aspectFill" />
          <view class="price">¥ {{product.VendorPrice}}</view>
        </view>
      </view>
      <view class="body" wx:if="{{! publishSuccess}}">
        <view class="field">商品名称</view>
        <input value="{{productName}}" name="productName" maxlength="20" />
        <view class="field">我的售价</view>
        <van-radio-group
          value="{{ radio }}"
          name="priceType"
          bind:change="onChange"
          class="radio-group"
          wx:if="{{!AllowOnlySinglePrice}}"
        >
          <van-radio value="{{1}}" name="1" custom-class="radio">价格</van-radio>
          <van-radio value="{{2}}" name="2" custom-class>区间价</van-radio>
        </van-radio-group>
        <view class="input-wrap" wx:if="{{radio === '1'}}">
          <view class="full"
            ><input type="digit" value="{{price}}" name="price" bind:change="onRangePrice" data-name="price" />
          </view>
        </view>
        <view class="input-wrap" wx:else>
          <view class="full"
            ><input type="digit" value="{{minPrice}}" name="minPrice" bind:change="onRangePrice" data-name="minPrice" />
          </view>
          <view class="mi"> ~ </view>
          <view class="full"
            ><input type="digit" value="{{maxPrice}}" name="maxPrice" bind:change="onRangePrice" data-name="maxPrice"
          /></view>
        </view>
        <view class="profit">利润：{{profit}}</view>
      </view>
      <view wx:else class="body">
        <view class="success-wrap">
          <image class="image" src="../../images/icon_publish_success@2x.png"></image>
          <view>商品上架成功</view>
          <view>可到您的店主推荐查看</view>
        </view>
      </view>
      <view class="footer">
        <button class="btn-main" form-type="submit" wx:if="{{ !publishSuccess}}">上架销售</button>
        <button class="btn-main" bind:tap="onClose" wx:else>关闭</button>
      </view>
    </view>
  </form>
</van-popup>
