.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-row-top-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-bottom-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-center-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.flex-row-center-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.panel-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 32rpx;
}
.panel-title .left {
  flex: 1;
  font-size: 28rpx;
  font-weight: bold;
  color: #444444;
}
.panel-title .right {
  flex: 1;
  text-align: right;
  font-size: 26rpx;
  color: #888888;
}
.panel-title .right .right-arrow {
  width: 22rpx;
  height: 22rpx;
}
