.ref-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 20px;
}

.icon {
  width: 1em;
  height: 1em;
  margin-right: 0.357em;
}
.copy-button {
  color: #ffaf4c;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.copy-button .image {
  width:15px;
  height: 15px;
  margin-left: 25px;
  margin-right: 5px;
}
