<view class="ref-info">
  <view style="font-size:{{iconSize}}px">
    <image
      wx:if="{{!!url}}"
      src="{{url}}"
      class="icon"
      style="border-radius:{{iconRadius}}"
    ></image>
  </view>
  <text wx:if="{{textShow}}" style="font-size: {{fontSize}}px; color: {{fontColor}}"
    >{{title}}</text
  >
  <view wx:if="{{copy}}" bindtap="onCopy" class="copy-button">
    <image wx:if="{{title}}" class="image icon-class" src="../../images/icon_my_code_copy@2x.png"></image>
    <text wx:if="{{copyText}}">{{copyText}}</text>
  </view>
</view>
