.box-item {
  font-size: 14px;
  padding: 15px 15px 20px;
  box-sizing: border-box;
  position: relative;
}
.box-item::before {
  border-bottom: 1px solid #e4e4e4;
  position: absolute;
  content: '';
  bottom: 0;
  left: 15px;
  right: 15px;
}
.box-item-top-line {
  border-top: solid 1px#E4E4E4;
  padding-top: 10px;
}

.box-item .time {
  color: #999;
  font-size: 14px;
}

.box-item .box-content {
  margin-bottom: 5px;
}

.box-item .box-content .topic-title {
  padding-right: 5px;
  color: #ffaf4c;
  font-size: 16px;
}

.box-item .box-content .topic-content {
  color: #151515;
  font-size: 14px;
}

.box-item .favorite {
  display: inline-flex;
  margin-right: 10px;
  margin-top: 10px;
  color: #ffad4c;
}

.box-item .favorite .text {
  padding: 0 4px;
  vertical-align: middle;
  color: #999;
}

.box-item .share {
  display: inline-flex;
  margin-top: 5px;
  float: right;
  font-size: 15px;
}

.box-item .non-seller-share {
  font-size: 14px;
  color: #999;
}

.box-item .button-content {
  display: flex;
  align-items: center;
}

.box-item .button-text {
  font-size: 14px;
}

.box-item .button-text-grey {
  color: #999;
}

.box-item .button-icon {
  padding-top: 1px;
  margin-right: 5px;
  width: 15px;
  height: 15px;
}

.box-item .share .icon-share {
  font-weight: lighter;
  margin-right: 2px;
  color: #999;
  font-size: 18px;
  line-height: 20px;
}

.box-item .share .text {
  padding: 0 3px;
  vertical-align: middle;
  color: #999;
}

.box-item .more {
  display: inline-flex;
  margin-left: 5px;
  margin-top: 5px;
  float: right;
  font-size: 16px;
}

.box-item .more .icon-more {
  font-weight: lighter;
  color: #999;
}

.box-item .more .text {
  padding: 0 3px;
  vertical-align: middle;
  color: #999;
}

.box-item .share .icon-advertisement {
  padding: 0 3px;
  width: 15px;
  height: 15px;
}
