<view class="one-avatar one-avatar-{{alignment}} custom-class">
  <view
    class="one-avatar_thumb thumb-class"
    style="{{imageStyle}}"
  >
    <image class="one-avatar_img image-class" src="{{thumb}}" mode="{{mode}}" />
  </view>
  <view
    wx:if="{{text}}"
    class="one-avatar_text {{ellipsis && 'one-avatar_text-ellipsis'}} {{ clamp>0 && 'one-avatar_text-clamp'}} text-class"
    style="{{textStyle}}"
    >{{text}}</view
  >
</view>
