<navigation-bar title="商品编辑" background="#fff"/>
<scroll-view scroll-y="{{true}}" style="height:{{scrollHeight}}px">
  <one-product-edit
    title="商品{{1}}"
    index="{{1}}"
    product="{{product}}"
    bind:choose="onShowActionSheet"
    bind:update="onUpdataProduct"
  />
</scroll-view>

<view class="page-footer-fixed" style="bottom:{{safeAreaBottom}}px;">
    <button class="btn-main" hover-class="btn-active" bindtap="onSaveProduct">保存</button>
</view>
<van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onCloseActionSheet"
  bind:select="onSelectActionSheet"
/>
<upload-progressbar progress="{{progress}}" />
