<!--index.wxml-->
<button bindtap='btnBackToHome' class="backtohome">返回首页</button>
<view class="container">
  <view class="store">
    <view style='margin-top:85rpx;'>
      <view class="search_no" wx:if="{{productList.length<=0}}">
        <empty-placeholder placeholder-class="empty-placeholder" show="{{true}}" title="暂无商品"/>
      </view>    
      <productcell wx:else productList="{{ productList }}" previewImageDetails="{{false}}" seller="{{seller}}"></productcell>
    </view>
  </view>
</view>
