<!--pages/moments/index.wxml-->
<view class="container">
    <view class="moments">
        <textarea class="moment" placeholder="#添加话题# 我要发布..." maxlength="5000" value="{{ moment }}" bindfocus="bindAddMomentFocus" bindinput="bindAddMoment"></textarea>
        <view class="image-list">
            <van-row>
                <van-col span="24">
                  <van-col span="8">
                    <van-checkbox data-index="{{ index }}" value="{{ vendorproduct.PriceType==0 }}" bind:change="onOpenPriceClick">不定价</van-checkbox>
                    </van-col>
                  <van-col span="8">
                    <van-checkbox data-index="{{ index }}" value="{{ vendorproduct.PriceType==1 }}" bind:change="onFixPriceClick">一口价</van-checkbox>
                    </van-col>
                  <van-col span="8">
                    <van-checkbox data-index="{{ index }}" value="{{ vendorproduct.PriceType==2 }}" bind:change="onRangePriceClick">区间价</van-checkbox>
                    </van-col>
                </van-col>
                <van-col span="24">
                    <view wx:if="{{vendorproduct.PriceType==2}}" class="price">                    
                        <input type="number" value="{{ vendorproduct.MinPrice }}" data-index="{{ index }}" bindinput="bindKeyMinPriceInput" />
                        ~
                        <input type="number" value="{{ vendorproduct.MaxPrice }}" data-index="{{ index }}" bindinput="bindKeyMaxPriceInput" />
                    </view>
                    <view wx:if="{{vendorproduct.PriceType==1}}"  class="price">
                        <input type="number" value="{{ vendorproduct.Price }}" data-index="{{ index }}" bindinput="bindKeyPriceInput" />
                    </view>
                    <view>
                        <van-checkbox data-index="{{ index }}" value="{{ vendorproduct.ConfirmPriceRequired }}" bind:change="onChange">分享时隐藏商品价格</van-checkbox>
                    </view>
                </van-col>
                <van-col span="24">
                    <textarea class="desc" data-index="{{ index }}" bindinput="bindAddProductDesc" placeholder="商品描述" value="{{ vendorproduct.ProductDescription }}"  maxlength="200"></textarea>
                </van-col>
                <van-col span="24">
                    <view>
                        <block wx:for="{{ vendorproduct.TagList }}" wx:for-index="index" wx:for-item="tag" wx:key="key">
                            <van-tag size="medium" custom-class="tag-item">{{ tag }}</van-tag>
                        </block>
                    </view>
                    <van-tag size="medium" custom-class="edit-tag-item">
                        <navigator url="./tags" hover-class="none">
                            <iconfont name="plus" custom-class="tag-plus"></iconfont>编辑标签
                        </navigator>
                    </van-tag>
                </van-col>
                <van-col span="8">
                  <block wx:for="{{ vendorproduct.PictureList }}" wx:for-index="index" wx:for-item="image" wx:key="key">
                    <image data-index="{{ index }}" src="{{ image }}" bind:tap="onChooseImage" mode="aspectFill"></image>
                  </block>
                </van-col>
            </van-row>
            <block wx:if="{{ vendorproduct.PictureList.length < maxCount }}">
              <image src="" bind:tap="onAddImage">
                  <iconfont name="plus" custom-class="icon-plus"></iconfont>
              </image>
            </block>
            <view class="message">*图片最多添加8张</view>
        </view>
    </view>
    <button bind:tap="onPushMoment" class="btn-push">发布</button>
</view>
<upload-progressbar progress="{{ progress}}" />