.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-row-top-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-bottom-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-center-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.flex-row-center-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mui-switch {
  width: 82rpx;
  height: 42rpx;
  position: relative;
  border: 1rpx solid #dfdfdf;
  background-color: #fdfdfd;
  box-shadow: #dfdfdf 0 0 0 0 inset;
  border-radius: 26rpx;
  background-clip: content-box;
  display: inline-block;
}
.mui-switch:before {
  content: '';
  width: 42rpx;
  height: 42rpx;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20rpx;
  background-color: #fff;
  box-shadow: 0 1rpx 3rpx rgba(0, 0, 0, 0.4);
}
.mui-switch-checked {
  border-color: currentColor;
  box-shadow: currentColor 0 0 0 16rpx inset;
  background-color: currentColor;
}
.mui-switch-checked:before {
  left: 40rpx;
}
.mui-switch.mui-switch-animbg {
  transition: background-color ease 0.4s;
}
.mui-switch.mui-switch-animbg:before {
  transition: left 0.3s;
}
.mui-switch.mui-switch-animbg-checked {
  box-shadow: #dfdfdf 0 0 0 0 inset;
  background-color: currentColor;
  transition: border-color 0.4s, background-color ease 0.4s;
}
.mui-switch.mui-switch-animbg-checked:before {
  transition: left 0.3s;
}
.mui-switch.mui-switch-anim {
  transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
}
.mui-switch.mui-switch-anim:before {
  transition: left 0.3s;
}
.mui-switch.mui-switch-anim-checked {
  box-shadow: currentColor 0 0 0 16rpx inset;
  background-color: currentColor;
  transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
}
.mui-switch.mui-switch-anim-checked:before {
  transition: left 0.3s;
}
