<navigation-bar title="{{navTitle}}" background="#fff" />
<scroll-view scroll-y="{{true}}" style="height:{{scrollHeight}}px;">
  <image class="share-card" src="{{shareImageUrl}}" mode="aspectFit"></image>
</scroll-view>

<view class="page-footer-fixed" style="bottom:{{safeAreaBottom}}px;">
  <view style=" padding: 5px 10px;">
    <van-row gutter="10">
      <van-col span="12">
        <van-button block plain custom-class="btn" type="primary" bind:click="bindSaveShare">
          保存图片分享
        </van-button>
      </van-col>
      <van-col span="12">
        <van-button block custom-class="btn" type="primary" open-type="share">
          分享给好友
        </van-button>
      </van-col>
    </van-row>
  </view>
</view>
