/* @import "../../base.wxss"; */

.one-card {
  position: relative;
  box-sizing: border-box;
  padding: 8px 16px;
  padding: var(--one-card-padding, 8px 16px);
  font-size: 14px;
  font-size: var(--one-card-font-size, 14px);
  color: #323233;
  color: var(--one-card-text-color, #323233);
  background-color: #fff;
  background-color: var(--one-card-background-color, #fff)
}

.one-card_header {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center
}

.one-card_thumb {
  position: relative;
  -webkit-flex: none;
  flex: none;
  width: 100px;
  width: var(--one-card-thumb-size, 100px);
  height: 50px;
  height: var(--one-card-thumb-size, 100px);
  margin-right: 16px;
}

.one-card_thumb:empty {
  display: none
}

.one-card_img {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.one-card_content {
  position: relative;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
  min-height: 100px;
  min-height: var(--one-card-thumb-size, 100px);
}

.one-card_desc,
.one-card_title {
  word-wrap: break-word
}

.one-card_title {
  font-weight: 500;
  line-height: 20px;
  line-height: var(--one-card-title-line-height, 20px);
}

.one-card_desc {
  line-height: 16px;
  line-height: var(--one-card-title-line-height, 16px);
  color: #646566;
  color: var(--one-card-desc-color, #646566)
}

.one-card_bottom {
  line-height: 16px
}

.one-card_price {
  display: inline-block;
  font-weight: 500;
  color: #EE5050;
  color: var(--one-card-price-color, #EE5050);
  font-size: 14px;
}

.one-card_origin-price {
  display: inline-block;
  margin-left: 5px;
  text-decoration: line-through;
  font-size: 10px;
  font-size: var(--one-card-origin-price-font-size, 10px);
  color: #646566;
  color: var(--one-card-origin-price-color, #646566)
}

.one-card_price view,
.one-card_price text {
  display: inline-block;
}
.one-card_price text{
  margin: 0 5px;
}
.one-card_num {
  float: right
}

.one-card_tag {
  position: absolute;
  top: 2px;
  left: 0
}

.one-card_footer {
  -webkit-flex: none;
  flex: none;
  width: 100%;
  text-align: right
}
