.window-title {
    padding-top: 84rpx;
    padding-left: 0;
    height: 84rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    border-bottom: solid 1rpx#EBEBEB;
}

.window-title .left {
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    flex: 1;
    color: #333;
    font-size: 30rpx;
    font-weight: bold;
}

.window-title .right {
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: row;
    color: #333;
    font-size: 30rpx;
}
