<!--complex table 组件-->
<view class="table root-class">
    <view class="flex-row-center header">
        <view class="flex-row-center cell" wx:for="{{dataSource.header}}" wx:for-item="header" wx:key="index">
            <view>{{header.title}}</view>
        </view>
    </view>

    <view class="flex-complex-table">
        <view class="flex-complex-row" wx:for="{{dataSource.body}}" wx:for-item="body" wx:key="index">
            <view class="box">{{body.platform}}</view>
            <view class="items">
                <view class="item" wx:for="{{body.shops}}" wx:for-item="shop" wx:key="index" bindtap="copyTBL" data-text="{{shop}}">{{shop}}</view>
            </view>
        </view>
    </view>
</view>
