.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-row-top-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}

.flex-row-bottom-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}

.flex-row-center-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.flex-row-center-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

page {
  background: #f1f1f1;
}


.container form {
  width: 100%;
}

.row-panel {
  width: 100%;
  border-bottom: solid 2rpx#EBEBEB;
  font-size: 24rpx;
  line-height: 24rpx;
  padding: 20rpx 30rpx;
  display: flex;
}

.row-panel .inputtitle {
  width: 30vw;
  margin-top: 10rpx;
}

.row-panel .picker {
  color: #878787;
  font-size: 24rpx;
  line-height: 24rpx;
  display: inline-flex;
  width: 100%;
}

.row-panel:last-child {
  border-bottom: none;
}

.bottom-panel {
  border-top: solid 2rpx#EBEBEB;
  padding: 20rpx 30rpx;
  background-color: white;
}

.bottom-panel .btn-save {
  color: white;
  font-size: 28rpx;
  border-radius: 0;
  line-height: 80rpx;
  background: linear-gradient(to bottom right, #ffc63f, #ffa739);
}

.bottom-panel .button-hover {
  background: linear-gradient(to top right, #ffc63f, #ffa739);
}

.row-panel .name {
  display: inline-flex;
  width: 100%;
  line-height: 52rpx;
}

.row-panel .phone {
  display: inline-flex;
  width: 100%;
  line-height: 52rpx;
}

.row-panel .idcardnumber {
  display: inline-flex;
  width: 100%;
  line-height: 52rpx;
}

.row-panel .province {
  display: inline-flex;
  width: 100%;
  line-height: 52rpx;
}

.row-panel .city {
  display: inline-flex;
  width: 100%;
  line-height: 52rpx;
}

.row-panel .town {
  display: inline-flex;
  width: 100%;
  line-height: 52rpx;
}

.row-panel .address {
  display: inline-flex;
  width: 100%;
  line-height: 52rpx;
}

.switch-cell {
  border-top: 20rpx solid #f1f1f1;
  border-bottom: 20rpx solid #f1f1f1;
}

.area-cell .van-cell__title {
  max-width: 90px;
  min-width: 90px;
}

.area-cell .van-cell__value {
  text-align: left;
  -webkit-flex: 1;
  flex: 1;
}
