@import "../../base.wxss";

.product {
  background: #fff;
  margin: 15px 0;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 16px;
}
.title {
  font-size: 16px;
  color: #333;
}
.title text {
  font-size: 12px;
  color: #999;
}
.name {
  margin: 16px 0;
}
.input-wrap {
  margin: 16px 0;
}
.input-wrap input {
  border: 1px solid#e3e3e3;
  padding: 5px 10px;
}
.footer {
  margin: 16px 0;
}

.image-wrap {
  padding: 100% 0 0;
  position: relative;
}
.plus-icon {
  font-weight: bold !important;
}
.image,
.btn-image {
  position: absolute !important;
  width: 100%;
  height: 100% !important;
  left: 0;
  top: 0;
  color: #d1d1d1 !important ;
  background-color: #f8f8f8 !important;
}
.btn-image:before {
  z-index: 1;
}
.def-b {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 22px;
}
.label{
  color: #999;
  margin-bottom: 10px;
}
.input-price {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  color: #ee5050;
  display: inline-flex;
  align-items: center;
  padding-left: 15px;
  border-bottom: 1px solid#c9c9c9;
}

.input-price:before {
  position: absolute;
  content: "¥";
  left: 0;
  bottom: 0;
  color: #c9c9c9;
  font-weight: normal;
  letter-spacing: 3px;
  font-size: 16px;
}
