<view class="product">
  <view class="header">
    <view class="title">
      {{title}}
      <text wx:if="{{index === 0}}">*图片不限，视频仅限一个</text>
    </view>
    <view class="input-wrap">
      <input value="{{ product.Description }}" placeholder="商品名称"  bindinput="onNameInput"/>
    </view>
  </view>
  <view class="body">
    <van-row gutter="15">
      <van-col span="8">
        <view class="image-wrap">
          <view wx:if="{{product.PictureList[0]}}">
            <image
              class="image"
              src="{{product.PictureList[0]}}?imageView2/0/w/250/h/250"
              bind:tap="onGotoImages"
              mode="aspectFill"
            />
            <view class="def-b">
              图片管理
            </view>
          </view>
          <view wx:elif="{{product.VideoUrl}}">
            <image
              class="image"
              src="{{product.VideoUrl}}?vframe/jpg/offset/0|imageView2"
              bind:tap="onGotoVideo"
            />
            <view class="def-b">
              视频管理
            </view>
          </view>
          <van-button wx:else custom-class="btn-image" bind:click="onChooseActionSheet">
            <van-icon name="plus" size="30" custom-class="plus-icon" />
            <view>添加图片</view>
          </van-button>
        </view>
      </van-col>
      <van-col span="16">
        <view class="label">价格</view>
        <input
          type="digit"
          class="input-price"
          value="{{ product.Price }}"
          data-index="{{ index }}"
          bindinput="onPriceInput"
        />
      </van-col>
    </van-row>
  </view>
  <view class="footer">
    <block wx:for="{{ product.TagList }}" wx:for-index="index" wx:for-item="tag" wx:key="key">
      <one-tag type="info">{{tag}}</one-tag>
    </block>
    <one-tag has-hover="{{true}}" type="primary" icon="plus" bind:click="onGotoTags"
      >编辑标签</one-tag
    >
  </view>
</view>
