<view class="list-box">
    <block wx:for="{{ productList }}" wx:for-index="index" wx:for-item="product" wx:key="key">
        <view class="box-item">
            <van-row>
                <van-col span="24">
                    <view class="box-content">
                        <text class="topic-title">{{ product.ProductName || product.ProductDescription }}</text>
                        <text wx:if="{{product.VendorPrice>0}}" class="topic-content">{{ product.VendorPrice }}</text>
                    </view>
                    <view>
                        <imagelist productList="{{ product.ProductList }}" previewImageDetails="{{previewImageDetails}}" displayPirce="{{false}}"></imagelist>
                    </view>
                    <view class="share" bind:tap="onPublish" data-vendorproductguid="{{ product.Guid }}" data-index="{{ index }}">
                        <iconfont name="share" custom-class="icon-share"></iconfont>
                        <text>(上线销售)</text>
                    </view>
                </van-col>
            </van-row>
        </view>
    </block>
</view>
