.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-row-top-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-bottom-left {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
}
.flex-row-center-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.flex-row-center-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.table {
  border-radius: 10rpx;
  border: solid 1rpx #3688FF;
}
.header {
  background-color: #3688FF;
  height: 80rpx;
  color: white;
}
.header .cell {
  flex: 1;
}
.row .cell {
  border-right: solid 1rpx #3688FF;
  border-bottom: solid 1rpx #3688FF;
  min-height: 80rpx;
  color: #333;
  text-align: left;
  flex: 1;
  padding: 0 20rpx;
}
.row .cell:last-child {
  border-right: none;
}
.row:last-child .cell {
  border-bottom: none;
}
