<view class="media custom-class" bind:tap="onClick">
  <van-icon
    wx:if="image"
    name="{{image}}"
    custom-class="media-image image-class"
    size="{{imageSize}}"
  />
  <view class="media-content content-class">
    <view class="media-body body-class">
      <view class="media-title title-class">{{title}}</view>
      <slot/>
    </view>
    <view>
      <slot name="right" />
    </view>
  </view>
</view>
