<!--产品订单列表项 组件-->
<view class="container">
    <view class="left-panel">
        <image class="product-image" src="{{product.ThumbImageUrl}}" bindtap="bindProductDetail"></image>
    </view>
    <view class="right-panel">
        <view class="product-name">{{product.ProductName}}</view>
        <view class="bottom-panel">
            <view class="product-count">x{{product.Quantity}}</view>
            <view class="product-price">¥{{product.ProductPrice}}</view>
        </view>
    </view>
</view>
