<wxs src="../../utils/utils.wxs" module="utils" />
<view>
  <scroll-view scroll-y="{{true}}" class="srcoll-ab" style="bottom: 100rpx;">
    <view class="address-bar" wx:if="{{orderInfo.ShipToName || orderInfo.ShipToCity}}">
      <van-row custom-class="justify-content-between">
        <van-col span="10" custom-class="py-2">
          <text-with-icon
            title="{{orderInfo.ShipToName}}"
            url="../../images/icon_order_adress1@2x.png"
          ></text-with-icon>
        </van-col>
        <van-col span="14" custom-class="py-2">
          <text-with-icon
            class="right"
            title="{{orderInfo.ShipToPhone}}"
            copy
            url="../../images/icon_order_adress2@2x.png"
          ></text-with-icon>
        </van-col>
      </van-row>
      <van-col span="24" custom-class="py-2">
        <text-with-icon
          title="{{ orderInfo.ShipToProvince }}{{orderInfo.ShipToCity}}{{orderInfo.ShipToAddress}}"
          url="../../images/icon_order_adress3@2x.png"
        ></text-with-icon>
      </van-col>
    </view>

    <van-cell-group custom-class="mt-3">
      <van-cell
        wx:if="{{!seller}}"
        is-link
        title="店铺"
        data-storeguid="{{orderInfo.StoreGuid}}"
        b
        bind:click="changeStore"
      >
        <one-avatar
          custom-class="justify-content-end"
          thumb-width="25px"
          thumb-height="25px"
          alignment="horizontal"
          text="{{orderInfo.StoreName}}"
          thumb="{{orderInfo.StoreLogoUrl }}"
          text-class="avatar-text"
        />
      </van-cell>
      <van-cell wx:if="{{seller}}" title="供货店铺" value="{{orderInfo.VendorName}}"></van-cell>
      <van-cell wx:if="{{seller}}" title="下单人">
        <one-avatar
          custom-class="justify-content-end"
          thumb-width="25px"
          thumb-height="25px"
          alignment="horizontal"
          text-class="avatar-text"
          text="{{orderInfo.WechatNickName}}"
          thumb="{{orderInfo.WechatThumberUrl }}"
        />
      </van-cell>
    </van-cell-group>

    <van-cell-group custom-class="mt-3">
      <van-cell title="{{orderInfo.CreatedOn}}" value="{{orderInfo.OrderStatus}}" />
      <van-cell custom-class="product-list" border="{{false}}">
        <block wx:for="{{orderItems}}" wx:for-index="index" wx:for-item="item" wx:key="ProductCode">
          <one-card
            show-zero-text="{{false}}"
            range-price="{{item.PriceType===2}}"
            price="{{ item.UnitPrice }}"
            min-price="{{item.MinPrice}}"
            max-price="{{item.MaxPrice}}"
            num="{{item.Quantity}}"
            thumb="{{ item.VideoUrl ? item.VideoUrl+'?vframe/jpg/offset/0|imageView2/1/w/268/h/150': item.ProductImageUrl }}"
            bottom-class="cart-bottom"
            price-class="text-secondary"
            content-class="content"
          >
            <view slot="title">
              <view class="text-right text-body">
                <view class="d-inline-block text-left ">{{item.ProductVariantName }}</view>
              </view>
            </view>
            <view slot="desc" class="text-secondary">
              <view>x {{ item.Quantity }}</view>
            </view>
          </one-card>
        </block>
      </van-cell>
      <van-cell use-label-slot="{{true}}" custom-class="py-0" border="{{false}}">
        <view slot="label" class="text-center"> 共计<text>{{ totalQuantity }}</text>件商品 </view>
      </van-cell>

      <van-cell
        custom-class="py-1"
        title-class="text-secondary"
        value-class="text-body"
        title="商品总价"
        value="{{ isRangePrice ? '待议': '¥ '+total }}"
        border="{{false}}"
      />
      <van-cell
        custom-class="py-1"
        title-class="text-secondary"
        value-class="text-body"
        title="运费"
        value="¥ {{orderInfo.OrderShipping}}"
      />
      <van-cell title-class="text-secondary" title="订单总价">
        <view class="text-total-price" wx:if="{{!isRangePrice}}">
          <text class="text-currency">¥</text> {{utils.toFixed(orderInfo.OrderReceivable)}}
        </view>
        <view class="text-total-price" wx:else>
          待议
        </view>
      </van-cell>
    </van-cell-group>
    <van-cell-group custom-class="mt-3 mb-5">
      <van-cell title="订单号" title-width="88px">
        <text-with-icon
          copy
          style="float:right"
          title="{{orderInfo.ReferenceOrderGuid}}"
        ></text-with-icon>
      </van-cell>
      <van-cell title="备注" title-width="88px">
        <view class="text-right">
          <view class="d-inline-block text-left text-muted">
            {{orderInfo.Notes }}
          </view>
        </view>
      </van-cell>
    </van-cell-group>
  </scroll-view>
</view>

<van-popup closeable show="{{ collapse }}" position="bottom" bind:close="onCloseOwn">
  <van-panel title="请选择归入哪个店铺出单">
    <van-grid center column-num="3" border="{{ false }}">
      <block wx:for="{{ myOwnStores }}" wx:for-index="index" wx:for-item="item" wx:key="StoreGuid">
        <van-grid-item
          use-slot
          data-storeguid="{{item.StoreGuid}}"
          data-storehost="{{item.StoreHost}}"
          bind:click="onChooseStore"
        >
          <one-avatar text="{{item.StoreName}}" thumb="{{item.StoreLogoUrl }}" />
        </van-grid-item>
      </block>
    </van-grid>
  </van-panel>
</van-popup>

<view class="page-footer-fixed" style="bottom:{{safeAreaBottom}}px">
  <button
    class="btn-main"
    hover-class="btn-active"
    wx:if="{{!seller && (orderInfo.OrderStatusCategory === 'WaitAction' || orderInfo.OrderStatusCategory === 'Unpaid') && !WechatMPPayEnabled}}"
    bind:tap="onShare"
    data-guid="{{orderInfo.Guid}}"
  >
    分享给卖家结算
  </button>
  <button
    class="btn-main"
    hover-class="btn-active"
    wx:if="{{!seller && (orderInfo.OrderStatusCategory === 'WaitAction' || orderInfo.OrderStatusCategory === 'Unpaid') && WechatMPPayEnabled}}"
    bind:tap="onRequestPayment"
    data-guid="{{orderInfo.Guid}}"
  >
    微信支付
  </button>
  <button
    class="btn-main"
    hover-class="btn-active"
    wx:if="{{isForVendor && !seller && orderInfo.OrderStatusCategory === 'ReadyForShip'}}"
    bind:tap="onMarkAsPaid"
    data-guid="{{orderInfo.Guid}}"
  >
    我来供货
  </button>
  <van-row
    gutter="10"
    wx:if="{{ seller && (orderInfo.OrderStatusCategory === 'Unpaid')}}"
    custom-class="footer-buttom-group"
  >
    <van-col span="12">
      <van-button block plain custom-class="btn" type="primary" bind:click="onShare">
        分享给买家提醒付款
      </van-button>
    </van-col>
    <van-col span="12">
      <van-button block custom-class="btn" type="primary" bind:click="onMarkAsShipped">
        标记为已支付
      </van-button>
    </van-col>
  </van-row>

  <button
    class="btn-main"
    hover-class="btn-active"
    bind:tap="onMarkAsPaid"
    data-guid="{{orderInfo.Guid}}"
    wx:elif="{{seller && (orderInfo.OrderStatusCategory === 'WaitAction')}}"
  >
    标记为已支付
  </button>
  <van-row
    gutter="20"
    wx:if="{{ seller && orderInfo.VendorWechatMPPayEnabled && (orderInfo.OrderStatusCategory === 'ReadyForShip' || (orderInfo.OrderStatusCategory === 'Packing' && orderInfo.VendorOrderStatus === 0 && orderInfo.VendorOrderGuid))}}"
    custom-class="footer-buttom-group"
  >
    <van-col span="24">
      <button
        class="btn-main"
        hover-class="btn-active"
        bind:tap="onUpCopyOrderAndPay"
        style="height: 35px; line-height:35px"
        data-guid="{{orderInfo.Guid}}"
      >
        支付给供货商
      </button>
    </van-col>
  </van-row>
  <van-row
    gutter="20"
    wx:if="{{ seller && (orderInfo.OrderStatusCategory === 'ReadyForShip') && !orderInfo.VendorWechatMPPayEnabled}}"
    custom-class="footer-buttom-group"
  >
    <van-col span="12">
      <van-button block plain custom-class="btn" type="primary" bind:click="onShare">
        分享给供货商发货
      </van-button>
    </van-col>
    <van-col span="12">
      <van-button
        block
        custom-class="btn"
        type="primary"
        data-guid="{{orderInfo.Guid}}"
        bind:click="onMarkAsShipped"
      >
        标记为已发货
      </van-button>
    </van-col>
  </van-row>
</view>
