<view>
  <van-cell-group border="{{false}}" custom-class="mb-2">
    <van-cell border="{{false}}" title="请选择订单状态" custom-class="selection" />
    <van-cell>
      <van-row gutter="10">
        <van-col span="8">
          <view
            bindtap="bindOrderStatus"
            data-status="all"
            wx:if="{{selectedStatus!='all'}}"
            class="optionbutton"
          >
            <view class="buttontitle">全 部</view>
          </view>
          <view bindtap="bindOrderStatus" data-status="all" wx:else class="selectedoption">
            <view class="buttontitle">全 部</view>
          </view>
        </van-col>
        <van-col span="8">
          <view
            bindtap="bindOrderStatus"
            data-status="waitaction"
            wx:if="{{selectedStatus!='waitaction'}}"
            class="optionbutton"
          >
            <view class="buttontitle3">等候确认</view>
          </view>
          <view bindtap="bindOrderStatus" data-status="waitaction" wx:else class="selectedoption">
            <view class="buttontitle3">等候确认</view>
          </view>
        </van-col>
        <van-col span="8">
          <view
            bindtap="bindOrderStatus"
            data-status="readyforship"
            wx:if="{{selectedStatus!='readyforship'}}"
            class="optionbutton"
          >
            <view class="buttontitle3">已支付</view>
          </view>
          <view bindtap="bindOrderStatus" data-status="readyforship" wx:else class="selectedoption">
            <view class="buttontitle3">已支付</view>
          </view>
        </van-col>
      </van-row>
    </van-cell>
  </van-cell-group>
  <van-cell-group border="{{false}}" custom-class="mb-2">
    <van-cell border="{{false}}" title="请选择订单创建时间段导出" custom-class="selection" />
    <van-cell>
      <van-row gutter="10">
        <van-col span="8">
          <view
            bindtap="bindOrderDateType"
            data-datetype="today"
            wx:if="{{selectedDateType!='today'}}"
            class="optionbutton"
          >
            <view class="buttontitle">当 日</view>
          </view>
          <view bindtap="bindOrderDateType" data-datetype="today" wx:else class="selectedoption">
            <view class="buttontitle">当 日</view>
          </view>
        </van-col>
        <van-col span="8">
          <view
            bindtap="bindOrderDateType"
            data-datetype="thismonth"
            wx:if="{{selectedDateType!='thismonth'}}"
            class="optionbutton"
          >
            <view class="buttontitle">当 月</view>
          </view>
          <view
            bindtap="bindOrderDateType"
            data-datetype="thismonth"
            wx:else
            class="selectedoption"
          >
            <view class="buttontitle">当 月</view>
          </view>
        </van-col>
        <van-col span="8">
          <view
            bindtap="bindOrderDateType"
            data-datetype="halfyear"
            wx:if="{{selectedDateType!='halfyear'}}"
            class="optionbutton"
          >
            <view class="buttontitle">半 年</view>
          </view>
          <view bindtap="bindOrderDateType" data-datetype="halfyear" wx:else class="selectedoption">
            <view class="buttontitle">半 年</view>
          </view>
        </van-col>
        <van-col span="8">
          <view
            bindtap="bindOrderDateType"
            data-datetype="oneyear"
            wx:if="{{selectedDateType!='oneyear'}}"
            class="optionbutton"
          >
            <view class="buttontitle3">一年内</view>
          </view>
          <view bindtap="bindOrderDateType" data-datetype="oneyear" wx:else class="selectedoption">
            <view class="buttontitle3">一年内</view>
          </view>
        </van-col>
      </van-row>
    </van-cell>
  </van-cell-group>
  <van-cell-group border="{{false}}" custom-class="mb-2">
    <van-cell border="{{false}}" title="请自定义订单创建时间段导出" custom-class="selection" />
    <van-cell border="{{false}}">
      <van-row gutter="10">
        <van-col span="12">
          <view class="timeTitle">开始时间</view>
          <view class="timePicker">
            <view class="icon-time"></view>
            <picker
              class="timetitle"
              mode="multiSelector"
              bindchange="bindStartTimeChange"
              bindcolumnchange="bindMultiPickerColumnChange"
              value="{{multiIndex}}"
              range="{{multiArray}}"
            >
              <input value="{{starttime}}" disabled="disabled" placeholder="选择时间" />
            </picker>
          </view>
        </van-col>
        <van-col span="12">
          <view class="timeTitle">结束时间</view>
          <view class="timePicker">
            <view class="icon-time"></view>
            <picker
              class="timetitle"
              mode="multiSelector"
              bindchange="bindEndTimeChange"
              bindcolumnchange="bindMultiPickerColumnChange"
              value="{{multiIndex}}"
              range="{{multiArray}}"
            >
              <input value="{{endtime}}" disabled="disabled" placeholder="选择时间" />
            </picker>
          </view>
        </van-col>
      </van-row>
    </van-cell>
  </van-cell-group>
</view>

<view class="page-footer-fixed" style="bottom:{{safeAreaBottom}}px">
  <button class="btn-main" hover-class="btn-active" bindtap="onExport">一键导出订单</button>
</view>
