.one-popover-wrap {
  position: relative;
}
.one-popover {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1030;
  cursor: auto;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  white-space: normal;
  font-weight: 400;
  text-align: left;
}
.one-popover::after {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.01);
}
.one-popover__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.one-popover__element {
  display: inline-block;
  line-height: 1;
}
.one-popover--theme-dark .one-popover__inner {
  background-color: rgba(0,0,0,.83);
}
.one-popover--theme-dark.one-popover--placement-top .one-popover__arrow,
.one-popover--theme-dark.one-popover--placement-topLeft .one-popover__arrow,
.one-popover--theme-dark.one-popover--placement-topRight .one-popover__arrow {
  border-top-color: rgba(0,0,0,.83);
}
.one-popover--theme-dark.one-popover--placement-right .one-popover__arrow,
.one-popover--theme-dark.one-popover--placement-rightBottom .one-popover__arrow,
.one-popover--theme-dark.one-popover--placement-rightTop .one-popover__arrow {
  border-right-color: rgba(0,0,0,.83);
}
.one-popover--theme-dark.one-popover--placement-bottom .one-popover__arrow,
.one-popover--theme-dark.one-popover--placement-bottomLeft .one-popover__arrow,
.one-popover--theme-dark.one-popover--placement-bottomRight
  .one-popover__arrow {
  border-bottom-color: rgba(0,0,0,.83);
}
.one-popover--theme-dark.one-popover--placement-left .one-popover__arrow,
.one-popover--theme-dark.one-popover--placement-leftBottom .one-popover__arrow,
.one-popover--theme-dark.one-popover--placement-leftTop .one-popover__arrow {
  border-left-color:  rgba(0,0,0,.83);
}
.one-popover--theme-dark .one-popover__inner,
.one-popover--theme-dark .one-popover__title {
  color: #fff;
}
.one-popover--placement-top,
.one-popover--placement-topLeft,
.one-popover--placement-topRight {
  padding-bottom: 10px;
}
.one-popover--placement-right,
.one-popover--placement-rightBottom,
.one-popover--placement-rightTop {
  padding-left: 10px;
}
.one-popover--placement-bottom,
.one-popover--placement-bottomLeft,
.one-popover--placement-bottomRight {
  padding-top: 10px;
}
.one-popover--placement-left,
.one-popover--placement-leftBottom,
.one-popover--placement-leftTop {
  padding-right: 10px;
}
.one-popover__inner {
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  color: rgba(0, 0, 0, 0.65);
  overflow: hidden;
}
.one-popover__title {
  position: relative;
  min-width: 80px;
  margin: 0;
  padding: 5px 16px 4px;
  min-height: 32px;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
.one-popover__title::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #d9d9d9;
  color: #d9d9d9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.one-popover__inner-content {
  padding: 12px 16px;
}
.one-popover__arrow {
  width: 0;
  height: 0;
  position: absolute;
  display: block;
  border-color: transparent;
  border-style: solid;
  border-width: 16.97056274rpx;
}
.one-popover--placement-top .one-popover__arrow,
.one-popover--placement-topLeft .one-popover__arrow,
.one-popover--placement-topRight .one-popover__arrow {
  bottom: 8rpx;
  border-bottom-width: 0;
  border-top-color: #fff;
}
.one-popover--placement-top .one-popover__arrow {
  left: 50%;
  transform: translateX(-50%);
}
.one-popover--placement-topLeft .one-popover__arrow {
  left: 32rpx;
}
.one-popover--placement-topRight .one-popover__arrow {
  right: 32rpx;
}
.one-popover--placement-right .one-popover__arrow,
.one-popover--placement-rightBottom .one-popover__arrow,
.one-popover--placement-rightTop .one-popover__arrow {
  left: 8rpx;
  border-left-width: 0;
  border-right-color: #fff;
}
.one-popover--placement-right .one-popover__arrow {
  top: 50%;
  transform: translateY(-50%);
}
.one-popover--placement-rightTop .one-popover__arrow {
  top: 24rpx;
}
.one-popover--placement-rightBottom .one-popover__arrow {
  bottom: 24rpx;
}
.one-popover--placement-bottom .one-popover__arrow,
.one-popover--placement-bottomLeft .one-popover__arrow,
.one-popover--placement-bottomRight .one-popover__arrow {
  top: 8rpx;
  border-top-width: 0;
  border-bottom-color: #fff;
}
.one-popover--placement-bottom .one-popover__arrow {
  left: 50%;
  transform: translateX(-50%);
}
.one-popover--placement-bottomLeft .one-popover__arrow {
  left: 32rpx;
}
.one-popover--placement-bottomRight .one-popover__arrow {
  right: 32rpx;
}
.one-popover--placement-left .one-popover__arrow,
.one-popover--placement-leftBottom .one-popover__arrow,
.one-popover--placement-leftTop .one-popover__arrow {
  right: 8rpx;
  border-right-width: 0;
  border-left-color: #fff;
}
.one-popover--placement-left .one-popover__arrow {
  top: 50%;
  transform: translateY(-50%);
}
.one-popover--placement-leftTop .one-popover__arrow {
  top: 24rpx;
}
.one-popover--placement-leftBottom .one-popover__arrow {
  bottom: 24rpx;
}
