
<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>

<div data-v-072b1734="" class="section-page book-section-view"><div data-v-072b1734="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 完全手册大纲</h1>
<p>Flutter 极大的改变了移动开发生态系统，其作为跨平台开发的框架，覆盖了所有屏幕，包括： Android、iOS、WEB、PC，甚至未来丰富的 IoT 设备；使用 Dart 语言开发，其技术栈也融合了最新的前端开发技术思想，例如：声明式 UI、响应式编程、异步编程等，可以极大的提高开发效率。</p>
<p>在介绍 Flutter 的时候，除了最基本的 Flutter 环境搭建，Widget 的使用，本手册更着重讲解 Flutter 独特的开发思维：声明式 UI 的开发思维，以及 Flutter 里不得不面对的状态管理，同时为了可以对 Flutter 有更深的理解，也还会讲解 Flutter 底层架构，包括：Isolate、Thread Model、Event Loop 等。从而让读者真正了解到 Flutter 的开发思维。</p>
<p>本手册是目前为止有关 Flutter 最全的手册，希望读者能通过本手册掌握 Flutter 的完全开发。</p>
<p>本手册总共分为五篇：</p>
<h2 class="heading" data-id="heading-1">1. Flutter 介绍篇</h2>
<p>了解 Flutter 是什么，它的发展历史、特性以及未来。</p>
<h2 class="heading" data-id="heading-2">2. Flutter 入门篇</h2>
<p>掌握 Flutter 的基本开发，包括： 环境搭建、工程类型、HotReload、Dart 语法及各种 Widget 的使用。</p>
<h2 class="heading" data-id="heading-3">3. Flutter 实战篇</h2>
<p>通过仿写豆瓣电影 APP，掌握使用 Flutter 开发 APP 的关键技术，包括：布局实现、第三方库使用、数据请求、异步编程、Route、声明式 UI 的编程思维、PlatformChannel、性能监控及 App 打包。</p>
<h2 class="heading" data-id="heading-4">4. Flutter 开发进阶篇</h2>
<p>详细介绍 Flutter 的状态管理，并且对开发过程中使用到的内容进行深入分析和解读，构建 Flutter 开发的高级知识图谱，包括 InheritedWidget、Scoped model、Redux、BLoC，还有 BuildContext 及 Isolate。</p>
<h2 class="heading" data-id="heading-5">5. Flutter 底层进阶篇</h2>
<p>剖析 Flutter 架构，了解 Flutter 底层实现细节，包括 Thread Model 和 Evnet Loop 等。</p>
</div>

</body>
</html>