

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">StatelessWidget</h1>
<p>StatelessWidget 是没有 State（状态）的 Widget，当 Widget 在运行时不需要改变时，就用 StatelessWidget。</p>
<h2 class="heading" data-id="heading-1">StatelessWidget 的实现</h2>
<p>下面一段代码是一段 StatelessWidget 的 demo 代码，将下面代码复制到 <code>main.dart</code> 里并运行：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(MyApp(<span class="hljs-string">"Hello World"</span>));

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  final String content;

  MyApp(this.content);
  
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">'Flutter Demo'</span>,
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Scaffold(
        body: Center(
          child: Text(content),
        ),
      )
    );
  }
}

</code></pre><p>MyApp 就是一个 StatelessWidget，它继承自 StatelessWidget，Text 也是 StatelessWidget,因为 Text 也是继承自 StatelessWidget。</p>
<p>运行的效果为：
</p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a00007ba4f8e27?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="354" data-height="702" src="https://user-gold-cdn.xitu.io/2019/4/9/16a00007ba4f8e27?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<p>要实现自定的 StatelessWidget，必须要继承 StatelessWidget。</p>
<p>看下面实现的代码：</p>
<pre><code class="hljs bash" lang="bash">class MyApp extends StatelessWidget {
 
 @override
 Widget build(BuildContext context) {
   <span class="hljs-built_in">return</span> ...
   );
 }
}
</code></pre><ol>
<li>
<p>首先继承 StatelessWidget。</p>
</li>
<li>
<p>必须要实现 <code>build</code> 函数，返回一个 Widget。</p>
</li>
</ol>
<h2 class="heading" data-id="heading-2">StatelessWidget：immutable（状态不可变）</h2>
<p>StatelessWidget 是没有 State（状态）的，而且 StatelessWidget 只能在加载/构建 Widget 时才绘制一次，这意味着无法基于任何事件或用户操作重绘 StatelessWidget，所以 StatelessWidget 是 immutable 的。</p>
<p>假设在 APP 运行过程中，将 Text的文本改为 <code>Hello Flutter World</code>，那么 Text 的内容不会更改，APP 的 UI 也不会改变。</p>
<h2 class="heading" data-id="heading-3">StatelessWidget 的生命周期</h2>
<p>StatelessWidget 的生命周期就只有一个，即 build 函数：</p>
<ul>
<li>build （build函数）</li>
</ul>
<p>在代码中加入如下：</p>
<pre><code class="hljs bash" lang="bash">class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  final String content;

  MyApp(this.content);

  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"build"</span>); //StatelessWidget -- build
    ....
  }
}
</code></pre><p>运行后可以看到如下的log：</p>
<pre><code class="hljs bash" lang="bash">Launching lib/main.dart on iPhone XR <span class="hljs-keyword">in</span> debug mode...
Xcode build done.                                            3.9s
flutter: build
</code></pre><h2 class="heading" data-id="heading-4">StatelessWidget 使用注意事项</h2>
<p>如果你想要为 StatelessWidget 赋值，只能在 StatelessWidget 初始化的时候，通过构造函数传递一些额外的参数。但是请记住，这些参数不会在以后阶段发生变化，即使发生变化，也只能按原值使用。因为 StatelessWidget 只会渲染一次。</p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><li data-v-1ec4f85b="" class="item"><div data-v-56cf99ad="" data-v-1ec4f85b="" class="comment"><div data-v-78fb71d8="" data-v-56cf99ad="" st:block="userPopover" st:state="5aa79d905188255568686d8b" class="user-popover-box"><!----><a data-v-56cf99ad="" href="/user/5aa79d905188255568686d8b" target="_blank" rel="" data-v-78fb71d8=""><div data-v-59f839d2="" data-v-1074dbe6="" data-v-56cf99ad="" data-src="https://user-gold-cdn.xitu.io/2019/2/12/168df99bb7e8c8f1?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar" style="background-image: none;"></div></a></div><div data-v-56cf99ad="" class="content-box"><div data-v-56cf99ad="" class="header"><div data-v-56cf99ad="" class="user-info"><div data-v-78fb71d8="" data-v-56cf99ad="" st:block="userPopover" st:state="5aa79d905188255568686d8b" class="user-popover-box"><!----><a data-v-07b45902="" data-v-56cf99ad="" href="/user/5aa79d905188255568686d8b" target="_blank" rel="" class="username" data-v-78fb71d8="">MaleWeb<!----></a></div><div data-v-56cf99ad="" class="position">前端开发 @ UU跑腿</div></div></div><div data-v-56cf99ad="" class="content"><!----><span data-v-56cf99ad="" class="content-html">1时</span><!----></div><div data-v-56cf99ad="" class="footer"><button data-v-56cf99ad="" class="like-btn"><i data-v-56cf99ad="" class="collection-arrow-ion ion-arrow-up-b"></i><span data-v-56cf99ad="">1</span></button><span data-v-56cf99ad="" class="sub-comment-btn text-pointer"><span data-v-56cf99ad="" class="title">评论</span><div data-v-56cf99ad="" class="sub-comment--arrow" style="display: none;"></div></span><span data-v-56cf99ad="" class="date">8小时前</span><!----></div><!----></div><!----></div></li><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
