

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">MaterialApp 与 Scaffold</h1>
<p>在前面创建的 Flutter APP 的代码里，可以看到 MaterialApp 和 Scaffold 的使用，在写 Flutter APP 的 UI 时，都必须要用到这两个。</p>
<ul>
<li>
<p>MaterialApp</p>
<p>MaterialApp 表示当前应用的风格是 Material Design。为了使用其他已经封装好的 Material Design 风格的 Widget，就必须使用 MaterialApp。因此 MaterialApp 经常是 Flutter Widget 树里的第一个元素，就是 Root Widget。</p>
</li>
<li>
<p>Scaffold</p>
<p>Scaffold 实现了 Material Design 的基本布局结构，例如 AppBar、Drawer、SnackBar 等，所以为了使用这些布局，也必须要使用 Scaffold，所以一个 Flutter App 的 基本结构就是：Root Widget 是 MaterialApp ，然后 MaterialApp 的 子Widget 就是 Scaffold，然后我们在 Scaffolfd 的 子Widget 里写UI。</p>
</li>
</ul>
<blockquote class="warning"><p>MaterialApp 大部分情况下要作为 Flutter 的 根Widget，并且 MaterialApp 和 Scaffold 经常是一起搭配使用的。
</p></blockquote><h2 class="heading" data-id="heading-1">MaterialApp 使用</h2>
<p>MaterialApp 总共有 25 个属性，这里不全部介绍了，只介绍用到的几个，其他后面章节用到的，用到的时候在介绍。</p>
<ul>
<li>
<p><code>title</code></p>
<p>String 类型</p>
<p>这个 title 是出现在 Android 的任务管理器上或者是 iOS 程序切换管理器中</p>
<pre><code class="hljs bash" lang="bash">MaterialApp(
    title: <span class="hljs-string">'Flutter Demo'</span>,
}
</code></pre><p>运行如下图：</p>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/4/9/169fff2a6dbdaa14?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="469" data-height="848" src="https://user-gold-cdn.xitu.io/2019/4/9/169fff2a6dbdaa14?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
</li>
<li>
<p><code>color</code></p>
<p>Color 类型</p>
<p>该颜色为 Android 中程序切换中应用图标背景的颜色.</p>
<pre><code class="hljs bash" lang="bash">MaterialApp(
    color: Colors.red,
}
</code></pre><p>运行效果如下：</p>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/4/9/169fff30a026fe6f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="469" data-height="848" src="https://user-gold-cdn.xitu.io/2019/4/9/169fff30a026fe6f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
</li>
<li>
<p><code>theme</code></p>
<p>ThemeData 类型</p>
<p>设置 Flutter App 的主题，比如颜色、字体等。</p>
</li>
<li>
<p><code>home</code></p>
<p>Widget 类型</p>
<p>进入程序后显示的第一个页面，必须是 Scaffold。</p>
<pre><code class="hljs bash" lang="bash">MaterialApp(
    home: Scaffold(
       ...
    )
)    
</code></pre><p><em><strong>home</strong></em> 是 MaterialApp 一个很重要的属性，它是 Widget 类型，必须要赋值。</p>
<p>比如这里我们返回一个 Text 的 Widget，如下面的代码：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/cupertino.dart'</span>;
import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> MaterialApp(
      home: Center(
        child: Text(<span class="hljs-string">"Hello World"</span>),
      ),
    );
  }
}
</code></pre><p>运行后如下图：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a0000dbd87776f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="354" data-height="702" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;354&quot; height=&quot;702&quot;></svg>"><figcaption></figcaption></figure>
可以看到文字下面有两条黄线，这两条黄线是 Flutter 的警告，告诉你不能这么用。<p></p>
<p>那怎么用呢？这里就需要用到 <code>Scaffold</code>。</p>
</li>
</ul>
<h2 class="heading" data-id="heading-2">Scaffold 使用</h2>
<p><code>Scaffold</code> 是实现 Material Design 基本视觉布局结构的 Widget,它被设计为 MaterialApp 的顶级容器，会自动填满屏幕，而且会自动适配不同的屏幕，例如刘海屏等。</p>
<p>Scaffold 总共有 16 个属性，以下是现在使用到的几个属性：</p>
<ul>
<li>
<p><code>appBar</code></p>
<p>AppBar 类型</p>
<p>就是顶部的标题栏，不设置的话就不会显示。</p>
</li>
<li>
<p><code>backgroundColor</code></p>
<p>Color类型</p>
<p>背景颜色</p>
</li>
<li>
<p><code>body</code></p>
<p>Widget 类型</p>
<p>就是 Scaffold 要显示的主要内容。</p>
<p><code>body</code> 是 Widget 类型，是 <code>Scaffold</code> 的最重要的属性，也是实际要显示的 UI。</p>
<p>如下是一个简单的 Flutter APP 的代码，有 MaterialAp，有 Scaffold：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/cupertino.dart'</span>;
import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> MaterialApp(
      home: Scaffold(
        body: Center(
          child: Text(<span class="hljs-string">"Hello World!"</span>),
        ),
      ),
    );
  }
}
</code></pre><p>它的运行效果如下：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a00007ba4f8e27?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="354" data-height="702" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;354&quot; height=&quot;702&quot;></svg>"><figcaption></figcaption></figure>
这个 Flutter APP 的 Widget树 的结构如下：<p></p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/3/3/16941a66024d638d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="960" data-height="720" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;960&quot; height=&quot;720&quot;></svg>"><figcaption></figcaption></figure><p></p>
</li>
</ul>
<h2 class="heading" data-id="heading-3">Flutter APP 的 Widget 树</h2>
<p>因为大部分情况下要用 Material APP 和 Scaffold，所以 Flutter APP 的 Widget 树经常是这样子的：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/3/16/16985f2580c6a945?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="337" data-height="422" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;337&quot; height=&quot;422&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>代码为：</p>
<pre><code class="hljs bash" lang="bash">Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
        title: <span class="hljs-string">'Flutter Demo'</span>,
        theme: ThemeData(
          primarySwatch: Colors.blue,
        ),
        home: Scaffold(
          body: ...
        )
    );
}

</code></pre><h2 class="heading" data-id="heading-4">需要给 Android 和 iOS 各写一份 UI 吗？</h2>
<p>因为 MaterialApp 是 Material Design 的，适用于 Android ，那有的同学可能有疑问，如果使用 MaterialApp，是不是就只能在 Android 上使用，iOS 上就不能使用，所以要写两份代码吗？</p>
<p>当然不是这样子：</p>
<ol>
<li>
<p>因为在实际开发过程中，大部分都是一份设计图，所以所以只需要按照设计图开发就行了。这种情况，只需要写一份代码就 OK，而且推荐选择 Material Design 的，因为目前来说 Flutter 对 Material Design 的 Widget 支持的更多，Cupertino 的 Widget 比较少，而且即使选了 Material Design ，你还是可以按照设计稿去写 UI，同时一部分 Cupertino 风格的 Widget 也能 在 Material Design 里使用。</p>
</li>
<li>
<p>如果你们的 APP 确实有两份设计图，一份 Material Design 的，一份 Cupertino 的，那也没有关系，因为可以在 Widget 里通过 if-else 返回不同的 Widget。</p>
</li>
</ol>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
