

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    

<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Widget 的深度理解</h1>
<p>为了更好的使用 Widget，还需要深入了解以下有关 Widget 的特点。</p>
<h2 class="heading" data-id="heading-1">Everything is a Widget</h2>
<p>在 Android 中，UI 显示的容器是 Activity，iOS 显示 UI 的容器是 ViewController，在 Flutter 中，这些都是 Widget 的功能，Widget 不仅是 View，也是 Flutter UI 的容器，而且布局也是使用的 Widget，监听点击事件也是 Widget，实现动画也是用 Widget，设置 Padding 也是用 Widget，设置透明度也是用 Widget，所以说 Everything is a Widget。</p>
<h2 class="heading" data-id="heading-2">组合大于继承</h2>
<p>在 Android 中，要想实现自定义的 View 时，都是实现一个 View 的子类，或者继承已有的 View。iOS 也是同样的，要想实现自定义的 View 时，要么实现一个 UIView 的子类，或者继承已有的 View。</p>
<p>但在 Flutter 中，要实现一个自定义的 Widget，最好通过组合其他 Widget 来实现，而不是用继承。</p>
<p>因为在 Flutter 中，Widget 组合大于继承。</p>
<h2 class="heading" data-id="heading-3">Widget 是 <code>UI 的配置信息</code></h2>
<p>Flutter 的 UI 渲染采用的是 react-style 的框架，所以 Widget 并不会直接用于渲染，而只是 <code>UI 的配置信息</code>。</p>
<h2 class="heading" data-id="heading-4">Widget 是 <code>一次性的</code></h2>
<p>当 Flutter App 启动时，会 build 一个 Widget 树，然后读取 Widget 树的配置去渲染 UI，当你想要改变 UI 时，并不能通过更改 Widget 的值来刷新 UI，而是通过更改状态，触发 build ，重新新建一个全新的 Widget 树，通过和原来的 Widget 树进行对比，来刷新 UI，所以每次刷新 UI，Widget 都会重建，所以 Widget 是 <code>一次性的</code>。</p>
<h2 class="heading" data-id="heading-5">Widget 是 <code>不可变的</code></h2>
<p>根据 Flutter UI 的渲染过程，会首先建立一个 Widget 树，而且这个 Widget 树只会创建一次，当状态发生变化时，不是更改原来的 Widget，而是重新创建，所以 Widget 是 <code>不可变的</code>。</p>
<h2 class="heading" data-id="heading-6">Widget 是 <code>轻量的</code></h2>
<p>如果要改变 UI ，就调用方法重新 build 一个 Widget 树，虽然 Widget 树重新创建了，但是并不会引起 UI 的全部刷新，而是会对比前后 Widget 树变化的部分，只刷新变的部分，因此即使 Widget 随便创建消耗，也不会影响性能，所以 Widget 是 <code>轻量的</code>。</p>
<h2 class="heading" data-id="heading-7">根据有无状态来区分 Widget</h2>
<p>Widget 根据有无 State(状态) 分为：</p>
<ul>
<li>StatelessWidget：无状态信息的 Widget</li>
<li>StatefulWidget：有状态信息的 Widget</li>
</ul>
<h4 class="heading" data-id="heading-8">StatelessWidget</h4>
<p>StatelessWidget 没有 State。</p>
<h4 class="heading" data-id="heading-9">StatefulWidget</h4>
<p>StatefulWidget 有两部分组成：</p>
<ol>
<li>Widget</li>
<li>State</li>
</ol>
<h4 class="heading" data-id="heading-10">为什么要有 StatelessWidget 和 StatefulWidget ？</h4>
<p>StatelessWidget 没有状态，创建完后 UI 就不可以在更改。</p>
<p>但在实际中，往往会有这样的场景：点击一个 Button，然后引起了 UI 界面的变化，所以还需要 UI 可以变化的 Widget。UI 可以变化的 Widget 就是 StatefulWidget。</p>
<h4 class="heading" data-id="heading-11">StatelessWidget 为什么无法让 UI 发生变化？</h4>
<p>因为 StatelessWidget 没有 State ，所以无法触发 build Widget，导致 Widget 树不会创建，因此就无法让 UI 发生变化。</p>
<h4 class="heading" data-id="heading-12">StatefulWidget 为什么可以让 UI 发生变化？</h4>
<p>那么如何让 UI 发生变化呢？</p>
<p>Flutter 是这么做的，引入了 State(状态) ，Widget 是不可变的，那么把可变的部分存在 State 里，当 State 变化时，会重新 build Widget，让 Widget树 发生变化，从而更新 UI。</p>
<h4 class="heading" data-id="heading-13">如果 StatefulWidget 的 子Widget 里有 StatelessWidget，那么能不能让这个 StatelessWidget 的 UI 发生改变？</h4>
<p>当然可以。当一个 StatelessWidget 的 父Widget 是 StatefulWidget 时，StatefulWidget 的状态发生变化触发 build Widget 的时候，StatelessWidget 也可以重建，所以当然是可以的。</p>
<h4 class="heading" data-id="heading-14">StatefulWidget 和 StatelessWidget 之间如何选择</h4>
<p>StatefulWidget 和 StatelessWidget 的区别：</p>
<blockquote class="warning"><p>StatefulWidget 是有 State 的，StatelessWidget 是无 State 的。
</p></blockquote><p>当你以后选择用 StatelessWidget 还是 StatefulWidget 时，只要考虑 UI 是否需要改变，如果需要改变，就用 StatefulWidget，不需要改变，就用 StatelessWidget。</p>
<h1 class="heading" data-id="heading-15">Widget 的使用方法</h1>
<p>接下来开始介绍 Widget 如何使用，因为 Widget 有上百个，无法一一介绍，所以我只会介绍经常用到的 Widget，这些经常用到的 Widget 可以分为以下五类：</p>
<ul>
<li>基础 Widget</li>
<li>手势识别 Widget</li>
<li>布局 Widget</li>
<li>容器类 Widget</li>
<li>可滚动 Widget</li>
</ul>
<p>虽然只会介绍一部分 Widget 的使用方法，但是使用 Widget 的步骤都是一样的，只要掌握了这些步骤，就可以熟练使用 Flutter 中的所有 Widget。</p>
<h2 class="heading" data-id="heading-16">使用 Widget 的步骤</h2>
<p>所以使用 Widget 我们要遵照以下三个步骤：</p>
<ol>
<li>先找到 Widget 的构造函数。</li>
<li>然后看 Widget 构造函数里的参数，先看哪些参数是必选的，哪些参数是可选的，必选的参数必须要赋值，可选的根据需要来赋值。</li>
<li>同时弄懂每个参数的作用和使用方法。</li>
</ol>
<p>后面介绍 Widget 的使用，也是按照这一步骤来介绍的。</p>
<h2 class="heading" data-id="heading-17">本手册里的示例代码</h2>
<p>本手册里的所有示例代码，都上传到 <a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fkoudle%2FThe-Guide-to-the-Flutter" rel="nofollow noopener noreferrer">Github</a> 上了，<a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fkoudle%2FThe-Guide-to-the-Flutter" rel="nofollow noopener noreferrer">点击</a> 下载代码。</p>
<p>代码里有两个目录：</p>
<ul>
<li>flutter_widget_demo</li>
<li>flutter_doubanmovie</li>
</ul>
<h3 class="heading" data-id="heading-18">flutter_widget_demo</h3>
<p>flutter_widget_demo目录下的 Flutter 工程是手册里介绍的 Widget 的 Demo 代码。</p>
<h4 class="heading" data-id="heading-19">使用方法</h4>
<p>在VS Code 中，打开本目录下的工程即可。</p>
<ol>
<li>
<p><code>File</code> -&gt; <code>Open...</code></p>
</li>
<li>
<p>选中 flutter_widget_demo 目录，然后点击 <code>Open</code></p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/17/16a2aa70cc13bdcf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="748" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;748&quot;></svg>"><figcaption></figcaption></figure><p></p>
</li>
</ol>
<h4 class="heading" data-id="heading-20">注意事项</h4>
<p>Demo 代码里都有 <code>main()</code> 方法 和 <code>MaterialApp</code> ，主要是为了方便读者复制代码，在自己的独立 Flutter APP 里运行，在实际开发 APP 过程中，不会这样子开发。</p>
<p>想要知道 Flutter APP 实际如何开发，请看 <code>Flutter实战篇</code>。</p>
<h3 class="heading" data-id="heading-21">flutter_doubanmovie</h3>
<p>flutter_doubanmovie目录下的 Flutter 工程是 Flutter 实战里仿写的豆瓣电影APP的代码。</p>
<h4 class="heading" data-id="heading-22">使用方法</h4>
<p>在VS Code 中，打开本目录下的工程即可。</p>
<ol>
<li>
<p><code>File</code> -&gt; <code>Open...</code></p>
</li>
<li>
<p>选中 flutter_doubanmovie 目录，然后点击 <code>Open</code></p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/17/16a2aa75ca9303cb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="748" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;748&quot;></svg>"><figcaption></figcaption></figure><p></p>
</li>
</ol>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>

</body>
</html>
