

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
  <div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 基础 Widget —— 对话框</h1>
<p>本节讲 Flutter 对话框的使用。</p>
<p>对话框在 Flutter 里也是 Widget，但是使用的方式稍有不同，需要使用显示对话框的方法去显示，这样的方法有两个：</p>
<ol>
<li>showAboutDialog()</li>
<li>showDialog()</li>
</ol>
<p>这两个方法的使用还有特殊的要求：</p>
<blockquote class="warning"><p>showAboutDialog() 和 showDialog() 只能在 MaterialApp 的 子Widget 里使用，因为这两个方法需要使用 MaterialApp 的 context，所以解决问题的办法就和前一节讲 SnackBar 和 Builder 的使用 一样，要么使用 Builder，要么将 Widget 单独拆分出来。
</p></blockquote><p>本节就使用 Builder 和 showAboutDialog()、showDialog() 来弹对话框。</p>
<h1 class="heading" data-id="heading-1">showAboutDialog()</h1>
<p>showAboutDialog() 是用来弹关于对话框的。</p>
<h2 class="heading" data-id="heading-2">代码所在位置</h2>
<p>flutter_widget_demo/lib/dialog/ShowAboutDialogWidget.dart</p>
<h2 class="heading" data-id="heading-3">showAboutDialog() 的快速上手</h2>
<p>showAboutDialog() 需要使用 Builer，使用方法如下：</p>
<pre><code class="hljs bash" lang="bash">Builder(
    builder: (context) =&gt; RaisedButton(
        onPressed: () {
            showAboutDialog(
                context: context,
                applicationName: <span class="hljs-string">'lutter UI Widget -- 对话框'</span>,
                applicationVersion: <span class="hljs-string">'1.0.0'</span>);
            },
        child: Text(<span class="hljs-string">'RaisedButton'</span>))
    )
</code></pre><p>showAboutDialog() 使用在一个页面的完整 Demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(ShowAboutDialogWidget());

class ShowAboutDialogWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">"Flutter Demo"</span>,
      theme: ThemeData(
        primaryColor: Colors.blue,
      ),
      home: Scaffold(
          appBar: AppBar(title: Text(<span class="hljs-string">"Flutter UI Widget -- 对话框"</span>)),
          body: Builder(
              builder: (context) =&gt; RaisedButton(
                  onPressed: () {
                    showAboutDialog(
                        context: context,
                        applicationName: <span class="hljs-string">'Flutter UI Widget -- 对话框'</span>,
                        applicationVersion: <span class="hljs-string">'1.0.0'</span>);
                  },
                  child: Text(<span class="hljs-string">'RaisedButton'</span>)))),
    );
  }
}
</code></pre><p>运行效果如下：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a000734e515123?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="413" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;413&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-4">showAboutDialog() 方法的定义及参数说明</h2>
<p>先看 showAboutDialog() 方法的定义：</p>
<pre><code class="hljs bash" lang="bash">void showAboutDialog({
  @required BuildContext context,
  String applicationName,
  String applicationVersion,
  Widget applicationIcon,
  String applicationLegalese,
  List&lt;Widget&gt; children,
}) {
    ...
}
</code></pre><p>showAboutDialog()  方法的参数:</p>
<table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>BuildContext</td>
<td>应用上下文</td>
<td>必选</td>
</tr>
<tr>
<td>applicationName</td>
<td>String</td>
<td>应用的名字</td>
<td>可选</td>
</tr>
<tr>
<td>applicationVersion</td>
<td>String</td>
<td>应用的版本</td>
<td>可选</td>
</tr>
<tr>
<td>applicationIcon</td>
<td>Widget</td>
<td>应用的 Icon</td>
<td>可选</td>
</tr>
<tr>
<td>applicationLegalese</td>
<td>String</td>
<td>应用的法律信息</td>
<td>可选</td>
</tr>
<tr>
<td>children</td>
<td>List&lt; Widget&gt;</td>
<td>添加在后面的 Widget</td>
<td>可选</td>
</tr>
</tbody>
</table>
<h1 class="heading" data-id="heading-5">showDialog()</h1>
<p>showDialog() 可以弹很多不同种类的 Dialog。</p>
<h2 class="heading" data-id="heading-6">showDialog() 的方法定义及参数说明</h2>
<p>showDialog() 的方法定义为:</p>
<pre><code class="hljs bash" lang="bash">Future&lt;T&gt; showDialog&lt;T&gt;({
  @required BuildContext context,
  bool barrierDismissible = <span class="hljs-literal">true</span>,
  @Deprecated(
    <span class="hljs-string">'Instead of using the "child" argument, return the child from a closure '</span>
    <span class="hljs-string">'provided to the "builder" argument. This will ensure that the BuildContext '</span>
    <span class="hljs-string">'is appropriate for widgets built in the dialog.'</span>
  ) Widget child,
  WidgetBuilder builder,
}) {
    ...
}
</code></pre><p>showDialog()  方法的参数:</p>
<table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>BuildContext</td>
<td>应用上下文</td>
<td>必选</td>
</tr>
<tr>
<td>barrierDismissible</td>
<td>bool</td>
<td>点击背景是否可以关闭 dialog<br>默认为true，点击背景可以关闭 dialog</td>
<td>可选</td>
</tr>
<tr>
<td>child</td>
<td>Widget</td>
<td>要显示的 Widget，这个已经废弃了，请使用 builder</td>
<td>可选</td>
</tr>
<tr>
<td>builder</td>
<td>WidgetBuilder</td>
<td>创建要显示的 Widget</td>
<td>可选</td>
</tr>
</tbody>
</table>
<h2 class="heading" data-id="heading-7">showDialog() 的使用</h2>
<p>showDialog() 的使用方法为:</p>
<pre><code class="hljs bash" lang="bash">Builder(
    builder: (context) {
        <span class="hljs-built_in">return</span> RaisedButton(
            onPressed: () {
                showDialog(context: context,builder: (context) =&gt; xxxDialog(...));
            },
            child: Text(<span class="hljs-string">'showDialog'</span>),
        );
    },
)
</code></pre><p>Builder 里创建 RaisedButton，在 RaisedButton 里在调用 showDialog() 方法。</p>
<p>这里的 <code>xxxDialog</code> 就是 Flutter 里的对话框 Widget，在 Flutter 中，对话框 Widget 有3个：</p>
<ol>
<li><a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fmaterial%2FSimpleDialog-class.html" rel="nofollow noopener noreferrer">SimpleDialog</a></li>
<li><a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fmaterial%2FAlertDialog-class.html" rel="nofollow noopener noreferrer">AlertDialog</a></li>
<li><a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fcupertino%2FCupertinoAlertDialog-class.html" rel="nofollow noopener noreferrer">CupertinoAlertDialog</a></li>
</ol>
<p>接下来会依次讲每一个 Widget 的使用。</p>
<h2 class="heading" data-id="heading-8"><a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fmaterial%2FSimpleDialog-class.html" rel="nofollow noopener noreferrer">1. SimpleDialog</a></h2>
<p>SimpleDialog 是有一个标题和多个选项的简单对话框。</p>
<h4 class="heading" data-id="heading-9">代码所在位置</h4>
<p>flutter_widget_demo/lib/dialog/ShowSimpleDialogWidget.dart</p>
<h4 class="heading" data-id="heading-10">SimpleDialog 的快速上手</h4>
<p>实现一个 SimpleDialog 的代码为：</p>
<pre><code class="hljs bash" lang="bash">SimpleDialog(
    title: Text(<span class="hljs-string">'SimpleDialog Demo'</span>),
    children: &lt;Widget&gt;[
      SimpleDialogOption(
        child: Text(<span class="hljs-string">'OK'</span>),
            onPressed: () {
              Navigator.of(context).pop();
            },
       ),
      SimpleDialogOption(
        child: Text(<span class="hljs-string">'CANCEL'</span>),
            onPressed: () {
              Navigator.of(context).pop();
            },
          )
    ],
  )
</code></pre><p>SimpleDialog 有一个 Text 参数，children 是两个 SimpleDialogOption，SimpleDialogOption 是按钮的描述。</p>
<p>把 SimpleDialog 实现在一个页面的完整 Demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

main() =&gt; runApp(new ShowSimpleDialogWidget());

class ShowSimpleDialogWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> new MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: new Scaffold(
          appBar: new AppBar(title: new Text(<span class="hljs-string">'Test'</span>)),
          body: Builder(
            builder: (context) {
              <span class="hljs-built_in">return</span> RaisedButton(
                onPressed: () {
                  showDialog(
                      context: context,
                      builder: (context) =&gt; SimpleDialog(
                            title: Text(<span class="hljs-string">'SimpleDialog Demo'</span>),
                            children: &lt;Widget&gt;[
                              SimpleDialogOption(
                                child: Text(<span class="hljs-string">'OK'</span>),
                                onPressed: () {
                                  Navigator.of(context).pop();
                                },
                              ),
                              SimpleDialogOption(
                                child: Text(<span class="hljs-string">'CANCEL'</span>),
                                onPressed: () {
                                  Navigator.of(context).pop();
                                },
                              )
                            ],
                          ));
                },
                child: Text(<span class="hljs-string">'showDialog'</span>),
              );
            },
          )),
    );
  }
}
</code></pre><ul>
<li>
<p>SimpleDialog 的关闭</p>
<p>使用 <code>Navigator.of(context).pop()</code> 来关闭 SimpleDialog。</p>
<blockquote class="warning"><p>SimpleDialog 的 SimpleDialogOption 的 onPressed() 事件，必须要写 Navigator.of(context).pop() ，不然弹窗不会关闭。
</p></blockquote></li>
</ul>
<p>运行效果为:</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a00099b746c798?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h4 class="heading" data-id="heading-11">SimpleDialog 的构造函数及参数说明</h4>
<p>SimpleDialog 的构造函数为：</p>
<pre><code class="hljs bash" lang="bash">class SimpleDialog extends StatelessWidget {
  const SimpleDialog({
    Key key,
    this.title,
    this.titlePadding = const EdgeInsets.fromLTRB(24.0, 24.0, 24.0, 0.0),
    this.children,
    this.contentPadding = const EdgeInsets.fromLTRB(0.0, 12.0, 0.0, 16.0),
    this.backgroundColor,
    this.elevation,
    this.semanticLabel,
    this.shape,
  }) : assert(titlePadding != null),
       assert(contentPadding != null),
       super(key: key);
    ...   
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>title</td>
<td>Widget</td>
<td>对话框的标题<br>通常是 Text</td>
<td>可选</td>
</tr>
<tr>
<td>titlePadding</td>
<td>EdgeInsetsGeometry</td>
<td>标题的边距</td>
<td>可选</td>
</tr>
<tr>
<td>children</td>
<td>List&lt; Widget&gt;</td>
<td>对话框的按钮，显示在对话框标题的下面<br>通常是一组 SimpleDialogOption</td>
<td>可选</td>
</tr>
<tr>
<td>contentPadding</td>
<td>EdgeInsetsGeometry</td>
<td>内容的边距</td>
<td>可选</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>Color</td>
<td>对话框的背景</td>
<td>可选</td>
</tr>
<tr>
<td>elevation</td>
<td>double</td>
<td>Button 相对于其父级放置的z坐标，这可以控制 Button 下的阴影大小<br>该值必须&gt;=0</td>
<td>可选</td>
</tr>
<tr>
<td>semanticLabel</td>
<td>String</td>
<td>给文本加上一个语义标签，用于盲人辅助模式下</td>
<td>可选</td>
</tr>
<tr>
<td>shape</td>
<td>ShapeBorder</td>
<td>Widget 的形状</td>
<td>可选</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>SimpleDialogOption 的构造函数及参数说明</p>
<p>SimpleDialogOption 是 SimapleDialog 的选项按钮。
先看 SimpleDialogOption 的构造函数：</p>
<pre><code class="hljs bash" lang="bash">class SimpleDialogOption extends StatelessWidget {
  const SimpleDialogOption({
    Key key,
    this.onPressed,
    this.child,
  }) : super(key: key);
  ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>onPressed</td>
<td>VoidCallback</td>
<td>点击事件，当手指松开时才触发</td>
<td>可选</td>
</tr>
<tr>
<td>child</td>
<td>Widget</td>
<td>显示的内容<br>一般是 Text</td>
<td>可选</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>SimpleDialogOption 的使用</p>
<p>SimpleDialogOption 的使用的方法如下：</p>
<pre><code class="hljs bash" lang="bash">Builder(
    builder: (context) {
        <span class="hljs-built_in">return</span> RaisedButton(
            onPressed: () {
                showDialog(
                    context: context,
                    builder: (context) =&gt; SimpleDialog(
                        title: Text(<span class="hljs-string">'SimpleDialog Demo'</span>),
                        children: &lt;Widget&gt;[
                          SimpleDialogOption(
                            child: Text(<span class="hljs-string">'OK'</span>),
                            onPressed: () {},
                          ),
                          SimpleDialogOption(
                            child: Text(<span class="hljs-string">'CANCEL'</span>),
                            onPressed: () {},
                          )
                          ],
                    ));
            },
            child: Text(<span class="hljs-string">'showDialog'</span>),
        );
    },
)
</code></pre></li>
</ul>
<h2 class="heading" data-id="heading-12"><a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fmaterial%2FAlertDialog-class.html" rel="nofollow noopener noreferrer">2. AlertDialog</a></h2>
<p>AlertDialog 是警报对话框，具有标题和选型，可以让用户选择。</p>
<h4 class="heading" data-id="heading-13">代码所在位置</h4>
<p>flutter_widget_demo/lib/dialog/ShowAlertDialogWidget.dart</p>
<h4 class="heading" data-id="heading-14">AlertDialog 的快速上手</h4>
<p>AlertDialog 使用的代码为：</p>
<pre><code class="hljs bash" lang="bash">AlertDialog(
    title: Text(<span class="hljs-string">'AlertDialog'</span>),
    content: SingleChildScrollView(
      child: ListBody(
        children: &lt;Widget&gt;[
          Text(<span class="hljs-string">'This is an alert dialog'</span>),
          Text(<span class="hljs-string">'add two options.'</span>),
        ],
      ),
    ),
    actions: &lt;Widget&gt;[
      FlatButton(
        child: Text(<span class="hljs-string">'Ok'</span>),
        onPressed: () {
          Navigator.of(context).pop();
        },
      ),
      FlatButton(
        child: Text(<span class="hljs-string">'Cancel'</span>),
        onPressed: () {
          Navigator.of(context).pop();
        },
      )
    ],
  )
</code></pre><p>AlertDialog 有一个 title 参数是标题，content 参数是内容，actions 是按钮数组。</p>
<p>AlertDialog 使用在一个页面的完整 Demo 如下:</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

main() =&gt; runApp(new ShowAlertDialogWidget());

class ShowAlertDialogWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> new MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: new Scaffold(
          appBar: new AppBar(title: new Text(<span class="hljs-string">'Flutter UI Widget -- 对话框'</span>)),
          body: Builder(
            builder: (context) {
              <span class="hljs-built_in">return</span> RaisedButton(
                onPressed: () {
                  showDialog(
                      context: context,
                      builder: (context) =&gt; AlertDialog(
                            title: Text(<span class="hljs-string">'AlertDialog'</span>),
                            content: SingleChildScrollView(
                              child: ListBody(
                                children: &lt;Widget&gt;[
                                  Text(<span class="hljs-string">'This is an alert dialog'</span>),
                                  Text(<span class="hljs-string">'add two options.'</span>),
                                ],
                              ),
                            ),
                            actions: &lt;Widget&gt;[
                              FlatButton(
                                child: Text(<span class="hljs-string">'Ok'</span>),
                                onPressed: () {
                                  Navigator.of(context).pop();
                                },
                              ),
                              FlatButton(
                                child: Text(<span class="hljs-string">'Cancel'</span>),
                                onPressed: () {
                                  Navigator.of(context).pop();
                                },
                              )
                            ],
                          ));
                },
                child: Text(<span class="hljs-string">'showDialog'</span>),
              );
            },
          )),
    );
  }
}

</code></pre><ul>
<li>
<p>AlertDialog 的关闭</p>
<p>使用 <code>Navigator.of(context).pop()</code> 来关闭 AlertDialog。</p>
<blockquote class="warning"><p>AlertDialog 的 actions 的 onPressed() 事件，必须要写 Navigator.of(context).pop() ，不然弹窗不会关闭。
</p></blockquote></li>
</ul>
<p>运行效果如下：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a0009e3230660c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h4 class="heading" data-id="heading-15">AlertDialog 的构造函数及参数说明</h4>
<p>AlertDialog 的构造函数为：</p>
<pre><code class="hljs bash" lang="bash">class AlertDialog extends StatelessWidget {
  const AlertDialog({
    Key key,
    this.title,
    this.titlePadding,
    this.titleTextStyle,
    this.content,
    this.contentPadding = const EdgeInsets.fromLTRB(24.0, 20.0, 24.0, 24.0),
    this.contentTextStyle,
    this.actions,
    this.backgroundColor,
    this.elevation,
    this.semanticLabel,
    this.shape,
  }) : assert(contentPadding != null),
       super(key: key);
    ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>title</td>
<td>Widget</td>
<td>对话框的标题<br>通常是 Text</td>
<td>可选</td>
</tr>
<tr>
<td>titlePadding</td>
<td>EdgeInsetsGeometry</td>
<td>标题的边距</td>
<td>可选</td>
</tr>
<tr>
<td>titleTextStyle</td>
<td>TextStyle</td>
<td>标题的文本格式</td>
<td>可选</td>
</tr>
<tr>
<td>content</td>
<td>Widget</td>
<td>对话框的内容</td>
<td>可选</td>
</tr>
<tr>
<td>contentPadding</td>
<td>EdgeInsetsGeometry</td>
<td>内容的边距</td>
<td>可选</td>
</tr>
<tr>
<td>contentTextStyle</td>
<td>TextStyle</td>
<td>内容的文本格式</td>
<td>可选</td>
</tr>
<tr>
<td>actions</td>
<td>List&lt; Widget&gt;</td>
<td>对话框的选型按钮<br>通常是一组 FlatButton</td>
<td>可选</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>Color</td>
<td>对话框的背景</td>
<td>可选</td>
</tr>
<tr>
<td>elevation</td>
<td>double</td>
<td>Button 相对于其父级放置的z坐标，这可以控制 Button 下的阴影大小<br>该值必须&gt;=0</td>
<td>可选</td>
</tr>
<tr>
<td>semanticLabel</td>
<td>String</td>
<td>给文本加上一个语义标签，用于盲人辅助模式下</td>
<td>可选</td>
</tr>
<tr>
<td>shape</td>
<td>ShapeBorder</td>
<td>Widget 的形状</td>
<td>可选</td>
</tr>
</tbody>
</table>
<h2 class="heading" data-id="heading-16"><a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fcupertino%2FCupertinoAlertDialog-class.html" rel="nofollow noopener noreferrer">3.CupertinoAlertDialog</a></h2>
<p>CupertinoAlertDialog 是 iOS 风格的 AlertDialog。</p>
<h4 class="heading" data-id="heading-17">代码所在位置</h4>
<p>flutter_widget_demo/lib/dialog/ShowCupertinoAlertDialogWidget.dart</p>
<h4 class="heading" data-id="heading-18">CupertinoAlertDialog 的使用</h4>
<p>CupertinoAlertDialog 使用的代码为：</p>
<pre><code class="hljs bash" lang="bash">CupertinoAlertDialog(                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    title: Text(<span class="hljs-string">'CupertinoAlertDialog'</span>),
    content: Text(<span class="hljs-string">'This is a CupertinoAlertDialog'</span>),
    actions: &lt;Widget&gt;[
      CupertinoDialogAction(
        child: Text(<span class="hljs-string">'Ok'</span>),
        onPressed: () {
          Navigator.of(context).pop();
        },
      ),
      CupertinoDialogAction(
        child: Text(<span class="hljs-string">'Cancel'</span>),
        onPressed: () {
          Navigator.of(context).pop();
        },
      )
    ],
  )
</code></pre><p>CupertinoAlertDialog 使用的完整 Demo 为：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/cupertino.dart'</span>;
import <span class="hljs-string">'package:flutter/material.dart'</span>;

main() =&gt; runApp(new ShowCupertinoAlertDialogWidget());

class ShowCupertinoAlertDialogWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> new MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: new Scaffold(
          appBar: new AppBar(title: new Text(<span class="hljs-string">'Flutter UI Widget -- 对话框'</span>)),
          body: Builder(
            builder: (context) {
              <span class="hljs-built_in">return</span> RaisedButton(
                onPressed: () {
                  showDialog(
                      context: context,
                      builder: (context) =&gt; CupertinoAlertDialog(
                            title: Text(<span class="hljs-string">'CupertinoAlertDialog'</span>),
                            content: Text(<span class="hljs-string">'This is a CupertinoAlertDialog'</span>),
                            actions: &lt;Widget&gt;[
                              CupertinoDialogAction(
                                child: Text(<span class="hljs-string">'Ok'</span>),
                                onPressed: () {
                                  Navigator.of(context).pop();
                                },
                              ),
                              CupertinoDialogAction(
                                child: Text(<span class="hljs-string">'Cancel'</span>),
                                onPressed: () {
                                  Navigator.of(context).pop();
                                },
                              )
                            ],
                          ));
                },
                child: Text(<span class="hljs-string">'showDialog'</span>),
              );
            },
          )),
    );
  }
}
</code></pre><ul>
<li>
<p>CupertinoAlertDialog 的关闭</p>
<p>使用 <code>Navigator.of(context).pop()</code> 来关闭 CupertinoAlertDialog。</p>
<blockquote class="warning"><p>CupertinoAlertDialog 的 CupertinoDialogAction 的 onPressed() 事件，必须要写 Navigator.of(context).pop() ，不然弹窗不会关闭。
</p></blockquote></li>
</ul>
<p>运行效果为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a000a34c7ed268?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h4 class="heading" data-id="heading-19">CupertinoAlertDialog 的构造函数及参数说明</h4>
<p>CupertinoAlertDialog 的构造函数为:</p>
<pre><code class="hljs bash" lang="bash">class CupertinoAlertDialog extends StatelessWidget {
  const CupertinoAlertDialog({
    Key key,
    this.title,
    this.content,
    this.actions = const &lt;Widget&gt;[],
    this.scrollController,
    this.actionScrollController,
  }) : assert(actions != null),
       super(key: key);
    ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>title</td>
<td>Widget</td>
<td>对话框的标题<br>通常是 Text</td>
<td>可选</td>
</tr>
<tr>
<td>content</td>
<td>Widget</td>
<td>对话框的内容<br>通常是 Text</td>
<td>可选</td>
</tr>
<tr>
<td>actions</td>
<td>List&lt; Widget&gt;</td>
<td>对话框的选型按钮<br>通常是一组 CupertinoDialogAction</td>
<td>可选</td>
</tr>
<tr>
<td>scrollController</td>
<td>ScrollController</td>
<td>可用于控制对话框中内容的滚动控制器</td>
<td>可选</td>
</tr>
<tr>
<td>actionScrollController</td>
<td>ScrollController</td>
<td>可用于控制对话框中 actions 的滚动控制器</td>
<td>可选</td>
</tr>
</tbody>
</table>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><li data-v-1ec4f85b="" class="item"><div data-v-56cf99ad="" data-v-1ec4f85b="" class="comment"><div data-v-78fb71d8="" data-v-56cf99ad="" st:block="userPopover" st:state="5b0829b951882538b72c7f14" class="user-popover-box"><!----><a data-v-56cf99ad="" href="/user/5b0829b951882538b72c7f14" target="_blank" rel="" data-v-78fb71d8=""><div data-v-59f839d2="" data-v-1074dbe6="" data-v-56cf99ad="" data-src="https://mirror-gold-cdn.xitu.io/168e0906698264ba573?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar" style="background-image: none;"></div></a></div><div data-v-56cf99ad="" class="content-box"><div data-v-56cf99ad="" class="header"><div data-v-56cf99ad="" class="user-info"><div data-v-78fb71d8="" data-v-56cf99ad="" st:block="userPopover" st:state="5b0829b951882538b72c7f14" class="user-popover-box"><!----><a data-v-07b45902="" data-v-56cf99ad="" href="/user/5b0829b951882538b72c7f14" target="_blank" rel="" class="username" data-v-78fb71d8="">loongwind<!----></a></div><div data-v-56cf99ad="" class="position">Android开发工程师</div></div></div><div data-v-56cf99ad="" class="content"><!----><span data-v-56cf99ad="" class="content-html">章节内容错误，菜单标题是Widget-按钮 内容是Widget-对话框</span><!----></div><div data-v-56cf99ad="" class="footer"><button data-v-56cf99ad="" class="like-btn"><i data-v-56cf99ad="" class="collection-arrow-ion ion-arrow-up-b"></i><span data-v-56cf99ad="">1</span></button><span data-v-56cf99ad="" class="sub-comment-btn text-pointer"><span data-v-56cf99ad="" class="title">评论</span><div data-v-56cf99ad="" class="sub-comment--arrow" style="display: none;"></div></span><span data-v-56cf99ad="" class="date">7小时前</span><!----></div><!----></div><!----></div></li><!----></ul></section></div></div><!----><!----></div>                  



</body>
</html>
