

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    

<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 基础 Widget —— BottomSheet</h1>
<p>本节讲 Flutter <a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fmaterial%2FBottomSheet-class.html" rel="nofollow noopener noreferrer">BottomSheet</a> 的使用。</p>
<p>BottomSheet 是从底部弹出来的对话框，总共分为两种，而且每种的使用方式都不同：</p>
<ol>
<li>
<p>PersistentBottomSheet：持续的底部对话框</p>
<p>持续的 BottomSheet，当 BottomSheet 弹出时，会一直覆盖在 APP 的界面上，而且背景是透明的，所以你还可以和界面有其他交互，且点击背景不能让 PersistentBottomSheet 消失。除非点击返回，PersistentBottomSheet 才会消失。</p>
<p>PersistentBottomSheet 的创建和显示的方法：</p>
<ul>
<li>可以用 Scaffold 的 <code>showBottomSheet()</code> 方法</li>
<li>也可以设置 Scaffold 的 <code>bottomSheet</code> 参数。</li>
</ul>
</li>
<li>
<p>ModalBottomSheet：有半透明背景的对话框</p>
<p>ModalBottomSheet 类似一个 Dialog，有一个半透明的背景层，点击背景，ModalBottomSheet 会消失。</p>
<p>ModalBottomSheet 的创建和显示的方法：</p>
<ul>
<li>只能使用 <code>showModalBottomSheet()</code> 方法。</li>
</ul>
</li>
</ol>
<blockquote class="warning"><p>在使用显示 BottomSheet 的方法的时候，必须要注意这些方法只能在 Scaffold 的 子Widget 里使用，因为这些方法需要用到 Scaffold 的 Context，如果和 Scaffold 在同一层，那么就要使用 Builder。
</p></blockquote><h2 class="heading" data-id="heading-1">BottomSheet</h2>
<p>这里先介绍一下 BottomSheet，然后在介绍使用方法。</p>
<h2 class="heading" data-id="heading-2">BottomSheet 的构造函数及参数说明</h2>
<p>BottomSheet 的构造函数为：</p>
<pre><code class="hljs bash" lang="bash">class BottomSheet extends StatefulWidget {
  const BottomSheet({
    Key key,
    this.animationController,
    this.enableDrag = <span class="hljs-literal">true</span>,
    this.elevation = 0.0,
    @required this.onClosing,
    @required this.builder
  }) 
  ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>animationController</td>
<td>AnimationController</td>
<td>控制 BottomSheet 的动画</td>
<td>可选</td>
</tr>
<tr>
<td>enableDrag</td>
<td>bool</td>
<td>BottomSheet 是否可以拖动<br>默认为true，可以向上拖、向下拖或者向下滑动关闭 BottomSheet</td>
<td>可选</td>
</tr>
<tr>
<td>elevation</td>
<td>double</td>
<td>BottomSheet 相对于其父级放置的z坐标，这可以控制 BottomSheet 的阴影大小<br>默认值为0.0，该值必须&gt;=0</td>
<td>可选</td>
</tr>
<tr>
<td>onClosing</td>
<td>VoidCallback</td>
<td>当 BottomSheet 关闭的时候调用<br>这个事件可能会多次调用</td>
<td>必选</td>
</tr>
<tr>
<td>builder</td>
<td>WidgetBuilder</td>
<td>BottomSheet 要显示的内容</td>
<td>必选</td>
</tr>
</tbody>
</table>
<h1 class="heading" data-id="heading-3">PersistentBottomSheet：持续的底部对话框</h1>
<p>PersistentBottomSheet 的创建和显示的方法：</p>
<ol>
<li>可以用 Scaffold 的 <code>showBottomSheet()</code> 方法</li>
<li>也可以设置 Scaffold 的 <code>bottomSheet</code> 参数。</li>
</ol>
<h2 class="heading" data-id="heading-4">1. showBottomSheet()</h2>
<h4 class="heading" data-id="heading-5">代码所在位置</h4>
<p>flutter_widget_demo/lib/bottomsheet/ShowPersistentBottomSheetWidget.dart</p>
<h4 class="heading" data-id="heading-6">showBottomSheet() 方法的定义及参数说明</h4>
<p>showBottomSheet() 方法的定义为:</p>
<pre><code class="hljs bash" lang="bash">PersistentBottomSheetController&lt;T&gt; showBottomSheet&lt;T&gt;({
  @required BuildContext context,
  @required WidgetBuilder builder,
}) {
  assert(context != null);
  assert(builder != null);
  <span class="hljs-built_in">return</span> Scaffold.of(context).showBottomSheet&lt;T&gt;(builder);
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>BuildContext</td>
<td>应用上下文</td>
<td>必选</td>
</tr>
<tr>
<td>builder</td>
<td>WidgetBuilder</td>
<td>要显示的 BottomSheet</td>
<td>必选</td>
</tr>
</tbody>
</table>
<h4 class="heading" data-id="heading-7">showBottomSheet() 的使用</h4>
<p>showBottomSheet() 使用的完整 Demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

main() =&gt; runApp(new ShowPersistentBottomSheetWidget());

class ShowPersistentBottomSheetWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> new MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: new Scaffold(
          appBar:
              new AppBar(title: new Text(<span class="hljs-string">'Flutter UI Widget -- BottomSheet'</span>)),
          body: Builder(
            builder: (context) {
              <span class="hljs-built_in">return</span> RaisedButton(
                onPressed: () {
                  showBottomSheet(
                      context: context,
                      builder: (context) =&gt; BottomSheet(
                          onClosing: () {},
                          builder: (context) =&gt; Container(
                                height: 200.0,
                                color: Colors.blue,
                                child: Center(
                                  child: RaisedButton(
                                    onPressed: () {
                                      Navigator.of(context).pop();
                                    },
                                    child: Text(<span class="hljs-string">'dismissBottomSheet'</span>),
                                  ),
                                ),
                              )));
                },
                child: Text(<span class="hljs-string">'showBottomSheet'</span>),
              );
            },
          )),
    );
  }
}
</code></pre><p>运行后的效果为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a000c0850831a0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<ul>
<li>
<p>PersistentBottomSheet 的关闭</p>
<p>PersistentBottomSheet 出现时,TitleBar 的右上角会多一个返回的按钮，可以关闭 PersistentBottomSheet，因为 PersistentBottomSheet 无法通过点击背景关闭。</p>
<p>或者在 BottomSheet 里使用 <code>Navigator.of(context).pop();</code> 来关闭 PersistentBottomSheet。</p>
</li>
</ul>
<h2 class="heading" data-id="heading-8">2. Scaffold 的 bottomSheet 参数</h2>
<p>就是直接给 Scaffold 的 bottomSheet 参数赋 BottomSheet 的实例，这样 Scaffold 一创建的时候就会显示 BottomSheet。</p>
<h4 class="heading" data-id="heading-9">代码所在位置</h4>
<p>flutter_widget_demo/lib/bottomsheet/PersistentBottomSheetWidgetWidget.dart</p>
<h4 class="heading" data-id="heading-10">bottomSheet 的使用</h4>
<p>完整 Demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

main() =&gt; runApp(new PersistentBottomSheetWidgetWidget());

class PersistentBottomSheetWidgetWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> new MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: new Scaffold(
        appBar: new AppBar(title: new Text(<span class="hljs-string">'Flutter UI Widget -- BottomSheet'</span>)),
        body: Builder(
          builder: (context) {
            <span class="hljs-built_in">return</span> RaisedButton(
              onPressed: () {},
              child: Text(<span class="hljs-string">'showBottomSheet'</span>),
            );
          },
        ),
        bottomSheet: BottomSheet(
            onClosing: () {},
            builder: (context) =&gt; Container(
                  height: 200.0,
                  color: Colors.blue,
                  child: Center(
                    child: RaisedButton(
                      onPressed: () {
                        Navigator.of(context).pop();
                      },
                      child: Text(<span class="hljs-string">'dismissBottomSheet'</span>),
                    ),
                  ),
                )),
      ),
    );
  }
}
</code></pre><p>运行效果和上面的一样。</p>
<h1 class="heading" data-id="heading-11">ModalBottomSheet：有半透明背景的对话框</h1>
<p>ModalBottomSheet 的创建和显示的方法：</p>
<ul>
<li>只能使用 <code>showModalBottomSheet()</code> 方法。</li>
</ul>
<h4 class="heading" data-id="heading-12">代码所在位置</h4>
<p>flutter_widget_demo/lib/bottomsheet/ShowModalBottomSheetWidget.dart</p>
<h2 class="heading" data-id="heading-13">showModalBottomSheet() 方法的定义及参数说明</h2>
<p>showModalBottomSheet() 方法的定义如下：</p>
<pre><code class="hljs bash" lang="bash">Future&lt;T&gt; showModalBottomSheet&lt;T&gt;({
  @required BuildContext context,
  @required WidgetBuilder builder,
}) {
  assert(context != null);
  assert(builder != null);
  assert(debugCheckHasMaterialLocalizations(context));
  <span class="hljs-built_in">return</span> Navigator.push(context, _ModalBottomSheetRoute&lt;T&gt;(
    builder: builder,
    theme: Theme.of(context, shadowThemeOnly: <span class="hljs-literal">true</span>),
    barrierLabel: MaterialLocalizations.of(context).modalBarrierDismissLabel,
  ));
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>BuildContext</td>
<td>应用上下文</td>
<td>必选</td>
</tr>
<tr>
<td>builder</td>
<td>WidgetBuilder</td>
<td>要显示的 BottomSheet</td>
<td>必选</td>
</tr>
</tbody>
</table>
<h4 class="heading" data-id="heading-14">showModalBottomSheet() 的使用</h4>
<p>可以看到 showModalBottomSheet()  和 showBottomSheet() 的参数一样，所以使用方法也一样，直接把第一个 Demo 里的方法名替换为 showModalBottomSheet()。</p>
<p>完整 Demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

main() =&gt; runApp(new ShowModalBottomSheetWidget());

class ShowModalBottomSheetWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> new MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: new Scaffold(
          appBar:
              new AppBar(title: new Text(<span class="hljs-string">'Flutter UI Widget -- BottomSheet'</span>)),
          body: Builder(
            builder: (context) {
              <span class="hljs-built_in">return</span> RaisedButton(
                onPressed: () {
                  showModalBottomSheet(
                      context: context,
                      builder: (context) =&gt; BottomSheet(
                          onClosing: () {},
                          builder: (context) =&gt; Container(
                                height: 200.0,
                                color: Colors.blue,
                                child: Center(
                                  child: RaisedButton(
                                    onPressed: () {
                                      Navigator.of(context).pop();
                                    },
                                    child: Text(<span class="hljs-string">'dismissBottomSheet'</span>),
                                  ),
                                ),
                              )));
                },
                child: Text(<span class="hljs-string">'showBottomSheet'</span>),
              );
            },
          )),
    );
  }
}
</code></pre><p>运行效果为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a000c84b8fe2bc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>可以看到 ModalBottomSheet 弹出来时，背景是半透明的，点击半透明的背景也能关闭 ModalBottomSheet。</p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>

</body>
</html>
