

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 基础Widget —— 菜单按钮</h1>
<p>本节讲 Flutter 菜单按钮的使用。</p>
<p>菜单按钮的 Widget 是：<a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fmaterial%2FPopupMenuButton-class.html" rel="nofollow noopener noreferrer">PopupMenuButton</a></p>
<h1 class="heading" data-id="heading-1">PopupMenuButton</h1>
<p>PopupMenuButton 是一个按钮，当你点击按钮的时候，就会弹出类似 Android 选项菜单的框。</p>
<h2 class="heading" data-id="heading-2">代码所在位置</h2>
<p>flutter_widget_demo/lib/menu/PopupMenuButtonWidget.dart</p>
<h2 class="heading" data-id="heading-3">PopupMenuButton 的快速上手</h2>
<p>PopupMenuButton 是点击后会弹出菜单选项的按钮，其 child 参数是用来显示按钮的内容，itemBuilder 参数是用来显示弹出的菜单，onSelected 参数用于处理菜单点击事件：</p>
<pre><code class="hljs bash" lang="bash">PopupMenuButton&lt;MenuItem&gt;(
    child: Text(<span class="hljs-string">'更多'</span>),
    onSelected: (MenuItem result) {
      <span class="hljs-built_in">print</span>(<span class="hljs-string">'click '</span>+result.toString());
    },
    itemBuilder: (BuildContext context) =&gt; &lt;PopupMenuEntry&lt;MenuItem&gt;&gt;[
      const PopupMenuItem&lt;MenuItem&gt;(
        value: MenuItem.menuA,
        child: Text(<span class="hljs-string">'menu A'</span>),
      ),
      const PopupMenuItem&lt;MenuItem&gt;(
        value: MenuItem.menuB,
        child: Text(<span class="hljs-string">'menu B'</span>),
      ),
      const PopupMenuItem&lt;MenuItem&gt;(
        value: MenuItem.menuC,
        child: Text(<span class="hljs-string">'menu C'</span>),
      ),
      const PopupMenuItem&lt;MenuItem&gt;(
        value: MenuItem.menuD,
        child: Text(<span class="hljs-string">'menu D'</span>),
      ),
    ],
  )
</code></pre><p>PopupMenuButton 在一个页面使用的完整 Demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(PopupMenuButtonWidget());

class PopupMenuButtonWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">"Flutter Demo"</span>,
      theme: ThemeData(
        primaryColor: Colors.blue,
      ),
      home: Scaffold(
          appBar: AppBar(title: Text(<span class="hljs-string">"Flutter UI基础Widget -- 按钮"</span>)),
          body: PopupMenuButton&lt;MenuItem&gt;(
            child: Text(<span class="hljs-string">'更多'</span>),
            onSelected: (MenuItem result) {
              <span class="hljs-built_in">print</span>(<span class="hljs-string">'click '</span>+result.toString());
            },
            itemBuilder: (BuildContext context) =&gt; &lt;PopupMenuEntry&lt;MenuItem&gt;&gt;[
                  const PopupMenuItem&lt;MenuItem&gt;(
                    value: MenuItem.menuA,
                    child: Text(<span class="hljs-string">'menu A'</span>),
                  ),
                  const PopupMenuItem&lt;MenuItem&gt;(
                    value: MenuItem.menuB,
                    child: Text(<span class="hljs-string">'menu B'</span>),
                  ),
                  const PopupMenuItem&lt;MenuItem&gt;(
                    value: MenuItem.menuC,
                    child: Text(<span class="hljs-string">'menu C'</span>),
                  ),
                  const PopupMenuItem&lt;MenuItem&gt;(
                    value: MenuItem.menuD,
                    child: Text(<span class="hljs-string">'menu D'</span>),
                  ),
                ],
          )),
    );
  }
}

enum MenuItem { menuA, menuB, menuC, menuD }
</code></pre><p>运行后有一个更多的按钮，点击这个按钮，会展开菜单：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/3/17/169874d66f279152?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="706" data-height="500" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;706&quot; height=&quot;500&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h4 class="heading" data-id="heading-4">菜单选择</h4>
<p>如何知道选中了哪个菜单呢？</p>
<p>在 onSelected 里会返回选中的菜单：</p>
<pre><code class="hljs bash" lang="bash">onSelected: (MenuItem result) {
  <span class="hljs-built_in">print</span>(<span class="hljs-string">'click '</span>+result.toString());
},
</code></pre><h2 class="heading" data-id="heading-5">PopupMenuButton 的构造函数及参数说明</h2>
<p>PopupMenuButton 的构造函数为：</p>
<pre><code class="hljs bash" lang="bash">class PopupMenuButton&lt;T&gt; extends StatefulWidget {
  const PopupMenuButton({
    Key key,
    @required this.itemBuilder,
    this.initialValue,
    this.onSelected,
    this.onCanceled,
    this.tooltip,
    this.elevation = 8.0,
    this.padding = const EdgeInsets.all(8.0),
    this.child,
    this.icon,
    this.offset = Offset.zero,
  }) : assert(itemBuilder != null),
       assert(offset != null),
       assert(!(child != null &amp;&amp; icon != null)), // fails <span class="hljs-keyword">if</span> passed both parameters
       super(key: key);
    ...   
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>itemBuilder</td>
<td>PopupMenuItemBuilder</td>
<td>要显示的菜单</td>
<td>必选</td>
</tr>
<tr>
<td>initialValue</td>
<td>T</td>
<td>初始化的菜单项<br>如果有，在菜单打开时会突出显示。</td>
<td>可选</td>
</tr>
<tr>
<td>onSelected</td>
<td>PopupMenuItemSelected</td>
<td>当用户从此按钮创建的弹出菜单中选择一个值时调用。</td>
<td>可选</td>
</tr>
<tr>
<td>onCanceled</td>
<td>PopupMenuItemSelected</td>
<td>当用户在不选择项目的情况下关闭弹出菜单时调用。</td>
<td>可选</td>
</tr>
<tr>
<td>tooltip</td>
<td>String</td>
<td>当长按时显示的文本，用于盲人辅助模式下</td>
<td>可选</td>
</tr>
<tr>
<td>elevation</td>
<td>double</td>
<td>Button 相对于其父级放置的z坐标，这可以控制 menu 下的阴影大小<br>默认值为8.0，该值必须&gt;=0</td>
<td>可选</td>
</tr>
<tr>
<td>padding</td>
<td>EdgeInsetsGeometry</td>
<td>menu 的内边距</td>
<td>可选</td>
</tr>
<tr>
<td>child</td>
<td>Widget</td>
<td>这个按钮里显示的内容</td>
<td>可选</td>
</tr>
<tr>
<td>icon</td>
<td>Icon</td>
<td>这个按钮里显示的 Icon Widget，前面在 图片框和Icon 一节讲过如何使用 Icon Widget</td>
<td>可选</td>
</tr>
<tr>
<td>offset</td>
<td>Offset</td>
<td>menu 相对按钮的偏移量</td>
<td>可选</td>
</tr>
</tbody>
</table>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
