

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 布局 Widget</h1>
<h2 class="heading" data-id="heading-1">单子Widget布局 和 多子Widget布局</h2>
<p>布局Widget 按照可以包含的 子Widget 的数量分为：</p>
<ul>
<li>
<p>单子Widget布局：就是布局 Widget 只能含有一个 子Widget 的</p>
<p>例如前面例子里出现的：</p>
<pre><code class="hljs bash" lang="bash">Center(
     child: Text(content),
)
</code></pre><p>Center 就是 单子Widget 的布局，它的 子Widget 属性是<code>child</code>，而且只能有一个。</p>
</li>
<li>
<p>多子Widget布局：就是布局 Widget 可以含有 多个子Widget的</p>
<p>如下面的例子：</p>
<pre><code class="hljs bash" lang="bash">Column(
    children: &lt;Widget&gt;[
        Text(content),
        Text(content),
        ...
    ]
)
</code></pre><p>Column 就是 多子Widget 的布局，它的 子Widget 属相是<code>children</code>，可以有多个，是 Widget 数组。</p>
</li>
</ul>
<p>可以明显的看到，区分 单子Widget布局 还是 多子Widget布局，就看是 <code>child</code> 还是 <code>children</code>。<code>child</code> 就是 单子Widget，只能包含一 Widget；<code>children</code> 就是 多子Widget，包含的是 Widget 数组。</p>
<h2 class="heading" data-id="heading-2">布局方式</h2>
<p>布局 Widget 还可以按照为子元素排布的方式分为：</p>
<ul>
<li>弹性布局Widget</li>
<li>线性布局Widget</li>
<li>流式布局Widget</li>
<li>层叠布局Widget</li>
</ul>
<p>因为在使用中，我们都是按照子元素排布的方式来使用的，所以接下来就主要讲一下这几种排布方式。</p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
