

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter布局Widget —— 线性布局</h1>
<p>线性布局 可以将 子Widget 在同一个方向(水平和垂直)上排列.</p>
<p>Flutter 的线性布局，有两个:</p>
<ol>
<li><a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fwidgets%2FRow-class.html" rel="nofollow noopener noreferrer">Row</a>：水平方向的线性布局</li>
<li><a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fwidgets%2FColumn-class.html" rel="nofollow noopener noreferrer">Column</a>：垂直方向的线性布局</li>
</ol>
<p>Row 和 Column 都继承自弹性布局 Flex，其实就是确定了主轴方向的 Flex，其余的用法和 Flex 一致。</p>
<h1 class="heading" data-id="heading-1">Row</h1>
<p>Row 可以在水平方向排列其 子widget。</p>
<h2 class="heading" data-id="heading-2">代码所在位置</h2>
<p>flutter_widget_demo/lib/linear/RowWidget.dart</p>
<h2 class="heading" data-id="heading-3">Row 的使用</h2>
<p>Row 是水平排列，给其 children 参数添加 子Widget 即可，例如：</p>
<pre><code class="hljs bash" lang="bash">Row(
  children: &lt;Widget&gt;[
    Text(<span class="hljs-string">"Hello Flutter"</span>),
    Image.asset(
      <span class="hljs-string">"images/flutter.png"</span>,
      width: 200,
    )
  ],
)
</code></pre><p>Row 在一个页面使用的 Demo 代码如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(RowWidget());

class RowWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">"Flutter Demo"</span>,
      theme: ThemeData(
        primaryColor: Colors.blue,
      ),
      home: Scaffold(
        appBar: AppBar(title: Text(<span class="hljs-string">"Flutter布局Widget -- 线性布局"</span>)),
        body: Row(
          children: &lt;Widget&gt;[
            Text(<span class="hljs-string">"Hello Flutter"</span>),
            Image.asset(
              <span class="hljs-string">"images/flutter.png"</span>,
              width: 200,
            )
          ],
        ),
      ),
    );
  }
}
</code></pre><p>运行效果：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/3/10/169658c52ff19b81?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="843" data-height="459" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;843&quot; height=&quot;459&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>Row 的 children 有两个，分别是 Text 和 Image，这两个按照水平方向排列。</p>
<h2 class="heading" data-id="heading-4">Row 的构造函数及参数说明</h2>
<p>Row 的构造函数为：</p>
<pre><code class="hljs bash" lang="bash">class Row extends Flex {
  Row({
    Key key,
    MainAxisAlignment mainAxisAlignment = MainAxisAlignment.start,
    MainAxisSize mainAxisSize = MainAxisSize.max,
    CrossAxisAlignment crossAxisAlignment = CrossAxisAlignment.center,
    TextDirection textDirection,
    VerticalDirection verticalDirection = VerticalDirection.down,
    TextBaseline textBaseline,
    List&lt;Widget&gt; children = const &lt;Widget&gt;[],
  }) : super(
    children: children,
    key: key,
    direction: Axis.horizontal,
    mainAxisAlignment: mainAxisAlignment,
    mainAxisSize: mainAxisSize,
    crossAxisAlignment: crossAxisAlignment,
    textDirection: textDirection,
    verticalDirection: verticalDirection,
    textBaseline: textBaseline,
  );
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>mainAxisAlignment</td>
<td>MainAxisAlignment</td>
<td>表示 子Widget 在主轴的对齐方式</td>
<td>可选</td>
</tr>
<tr>
<td>mainAxisSize</td>
<td>MainAxisSize</td>
<td>表示主轴应该占用多大的空间</td>
<td>可选</td>
</tr>
<tr>
<td>crossAxisAlignment</td>
<td>CrossAxisAlignment</td>
<td>表示 子Widget 在交叉轴的对齐方式</td>
<td>可选</td>
</tr>
<tr>
<td>textDirection</td>
<td>TextDirection</td>
<td>表示 子Widget 在主轴方向上的布局顺序</td>
<td>可选</td>
</tr>
<tr>
<td>verticalDirection</td>
<td>VerticalDirection</td>
<td>表示 子Widget 在交叉轴方向上的布局顺序</td>
<td>可选</td>
</tr>
<tr>
<td>textBaseline</td>
<td>TextBaseline</td>
<td>排列 子Widget 时使用哪个基线</td>
<td>可选</td>
</tr>
<tr>
<td>children</td>
<td>List&lt; Widget&gt;</td>
<td>Flex布局 里排列的内容</td>
<td>可选</td>
</tr>
</tbody>
</table>
<h1 class="heading" data-id="heading-5">Column</h1>
<p>Column 可以在垂直方向上排列其 子widget。</p>
<h2 class="heading" data-id="heading-6">代码所在位置</h2>
<p>flutter_widget_demo/lib/linear/ColumnWidget.dart</p>
<h2 class="heading" data-id="heading-7">Column 的快速上手</h2>
<p>Column 是垂直方向上排列，给其 children 参数添加 子Widget 即可，例如：</p>
<pre><code class="hljs bash" lang="bash">Column(
  children: &lt;Widget&gt;[
    Text(<span class="hljs-string">"Hello Flutter"</span>),
    Image.asset(
      <span class="hljs-string">"images/flutter.png"</span>,
      width: 200,
    )
  ],
)
</code></pre><p>Column 在一个页面使用的 Demo 代码如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(ColumnWidget());

class ColumnWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">"Flutter Demo"</span>,
      theme: ThemeData(
        primaryColor: Colors.blue,
      ),
      home: Scaffold(
        appBar: AppBar(title: Text(<span class="hljs-string">"Flutter布局Widget -- 线性布局"</span>)),
        body: Column(
          children: &lt;Widget&gt;[
            Text(<span class="hljs-string">"Hello Flutter"</span>),
            Image.asset(
              <span class="hljs-string">"images/flutter.png"</span>,
              width: 200,
            )
          ],
        ),
      ),
    );
  }
}
</code></pre><p>运行结果：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/3/10/16965b9308a95917?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="840" data-height="450" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;840&quot; height=&quot;450&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-8">Column 的构造函数及参数说明</h2>
<p>Column 的构造函数为：</p>
<pre><code class="hljs bash" lang="bash">class Column extends Flex {
  Column({
    Key key,
    MainAxisAlignment mainAxisAlignment = MainAxisAlignment.start,
    MainAxisSize mainAxisSize = MainAxisSize.max,
    CrossAxisAlignment crossAxisAlignment = CrossAxisAlignment.center,
    TextDirection textDirection,
    VerticalDirection verticalDirection = VerticalDirection.down,
    TextBaseline textBaseline,
    List&lt;Widget&gt; children = const &lt;Widget&gt;[],
  }) : super(
    children: children,
    key: key,
    direction: Axis.vertical,
    mainAxisAlignment: mainAxisAlignment,
    mainAxisSize: mainAxisSize,
    crossAxisAlignment: crossAxisAlignment,
    textDirection: textDirection,
    verticalDirection: verticalDirection,
    textBaseline: textBaseline,
  );
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>mainAxisAlignment</td>
<td>MainAxisAlignment</td>
<td>表示 子Widget 在主轴的对齐方式</td>
<td>可选</td>
</tr>
<tr>
<td>mainAxisSize</td>
<td>MainAxisSize</td>
<td>表示主轴应该占用多大的空间</td>
<td>可选</td>
</tr>
<tr>
<td>crossAxisAlignment</td>
<td>CrossAxisAlignment</td>
<td>表示 子Widget 在交叉轴的对齐方式</td>
<td>可选</td>
</tr>
<tr>
<td>textDirection</td>
<td>TextDirection</td>
<td>表示 子Widget 在主轴方向上的布局顺序</td>
<td>可选</td>
</tr>
<tr>
<td>verticalDirection</td>
<td>VerticalDirection</td>
<td>表示 子Widget 在交叉轴方向上的布局顺序</td>
<td>可选</td>
</tr>
<tr>
<td>textBaseline</td>
<td>TextBaseline</td>
<td>排列 子Widget 时使用哪个基线</td>
<td>可选</td>
</tr>
<tr>
<td>children</td>
<td>List&lt; Widget&gt;</td>
<td>Flex布局 里排列的内容</td>
<td>可选</td>
</tr>
</tbody>
</table>
<h1 class="heading" data-id="heading-9">特殊情况</h1>
<p>如果 Row 里面嵌套 Row，或者 Column 里面再嵌套 Column，那么只有最外面的 Row 或 Column 会占用尽可能大的空间，里面 Row 或 Column 所占用的空间为实际大小。</p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
