

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 布局 Widget —— 流式布局</h1>
<p>流式布局：页面元素的宽度可以按照屏幕分辨率进行适配调整，但整体布局不变。</p>
<p>在 Flutter 中的流式布局是：
<a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fwidgets%2FWrap-class.html" rel="nofollow noopener noreferrer">Wrap</a></p>
<ul>
<li>
<p>为什么需要流式布局？</p>
<p>前面讲到的，在 Flex、Row、Column 中，当 子Widget 的大小超过 主轴的大小后，就会报 layout 的 overflowed 错误 ，会在界面上看到黄黑色的条。</p>
</li>
</ul>
<p>这个问题也可以用流式布局解决，将上面代码的 Row 换成 Wrap:</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

<span class="hljs-function"><span class="hljs-title">main</span></span>() {
  runApp(new MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> new MaterialApp(
        title: <span class="hljs-string">'Test'</span>,
        home: new Scaffold(
            appBar: new AppBar(title: new Text(<span class="hljs-string">'Flutter 布局Widget -- 流式布局'</span>)),
            body: Wrap(
              children: &lt;Widget&gt;[Text(<span class="hljs-string">'Hello Flutter '</span> * 100)],
            )));
  }
}
</code></pre><p>运行后的效果就为：</p>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a00277ff1f9ad0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="836" data-height="950" src="https://user-gold-cdn.xitu.io/2019/4/9/16a00277ff1f9ad0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<h1 class="heading" data-id="heading-1">Wrap</h1>
<p>Wrap 会把超出屏幕显示范围的 Widget 自动换行，所以称为流式布局。</p>
<h2 class="heading" data-id="heading-2">代码所在位置</h2>
<p>flutter_widget_demo/lib/wrap/WrapWidget.dart</p>
<h2 class="heading" data-id="heading-3">Wrap 的快速上手</h2>
<p>Wrap 需要设置主轴方向，默认的主轴方向为水平方向，给其 children 参数添加 子Widget 即可，例如：</p>
<pre><code class="hljs bash" lang="bash">Wrap(
  direction: Axis.horizontal,
  children: &lt;Widget&gt;[
    ...
  ]
)

</code></pre><p>Wrap 在一个页面使用的完整 Demo 如下:</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

main() =&gt; runApp(new WrapWidget());

class WrapWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> new MaterialApp(
        title: <span class="hljs-string">'Test'</span>,
        home: new Scaffold(
            appBar: new AppBar(title: new Text(<span class="hljs-string">'Flutter 布局Widget -- 流式布局'</span>)),
            body: Wrap(
              direction: Axis.horizontal,
              spacing: 8.0, // 主轴 方向间距
              runSpacing: 12.0, // 交叉轴 方向间距
              alignment: WrapAlignment.center,
              runAlignment: WrapAlignment.start,
              children: &lt;Widget&gt;[
                new Chip(
                  avatar: new CircleAvatar(
                      backgroundColor: Colors.blue, child: Text(<span class="hljs-string">'A'</span>)),
                  label: new Text(<span class="hljs-string">'AAAAAAAA'</span>),
                ),
                new Chip(
                  avatar: new CircleAvatar(
                      backgroundColor: Colors.blue, child: Text(<span class="hljs-string">'M'</span>)),
                  label: new Text(<span class="hljs-string">'BBBBBB'</span>),
                ),
                new Chip(
                  avatar: new CircleAvatar(
                      backgroundColor: Colors.blue, child: Text(<span class="hljs-string">'H'</span>)),
                  label: new Text(<span class="hljs-string">'CCCCCCCCC'</span>),
                ),
                new Chip(
                  avatar: new CircleAvatar(
                      backgroundColor: Colors.blue, child: Text(<span class="hljs-string">'J'</span>)),
                  label: new Text(<span class="hljs-string">'DDDDDDDD'</span>),
                ),
                new Chip(
                  avatar: new CircleAvatar(
                      backgroundColor: Colors.blue, child: Text(<span class="hljs-string">'J'</span>)),
                  label: new Text(<span class="hljs-string">'EEEEEEEE'</span>),
                ),
                new Chip(
                  avatar: new CircleAvatar(
                      backgroundColor: Colors.blue, child: Text(<span class="hljs-string">'J'</span>)),
                  label: new Text(<span class="hljs-string">'FFFFFFFFFFFFFFFF'</span>),
                ),
              ],
            )));
  }
}
</code></pre><p>运行效果：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a002845670f9aa?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="860" data-height="668" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;860&quot; height=&quot;668&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-4">Wrap 的构造函数及参数说明</h2>
<p>Wrap 的构造函数为：</p>
<pre><code class="hljs bash" lang="bash">class Wrap extends MultiChildRenderObjectWidget {
  Wrap({
    Key key,
    this.direction = Axis.horizontal,
    this.alignment = WrapAlignment.start,
    this.spacing = 0.0,
    this.runAlignment = WrapAlignment.start,
    this.runSpacing = 0.0,
    this.crossAxisAlignment = WrapCrossAlignment.start,
    this.textDirection,
    this.verticalDirection = VerticalDirection.down,
    List&lt;Widget&gt; children = const &lt;Widget&gt;[],
  }) : super(key: key, children: children);
  ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>direction</td>
<td>Axis</td>
<td>主轴的方向<br>默认是 Axis.horizontal</td>
<td>可选</td>
</tr>
<tr>
<td>alignment</td>
<td>WrapAlignment</td>
<td>子Widget 在主轴上的对齐方式，默认值为WrapAlignment.start<br>WrapAlignment 的值和 MainAxisAlignment 的一样</td>
<td>可选</td>
</tr>
<tr>
<td>runAlignment</td>
<td>WrapAlignment</td>
<td>Wrap 会自动换成或换列，runAlignment 就是每行或每列的对齐方式，如果主轴为水平方向，就是每行，如果主轴为竖直方向，就是每列，默认值为WrapAlignment.start<br>WrapAlignment 的值和 MainAxisAlignment 的一样</td>
<td>可选</td>
</tr>
<tr>
<td>runSpacing</td>
<td>double</td>
<td>每行或每列之间的间距<br>默认是0.0</td>
<td>可选</td>
</tr>
<tr>
<td>crossAxisAlignment</td>
<td>WrapCrossAlignment</td>
<td>子Widget 在交叉轴上的对齐方式，WrapCrossAlignment.start<br>WrapCrossAlignment 的值和 MainAxisAlignment 的一样</td>
<td>可选</td>
</tr>
<tr>
<td>textDirection</td>
<td>TextDirection</td>
<td>表示 子Widget 在主轴方向上的布局顺序</td>
<td>可选</td>
</tr>
<tr>
<td>verticalDirection</td>
<td>VerticalDirection</td>
<td>表示 子Widget 在交叉轴方向上的布局顺序</td>
<td>可选</td>
</tr>
<tr>
<td>children</td>
<td>List&lt; Widget&gt;</td>
<td>Wrap布局 里排列的内容</td>
<td>可选</td>
</tr>
</tbody>
</table>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
