

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
  <div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 布局 Widget —— 层叠布局</h1>
<p>Flutter 的层叠布局是 <a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fwidgets%2FStack-class.html" rel="nofollow noopener noreferrer">Stack</a>，层叠布局允许 子Widget 堆叠（按照代码中声明的顺序）,同时 子Widget 可以根据到父容器四个边的位置来确定本身的位置。</p>
<h1 class="heading" data-id="heading-1">Stack</h1>
<p>Stack 是层叠布局，其 子Widget 会按照添加顺序确定显示层级，后面添加的会覆盖在前面添加的 Widget 上面。</p>
<h2 class="heading" data-id="heading-2">代码所在位置</h2>
<p>flutter_widget_demo/lib/stack/StackWidget.dart</p>
<h2 class="heading" data-id="heading-3">Stack 的快速上手</h2>
<p>给 Stack 的 子Widget 添加内容：</p>
<pre><code class="hljs bash" lang="bash">Stack(
  children: &lt;Widget&gt;[
    Image.asset(
      <span class="hljs-string">"images/flutter.png"</span>,
       width: 200,
       fit: BoxFit.cover,
    ),
    Text(<span class="hljs-string">'Hello Flutter'</span>,style: TextStyle(fontSize: 50.0),),
  ],
)
</code></pre><p>Stack 在一个页面使用的完整 Demo 为：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(StackWidget());

class StackWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">"Flutter Demo"</span>,
      theme: ThemeData(
        primaryColor: Colors.blue,
      ),
      home: Scaffold(
        appBar: AppBar(title: Text(<span class="hljs-string">"Flutter布局Widget -- 层叠布局"</span>)),
        body: Stack(
          children: &lt;Widget&gt;[
            Image.asset(
              <span class="hljs-string">"images/flutter.png"</span>,
              width: 200,
              fit: BoxFit.cover,
            ),
            Text(<span class="hljs-string">'Hello Flutter'</span>,style: TextStyle(fontSize: 50.0),),
          ],
        ),
      ),
    );
  }
}
</code></pre><p>运行效果为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/5/15/16ab7df85a034d9c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="874" data-height="446" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;874&quot; height=&quot;446&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-4">Stack 的构造函数及参数说明</h2>
<p>Stack 的构造函数为：</p>
<pre><code class="hljs bash" lang="bash">class Stack extends MultiChildRenderObjectWidget {
  Stack({
    Key key,
    this.alignment = AlignmentDirectional.topStart,
    this.textDirection,
    this.fit = StackFit.loose,
    this.overflow = Overflow.clip,
    List&lt;Widget&gt; children = const &lt;Widget&gt;[],
  }) : super(key: key, children: children);
  ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>alignment</td>
<td>AlignmentDirectional</td>
<td>决定如何对齐 non-positioned子Widget 和 部分positioned子Widget，默认值为 AlignmentDirectional.topStart<br> 部分positioned子Widget，在某一个轴上没有定义的，这个轴就使用 alignment 的值，比如 left、right 为横轴，left 和 right 都没有定义，就是横轴没有定义，只要这两个一个有值，这个轴就算有值；top、bottom 为纵轴，同理。</td>
<td>可选</td>
</tr>
<tr>
<td>textDirection</td>
<td>TextDirection</td>
<td>用于确定 alignment 的对齐方向</td>
<td>可选</td>
</tr>
<tr>
<td>fit</td>
<td>StackFit</td>
<td>此参数用于决定 non-positioned子Widget 如何去适应Stack的大小</td>
<td>可选</td>
</tr>
<tr>
<td>overflow</td>
<td>Overflow</td>
<td>决定如何显示超出 Stack显示空间的 子widget</td>
<td>可选</td>
</tr>
<tr>
<td>children</td>
<td>List&lt; Widget&gt;</td>
<td>Stack布局 里排列的内容</td>
<td>可选</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>alignment：对齐方式</p>
<p>alignment 的类型是 AlignmentDirectional：</p>
<blockquote class="warning"><p>注意这里 start 和 end 指的是 textDirection 给定的方向
</p></blockquote><table>
<thead>
<tr>
<th>AlignmentDirectional 的值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>AlignmentDirectional.topStart</td>
<td>上边 start 对齐</td>
</tr>
<tr>
<td>AlignmentDirectional.topCenter</td>
<td>上边 居中 对齐</td>
</tr>
<tr>
<td>AlignmentDirectional.topEnd</td>
<td>上边 end 对齐</td>
</tr>
<tr>
<td>AlignmentDirectional.centerStart</td>
<td>中间 start 对齐</td>
</tr>
<tr>
<td>AlignmentDirectional.center</td>
<td>中间 对齐</td>
</tr>
<tr>
<td>AlignmentDirectional.centerEnd</td>
<td>中间 end 对齐</td>
</tr>
<tr>
<td>AlignmentDirectional.bottomStart</td>
<td>下边 start 对齐</td>
</tr>
<tr>
<td>AlignmentDirectional.bottomCenter</td>
<td>下边 居中 对齐</td>
</tr>
<tr>
<td>AlignmentDirectional.bottomEnd</td>
<td>下边 end 对齐</td>
</tr>
</tbody>
</table>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a00297b8b0b17f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
</li>
<li>
<p>fit：non-positioned子Widget 如何去适应Stack的大小</p>
<p>fit 的类型是 StackFit：</p>
<table>
<thead>
<tr>
<th>StackFit 的值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>StackFit.loose</td>
<td>使用 子Widget 自身的大小</td>
</tr>
<tr>
<td>StackFit.expand</td>
<td>子Widget 扩伸到Stack的大小</td>
</tr>
<tr>
<td>StackFit.passthrough</td>
<td>Stack的父Widget 的约束无修改的传递给 Stack的子Widget</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>overflow：如何显示超出 Stack显示空间的 子widget</p>
<p>overflow 的类型为 Overflow：</p>
<table>
<thead>
<tr>
<th>Overflow 的值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Overflow.visible</td>
<td>超出部分仍能看见</td>
</tr>
<tr>
<td>Overflow.clip</td>
<td>超出部分会被剪裁</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 class="heading" data-id="heading-5">Stack 的 子Widget</h2>
<p>为了确定 子Widget 到父容器四个角的位置,Stack 将 子Widget 分为两类：</p>
<ol>
<li>
<p>positioned 子Widget</p>
<p>positioned 子Widget 是指被 <code>Positioned</code>  嵌套起来的 Widget，<code>Positioned</code> 可以控制 子Widget 到父容器四个边的距离。</p>
</li>
<li>
<p>non-positioned 子Widget</p>
<p>non-positioned子Widget 就是不用 <code>Positioned</code> 嵌套起来的 Widget,non-positioned子Widget 使用 Stack 设置的 alignment 来确定自己在父容器里的位置。</p>
</li>
</ol>
<h3 class="heading" data-id="heading-6">1. Positioned</h3>
<h4 class="heading" data-id="heading-7">Positioned 的快速上手</h4>
<p>Positioned 在 Stack 里使用的代码 Demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(StackWidget());

class StackWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">"Flutter Demo"</span>,
      theme: ThemeData(
        primaryColor: Colors.blue,
      ),
      home: Scaffold(
        appBar: AppBar(title: Text(<span class="hljs-string">"Flutter布局Widget -- 层叠布局"</span>)),
        body: Stack(
          fit: StackFit.expand,
          children: &lt;Widget&gt;[
            Positioned(
              left: 50,
              top: 100,
              child: Image.asset(
                <span class="hljs-string">"images/flutter.png"</span>,
                width: 200,
                fit: BoxFit.cover,
              ),
            ),
            Text(<span class="hljs-string">'Hello Flutter'</span>),
          ],
        ),
      ),
    );
  }
}
</code></pre><p>运行效果为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/17/16a2a1ab07cb564b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="858" data-height="644" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;858&quot; height=&quot;644&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h4 class="heading" data-id="heading-8">Positioned 的构造函数及参数说明</h4>
<p>Positioned 的构造函数为：</p>
<pre><code class="hljs bash" lang="bash">class Positioned extends ParentDataWidget&lt;Stack&gt; {
  const Positioned({
    Key key,
    this.left,
    this.top,
    this.right,
    this.bottom,
    this.width,
    this.height,
    @required Widget child,
  }) : assert(left == null || right == null || width == null),
       assert(top == null || bottom == null || height == null),
       super(key: key, child: child);
    ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>left</td>
<td>double</td>
<td>离 Stack 左边的距离</td>
<td>可选</td>
</tr>
<tr>
<td>top</td>
<td>double</td>
<td>离 Stack 上边的距离</td>
<td>可选</td>
</tr>
<tr>
<td>right</td>
<td>double</td>
<td>离 Stack 右边的距离</td>
<td>可选</td>
</tr>
<tr>
<td>bottom</td>
<td>double</td>
<td>离 Stack 底边的距离</td>
<td>可选</td>
</tr>
<tr>
<td>width</td>
<td>double</td>
<td>指定 Widget 的宽度</td>
<td>可选</td>
</tr>
<tr>
<td>height</td>
<td>double</td>
<td>指定 Widget 的高度</td>
<td>可选</td>
</tr>
<tr>
<td>children</td>
<td>List</td>
<td>Stack布局 里排列的内容</td>
<td>可选</td>
</tr>
</tbody>
</table>
<p>注意，此处的 width、height 是用于配合 left、top 、right、 bottom 来定位 Widget 的。举个例子，在水平方向上，你只能指定 left、right、width 三个属性中的两个，如指定 left 和 width 后，right 会自动算出 (left+width)，如果同时指定三个属性则会报错，垂直方向同理。</p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>                  



</body>
</html>
