

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    

<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutte 可滚动 Widget</h1>
<p>前面介绍的 Flex、Row、Column 都是不可滑动的，如果当 子Widget 的大小超过 Flex、Row或Column 之后，就会报 OverLoad，会在界面上看到黄黑色的条；还有一种情况就是需要在页面上显示很多的列表项。所以为了显示这些长度超过屏幕范围的 Widget 和 列表项，Flutter 提供了多种 可滚动的Widget，这些 可滚动Widget 的使用范围都不同，虽然也有 ScrollView 和 ListView,但和 Android、iOS 里的用法都略有不同，下面会仔细介绍。</p>
<h2 class="heading" data-id="heading-1">SingleChildScrollView</h2>
<blockquote class="warning"><p>SingleChildScrollView 是只能包含一个 子Widget 的可滚动Widget。如果有很多 子Widget，那么需要用 ListBody 或者 Column 或者其他 Widget 来嵌套这些 子Widget，然后在 SingleChildScrollView 里使用。
</p></blockquote><h2 class="heading" data-id="heading-2">ListView</h2>
<blockquote class="warning"><p>ListView 是可以线性排列 子Widget 的可滚动Widget。ListView 可以和数据绑定用来实现瀑布流。如果有很多 子Widget，能使用 ListView 的就不要使用 SingleChildScrollView，因为 ListView 的性能比 SingleChildView 好。
</p></blockquote><h4 class="heading" data-id="heading-3">ListView 的辅助 Widget</h4>
<p>还有一些 Widget 可以辅助 ListView 的使用，例如：</p>
<ol>
<li>
<p>ListTile：一个固定高度的行，通常包含一些文本，以及一个行前或行尾图标。</p>
</li>
<li>
<p>Stepper：一个 Material Design 步骤指示器，显示一系列步骤的过程</p>
</li>
<li>
<p>Divider：一个逻辑1像素厚的水平分割线，两边都有填充</p>
</li>
</ol>
<h2 class="heading" data-id="heading-4">CustomScrollView</h2>
<blockquote class="warning"><p>CustomScrollView 是可以使用 slivers 来自定义滑动效果的可滚动Widget。
</p></blockquote><h4 class="heading" data-id="heading-5">slivers</h4>
<p>slivers 指的是以 Sliver 开头的一系列 Widget，例如：SliverList、SliverGrid、SliverAppBar 等，Sliver 有“小片”的意思，在 Flutter 中，指的是具有特定滚动效果的可滚动块，它们只能用在 CustomScrollView 里，多个 Sliver 拼在 CustomScrollView 里来实现特定的效果。</p>
<h4 class="heading" data-id="heading-6">CustomScrollView 也可以实现 ListView 的功能</h4>
<p>CustomScrollView 使用 SliverList 可以实现和 ListView 一样的功能，所以：</p>
<ol>
<li>CustomScrollView 不像  SingleChildScrollView 一样只能包含一个 子Widget，</li>
<li>CustomScrollView 可以实现比 ListView 更复杂的滑动效果，例如：吸顶，所以当 ListView 不能实现一些滑动效果时，就应该使用 CustomScrollView，但是如果没有特殊的效果，而是数据展示，就使用 ListView。</li>
</ol>
<h2 class="heading" data-id="heading-7">GridView</h2>
<blockquote class="warning"><p>GridView 是一个可以构建二维网格列表的 可滚动Widget。
</p></blockquote><h2 class="heading" data-id="heading-8">PageView</h2>
<pre><code class="hljs bash" lang="bash">PageView 是可以一页一页滑动的 可滚动Widet。
</code></pre><p>接下来介绍各种 可滚动Widget 的具体用法。</p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>

</body>
</html>
