

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-7a1f948a="" class="book-body transition--next"><div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 可滚动Widget —— SingleChildScrollView</h1>
<p>本节讲 Flutter SingleChildScrollView。</p>
<p>SingleChildScrollView 是只能包含一个 子Widget 的可滚动Widget。</p>
<h2 class="heading" data-id="heading-1">代码所在位置</h2>
<p>flutter_widget_demo/lib/singlechildscrollview/SingleChildScrollViewWidget.dart</p>
<h2 class="heading" data-id="heading-2">SingleChildScrollView 的快速上手</h2>
<p>SingleChildScroolView 可以让 Widget 具有滑动的功能，而且可以指定滚动的方向，其 child 参数就是你想要添加滚动功能的 Widget，例如：</p>
<pre><code class="hljs bash" lang="bash">SingleChildScrollView(
  scrollDirection: Axis.horizontal,
  child: Row(
    children: &lt;Widget&gt;[Text(<span class="hljs-string">'Hello Flutter '</span> * 100)],
  ),
)
</code></pre><p>可以将前面 子Widget 超过父容器时出现 overflowed 错误的代码更改为：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

<span class="hljs-function"><span class="hljs-title">main</span></span>() {
  runApp(new MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> new MaterialApp(
        title: <span class="hljs-string">'Test'</span>,
        home: new Scaffold(
            appBar: new AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- SingleChildScrollView'</span>)),
            body: SingleChildScrollView(
              scrollDirection: Axis.horizontal,
              child: Row(
                children: &lt;Widget&gt;[Text(<span class="hljs-string">'Hello Flutter '</span> * 100)],
              ),
            )));
  }
}
</code></pre><p>运行效果为：</p>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a002e5a827b677?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="852" data-height="350" src="https://user-gold-cdn.xitu.io/2019/4/9/16a002e5a827b677?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<p>这里的文本内容没有了 overflowed 错误的黄黑色的条，而且可以在水平方向上滑动。</p>
<h2 class="heading" data-id="heading-3">SingleChildScrollView 的构造函数及参数说明</h2>
<p>先看 SingleChildScrollView 的构造函数：</p>
<pre><code class="hljs bash" lang="bash">class SingleChildScrollView extends StatelessWidget {
  const SingleChildScrollView({
    Key key,
    this.scrollDirection = Axis.vertical,
    this.reverse = <span class="hljs-literal">false</span>,
    this.padding,
    bool primary,
    this.physics,
    this.controller,
    this.child,
    this.dragStartBehavior = DragStartBehavior.down,
  }) 
  ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>scrollDirection</td>
<td>Axis</td>
<td>滑动的方向<br>默认为 Axis.vertical，垂直方向可滑动</td>
<td>可选</td>
</tr>
<tr>
<td>padding</td>
<td>EdgeInsetsGeometry</td>
<td>SingleChildScrollView 插入 子Widget 时的内边距</td>
<td>可选</td>
</tr>
<tr>
<td>reverse</td>
<td>bool</td>
<td>控制 SingleChildScrollView 是从头开始滑，还是从尾开始滑，默认为 false，就是从头开始滑<br>例如当 scrollDirection 为 Axis.vertical,即垂直方向可滑动，那么 reverse 为 false，就是从头部滑到底部，当 reverse 为 true 时，就是从底部滑到头部</td>
<td>可选</td>
</tr>
<tr>
<td>primary</td>
<td>bool</td>
<td>是否是与父级关联的主滚动视图<br>当为 true 时，即使 SingleChildScrollView 里没有足够的内容也能滑动，<br>当 scrollDirection 为 Axis.vertical，且 controller 为 null时，默认为 true</td>
<td></td>
</tr>
<tr>
<td>可选</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>physics</td>
<td>ScrollPhysics</td>
<td>设置 SingleChildScrollView 的滚动效果<br>如果想让 SingleChildScrollView 里没有足够的内容也能滑动，则设置为 AlwaysScrollableScrollPhysics()<br>如果想让 SingleChildScrollView 在没有足够的内容的时候不能滑动，则设置为 ScrollPhysics()</td>
<td>可选</td>
</tr>
<tr>
<td>controller</td>
<td>ScrollController</td>
<td>可以控制 SingleChildScrollView 滚动的位置<br>当 primary 为 true 时，controller 必须为 null<br>ScrollController 提供以下的几个功能：<br>1.设置 SingleChildScrollView 滑动的初始位置<br>2.可以控制 SingleChildScrollView 是否存储和恢复滑动的位置<br>3.可以读取、设置当前滑动的位置</td>
<td>可选</td>
</tr>
<tr>
<td>children</td>
<td>List&lt;Widget&gt;</td>
<td>SingleChildScrollView 的列表项</td>
<td>可选</td>
</tr>
<tr>
<td>dragStartBehavior</td>
<td>DragStartBehavior</td>
<td>确定处理拖动开始行为的方式。<br>如果设置为[DragStartBehavior.start]，则在检测到拖动手势时将开始滚动拖动行为<br>如果设置为[DragStartBehavior.down]，它将在首次检测到向下事件时开始</td>
<td>可选</td>
</tr>
</tbody>
</table>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div></div>


</body>
</html>
