

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 可滚动Widget —— ListView</h1>
<p>ListView 是可以线性排列 子Widget 的可滚动Widget。ListView 可以和数据绑定用来实现瀑布流。</p>
<h2 class="heading" data-id="heading-1">ListView 的快速上手</h2>
<p>有四种使用 ListView 的方法：</p>
<h3 class="heading" data-id="heading-2">1.使用默认的构造函数，给 children 属性赋值</h3>
<h4 class="heading" data-id="heading-3">代码所在位置</h4>
<p>flutter_widget_demo/lib/listview/ListViewDefaultWidget.dart</p>
<h4 class="heading" data-id="heading-4">使用方法</h4>
<p>使用默认构造函数写 ListView，需要给 children 属性赋值，但只适用于那些只有少量 子Widget 的 ListView,ListView 创建的时候，其 子Widget 也会一起创建。</p>
<p>Demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

main() =&gt; runApp(new ListViewDefaultWidget());

class ListViewDefaultWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> new MaterialApp(
        title: <span class="hljs-string">'Test'</span>,
        home: new Scaffold(
            appBar:
                new AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- ListView'</span>)),
            body: ListView(
              children: &lt;Widget&gt;[
                ListTile(title: Text(<span class="hljs-string">'Title1'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title2'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title3'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title4'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title5'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title6'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title7'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title8'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title9'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title10'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title11'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title12'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title13'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title14'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title15'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title16'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title17'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title18'</span>)),
                ListTile(title: Text(<span class="hljs-string">'Title19'</span>)),
              ],
            )));
  }
}
</code></pre><p>运行效果为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a0030d4ed358bc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-5">2.使用 ListView.builder,可用于和数据绑定实现大量或无限的列表</h3>
<h4 class="heading" data-id="heading-6">代码所在位置</h4>
<p>flutter_widget_demo/lib/listview/ListViewBuilderWidget.dart</p>
<h4 class="heading" data-id="heading-7">使用方法</h4>
<p>ListView.builder 可以用于构建大量或无限的列表，是因为 ListView.builder 只会构建那些实际可见的 子Widget。</p>
<p>ListView.builder 的定义为：</p>
<pre><code class="hljs bash" lang="bash">  ListView.builder({
    Key key,
    Axis scrollDirection = Axis.vertical,
    bool reverse = <span class="hljs-literal">false</span>,
    ScrollController controller,
    bool primary,
    ScrollPhysics physics,
    bool shrinkWrap = <span class="hljs-literal">false</span>,
    EdgeInsetsGeometry padding,
    this.itemExtent,
    @required IndexedWidgetBuilder itemBuilder,
    int itemCount,
    bool addAutomaticKeepAlives = <span class="hljs-literal">true</span>,
    bool addRepaintBoundaries = <span class="hljs-literal">true</span>,
    bool addSemanticIndexes = <span class="hljs-literal">true</span>,
    double cacheExtent,
    int semanticChildCount,
    DragStartBehavior dragStartBehavior = DragStartBehavior.down,
  }) 
    ...
</code></pre><p>大部分属性都和 ListView 的默认构造函数一样，除了这两个：</p>
<ul>
<li>
<p>int itemCount</p>
<p>代表 子Widget 的数量，虽然是可选的，但是还是建议赋值，可以让 ListView 预估最大滑动距离，从而提升性能。如果为null，则子节点数由[itemBuilder]返回null的最小索引确定。</p>
</li>
<li>
<p>@required IndexedWidgetBuilder itemBuilder</p>
<p>itemBuilder 用于创建实际可见的 子Widget，只有索引大于或等于零且小于 itemCount 才会调用 itemBuilder。</p>
</li>
</ul>
<p>下面写一个数据和 ListView.builder 绑定使用的例子:</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(ListViewBuilderWidget(
      items: List&lt;String&gt;.generate(10000, (i) =&gt; <span class="hljs-string">"Item <span class="hljs-variable">$i</span>"</span>),
    ));

class ListViewBuilderWidget extends StatelessWidget {
  final List&lt;String&gt; items;

  ListViewBuilderWidget({Key key, @required this.items}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: Scaffold(
        appBar: AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- ListView'</span>)),
        body: ListView.builder(
          itemCount: items.length,
          itemBuilder: (context, index) {
            <span class="hljs-built_in">return</span> ListTile(
              title: Text(<span class="hljs-string">'${items[index]}'</span>),
            );
          },
        ),
      ),
    );
  }
}
</code></pre><p>运行后的效果为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a0031169d33646?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>要实现一个无限循环列表，只要不给 itemCount 赋值就行，如下：</p>
<pre><code class="hljs bash" lang="bash">ListView.builder(
    padding: EdgeInsets.all(8.0),
    itemBuilder: (BuildContext context, int index) {
        <span class="hljs-built_in">return</span> ListTile(title: Text(<span class="hljs-string">'Title $index'</span>),);
    },
)
</code></pre><h3 class="heading" data-id="heading-8">3.使用 ListView.separated，具有分割项的 ListView.builder</h3>
<h4 class="heading" data-id="heading-9">代码所在位置</h4>
<p>flutter_widget_demo/lib/listview/ListViewSeparatedWidget.dart</p>
<h4 class="heading" data-id="heading-10">使用方法</h4>
<p>看 ListView.separated 的定义：</p>
<pre><code class="hljs bash" lang="bash">ListView.separated({
    Key key,
    Axis scrollDirection = Axis.vertical,
    bool reverse = <span class="hljs-literal">false</span>,
    ScrollController controller,
    bool primary,
    ScrollPhysics physics,
    bool shrinkWrap = <span class="hljs-literal">false</span>,
    EdgeInsetsGeometry padding,
    @required IndexedWidgetBuilder itemBuilder,
    @required IndexedWidgetBuilder separatorBuilder,
    @required int itemCount,
    bool addAutomaticKeepAlives = <span class="hljs-literal">true</span>,
    bool addRepaintBoundaries = <span class="hljs-literal">true</span>,
    bool addSemanticIndexes = <span class="hljs-literal">true</span>,
    double cacheExtent,
  })
  ...
</code></pre><p>相比 ListView.builder 多了一个 separatorBuilder，separatorBuilder就是用于构建分割项的，而且 itemBuilder、separatorBuilder、itemCount 都是必选的。</p>
<p>使用的 demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(ListViewSeparatedWidget(
      items: List&lt;String&gt;.generate(10000, (i) =&gt; <span class="hljs-string">"Item <span class="hljs-variable">$i</span>"</span>),
    ));

class ListViewSeparatedWidget extends StatelessWidget {
  final List&lt;String&gt; items;

  ListViewSeparatedWidget({Key key, @required this.items}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: Scaffold(
        appBar: AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- ListView'</span>)),
        body: ListView.separated(
          itemCount: items.length,
          itemBuilder: (context, index) {
            <span class="hljs-built_in">return</span> ListTile(
              title: Text(<span class="hljs-string">'${items[index]}'</span>),
            );
          },
          separatorBuilder: (context, index) {
            <span class="hljs-built_in">return</span> Container(
              constraints: BoxConstraints.tightFor(height: 10),
              color: Colors.orange,
            );
          },
        ),
      ),
    );
  }
}
</code></pre><p>运行效果为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a003177d842417?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-11">4.使用 ListView.custom，需要使用 SliverChildDelegate</h3>
<h4 class="heading" data-id="heading-12">代码所在位置</h4>
<p>flutter_widget_demo/lib/listview/ListViewCustomWidget.dart</p>
<h4 class="heading" data-id="heading-13">使用方法</h4>
<p>SliverChildDelegate 提供了定制 子Widget 的能力。</p>
<p>首先看 ListView.custom 的定义：</p>
<pre><code class="hljs bash" lang="bash">  const ListView.custom({
    Key key,
    Axis scrollDirection = Axis.vertical,
    bool reverse = <span class="hljs-literal">false</span>,
    ScrollController controller,
    bool primary,
    ScrollPhysics physics,
    bool shrinkWrap = <span class="hljs-literal">false</span>,
    EdgeInsetsGeometry padding,
    this.itemExtent,
    @required this.childrenDelegate,
    double cacheExtent,
    int semanticChildCount,
  })
</code></pre><p>childrenDelegate 为必选参数，在看如何实现 SliverChildDelegate，发现 SliverChildDelegate 是一个抽象类，SliverChildDelegate 的 build 方法可以对单个 子Widget 进行自定义处理，而且 SliverChildDelegate 有个默认实现 SliverChildListDelegate，所以我们用 SliverChildListDelegate 来实现 ListView.custom，代码如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(ListViewCustomWidget(
      items: List&lt;String&gt;.generate(10000, (i) =&gt; <span class="hljs-string">"Item <span class="hljs-variable">$i</span>"</span>),
    ));

class ListViewCustomWidget extends StatelessWidget {
  final List&lt;String&gt; items;

  ListViewCustomWidget({Key key, @required this.items}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: Scaffold(
        appBar: AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- ListView'</span>)),
        body: ListView.custom(
          childrenDelegate: SliverChildListDelegate(&lt;Widget&gt;[
            ListTile(title: Text(<span class="hljs-string">'Title1'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title2'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title3'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title4'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title5'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title6'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title7'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title8'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title9'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title10'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title11'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title12'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title13'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title14'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title15'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title16'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title17'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title18'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title19'</span>)),
          ]),
        ),
      ),
    );
  }
}
</code></pre><p>运行效果为：
</p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a0030d4ed358bc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-14">ListView 的构造函数及参数使用</h2>
<p>首先看 ListView 的构造函数:</p>
<pre><code class="hljs bash" lang="bash">class ListView extends BoxScrollView {
  ListView({
    Key key,
    Axis scrollDirection = Axis.vertical,
    bool reverse = <span class="hljs-literal">false</span>,
    ScrollController controller,
    bool primary,
    ScrollPhysics physics,
    bool shrinkWrap = <span class="hljs-literal">false</span>,
    EdgeInsetsGeometry padding,
    this.itemExtent,
    bool addAutomaticKeepAlives = <span class="hljs-literal">true</span>,
    bool addRepaintBoundaries = <span class="hljs-literal">true</span>,
    bool addSemanticIndexes = <span class="hljs-literal">true</span>,
    double cacheExtent,
    List&lt;Widget&gt; children = const &lt;Widget&gt;[],
    int semanticChildCount,
    DragStartBehavior dragStartBehavior = DragStartBehavior.down,
  }) 
    ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>scrollDirection</td>
<td>Axis</td>
<td>滑动的方向<br>默认为 Axis.vertical，垂直方向可滑动</td>
<td>可选</td>
</tr>
<tr>
<td>reverse</td>
<td>bool</td>
<td>控制 ListView 里列表项的排列顺序，是按照插入顺序排，还是按照插入顺序相反的方向排序。<br>默认为 false，就是按照插入顺序排序，第一个插入的在头部<br>，当 reverse 为 true 时，第一个插入的会在底部</td>
<td>可选</td>
</tr>
<tr>
<td>controller</td>
<td>ScrollController</td>
<td>可以控制 ListView 滚动的位置<br>ScrollController 提供以下的几个功能：<br>1.设置 ListView 滑动的初始位置<br>2.可以控制 ListView 是否存储和恢复滑动的位置<br>3.可以读取、设置当前滑动的位置<br>可以继承 ScrollController 实现自定义的功能<br>当 primary 为 true 时，controller 必须为 null</td>
<td>可选</td>
</tr>
<tr>
<td>primary</td>
<td>bool</td>
<td>是否是与父级关联的主滚动视图<br>当为 true 时，即使 ListView 里没有足够的内容也能滑动</td>
<td>可选</td>
</tr>
<tr>
<td>physics</td>
<td>ScrollPhysics</td>
<td>设置 ListView 的滚动效果<br>值必须为 ScrollPhysics 的子类，比如有如下的值：<br>AlwaysScrollableScrollPhysics():可以让 ListView 里没有足够的内容也能滑动<br>ScrollPhysics():ListView 在没有足够的内容的时候不能滑动</td>
<td>可选</td>
</tr>
<tr>
<td>shrinkWrap</td>
<td>bool</td>
<td>是否根据列表项的总长度来设置 ListView的长度，默认值为 false。<br>当 shrinkWrap 为 false 时，ListView 会在滚动方向扩展到可占用的最大空间<br>当 shrinkWrap 为 true 时，ListView 在滚动方向占用的空间就是其列表项的总长度，但是这样会很耗性能，因为当其列表项发生变化时，ListView 的大小会重新计算</td>
<td>可选</td>
</tr>
<tr>
<td>padding</td>
<td>EdgeInsetsGeometry</td>
<td>ListView 的内边距</td>
<td>可选</td>
</tr>
<tr>
<td>itemExtent</td>
<td>double</td>
<td>itemExtent 指的是列表项的大小<br>如果滚动方向是垂直方向，则 itemExtent 代表的是 子Widget 的高度，<br>如果滚动方向为水平方向，则 itemExtent 代表的是 子Widget 的长度<br>如果 itemExtent 不为 null，则会强制所有 子Widget 在滑动方向的大小都为 itemExtent<br>指定 itemExtent 会比较高效，因为 子Widget 的高度就不需要在去计算，ListView 也可以提前知道列表的长度</td>
<td>可选</td>
</tr>
<tr>
<td>addAutomaticKeepAlives</td>
<td>bool</td>
<td>是否用 AutomaticKeepAlive 来包列表项,默认为 true<br>在一个 lazy list 里，如果 子Widget 为了保证自己在滑出可视界面时不被回收，就需要把 addAutomaticKeepAlives 设为 true<br>当 子Widget 不需要让自己保持存活时，为了提升性能，请把 addAutomaticKeepAlives 设为 false<br>如果 子Widget 自己维护其 KeepAlive 状态，那么此参数必须置为false。</td>
<td>可选</td>
</tr>
<tr>
<td>addRepaintBoundaries</td>
<td>bool</td>
<td>是否用 RepaintBoundary 来包列表项，默认为 true<br>当 addRepaintBoundaries 为 true 时，可以避免列表项重绘，提高性能<br>但是当列表项重绘的开销非常小（如一个颜色块，或者一个较短的文本）时，不添加 RepaintBoundary 反而会更高效。</td>
<td>可选</td>
</tr>
<tr>
<td>addSemanticIndexes</td>
<td>bool</td>
<td>是否用 IndexedSemantics 来包列表项,默认为 true<br>使用 IndexedSemantics 是为了正确的用于辅助模式</td>
<td>可选</td>
</tr>
<tr>
<td>cacheExtent</td>
<td>double</td>
<td>ListView 可见部分的前面和后面的区域可以用来缓存列表项，<br>这部分区域的 item 即使不可见，也会加载出来，所以当滑动到这个区域的时候，缓存的区域就会变的可见，<br>cacheExtent 就表示缓存区域在可见部分的前面和后面有多少像素</td>
<td>可选</td>
</tr>
<tr>
<td>children</td>
<td>List&lt;Widget&gt;</td>
<td>ListView 的列表项</td>
<td>可选</td>
</tr>
<tr>
<td>semanticChildCount</td>
<td>int</td>
<td>提供语义信息的列表项的数量<br>默认为 ListView 的 item 的数量</td>
<td>可选</td>
</tr>
<tr>
<td>dragStartBehavior</td>
<td>DragStartBehavior</td>
<td>确定处理拖动开始行为的方式。<br>如果设置为[DragStartBehavior.start]，则在检测到拖动手势时将开始滚动拖动行为<br>如果设置为[DragStartBehavior.down]，它将在首次检测到向下事件时开始</td>
<td>可选</td>
</tr>
</tbody>
</table>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><li data-v-1ec4f85b="" class="item"><div data-v-56cf99ad="" data-v-1ec4f85b="" class="comment"><div data-v-78fb71d8="" data-v-56cf99ad="" st:block="userPopover" st:state="5b0829b951882538b72c7f14" class="user-popover-box"><!----><a data-v-56cf99ad="" href="/user/5b0829b951882538b72c7f14" target="_blank" rel="" data-v-78fb71d8=""><div data-v-59f839d2="" data-v-1074dbe6="" data-v-56cf99ad="" data-src="https://mirror-gold-cdn.xitu.io/168e0906698264ba573?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar" style="background-image: none;"></div></a></div><div data-v-56cf99ad="" class="content-box"><div data-v-56cf99ad="" class="header"><div data-v-56cf99ad="" class="user-info"><div data-v-78fb71d8="" data-v-56cf99ad="" st:block="userPopover" st:state="5b0829b951882538b72c7f14" class="user-popover-box"><!----><a data-v-07b45902="" data-v-56cf99ad="" href="/user/5b0829b951882538b72c7f14" target="_blank" rel="" class="username" data-v-78fb71d8="">loongwind<!----></a></div><div data-v-56cf99ad="" class="position">Android开发工程师</div></div></div><div data-v-56cf99ad="" class="content"><!----><span data-v-56cf99ad="" class="content-html">ListView.custom SliverChildDelegate 介绍不明</span><!----></div><div data-v-56cf99ad="" class="footer"><button data-v-56cf99ad="" class="like-btn"><i data-v-56cf99ad="" class="collection-arrow-ion ion-arrow-up-b"></i><span data-v-56cf99ad="">1</span></button><span data-v-56cf99ad="" class="sub-comment-btn text-pointer"><span data-v-56cf99ad="" class="title">评论</span><div data-v-56cf99ad="" class="sub-comment--arrow" style="display: none;"></div></span><span data-v-56cf99ad="" class="date">6小时前</span><!----></div><!----></div><!----></div></li><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
