

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 可滚动Widget -- CustomScrollView</h1>
<p><a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdocs.flutter.io%2Fflutter%2Fwidgets%2FCustomScrollView-class.html" rel="nofollow noopener noreferrer">CustomScrollView</a> 是可以使用 slivers 来自定义滑动效果的可滚动Widget。</p>
<h2 class="heading" data-id="heading-1">代码所在位置</h2>
<p>flutter_widget_demo/lib/customccrollview/CustomScrollViewWidget.dart</p>
<h2 class="heading" data-id="heading-2">CustomScrollView 的使用</h2>
<p>CustomScrollView 里面可以添加多个 Widget，而且可以为 Widget 提供复杂的滑动效果，需要为其 slivers 参数赋值，而且 slivers 参数只能接受特定的 Widget，例如：</p>
<pre><code class="hljs bash" lang="bash">CustomScrollView(
  slivers: &lt;Widget&gt;[
    const SliverAppBar(
      pinned: <span class="hljs-literal">true</span>,
      expandedHeight: 250.0,
      flexibleSpace: FlexibleSpaceBar(
        title: Text(<span class="hljs-string">'Demo'</span>),
      ),
    ),
    SliverGrid(
      gridDelegate: SliverGridDelegateWithMaxCrossAxisExtent(
        maxCrossAxisExtent: 200.0,
        mainAxisSpacing: 10.0,
        crossAxisSpacing: 10.0,
        childAspectRatio: 4.0,
      ),
      delegate: SliverChildBuilderDelegate(
        (BuildContext context, int index) {
          <span class="hljs-built_in">return</span> Container(
            alignment: Alignment.center,
            color: Colors.teal[100 * (index % 9)],
            child: Text(<span class="hljs-string">'grid item $index'</span>),
          );
        },
        childCount: 20,
      ),
    ),
    SliverFixedExtentList(
      itemExtent: 50.0,
      delegate: SliverChildBuilderDelegate(
        (BuildContext context, int index) {
          <span class="hljs-built_in">return</span> Container(
            alignment: Alignment.center,
            color: Colors.lightBlue[100 * (index % 9)],
            child: Text(<span class="hljs-string">'list item $index'</span>),
          );
        },
      ),
    ),
  ],
)
</code></pre><p>CustomScrollView 在一个页面使用的 Demo 为：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(CustomScrollViewWidget());

class CustomScrollViewWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: Scaffold(
        appBar:
            AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- CustomScrollView'</span>)),
        body: CustomScrollView(
          slivers: &lt;Widget&gt;[
            const SliverAppBar(
              pinned: <span class="hljs-literal">true</span>,
              expandedHeight: 250.0,
              flexibleSpace: FlexibleSpaceBar(
                title: Text(<span class="hljs-string">'Demo'</span>),
              ),
            ),
            SliverGrid(
              gridDelegate: SliverGridDelegateWithMaxCrossAxisExtent(
                maxCrossAxisExtent: 200.0,
                mainAxisSpacing: 10.0,
                crossAxisSpacing: 10.0,
                childAspectRatio: 4.0,
              ),
              delegate: SliverChildBuilderDelegate(
                (BuildContext context, int index) {
                  <span class="hljs-built_in">return</span> Container(
                    alignment: Alignment.center,
                    color: Colors.teal[100 * (index % 9)],
                    child: Text(<span class="hljs-string">'grid item $index'</span>),
                  );
                },
                childCount: 20,
              ),
            ),
            SliverFixedExtentList(
              itemExtent: 50.0,
              delegate: SliverChildBuilderDelegate(
                (BuildContext context, int index) {
                  <span class="hljs-built_in">return</span> Container(
                    alignment: Alignment.center,
                    color: Colors.lightBlue[100 * (index % 9)],
                    child: Text(<span class="hljs-string">'list item $index'</span>),
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}
</code></pre><p>运行后的效果为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a0032d73000327?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-3">CustomScrollView 的构造函数及参数说明</h2>
<p>CustomScrollView 的构造函数为：</p>
<pre><code class="hljs bash" lang="bash">class CustomScrollView extends ScrollView {
  const CustomScrollView({
    Key key,
    Axis scrollDirection = Axis.vertical,
    bool reverse = <span class="hljs-literal">false</span>,
    ScrollController controller,
    bool primary,
    ScrollPhysics physics,
    bool shrinkWrap = <span class="hljs-literal">false</span>,
    Key center,
    double anchor = 0.0,
    double cacheExtent,
    this.slivers = const &lt;Widget&gt;[],
    int semanticChildCount,
    DragStartBehavior dragStartBehavior = DragStartBehavior.down,
  })
  ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>scrollDirection</td>
<td>Axis</td>
<td>滑动的方向<br>默认为 Axis.vertical，垂直方向可滑动</td>
<td>可选</td>
</tr>
<tr>
<td>reverse</td>
<td>bool</td>
<td>控制 CustomScrollView 里列表项的排列顺序，是按照插入顺序排，还是按照插入顺序相反的方向排序。<br>默认为 false，就是按照插入顺序排序，第一个插入的在头部<br>，当 reverse 为 true 时，第一个插入的会在底部</td>
<td>可选</td>
</tr>
<tr>
<td>controller</td>
<td>ScrollController</td>
<td>可以控制 CustomScrollView 滚动的位置<br>ScrollController 提供以下的几个功能：<br>1.设置 CustomScrollView 滑动的初始位置<br>2.可以控制 CustomScrollView 是否存储和恢复滑动的位置<br>3.可以读取、设置当前滑动的位置<br>可以继承 ScrollController 实现自定义的功能<br>当 primary 为 true 时，controller 必须为 null</td>
<td>可选</td>
</tr>
<tr>
<td>primary</td>
<td>bool</td>
<td>是否是与父级关联的主滚动视图<br>当为 true 时，即使 CustomScrollView 里没有足够的内容也能滑动</td>
<td>可选</td>
</tr>
<tr>
<td>physics</td>
<td>ScrollPhysics</td>
<td>设置 CustomScrollView 的滚动效果<br>值必须为 ScrollPhysics 的子类，比如有如下的值：<br>AlwaysScrollableScrollPhysics():可以让 CustomScrollView 里没有足够的内容也能滑动<br>ScrollPhysics():CustomScrollView 在没有足够的内容的时候不能滑动</td>
<td>可选</td>
</tr>
<tr>
<td>shrinkWrap</td>
<td>bool</td>
<td>是否根据列表项的总长度来设置 CustomScrollView 的长度，默认值为 false。<br>当 shrinkWrap 为 false 时，CustomScrollView 会在滚动方向扩展到可占用的最大空间<br>当 shrinkWrap 为 true 时，CustomScrollView 在滚动方向占用的空间就是其列表项的总长度，但是这样会很耗性能，因为当其列表项发生变化时，CustomScrollView 的大小会重新计算</td>
<td>可选</td>
</tr>
<tr>
<td>center</td>
<td>Key</td>
<td>放在 CustomScrollView 中间的 子Widget 的 key</td>
<td>可选</td>
</tr>
<tr>
<td>anchor</td>
<td>double</td>
<td>CustomScrollView 开始滑动的偏移量<br>如果 anchor 为 0.0，则 CustomScrollView 的 子Widget 从头开始排列<br>如果 anchor 为 0.5，则 CustomScrollView 的 子Widget 从中间开始排列<br>如果 anchor 为 1.0，则 CustomScrollView 的 子Widget 从底部开始排列</td>
<td>可选</td>
</tr>
<tr>
<td>cacheExtent</td>
<td>double</td>
<td>CustomScrollView 可见部分的前面和后面的区域可以用来缓存列表项，<br>这部分区域的 item 即使不可见，也会加载出来，所以当滑动到这个区域的时候，缓存的区域就会变的可见，<br>cacheExtent 就表示缓存区域在可见部分的前面和后面有多少像素</td>
<td>可选</td>
</tr>
<tr>
<td>slivers</td>
<td>List&lt;Widget&gt;</td>
<td>CustomScrollView 的列表项</td>
<td>可选</td>
</tr>
<tr>
<td>semanticChildCount</td>
<td>int</td>
<td>提供语义信息的列表项的数量<br>默认为 CustomScrollView 的 item 的数量</td>
<td>可选</td>
</tr>
<tr>
<td>dragStartBehavior</td>
<td>DragStartBehavior</td>
<td>确定处理拖动开始行为的方式。<br>如果设置为[DragStartBehavior.start]，则在检测到拖动手势时将开始滚动拖动行为<br>如果设置为[DragStartBehavior.down]，它将在首次检测到向下事件时开始</td>
<td>可选</td>
</tr>
</tbody>
</table>
<p>CustomScrollView 的 slivers 属性的值，只能是以 Sliver 开头的一系列 Widget：</p>
<ul>
<li>SliverList</li>
<li>SliverFixedExtentList</li>
<li>SliverGrid</li>
<li>SliverPadding</li>
<li>SliverAppBar</li>
</ul>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
