

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 可滚动 Widget —— GridView</h1>
<p>GridView 是一个可以构建二维网格列表的 可滚动Widget。</p>
<h2 class="heading" data-id="heading-1">GridView 的快速上手</h2>
<p>GridView 和 ListView 一样，有五种用法：</p>
<h3 class="heading" data-id="heading-2">1.使用默认的构造函数，给 children 属性赋值</h3>
<h4 class="heading" data-id="heading-3">代码所在位置</h4>
<p>flutter_widget_demo/lib/gridview/GridViewDefaultWidget.dart</p>
<h4 class="heading" data-id="heading-4">使用方法</h4>
<p>使用默认构造函数写 GridView，只适用于那些只有少量 子Widget 的 GridView。</p>
<p>demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(GridViewDefaultWidget());

class GridViewDefaultWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: Scaffold(
          appBar: AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- GridView'</span>)),
          body: GridView(
            gridDelegate:
                SliverGridDelegateWithFixedCrossAxisCount(crossAxisCount: 3),
            children: &lt;Widget&gt;[
              ListTile(title: Text(<span class="hljs-string">'Title1'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title2'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title3'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title4'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title5'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title6'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title7'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title8'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title9'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title10'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title11'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title12'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title13'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title14'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title15'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title16'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title17'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title18'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title19'</span>)),
            ],
          )),
    );
  }
}
</code></pre><p>运行效果如下：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a00350cf908d83?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-5">2.使用 GridView.count</h3>
<h4 class="heading" data-id="heading-6">代码所在位置</h4>
<p>flutter_widget_demo/lib/gridview/GridViewCountWidget.dart</p>
<h4 class="heading" data-id="heading-7">使用方法</h4>
<p>GridView.count 的定义如下：</p>
<pre><code class="hljs bash" lang="bash">  GridView.count({
    Key key,
    Axis scrollDirection = Axis.vertical,
    bool reverse = <span class="hljs-literal">false</span>,
    ScrollController controller,
    bool primary,
    ScrollPhysics physics,
    bool shrinkWrap = <span class="hljs-literal">false</span>,
    EdgeInsetsGeometry padding,
    @required int crossAxisCount,
    double mainAxisSpacing = 0.0,
    double crossAxisSpacing = 0.0,
    double childAspectRatio = 1.0,
    bool addAutomaticKeepAlives = <span class="hljs-literal">true</span>,
    bool addRepaintBoundaries = <span class="hljs-literal">true</span>,
    bool addSemanticIndexes = <span class="hljs-literal">true</span>,
    double cacheExtent,
    List&lt;Widget&gt; children = const &lt;Widget&gt;[],
    int semanticChildCount,
    DragStartBehavior dragStartBehavior = DragStartBehavior.down,
  })
</code></pre><p>相比于默认构造函数，其实是将默认构造函数里的 gridDelegate 属性，拆分成了 crossAxisCount、mainAxisSpacing、crossAxisSpacing 和 childAspectRatio。</p>
<p>使用 GridView.count 的 demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(GridViewCountWidget());

class GridViewCountWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: Scaffold(
          appBar: AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- GridView'</span>)),
          body: GridView.count(
            crossAxisCount: 3,
            children: &lt;Widget&gt;[
              ListTile(title: Text(<span class="hljs-string">'Title1'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title2'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title3'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title4'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title5'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title6'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title7'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title8'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title9'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title10'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title11'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title12'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title13'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title14'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title15'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title16'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title17'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title18'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title19'</span>)),
            ],
          )),
    );
  }
}
</code></pre><p>运行效果如下：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a00350cf908d83?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-8">3.使用 GridView.extent</h3>
<h4 class="heading" data-id="heading-9">代码所在位置</h4>
<p>flutter_widget_demo/lib/gridview/GridViewExtentWidget.dart</p>
<h4 class="heading" data-id="heading-10">使用方法</h4>
<p>GridView.extent 的定义如下：</p>
<pre><code class="hljs bash" lang="bash">  GridView.extent({
    Key key,
    Axis scrollDirection = Axis.vertical,
    bool reverse = <span class="hljs-literal">false</span>,
    ScrollController controller,
    bool primary,
    ScrollPhysics physics,
    bool shrinkWrap = <span class="hljs-literal">false</span>,
    EdgeInsetsGeometry padding,
    @required double maxCrossAxisExtent,
    double mainAxisSpacing = 0.0,
    double crossAxisSpacing = 0.0,
    double childAspectRatio = 1.0,
    bool addAutomaticKeepAlives = <span class="hljs-literal">true</span>,
    bool addRepaintBoundaries = <span class="hljs-literal">true</span>,
    bool addSemanticIndexes = <span class="hljs-literal">true</span>,
    List&lt;Widget&gt; children = const &lt;Widget&gt;[],
    int semanticChildCount,
    DragStartBehavior dragStartBehavior = DragStartBehavior.down,
  })
</code></pre><p>这里类似于 GridView.count,因为 GridView.count 相当于 GridView+SliverGridDelegateWithFixedCrossAxisCount，而 GridView.extent 相当于 GridView+SliverGridDelegateWithFixedCrossAxisCount。</p>
<p>和 GridView.count 的布局算法不同。</p>
<p>使用 GridView.extent 的 demo 如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(GridViewExtentWidget());

class GridViewExtentWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: Scaffold(
          appBar: AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- GridView'</span>)),
          body: GridView.extent(
            maxCrossAxisExtent: 300,
            children: &lt;Widget&gt;[
              ListTile(title: Text(<span class="hljs-string">'Title1'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title2'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title3'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title4'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title5'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title6'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title7'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title8'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title9'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title10'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title11'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title12'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title13'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title14'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title15'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title16'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title17'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title18'</span>)),
              ListTile(title: Text(<span class="hljs-string">'Title19'</span>)),
            ],
          )),
    );
  }
}
</code></pre><p>运行效果如下：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a0035889074fb6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-11">4.使用 GridView.builder,可用于和数据绑定实现大量或无限的列表</h3>
<h4 class="heading" data-id="heading-12">代码所在位置</h4>
<p>flutter_widget_demo/lib/gridview/GridViewBuilderWidget.dart</p>
<h4 class="heading" data-id="heading-13">使用方法</h4>
<p>GridView.builder 可以和数据绑定，用于构建大量或无限的列表。而且只会构建那些实际可见的 子Widget。</p>
<p>GridView.builder 的定义如下：</p>
<pre><code class="hljs bash" lang="bash">  GridView.builder({
    Key key,
    Axis scrollDirection = Axis.vertical,
    bool reverse = <span class="hljs-literal">false</span>,
    ScrollController controller,
    bool primary,
    ScrollPhysics physics,
    bool shrinkWrap = <span class="hljs-literal">false</span>,
    EdgeInsetsGeometry padding,
    @required this.gridDelegate,
    @required IndexedWidgetBuilder itemBuilder,
    int itemCount,
    bool addAutomaticKeepAlives = <span class="hljs-literal">true</span>,
    bool addRepaintBoundaries = <span class="hljs-literal">true</span>,
    bool addSemanticIndexes = <span class="hljs-literal">true</span>,
    double cacheExtent,
    int semanticChildCount,
  }) 
</code></pre><p>多了和 ListView.builder 类似的 itemCount 和 itemBuilder 属性，用法也是一样的:</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(GridViewBuilderWidget(
      items: List&lt;String&gt;.generate(10000, (i) =&gt; <span class="hljs-string">"Item <span class="hljs-variable">$i</span>"</span>),
    ));

class GridViewBuilderWidget extends StatelessWidget {
  final List&lt;String&gt; items;

  GridViewBuilderWidget({Key key, @required this.items}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: Scaffold(
        appBar: AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- GridView'</span>)),
        body: GridView.builder(
          gridDelegate:
              SliverGridDelegateWithFixedCrossAxisCount(crossAxisCount: 4),
          itemCount: items.length,
          itemBuilder: (context, index) {
            <span class="hljs-built_in">return</span> ListTile(
              title: Text(<span class="hljs-string">'${items[index]}'</span>),
            );
          },
        ),
      ),
    );
  }
}
</code></pre><p>运行效果如下：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a0035bec84de94?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-14">5.使用 GridView.custom</h3>
<h4 class="heading" data-id="heading-15">代码所在位置</h4>
<p>flutter_widget_demo/lib/gridview/GridViewCustomWidget.dart</p>
<h4 class="heading" data-id="heading-16">使用方法</h4>
<p>GridView.custom 的定义如下：</p>
<pre><code class="hljs bash" lang="bash">const GridView.custom({
    Key key,
    Axis scrollDirection = Axis.vertical,
    bool reverse = <span class="hljs-literal">false</span>,
    ScrollController controller,
    bool primary,
    ScrollPhysics physics,
    bool shrinkWrap = <span class="hljs-literal">false</span>,
    EdgeInsetsGeometry padding,
    @required this.gridDelegate,
    @required this.childrenDelegate,
    double cacheExtent,
    int semanticChildCount,
    DragStartBehavior dragStartBehavior = DragStartBehavior.down,
  }) 
</code></pre><p>增加了 childrenDelegate 的属性，类型为 SliverChildDelegate，具有定制 子Widget 的能力，和 ListView.custom 里的一样，所以用法也一样:</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(GridViewCustomWidget(
      items: List&lt;String&gt;.generate(10000, (i) =&gt; <span class="hljs-string">"Item <span class="hljs-variable">$i</span>"</span>),
    ));

class GridViewCustomWidget extends StatelessWidget {
  final List&lt;String&gt; items;

  GridViewCustomWidget({Key key, @required this.items}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">'Test'</span>,
      home: Scaffold(
        appBar: AppBar(title: new Text(<span class="hljs-string">'Flutter 可滚动Widget -- GridView'</span>)),
        body: GridView.custom(
          gridDelegate:
              SliverGridDelegateWithFixedCrossAxisCount(crossAxisCount: 3),
          childrenDelegate: SliverChildListDelegate(&lt;Widget&gt;[
            ListTile(title: Text(<span class="hljs-string">'Title1'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title2'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title3'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title4'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title5'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title6'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title7'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title8'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title9'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title10'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title11'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title12'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title13'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title14'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title15'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title16'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title17'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title18'</span>)),
            ListTile(title: Text(<span class="hljs-string">'Title19'</span>)),
          ]),
        ),
      ),
    );
  }
}
</code></pre><p>运行效果如下：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a00350cf908d83?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="428" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;428&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-17">GridView 的构造函数及参数说明</h2>
<p>GridView 的构造函数，会发现 GridView 的大部分属性都和 ListView 一样：</p>
<pre><code class="hljs bash" lang="bash">class GridView extends BoxScrollView {
  GridView({
    Key key,
    Axis scrollDirection = Axis.vertical,
    bool reverse = <span class="hljs-literal">false</span>,
    ScrollController controller,
    bool primary,
    ScrollPhysics physics,
    bool shrinkWrap = <span class="hljs-literal">false</span>,
    EdgeInsetsGeometry padding,
    @required this.gridDelegate,
    bool addAutomaticKeepAlives = <span class="hljs-literal">true</span>,
    bool addRepaintBoundaries = <span class="hljs-literal">true</span>,
    bool addSemanticIndexes = <span class="hljs-literal">true</span>,
    double cacheExtent,
    List&lt;Widget&gt; children = const &lt;Widget&gt;[],
    int semanticChildCount,
  })
  ...
}
</code></pre><table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>Key</td>
<td>Widget 的标识</td>
<td>可选</td>
</tr>
<tr>
<td>scrollDirection</td>
<td>Axis</td>
<td>滑动的方向<br>默认为 Axis.vertical，垂直方向可滑动</td>
<td>可选</td>
</tr>
<tr>
<td>reverse</td>
<td>bool</td>
<td>控制 GridView 里列表项的排列顺序，是按照插入顺序排，还是按照插入顺序相反的方向排序。<br>默认为 false，就是按照插入顺序排序，第一个插入的在头部<br>，当 reverse 为 true 时，第一个插入的会在底部</td>
<td>可选</td>
</tr>
<tr>
<td>controller</td>
<td>ScrollController</td>
<td>可以控制 GridView 滚动的位置<br>ScrollController 提供以下的几个功能：<br>1.设置 GridView 滑动的初始位置<br>2.可以控制 GridView 是否存储和恢复滑动的位置<br>3.可以读取、设置当前滑动的位置<br>可以继承 ScrollController 实现自定义的功能<br>当 primary 为 true 时，controller 必须为 null</td>
<td>可选</td>
</tr>
<tr>
<td>primary</td>
<td>bool</td>
<td>是否是与父级关联的主滚动视图<br>当为 true 时，即使 GridView 里没有足够的内容也能滑动</td>
<td>可选</td>
</tr>
<tr>
<td>physics</td>
<td>ScrollPhysics</td>
<td>设置 GridView 的滚动效果<br>值必须为 ScrollPhysics 的子类，比如有如下的值：<br>AlwaysScrollableScrollPhysics():可以让 GridView 里没有足够的内容也能滑动<br>ScrollPhysics():GridView 在没有足够的内容的时候不能滑动</td>
<td>可选</td>
</tr>
<tr>
<td>shrinkWrap</td>
<td>bool</td>
<td>是否根据列表项的总长度来设置 GridView 的长度，默认值为 false。<br>当 shrinkWrap 为 false 时，GridView 会在滚动方向扩展到可占用的最大空间<br>当 shrinkWrap 为 true 时，GridView 在滚动方向占用的空间就是其列表项的总长度，但是这样会很耗性能，因为当其列表项发生变化时，GridView 的大小会重新计算</td>
<td>可选</td>
</tr>
<tr>
<td>padding</td>
<td>EdgeInsetsGeometry</td>
<td>GridView 的内边距</td>
<td>可选</td>
</tr>
<tr>
<td>gridDelegate</td>
<td>SliverGridDelegate</td>
<td>控制 GridView 中 子Widget 布局的委托。<br>SliverGridDelegate 的实现有两个：<br>SliverGridDelegateWithMaxCrossAxisExtent：横轴  子Widget 为固定长度的布局算法<br>SliverGridDelegateWithFixedCrossAxisCount：横轴 子Widget 为固定数量的布局算法</td>
<td>必选</td>
</tr>
<tr>
<td>addAutomaticKeepAlives</td>
<td>bool</td>
<td>是否用 AutomaticKeepAlive 来包列表项,默认为 true<br>在一个 lazy list 里，如果 子Widget 为了保证自己在滑出可视界面时不被回收，就需要把 addAutomaticKeepAlives 设为 true<br>当 子Widget 不需要让自己保持存活时，为了提升性能，请把 addAutomaticKeepAlives 设为 false<br>如果 子Widget 自己维护其 KeepAlive 状态，那么此参数必须置为false。</td>
<td>可选</td>
</tr>
<tr>
<td>addRepaintBoundaries</td>
<td>bool</td>
<td>是否用 RepaintBoundary 来包列表项，默认为 true<br>当 addRepaintBoundaries 为 true 时，可以避免列表项重绘，提高性能<br>但是当列表项重绘的开销非常小（如一个颜色块，或者一个较短的文本）时，不添加 RepaintBoundary 反而会更高效。</td>
<td>可选</td>
</tr>
<tr>
<td>addSemanticIndexes</td>
<td>bool</td>
<td>是否用 IndexedSemantics 来包列表项,默认为 true<br>使用 IndexedSemantics 是为了正确的用于辅助模式</td>
<td>可选</td>
</tr>
<tr>
<td>cacheExtent</td>
<td>double</td>
<td>GridView 可见部分的前面和后面的区域可以用来缓存列表项，<br>这部分区域的 item 即使不可见，也会加载出来，所以当滑动到这个区域的时候，缓存的区域就会变的可见，<br>cacheExtent 就表示缓存区域在可见部分的前面和后面有多少像素</td>
<td>可选</td>
</tr>
<tr>
<td>children</td>
<td>List&lt;Widget&gt;</td>
<td>GridView 的列表项</td>
<td>可选</td>
</tr>
<tr>
<td>semanticChildCount</td>
<td>int</td>
<td>提供语义信息的列表项的数量<br>默认为 GridView 的 item 的数量</td>
<td>可选</td>
</tr>
</tbody>
</table>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
