

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">数据请求的实现</h1>
<p>前面在实现信息流的时候，使用的是本地写死的数据，这个肯定是不行的，所以本节介绍如何去请求数据并将数据显示出来。</p>
<h2 class="heading" data-id="heading-1">豆瓣电影的API</h2>
<p>豆瓣电影的API参考的是 <a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fkoudle%2FThe-Guide-to-the-Flutter%2Fblob%2Fmaster%2Fflutter_doubanmovie%2Fdouban_api.md" rel="nofollow noopener noreferrer">Github</a> 上的资料，API包括：</p>
<ul>
<li>正在热映的电影</li>
<li>获取电影Top250</li>
<li>获取即将上映电影</li>
<li>电影搜索</li>
<li>电影详情</li>
</ul>
<p>本节使用正在热映的电影的API来获取信息流页面的数据。</p>
<h2 class="heading" data-id="heading-2">给 Flutter 工程添加第三方库</h2>
<p>请求数据需要用到 http，所以首先需要找到一个第三方的 http库，然后在 Flutter 工程里添加第三方库的依赖声明。</p>
<h4 class="heading" data-id="heading-3">找第三方库</h4>
<p>可以在 <a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fpub.dartlang.org%2F" rel="nofollow noopener noreferrer">pub.dartlang.org/</a> 网站上查找想要的库。</p>
<p>比如，我想要一个 http 库，那在这个网站上搜索 http，并且选中 Flutter，表示要查找的是 Flutter 的库：</p>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/4/13/16a158845dcdfd93?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="800" src="https://user-gold-cdn.xitu.io/2019/4/13/16a158845dcdfd93?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<p>然后在搜索结果里选择想要的库使用。</p>
<h4 class="heading" data-id="heading-4">添加依赖声明</h4>
<p>我选择第一个搜索结果，点进去之后，选择 <code>Installing</code> 页面：</p>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/4/13/16a158b01c7b00bb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="952" src="https://user-gold-cdn.xitu.io/2019/4/13/16a158b01c7b00bb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<p>这个页面会告诉你如何使用第三方库。</p>
<ul>
<li>
<p>pubspec.yaml</p>
<p>在 pubspec.yaml 的 dependencies 添加:</p>
<pre><code class="hljs bash" lang="bash">dependencies:
  flutter:
    sdk: flutter

  <span class="hljs-comment"># The following adds the Cupertino Icons font to your application.</span>
  <span class="hljs-comment"># Use with the CupertinoIcons class for iOS style icons.</span>
  cupertino_icons: ^0.1.2
  http: ^0.12.0+2
</code></pre></li>
<li>
<p>flutter packages get</p>
<p>在添加完依赖之后，在当前工程目录下还要运行：</p>
<pre><code class="hljs bash" lang="bash">flutter packages get
</code></pre><p>这一步的目的是在本地安装第三方库。</p>
<p>在 VS Code 里，选择面板的 TERMINAL 运行：
</p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/13/16a159598cf150d5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1114" data-height="286" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1114&quot; height=&quot;286&quot;></svg>"><figcaption></figcaption></figure><p></p>
</li>
</ul>
<h2 class="heading" data-id="heading-5">使用 http 发起请求</h2>
<p>因为 http 请求比较耗时，所以为了不阻塞 UI，http 的请求使用 async异步函数，async异步函数是 Flutter 的异步编程，下节会详细介绍 Flutter 的异步编程。</p>
<h4 class="heading" data-id="heading-6">async</h4>
<p>使用 async 发起请求：</p>
<pre><code class="hljs bash" lang="bash">    List&lt;HotMovieData&gt; serverDataList = new List();
    var response = await http.get(
        <span class="hljs-string">'https://api.douban.com/v2/movie/in_theaters?city=%E6%B7%B1%E5%9C%B3&amp;start=0&amp;count=10'</span>);
    //成功获取数据
    <span class="hljs-keyword">if</span> (response.statusCode == 200) {
      <span class="hljs-built_in">print</span>(response.body);
    } 
  }
</code></pre><p>这里 await 的作用是，等待 http.get() 的数据返回后再执行下一步。因为下一步要对数据进行解析，所以一定要等 http.get() 返回数据。</p>
<h4 class="heading" data-id="heading-7">json数据解析</h4>
<p><code>response.body</code> 是返回的数据，为了方便数据解析，可以讲 String 转换成 json 来解析，就需要用到 <code>dart:convert</code> 库里的 <code>json.decode()</code> 方法。<code>json.decode()</code> 方法会将 String 解析成 Map数据结构： <code>Map&lt;String, dynamic&gt;</code>,那么取数据的格式就是 <code>object[key]</code>。</p>
<p>解析的方法如下：</p>
<pre><code class="hljs bash" lang="bash">var responseJson = json.decode(response.body);
</code></pre><p>下面是正在上映的电影的数据格式如下：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/13/16a166f877afe8f1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="660" data-height="690" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;660&quot; height=&quot;690&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p><code>subjects</code> 里的就是具体的正在上映的电影的信息，而 <code>subjects</code> 是一个数组，解析数组数据的方法如下：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-keyword">for</span> (dynamic data <span class="hljs-keyword">in</span> responseJson[<span class="hljs-string">'subjects'</span>]) {
    HotMovieData hotMovieData = HotMovieData.fromJson(data);
    serverDataList.add(hotMovieData);
}
</code></pre><p>这里我们按照 json 的数据格式，创建一个数据类  HotMovieData：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'dart:convert'</span>;

class HotMovieData {
  Rating rating;
  List&lt;String&gt; genres;
  String title;
  List&lt;Cast&gt; casts;
  int collectCount;
  List&lt;Cast&gt; directors;
  Avatars images;
  String id;

  HotMovieData();
}

class Rating {
  int max;
  double average;
  int min;

  Rating(this.max,this.average,this.min);
}

class Cast {
  String alt;
  Avatars avatars;
  String name;
  String id;

  Cast(this.alt,this.avatars,this.name,this.id);
}

class Avatars {
  String small;
  String large;
  String medium;

  Avatars(this.small,this.large,this.medium);
}
</code></pre><p>这里我们把电影信息的解析放在了 HotMovieData 里来解析，给 HotMovieData 增加一个 fromJson 的工厂构造函数：</p>
<pre><code class="hljs bash" lang="bash">factory HotMovieData.fromJson(Map&lt;String, dynamic&gt; movieDataJson) {
    HotMovieData hotMovieData = HotMovieData();

    Rating rating = Rating(movieDataJson[<span class="hljs-string">'rating'</span>][<span class="hljs-string">'max'</span>], double.parse(movieDataJson[<span class="hljs-string">'rating'</span>][<span class="hljs-string">'average'</span>].toString()), movieDataJson[<span class="hljs-string">'rating'</span>][<span class="hljs-string">'min'</span>]);
    hotMovieData.rating = rating;

    List&lt;String&gt; genres =new List();
    <span class="hljs-keyword">for</span>(String genre <span class="hljs-keyword">in</span> movieDataJson[<span class="hljs-string">'genres'</span>]){
      genres.add(genre);
    }
    hotMovieData.genres = genres;

    hotMovieData.title = movieDataJson[<span class="hljs-string">'title'</span>];

    List&lt;Cast&gt; casts = new List();
    <span class="hljs-keyword">for</span> (dynamic castData <span class="hljs-keyword">in</span> movieDataJson[<span class="hljs-string">'casts'</span>]) {
      Avatars avatars = Avatars(castData[<span class="hljs-string">'avatars'</span>][<span class="hljs-string">'small'</span>], castData[<span class="hljs-string">'avatars'</span>][<span class="hljs-string">'large'</span>], castData[<span class="hljs-string">'avatars'</span>][<span class="hljs-string">'medium'</span>]);
      Cast cast= new Cast(castData[<span class="hljs-string">'alt'</span>],avatars,castData[<span class="hljs-string">'name'</span>],castData[<span class="hljs-string">'id'</span>]);
      casts.add(cast);
    }
    hotMovieData.casts = casts;

    hotMovieData.collectCount = movieDataJson[<span class="hljs-string">'collect_count'</span>];

    List&lt;Cast&gt; directors = new List();
    <span class="hljs-keyword">for</span> (dynamic castData <span class="hljs-keyword">in</span> movieDataJson[<span class="hljs-string">'directors'</span>]) {
      Avatars avatars = Avatars(castData[<span class="hljs-string">'avatars'</span>][<span class="hljs-string">'small'</span>], castData[<span class="hljs-string">'avatars'</span>][<span class="hljs-string">'large'</span>], castData[<span class="hljs-string">'avatars'</span>][<span class="hljs-string">'medium'</span>]);
      Cast cast= new Cast(castData[<span class="hljs-string">'alt'</span>],avatars,castData[<span class="hljs-string">'name'</span>],castData[<span class="hljs-string">'id'</span>]);
      directors.add(cast);
    }
    hotMovieData.directors = directors;

    hotMovieData.images = Avatars(movieDataJson[<span class="hljs-string">'images'</span>][<span class="hljs-string">'small'</span>],movieDataJson[<span class="hljs-string">'images'</span>][<span class="hljs-string">'large'</span>],movieDataJson[<span class="hljs-string">'images'</span>][<span class="hljs-string">'medium'</span>]);

    hotMovieData.id = movieDataJson[<span class="hljs-string">'id'</span>];
    <span class="hljs-built_in">return</span> hotMovieData;
  }
</code></pre><p>解析完后的数据要保存起来，然后复制给变量 hotMovies，解析数据到复制的完整代码如下：</p>
<pre><code class="hljs bash" lang="bash">void _getData() async {
    List&lt;HotMovieData&gt; serverDataList = new List();
    var response = await http.get(
        <span class="hljs-string">'https://api.douban.com/v2/movie/in_theaters?apikey=0b2bdeda43b5688921839c8ecb20399b&amp;city=%E6%B7%B1%E5%9C%B3&amp;start=0&amp;count=10&amp;client=&amp;udid='</span>);
    //成功获取数据
    <span class="hljs-keyword">if</span> (response.statusCode == 200) {
      var responseJson = json.decode(response.body);
      <span class="hljs-keyword">for</span> (dynamic data <span class="hljs-keyword">in</span> responseJson[<span class="hljs-string">'subjects'</span>]) {
        HotMovieData hotMovieData = HotMovieData.fromJson(data);
        serverDataList.add(hotMovieData);
      }
      <span class="hljs-built_in">set</span>State(() {
        hotMovies = serverDataList;
      });
    } 
  }
</code></pre><h4 class="heading" data-id="heading-8">修改 initState()</h4>
<p>将 initState() 里的代码修改为：</p>
<pre><code class="hljs bash" lang="bash"> @override
  void <span class="hljs-function"><span class="hljs-title">initState</span></span>() {
    // TODO: implement initState
    super.initState();

    _getData();
  }
</code></pre><p>然后运行程序，运行的效果为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/13/16a167aa4b4cd81f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="413" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;413&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-9">添加刷新界面</h2>
<p>因为 http 请求是异步的，所以这里加一个刷新界面：</p>
<pre><code class="hljs bash" lang="bash">  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-keyword">if</span> (hotMovies == null || hotMovies.isEmpty) {
      <span class="hljs-built_in">return</span> Center(
        child: CircularProgressIndicator(),
      );
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">return</span> MediaQuery.removePadding(
        ...
      );
    }
  }
</code></pre><p>效果如下图：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/29/16a69bc7a15d7d9b?imageslim" data-width="320" data-height="640" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;320&quot; height=&quot;640&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-10">优化</h2>
<p>在加了刷新界面后，发现 TabBar 每次切换，Widget 都会重新加载，会重新请求数据，是因为 DefaultTabController 在切换 Widget 的时候，为了回收内存，会将不显示的 Widget 回收掉，但是这个不是我们想见到的，我们要切换 Widget 的时候，不会回收不显示的 Widget，这就需要让 HotMoviesListWidgetState mixin  AutomaticKeepAliveClientMixin。</p>
<p>代码如下：</p>
<pre><code class="hljs bash" lang="bash">class HotMoviesListWidgetState extends State&lt;HotMoviesListWidget&gt; with AutomaticKeepAliveClientMixin {
  ....

  @override
  // TODO: implement wantKeepAlive
  bool get wantKeepAlive =&gt; <span class="hljs-literal">true</span>; //返回 <span class="hljs-literal">true</span>，表示不会被回收
}
</code></pre></div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
