

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 异步编程</h1>
<p>本节开始讲 Flutter 的异步编程，首先我们先了解一下基本知识：</p>
<ul>
<li>
<p>什么是异步编程？</p>
<p>异步是相对于同步来说的，同步代码必须得等代码运行完后才能执行下一步的代码，那么异步代码就是不必等代码运行完，就可以直接运行下一步的代码。</p>
</li>
<li>
<p>Flutter 是运行在 <code>'单线程'</code> 上的</p>
<p>这里的 <code>'单线程'</code> 是带有单引号的，并不是说 Flutter 只有一个线程，后面也会讲 Flutter 的线程模型，而是指 Flutter 的 Dart 代码是运行在单线程上的。</p>
</li>
<li>
<p>单线程？异步？</p>
<p>你可能会有疑问，Flutter 是运行在 <code>'单线程'</code> 上的，竟然还能异步？当然能异步，JS也是单线程，也可以异步啊。对于为何 Flutter 能够实现异步的原因，后面的章节会有讲到。</p>
</li>
<li>
<p>Dart 代码运行在 Isolate 上</p>
<p>Dart 代码运行的环境叫 Isolate，Dart 代码默认跑在 root Isolate 上。当 Dart 代码正在运行时，同一个 Isolate 中的其他代码无法同时运行。Flutter 可以拥有多个 Isolates，但 Isolates 之间不能共享内存。</p>
</li>
<li>
<p>异步操作的结果：Future 对象</p>
<p>当写异步函数的时候，可以像普通函数一样返回结果，但是异步函数的返回的结果要用 Future 来包装。</p>
<p>Flutter 里的异步编程需要用到 Future 对象，代表的是异步操作的结果。</p>
<p>Future 的使用方法是：在异步编程里，要用 Future 来包装返回的结果，如：</p>
<ul>
<li>Future 表示返回结果是类型T的异步操作。</li>
<li>Future 表示没有返回结果的异步操作。</li>
</ul>
<p>除了返回期望的结果，也可能会抛异常出来。</p>
<p>当调用一个返回类型是 Future 对象的函数时，会发生如下两步：</p>
<ol>
<li>函数会被加入到一个待执行的队列里，同时立即返回一个 uncompleted Future object（未完成的Future对象）</li>
<li>当队列里的函数执行完后，才会返回带有值的 complete Future object</li>
</ol>
</li>
<li>
<p>Future API</p>
<p>Future API 是用来写异步代码的。请和上面的 Future 对象区别开，Future 对象是一个对象，Future API 指的是 then 等操作符。Future 对象可以使用 Future API。</p>
<p>例如：</p>
<pre><code class="hljs bash" lang="bash">//函数返回一个Future&lt;String&gt;对象
Future&lt;String&gt; <span class="hljs-function"><span class="hljs-title">gatherNewsReports</span></span>(){
    ...
}

//Future&lt;String&gt;对象 使用 Future API的<span class="hljs-keyword">then</span>操作符
gatherNewsReports().then(...);

</code></pre></li>
<li>
<p>async 和 await</p>
<p>async 和 await 是 Dart 语言用来支持异步编程的关键字，是 Dart 1.9 之后才加入的。这两个关键字使得 Dart 可以用同步代码的方式来写异步代码，而且不需要使用 Future API，极大的降低了异步代码的复杂度，而且方便阅读。给函数加上 async关键字，使函数变为异步函数，await 关键字只能在异步函数里用。</p>
<p>有了 async 和 await 之后，基本上就没有必要使用 Future API 了。</p>
</li>
<li>
<p>如果想暂停代码运行直到 complete Future object 返回</p>
<p>有两种方法：</p>
<ol>
<li>
<p>在 async 函数里使用 await 关键字,例如：</p>
<pre><code class="hljs bash" lang="bash">void gather() async{
    var content = await gatherNewsReports();
}

Future&lt;String&gt; <span class="hljs-function"><span class="hljs-title">gatherNewsReports</span></span>(){
    ...
}
</code></pre></li>
<li>
<p>对 Future 对象使用then方法，例如：</p>
<pre><code class="hljs bash" lang="bash">void <span class="hljs-function"><span class="hljs-title">gather</span></span>() {
    gatherNewsReports().then(...);
}

Future&lt;String&gt; <span class="hljs-function"><span class="hljs-title">gatherNewsReports</span></span>(){
    ...
}
</code></pre></li>
</ol>
<p>从这里看出，还是使用 async 和 await 比较方便。</p>
</li>
<li>
<p>在异步函数里使用 try catch 捕获异常</p>
<p>异步函数里有可能会抛出异常，所以使用 try catch 来捕获异常，代码如下：</p>
<pre><code class="hljs bash" lang="bash">void gather() async{
    try{
        var content = await gatherNewsReports();
    } catch(e){
        
    }
}
    
Future&lt;String&gt; <span class="hljs-function"><span class="hljs-title">gatherNewsReports</span></span>(){
    ...
}
</code></pre></li>
<li>
<p>为了让 Flutter 代码可以并行运行，可以创建自定义的 Isolate</p>
<p>创建 Isolate 会在接下来的几节讲。</p>
</li>
</ul>
<p>将完这些基本知识，你可能还有疑问：</p>
<p><code>Flutter明明是单线程的，怎么还有异步操作？</code></p>
<blockquote class="warning"><p>想弄懂这个问题，请看后面章节讲的事件循环(event loop)及代码运行顺序
</p></blockquote><h2 class="heading" data-id="heading-1">async 和 await 的使用</h2>
<h4 class="heading" data-id="heading-2">async 函数（异步函数）</h4>
<p>异步函数是函数标有 async 修饰符的函数。async 只能用来修饰函数。</p>
<p>例如：</p>
<pre><code class="hljs bash" lang="bash">foo() async =&gt; 42;
</code></pre><p>当调用异步函数时，在遇到第一个 await 时，异步函数里的代码都是同步执行的，直到遇到第一个 await 会立即返回一个 uncompleted Future 对象，函数的主体会稍后执行，执行完成后，会返回一个带结果的 complete Future 对象。如上面的代码，调用 foo() 后会返回一个 Future，这个 Future 的结果的值是 42。</p>
<p>如果不用 async 关键字的话，可以这么写：</p>
<pre><code class="hljs bash" lang="bash">foo() =&gt; new Future(() =&gt; 42);
</code></pre><p>可以看到不用 async 的话，写起来会复杂很多，而且不能用 await，下来看一下 await 的使用方法。</p>
<h4 class="heading" data-id="heading-3">await 表达式</h4>
<p>await 表达式允许你用写同步代码的方式来写异步代码。</p>
<p>await 会阻塞当前的操作，直到结果返回才会执行下一步。而且请注意，await 只能在 async 里面使用。</p>
<p>为什么要用 await 阻塞当前操作，这里有一个例子：假设要从服务器获取一个信息，并打印出来：</p>
<ul>
<li>因为从服务器获取一个信息是一个耗时的操作，所以这个操作必须是异步的，所以使用 async 写成 异步函数</li>
<li>要把获取的信息打印出来，肯定要等到数据返回，所以这里需要 await 阻塞当前操作，直到数据回来</li>
</ul>
<p>代码如下：</p>
<pre><code class="hljs bash" lang="bash">  void getFromServer() async{
    var content =await fetch();
    <span class="hljs-built_in">print</span>(content);
  }

  String <span class="hljs-function"><span class="hljs-title">fetch</span></span>(){
      <span class="hljs-built_in">return</span> <span class="hljs-string">'infomation'</span>;
  }
</code></pre><p>如果 await 后面的表达式返回值不是 Future 对象，那么会自动被 Future 对象封装。</p>
<p>在代码运行到 await 之后，fetch() 被调用，产生 Future 对象，同时代码运行会暂停，等这个 Future 对象运行完成，当 Future 对象运行完成后，会返回结果，然后接着运行下一句 <code>print(content)</code>。</p>
<p>await 的作用就是等 Future 运行完成。</p>
<p>为什么要这样子呢？</p>
<blockquote class="warning"><p>想象一下，如果 await 不会暂停运行，直接运行下一步，我本来要打印获取到的内容，结果内容的值还没返回回来，肯定会运行失败，所以 await 暂停运行，等结果回来，很有必要。
</p></blockquote><p>同时，要注意 await 的用法</p>
<pre><code class="hljs bash" lang="bash">await 只能在 async 函数里使用，如果用在普通函数里，会报语法错误。
</code></pre></div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
