

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">城市选择页面实现</h1>
<p>点击热映页面的左上角的城市，会跳转到城市选择页面：</p>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/4/13/16a1743a94f7fd52?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="446" data-height="768" src="https://user-gold-cdn.xitu.io/2019/4/13/16a1743a94f7fd52?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<p>本节就实现这个功能，这里涉及到两个知识点：</p>
<ol>
<li>首先就是实现城市选择页面</li>
<li>另一个就是页面跳转，Flutter 实现页面跳转需要用到 Route，也就是路由。</li>
</ol>
<h2 class="heading" data-id="heading-1">新建文件 CitysWidget.dart</h2>
<p>首先实现城市选择页面，新建一个文件 CitysWidget.dart，在里面创建类 CitysWidget，注意，新的页面必须使用 Scaffold 作为 根Widget：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

class CitysWidget extends StatefulWidget {
  @override
  State&lt;StatefulWidget&gt; <span class="hljs-function"><span class="hljs-title">createState</span></span>() {
    // TODO: implement createState
    <span class="hljs-built_in">return</span> CityWidgtState();
  }
}

class CityWidgtState extends State&lt;CitysWidget&gt; {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      body: Text(<span class="hljs-string">'城市选择'</span>),
    );
  }
}
</code></pre><p>这里返回的是一个 Text，先不急着实现页面，而是先实现页面跳转功能，当页面跳转功能实现后，在去实现页面，因为这样就可以用 HotReload 实时看到页面的效果。</p>
<h2 class="heading" data-id="heading-2">Route</h2>
<p>接下来实现 Route，给 <code>main.dart</code> 的 MaterialApp 增加一个 routes 属性：</p>
<pre><code class="hljs bash" lang="bash">routes: {
    <span class="hljs-string">'/Citys'</span>: (context) =&gt; CitysWidget(),
},
</code></pre><p>MaterialApp 就变成:</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-built_in">return</span> MaterialApp(
  title: <span class="hljs-string">'Flutter Demo'</span>,
  theme: ThemeData(
    primarySwatch: Colors.blue,
  ),
  home: MyHomePage(title: <span class="hljs-string">'豆瓣电影'</span>),
  routes: {
    <span class="hljs-string">'/Citys'</span>: (context) =&gt; CitysWidget(),
  },
);
</code></pre><h2 class="heading" data-id="heading-3">Navigator</h2>
<p>然后给热映页面左上角的城市添加点击事件，调用 Navigator 跳转到城市选择页面：</p>
<pre><code class="hljs bash" lang="bash">  GestureDetector(
    child: Text(
      <span class="hljs-string">'深圳'</span>,
      style: TextStyle(fontSize: 16),
    ),
    onTap: (){
      Navigator.pushNamed(context, <span class="hljs-string">'/Citys'</span>);
    },
  ),
</code></pre><h2 class="heading" data-id="heading-4">新建变量来存储当前城市的数据</h2>
<p>新建一个 String 变量 <code>curCity</code> 来存储当前城市的数据，并且默认值设为 <code>深圳</code>:</p>
<pre><code class="hljs bash" lang="bash">class HotWidgetState extends State&lt;HotWidget&gt; {
  String curCity = <span class="hljs-string">'深圳'</span>;//用变量来存储当前的城市
  ...
}
</code></pre><p>然后其余用 <code>深圳</code> 的地方都替换成 <code>curCity</code>：</p>
<pre><code class="hljs bash" lang="bash">  GestureDetector(
    child: Text(
      curCity,
      style: TextStyle(fontSize: 16),
    ),
    onTap: (){
      Navigator.pushNamed(context, <span class="hljs-string">'/Citys'</span>);
    },
  ),
</code></pre><p>同时要对 HotMoviesListWidget 进行重构，因为 HotMoviesListWidget 里的城市是写死的，现在需要将城市的数据通过参数传递过去，给 HotMoviesListWidget 的构造函数添加城市的参数，<code>HotMoviesListWidget.dart</code> 会变为：</p>
<pre><code class="hljs bash" lang="bash">class HotMoviesListWidget extends StatefulWidget {
  String curCity ;

  HotMoviesListWidget(String city){
    curCity = city;
  }

  ...
}

class HotMoviesListWidgetState extends State&lt;HotMoviesListWidget&gt; {
  ....

  void _getData() async {
    List&lt;HotMovieData&gt; serverDataList = new List();
    var response = await http.get(
        <span class="hljs-string">'https://api.douban.com/v2/movie/in_theaters?apikey=0b2bdeda43b5688921839c8ecb20399b&amp;city='</span>+widget.curCity+<span class="hljs-string">'&amp;start=0&amp;count=10&amp;client=&amp;udid='</span>);
    ...
  }

  ...
}
</code></pre><p><code>HotWidget.dart</code> 里的</p>
<pre><code class="hljs bash" lang="bash">HotMoviesListWidget(),
</code></pre><p>会变为：</p>
<pre><code class="hljs bash" lang="bash">HotMoviesListWidget(curCity),
</code></pre><h2 class="heading" data-id="heading-5">使用 Navigator 传递数据</h2>
<p>从热映页面跳转到城市选择页面，需要把当前的城市传过去，使用 <code>Navigator.pushNamed</code> 方法的  <code>arguments</code> 来传递参数：</p>
<pre><code class="hljs bash" lang="bash">class HotWidgetState extends State&lt;HotWidget&gt; {
  String curCity = <span class="hljs-string">'深圳'</span>;//用变量来存储当前的城市

  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Column(
      ...
              GestureDetector(
                child: Text(
                  curCity,//这里改为变量来表示城市
                  style: TextStyle(fontSize: 16),
                ),
                onTap: (){
                  Navigator.pushNamed(context, <span class="hljs-string">'/Citys'</span>,arguments: curCity);
                },
              ),
    ...
</code></pre><p>传递数据，要用到 <code>Navigator.pushNamed</code> 的 arguments 参数：</p>
<pre><code class="hljs bash" lang="bash">Navigator.pushNamed(context, <span class="hljs-string">'/Citys'</span>,arguments: curCity);
</code></pre><h2 class="heading" data-id="heading-6">获取数据</h2>
<p>在城市页面获取传递过来的数据需要使用 ModalRoute，ModalRoute 的使用需要 context，所以这么使用：</p>
<pre><code class="hljs bash" lang="bash">class CityWidgtState extends State&lt;CitysWidget&gt; {
  String curCity;

  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    curCity = ModalRoute.of(context).settings.arguments;

    <span class="hljs-built_in">return</span> Scaffold...
}

</code></pre><h2 class="heading" data-id="heading-7">完善城市选择页面</h2>
<h4 class="heading" data-id="heading-8">AppBar</h4>
<p>首先要实现 AppBar ，但要自定义一下，首先背景是白色的，title 是黑色的，而且 title 不是居中的，而是居左，并且返回按钮是绿色的，所以 AppBar 这么实现：</p>
<pre><code class="hljs bash" lang="bash">class CityWidgtState extends State&lt;CitysWidget&gt; {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        iconTheme: IconThemeData(color: Colors.green),
        title: Text(<span class="hljs-string">'选择城市'</span>,style: TextStyle(color: Colors.black,fontSize: 16),),
        backgroundColor: Colors.white,
        elevation: 1,
        centerTitle: <span class="hljs-literal">false</span>,
      ),
    body : ...
}
</code></pre><h4 class="heading" data-id="heading-9">TabBar 和 TabBarView</h4>
<p>TabBar 和 TabBarView 我们之前已经很熟悉了，还是使用 DefaultTabController，不一样的是这次选中的是绿色的。TabBarView  里我们只实现国内页面的部分功能，需要用到 GridView，因为只实现部分页面，这次就不写在单独的文件里了。</p>
<p>最后完整的代码如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

class CitysWidget extends StatefulWidget {
  @override
  State&lt;StatefulWidget&gt; <span class="hljs-function"><span class="hljs-title">createState</span></span>() {
    // TODO: implement createState
    <span class="hljs-built_in">return</span> CityWidgtState();
  }
}

class CityWidgtState extends State&lt;CitysWidget&gt; {
  String curCity;

  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    curCity = ModalRoute.of(context).settings.arguments;
    List&lt;String&gt; hotCitys = [
      <span class="hljs-string">'北京'</span>,
      <span class="hljs-string">'上海'</span>,
      <span class="hljs-string">'广州'</span>,
      <span class="hljs-string">'深圳'</span>,
      <span class="hljs-string">'成都'</span>,
      <span class="hljs-string">'武汉'</span>,
      <span class="hljs-string">'杭州'</span>,
      <span class="hljs-string">'重庆'</span>,
      <span class="hljs-string">'郑州'</span>,
      <span class="hljs-string">'南京'</span>,
      <span class="hljs-string">'西安'</span>,
      <span class="hljs-string">'苏州'</span>,
      <span class="hljs-string">'长沙'</span>,
      <span class="hljs-string">'天津'</span>,
      <span class="hljs-string">'福州'</span>
    ];

    <span class="hljs-built_in">return</span> Scaffold(
      backgroundColor: Color(0xE3FFFFFF),
      appBar: AppBar(
        iconTheme: IconThemeData(color: Colors.green),
        title: Text(
          <span class="hljs-string">'选择城市'</span>,
          style: TextStyle(color: Colors.black, fontSize: 16),
        ),
        backgroundColor: Colors.white,
        elevation: 1,
        centerTitle: <span class="hljs-literal">false</span>,
      ),
      body: DefaultTabController(
        length: 2,
        child: Column(
          children: &lt;Widget&gt;[
            Container(
              color: Colors.white,
              constraints: BoxConstraints.expand(height: 50),
              child: TabBar(
                  unselectedLabelColor: Colors.black12,
                  labelColor: Colors.black87,
                  indicatorColor: Colors.green,
                  tabs: &lt;Widget&gt;[Tab(text: <span class="hljs-string">'国内'</span>), Tab(text: <span class="hljs-string">'国外'</span>)]),
            ),
            Expanded(
              child: Container(
                child: TabBarView(
                  physics: ClampingScrollPhysics(),
                  children: &lt;Widget&gt;[
                    Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: &lt;Widget&gt;[
                        Container(
                          height: 50,
                          child: TextField(
                            cursorColor: Colors.green,
                            decoration: InputDecoration(
                                hintText: <span class="hljs-string">'输入城市名查询'</span>,
                                hintStyle: TextStyle(fontSize: 14),
                                border: InputBorder.none,
                                prefixIcon: Icon(
                                  Icons.search,
                                  color: Colors.black38,
                                ),
                                filled: <span class="hljs-literal">true</span>,
                                fillColor: Colors.white),
                          ),
                        ),
                        Padding(
                          padding: EdgeInsets.only(top: 10, left: 20),
                          child: Text(
                            <span class="hljs-string">'GPS定位城市'</span>,
                            style: TextStyle(fontSize: 12, color: Colors.grey),
                          ),
                        ),
                        Padding(
                          padding: EdgeInsets.only(top: 5, left: 20),
                          child: MaterialButton(
                            child: Container(
                              width: 50,
                              child: Row(
                                children: &lt;Widget&gt;[
                                  Icon(
                                    Icons.location_on,
                                    size: 14,
                                    color: Colors.green,
                                  ),
                                  Text(curCity)
                                ],
                              ),
                            ),
                            color: Colors.white,
                            elevation: 0,
                            onPressed: () {},
                          ),
                        ),
                        Padding(
                          padding: EdgeInsets.only(top: 5, left: 20),
                          child: Text(<span class="hljs-string">'热门城市'</span>,
                              style:
                                  TextStyle(fontSize: 12, color: Colors.grey)),
                        ),
                        Expanded(
                          flex: 1,
                          child: Padding(
                            padding:
                                EdgeInsets.only(left: 20, right: 20, top: 10),
                            child: GridView.builder(
                              gridDelegate:
                                  SliverGridDelegateWithFixedCrossAxisCount(
                                      crossAxisCount: 3,
                                      childAspectRatio: 2.6,
                                      mainAxisSpacing: 20,
                                      crossAxisSpacing: 50),
                              itemCount: hotCitys.length,
                              itemBuilder: (context, index) {
                                <span class="hljs-built_in">return</span> MaterialButton(
                                  child: Text(hotCitys[index]),
                                  color: Colors.white,
                                  elevation: 0,
                                  onPressed: () {},
                                );
                              },
                            ),
                          ),
                        )
                      ],
                    ),
                    Center(
                      child: Text(<span class="hljs-string">'国外'</span>),
                    )
                  ],
                ),
              ),
            )
          ],
        ),
      ),
    );
  }
}
</code></pre><p>运行的效果为:</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/13/16a1743eee7d13d5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="413" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;413&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-10">返回结果</h2>
<p>选择城市后，返回选中的结果。</p>
<h4 class="heading" data-id="heading-11">GridView 的 item 点击事件</h4>
<p>将 GridView 的 itemBuilder 返回的是 MaterialButton，MaterialButton 有点击事件。</p>
<h4 class="heading" data-id="heading-12">返回结果</h4>
<p>在 MaterialButton 的 onPressed 里返回结果：</p>
<pre><code class="hljs bash" lang="bash">    <span class="hljs-built_in">return</span> MaterialButton(
      child: Text(hotCitys[index]),
      color: Colors.white,
      elevation: 0,
      onPressed: () {
        Navigator.pop(context,hotCitys[index]);
      },
    )
</code></pre><h2 class="heading" data-id="heading-13">接受结果</h2>
<p>接受结果需要用到 await，因为 <code>Navigator.pushNamed</code> 的返回结果是 Future 对象，所以跳转的操作要写成 async 异步函数：</p>
<pre><code class="hljs bash" lang="bash">  void _jumpToCitysWidget() async{
    var selectCity = await Navigator.pushNamed(context, <span class="hljs-string">'/Citys'</span>,arguments: curCity);
    <span class="hljs-keyword">if</span>(selectCity == null) <span class="hljs-built_in">return</span>;
    <span class="hljs-built_in">set</span>State(() {
      curCity =  selectCity;
    });
  }
</code></pre><p>跳转的方法改写为：</p>
<pre><code class="hljs bash" lang="bash">  GestureDetector(
    child: Text(
      curCity,
      style: TextStyle(fontSize: 16),
    ),
    onTap: (){
      _jumpToCitysWidget();
    },
  ),
</code></pre><p>接下来详细讲一下 Flutter 页面跳转及参数传递的用法。</p>
<h2 class="heading" data-id="heading-14">代码目录重构</h2>
<p>截止到现在，已经实现了比较多的功能，我们在去看现在的代码，发现文件很多，而且比较杂乱：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/29/16a67e87f1e6d6be?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="650" data-height="394" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;650&quot; height=&quot;394&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>所以，对代码的目录进行重构，将功能相关的代码放在同一个目录下，改造后的代码为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/29/16a67e926ea8a218?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="546" data-height="262" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;546&quot; height=&quot;262&quot;></svg>"><figcaption></figcaption></figure><p></p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
