

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 路由：Route</h1>
<p>本节具体讲一下 Flutter 路由 Route 的使用，包括两个部分：</p>
<ul>
<li>使用 Route 进行页面跳转</li>
<li>使用 Route 在页面间传递参数</li>
</ul>
<h2 class="heading" data-id="heading-1">Route -- Flutter页面跳转</h2>
<p>App 中经常有多个页面，所以需要在多个页面中跳转，例如在 Android 中是有很多页面：Activity，然后使用 startActivity() 来跳转页面;在 iOS 中也有很多页面：ViewController，然后使用 pushViewController 来跳转页面。</p>
<p>在 Android 和 iOS 中，这种全屏的页面叫 Activity 或 ViewController，在 Flutter 中，这种全屏的页面就是 <code>Route</code>，<code>Navigator</code> 通过堆管理Route对象，从而实现页面跳转。</p>
<p>在 Flutter 中跳转页面有两种方式，一种是 Simple Route(简单路由)，一种是 Named Route(命名路由)。</p>
<h3 class="heading" data-id="heading-2">简单路由</h3>
<h4 class="heading" data-id="heading-3">1.创建两个Scaffold</h4>
<p>首先创建两个页面：FirstPage 和 SecondPage，点击 FirstPage 里的按钮跳转到 SecondPage，点击 SecondPage 里的按钮，在返回到 FirstPage。</p>
<p>下面的代码分别创建了 FirstPage 和 SecondPage：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> MaterialApp(
        title: <span class="hljs-string">"Flutter Demo"</span>,
        theme: ThemeData(
          primaryColor: Colors.blue,
        ),
        home: FirstPage());
  }
}

class FirstPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">"Route -- FirstPage"</span>),
      ),
      body: RaisedButton(
        child: Text(<span class="hljs-string">"JUMP SecondRoute"</span>),
        onPressed: () {
          
        },
      ),
    );
  }
}

class SecondPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">"Route -- SecondPage"</span>),
      ),
      body: RaisedButton(
        child: Text(<span class="hljs-string">"Go back!"</span>),
        onPressed: () {

        },
      ),
    );
  }
}
</code></pre><h4 class="heading" data-id="heading-4">2.从 FirstPage 跳转到 SecondPage</h4>
<p>跳转页面，使用 <code>Navigator.push()</code>，push() 方法将新的 Route 添加到由 Navigator 管理的 Route 对象的堆顶。那么新的 Route 对象从哪里来呢？可以直接使用 <code>MaterialPageRoute</code>，或者你也可以创建自定义的 Route。建议使用 MaterialPageRoute，因为 MaterialPageRoute 已经封装好了，使用方便，而且自带页面切换动画，并且适配了 Android和iOS，如果是 Android 的话，页面进入动画是向上滑动并淡出，退出是相反的，如果是 iOS 的话，页面进入动画是从右侧滑入，退出是相反的。</p>
<p>那么 FirstPage 的 onPressed 事件应该这么写：</p>
<pre><code class="hljs bash" lang="bash">Navigator.push(
  context, MaterialPageRoute(builder: (context) =&gt; SecondPage()));
</code></pre><p><code>MaterialPageRoute</code>有四个参数：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>是否必填参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>builder</td>
<td>WidgetBuilder</td>
<td>必填</td>
<td>创建Route里要显示的页面</td>
</tr>
<tr>
<td>settings</td>
<td>RouteSettings</td>
<td>选填</td>
<td>Route的一些配置参数</td>
</tr>
<tr>
<td>maintainState</td>
<td>bool</td>
<td>选填</td>
<td>是否保留之前的Route，如果是true，前面的Route会保留在内存里，如果是false，前面的Route在不需要的时候就会被回收掉（不是立即回收），默认是true</td>
</tr>
<tr>
<td>fullscreenDialog</td>
<td>bool</td>
<td>选填</td>
<td>用来标识新的页面是不是dialog，默认是false</td>
</tr>
</tbody>
</table>
<p>可以看到上面的代码实现了 builder，返回了 SecondPage.</p>
<h4 class="heading" data-id="heading-5">3.从 SecondPage 返回到 FirstPage</h4>
<p>使用 <code>Navigator.pop()</code> 关闭当前页面，返回上一个页面。pop() 方法将当前的 Route 对象从 Navigator 管理 Route 对象的堆中移除。</p>
<p>所以 SecondPage 的 onPressed 事件应该这么写：</p>
<pre><code class="hljs bash" lang="bash">Navigator.pop(context);
</code></pre><h4 class="heading" data-id="heading-6">4.完整代码</h4>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> MaterialApp(
        title: <span class="hljs-string">"Flutter Demo"</span>,
        theme: ThemeData(
          primaryColor: Colors.blue,
        ),
        home: FirstPage());
  }
}

class FirstPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">"Route -- FirstPage"</span>),
      ),
      body: RaisedButton(
        child: Text(<span class="hljs-string">"JUMP SecondRoute"</span>),
        onPressed: () {
          Navigator.push(
              context, MaterialPageRoute(builder: (context) =&gt; SecondPage(),maintainState: <span class="hljs-literal">false</span>));
        },
      ),
    );
  }
}

class SecondPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">"Route -- SecondPage"</span>),
      ),
      body: RaisedButton(
        child: Text(<span class="hljs-string">"Go back!"</span>),
        onPressed: () {
          Navigator.pop(context);
        },
      ),
    );
  }
}
</code></pre><h3 class="heading" data-id="heading-7">命名路由</h3>
<p>如果 App 里有很多地方都要跳转到相同的页面，那么以前面简单路由的方式跳转的话，就得重复写很多代码，这种情况下，为 Route 命名，使用命令路由就会很方便。</p>
<p>命令路由使用这个方法 <code>Navigator.pushNamed</code></p>
<h4 class="heading" data-id="heading-8">1.创建两个 Scaffold</h4>
<p>这里和简单路由一样</p>
<h4 class="heading" data-id="heading-9">2.定义路由表</h4>
<p>路由表就是将所有Route集合起来，需要使用MaterialAPP的 <code>routes</code> 属性和 <code>initialRoute</code> 属性。</p>
<pre><code class="hljs bash" lang="bash">    <span class="hljs-built_in">return</span> MaterialApp(
        title: <span class="hljs-string">"Flutter Demo"</span>,
        theme: ThemeData(
          primaryColor: Colors.blue,
        ),
        initialRoute: <span class="hljs-string">'/First'</span>,
        routes: {
          <span class="hljs-string">'/First'</span>: (context) =&gt; FirstPage(),
          <span class="hljs-string">"/Second"</span>: (context) =&gt; SecondPage()
        },
        home: FirstPage());
  }
</code></pre><blockquote class="warning"><p>注意：命名的路由不能使用 '/'，因为 '/' 相当于是根节点，不要用根节点去命名路由。
</p></blockquote><table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>routes</td>
<td>Map&lt;String, WidgetBuilder&gt;</td>
<td>路由表</td>
</tr>
<tr>
<td>initialRoute</td>
<td>String</td>
<td>Flutter APP的初始路由</td>
</tr>
</tbody>
</table>
<h4 class="heading" data-id="heading-10">3.从 FirstPage 跳转到 SecondPage</h4>
<p>命令路由的跳转使用 <code>Navigator.pushNamed</code></p>
<p>那么 FirstPage 的 onPressed 事件应该改写为：</p>
<pre><code class="hljs bash" lang="bash">Navigator.pushNamed(context, <span class="hljs-string">'/Second'</span>);
</code></pre><h4 class="heading" data-id="heading-11">4.从 SecondPage 返回到 FirstPage</h4>
<p>命令路由返回上一个页面的使用方法和简单路由一样</p>
<h4 class="heading" data-id="heading-12">5.完整代码</h4>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> MaterialApp(
        title: <span class="hljs-string">"Flutter Demo"</span>,
        theme: ThemeData(
          primaryColor: Colors.blue,
        ),
        initialRoute: <span class="hljs-string">'/First'</span>,
        routes: {
          <span class="hljs-string">'/First'</span>: (context) =&gt; FirstPage(),
          <span class="hljs-string">"/Second"</span>: (context) =&gt; SecondPage()
        },
        home: FirstPage());
  }
}

class FirstPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">"Route -- FirstPage"</span>),
      ),
      body: RaisedButton(
        child: Text(<span class="hljs-string">"JUMP SecondRoute"</span>),
        onPressed: () {
          Navigator.pushNamed(context, <span class="hljs-string">'/Second'</span>);
        },
      ),
    );
  }
}

class SecondPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">"Route -- SecondPage"</span>),
      ),
      body: RaisedButton(
        child: Text(<span class="hljs-string">"Go back!"</span>),
        onPressed: () {
          Navigator.pop(context);
        },
      ),
    );
  }
}

</code></pre><h2 class="heading" data-id="heading-13">Route -- 页面间的参数传递</h2>
<p>前面讲了页面跳转，那么页面跳转的时候，想将数据传递给新页面，或者新页面关闭，要将数据传递给上一个页面，该如何实现呢？</p>
<p>本节就讲一下 Route 间的参数传递。</p>
<p>假设要传递如下的参数：</p>
<pre><code class="hljs bash" lang="bash">class PassArgumnets{
  String content;
  
  PassArgumnets(this.content);
}
</code></pre><h3 class="heading" data-id="heading-14">跳转页面时传递参数</h3>
<p>从一个页面跳转到新的页面，有两种方法传递参数：</p>
<ul>
<li>通过 Navigator.push() 或者 Navigator.pushNamed() 方法传递参数</li>
<li>通过 Widget 的构造函数传递参数</li>
</ul>
<h4 class="heading" data-id="heading-15">通过 Navigator.push() 或 者Navigator.pushNamed() 方法传递参数</h4>
<ol>
<li>
<p>Navigator.push()</p>
<p>前面讲了 MaterialPageRoute 的属性里有 settings，使用 RouteSettings 里的 arguments 来传递参数，arguments 是一个 Object 类型，可以传递 简单类型，如：String、List 等，也可以自定义一个类，用来传递复杂类型，例如下面的例子，自定义了 PassArgumnets 类型用来传递参数：</p>
<pre><code class="hljs bash" lang="bash">Navigator.push(
   context,
   MaterialPageRoute(
    builder: (context) =&gt; SecondPage(),
    settings: RouteSettings(
        arguments:
            PassArgumnets(<span class="hljs-string">'Data from FirstPage Navigator.push()'</span>))),
);
</code></pre></li>
<li>
<p>Navigator.pushNamed()</p>
<p>Navigator.pushNamed() 有一个可选参数 arguments，arguments 是一个 Object 类型，可以传递 简单类型，如：String、List 等，也可以自定义一个类，用来传递复杂类型，例如下面的例子，自定义了 PassArgumnets 类型用来传递参数：</p>
<pre><code class="hljs bash" lang="bash">Navigator.pushNamed(context, <span class="hljs-string">'/Second'</span>,arguments: PassArgumnets(<span class="hljs-string">'Data from FirstPage Navigator.pushNamed()'</span>));

</code></pre></li>
<li>
<p>在新页面接受参数</p>
<p>接受参数使用 <code>ModalRoute.of</code> 方法：</p>
<pre><code class="hljs bash" lang="bash">final PassArgumnets passArgumnets =ModalRoute.of(context).settings.arguments;

</code></pre></li>
</ol>
<p>完整代码如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> MaterialApp(
        title: <span class="hljs-string">"Flutter Demo"</span>,
        theme: ThemeData(
          primaryColor: Colors.blue,
        ),
        initialRoute: <span class="hljs-string">'/First'</span>,
        routes: {
          <span class="hljs-string">'/First'</span>: (context) =&gt; FirstPage(),
          <span class="hljs-string">"/Second"</span>: (context) =&gt; SecondPage()
        },
        home: FirstPage());
  }
}

class FirstPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">"Route -- FirstPage"</span>),
      ),
      body: RaisedButton(
        child: Text(<span class="hljs-string">"JUMP SecondRoute"</span>),
        onPressed: () {
          // Navigator.push(
          //   context,
          //   MaterialPageRoute(
          //       builder: (context) =&gt; SecondPage(),
          //       settings: RouteSettings(
          //           arguments:
          //               PassArgumnets(<span class="hljs-string">'Data from FirstPage Navigator.push()'</span>))),
          // );
          Navigator.pushNamed(context, <span class="hljs-string">'/Second'</span>,arguments: PassArgumnets(<span class="hljs-string">'Data from FirstPage Navigator.pushNamed()'</span>));
        },
      ),
    );
  }
}

class SecondPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {

    final PassArgumnets passArgumnets =ModalRoute.of(context).settings.arguments;

    <span class="hljs-built_in">print</span>(passArgumnets.content);
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">"Route -- SecondPage"</span>),
      ),
      body: RaisedButton(
        child: Text(<span class="hljs-string">"Go back!"</span>),
        onPressed: () {
          Navigator.pop(context);
        },
      ),
    );
  }
}

class PassArgumnets {
  String content;

  PassArgumnets(this.content);
}
</code></pre><h4 class="heading" data-id="heading-16">通过 Widget 的构造函数传递参数</h4>
<p>这个很好理解，直接看代码：</p>
<pre><code class="hljs bash" lang="bash">class SecondPage extends StatelessWidget {
  PassArgumnets passArgumnets;

  SecondPage(this.passArgumnets);
  
  ....
 }
</code></pre><p>SecondPage 的构造函数里有所需要的参数，那么在跳转的时候就可以这么写：</p>
<pre><code class="hljs bash" lang="bash">Navigator.push(
    context,
    MaterialPageRoute(
        builder: (context) =&gt; SecondPage(PassArgumnets(<span class="hljs-string">'Data from FirstPage Navigator.push()'</span>))),
</code></pre><p>不建议使用这种方式。</p>
<h3 class="heading" data-id="heading-17">页面关闭时返回数据给上一个页面</h3>
<p>页面关闭时返回数据给上一个页面,需要用到 <code>Navigator.pop()</code>，因为 pop() 方法里有一个 result 的可选参数，只要给这个 result 赋值，就会把数据返回给上一个页面</p>
<ol>
<li>
<p>返回数据</p>
<p>将 SecondPage 里改造如下：</p>
<pre><code class="hljs bash" lang="bash">Navigator.pop(context,PassArgumnets(<span class="hljs-string">'Return Data from SecondPage'</span>));

</code></pre></li>
<li>
<p>在上一个页面接受数据：</p>
<pre><code class="hljs bash" lang="bash">_jumpToSecondPage(BuildContext context) async {
    var passArgumnets = await Navigator.pushNamed(context, <span class="hljs-string">'/Second'</span>,
        arguments: PassArgumnets(<span class="hljs-string">'Data from FirstPage Navigator.pushNamed()'</span>));
    <span class="hljs-built_in">print</span>(passArgumnets.content);
}
</code></pre><p>接受的数据就是 Navigator.pushNamed() 返回的结果，为了不阻塞 UI，这里用了 async。</p>
</li>
</ol>
<p>完整代码如下：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> MaterialApp(
        title: <span class="hljs-string">"Flutter Demo"</span>,
        theme: ThemeData(
          primaryColor: Colors.blue,
        ),
        initialRoute: <span class="hljs-string">'/First'</span>,
        routes: {
          <span class="hljs-string">'/First'</span>: (context) =&gt; FirstPage(),
          <span class="hljs-string">"/Second"</span>: (context) =&gt; SecondPage()
        },
        home: FirstPage());
  }
}

class FirstPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">"Route -- FirstPage"</span>),
      ),
      body: RaisedButton(
        child: Text(<span class="hljs-string">"JUMP SecondRoute"</span>),
        onPressed: () {
          _jumpToSecondPage(context);
        },
      ),
    );
  }

  _jumpToSecondPage(BuildContext context) async {
    var passArgumnets = await Navigator.pushNamed(context, <span class="hljs-string">'/Second'</span>,
        arguments: PassArgumnets(<span class="hljs-string">'Data from FirstPage Navigator.pushNamed()'</span>));
    <span class="hljs-built_in">print</span>(passArgumnets.content);
  }
}

class SecondPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final PassArgumnets passArgumnets =
        ModalRoute.of(context).settings.arguments;

    <span class="hljs-built_in">print</span>(passArgumnets.content);
    // TODO: implement build
    <span class="hljs-built_in">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span class="hljs-string">"Route -- SecondPage"</span>),
      ),
      body: RaisedButton(
        child: Text(<span class="hljs-string">"Go back!"</span>),
        onPressed: () {
          Navigator.pop(context, PassArgumnets(<span class="hljs-string">'Return Data from SecondPage'</span>));
        },
      ),
    );
  }
}

class PassArgumnets {
  String content;

  PassArgumnets(this.content);
}

</code></pre></div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
