

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">实现买票的功能</h1>
<p>本章实现买票的功能，假设买票的功能只能在 Native 端实现，这时 在电影列表页面，点击购买按钮，Flutter 就会调用 Native 的代码来实现买票，所以这节的主要内容就是Flutter 调用 Native 的能力。</p>
<p>注意，在这里买票的功能用弹窗来模拟的。</p>
<h2 class="heading" data-id="heading-1">首先在 Native 端实现买票功能</h2>
<p>假设这里 Native 端是 Android，因为要在 Native 端实现，所以要用 Android Studio。</p>
<h4 class="heading" data-id="heading-2">在 Android Studio 里打开工程</h4>
<p>在 Android Studio 里打开 Flutter 里 Android 部分的工程：</p>
<ol>
<li>打开  Android Studio</li>
<li>选择 <code>Open an existing Android Studio project</code>,或者 <code>File</code> -&gt; <code>Open</code></li>
<li>选择文件夹： <code>The-Guide-to-the-Flutter/flutter_doubanmovie/android</code>，然后点击 <code>Open</code></li>
</ol>
<p>这样就打开了 Flutter 里 Android 部分的工程,然后在 <code>app/java/com.exammple.flutter_doubanmovie</code> 里找到 <code>MainActivity.java</code></p>
<h4 class="heading" data-id="heading-3">实现功能</h4>
<p>在 <code>MainActivity.java</code> 里实现功能：</p>
<pre><code class="hljs bash" lang="bash">package com.example.flutter_doubanmovie;

import android.app.AlertDialog;
import android.os.Bundle;
import android.widget.Toast;

import io.flutter.app.FlutterActivity;
import io.flutter.plugin.common.MethodCall;
import io.flutter.plugin.common.MethodChannel;
import io.flutter.plugin.common.MethodCodec;
import io.flutter.plugins.GeneratedPluginRegistrant;

public class MainActivity extends FlutterActivity {
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    GeneratedPluginRegistrant.registerWith(this);

    new MethodChannel(getFlutterView(), <span class="hljs-string">"flutter.doubanmovie/buy"</span>).setMethodCallHandler(new MethodChannel.<span class="hljs-function"><span class="hljs-title">MethodCallHandler</span></span>() {
      @Override
      public void onMethodCall(MethodCall methodCall, MethodChannel.Result result) {
        switch (methodCall.method){
          <span class="hljs-keyword">case</span> <span class="hljs-string">"buyTicket"</span>:
            //显示dialog
            new AlertDialog.Builder(MainActivity.this)
                    .setTitle(<span class="hljs-string">"买票"</span>)
                    .setMessage((String)methodCall.arguments)
                    .create().show();
            //返回消息
            result.success(0);
            <span class="hljs-built_in">return</span>;
          default:
            result.notImplemented();
            <span class="hljs-built_in">return</span>;
        }
      }
    });
  }
}
</code></pre><p>用到了 <code>MethodChannel</code> 来监听来自 Flutter 的调用，其中 <code>flutter.doubanmovie/buy</code> 是用来区别不同的 MethodChannel，这个在 Dart 里也需要用到。</p>
<p>在 <code>onMethodCall</code> 里，<code>methodCall.method</code> 是方法名，<code>methodCall.arguments</code> 是参数，<code>result</code> 是将执行结果返回给 Flutter。</p>
<h2 class="heading" data-id="heading-4">在 Flutter 端调用 Native 的买票功能</h2>
<p>然后打开 VS Code ，在 <code>HotMovieItemWidget.dart</code> 里实现调用 Native 买票的功能。</p>
<h4 class="heading" data-id="heading-5">先给买票按钮添加点击事件</h4>
<p>代码如下：</p>
<pre><code class="hljs bash" lang="bash">OutlineButton(
  child: Text(
    <span class="hljs-string">'购票'</span>,
    style: TextStyle(fontSize: 16),
  ),
  color: Colors.red,
  textColor: Colors.red,
  highlightedBorderColor: Colors.red,
  borderSide: BorderSide(color: Colors.red),
  onPressed: () {
    
  },
)
</code></pre><h4 class="heading" data-id="heading-6">添加 MethodChannel</h4>
<pre><code class="hljs bash" lang="bash">class HotMovieItemWidgetState extends State&lt;HotMovieItemWidget&gt; {
  static const methodChannel = const MethodChannel(<span class="hljs-string">'flutter.doubanmovie/buy'</span>);
  
  ...
}
</code></pre><p>这里 <code>flutter.doubanmovie/buy</code> 要和 Native 的保持一致。</p>
<h4 class="heading" data-id="heading-7">调用 Native 的功能</h4>
<p>在买票按钮的 <code>onPressed</code> 里添加：</p>
<pre><code class="hljs bash" lang="bash">onPressed: () {
    methodChannel.invokeMethod(<span class="hljs-string">'buyTicket'</span>,
    <span class="hljs-string">'购买 '</span> + widget.hotMovieData.title + <span class="hljs-string">' 电影票一张'</span>);
},
</code></pre><p>运行效果：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/29/16a686393bff6504?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="384" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;384&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>注意：这里功能是在 Android 上实现的，请使用 Android 的模拟器。</p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
