

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 与 Native 通信：PlatformChannel</h1>
<p>本节介绍 PlatformChannel 的使用。</p>
<h2 class="heading" data-id="heading-1">PlatformChannel 介绍</h2>
<p>PlatformChannel 用于 Flutter 与 Native(Android、iOS) 之间的消息传递。</p>
<p>不仅可以方便的将 Native 的功能拓展给 Flutter 使用，而且也能将 Flutter 的功能扩展给 Native 使用。</p>
<h3 class="heading" data-id="heading-2">PlatformChannel 的架构图</h3>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/3/11/1696b4f77f90f8f1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="580" data-height="647" src="https://user-gold-cdn.xitu.io/2019/3/11/1696b4f77f90f8f1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<p>上图是 PlatformChannel 的架构图，Flutter 与 Native 之间采用的是消息传递的模式，一个是 Client，一个是 Host：</p>
<ul>
<li>Client 通过 PlatformChannel 向 Host 发送消息。</li>
<li>Host 监听 PlatformChannel，接受消息，然后将响应结果发送给 Client。这样就完成了 Flutter 与 Native 之间的消息传递。</li>
<li>而且 Flutter 与 Native 之间的消息传递都是异步的，所以不会阻塞 UI。</li>
</ul>
<p>而且由于 PlatformChannel 是双工的，所以 Flutter 和 Native 可以互相做 Client 和 Host。</p>
<h3 class="heading" data-id="heading-3">PlatformChannel 的种类</h3>
<p>有三种 PlatformChannel 种类，适用于不同的场景：</p>
<ol>
<li>
<p>MethodChannel</p>
<p>以方法的模式使用 PlatformChannel</p>
</li>
<li>
<p>EventChannel</p>
<p>以事件的模式使用 PlatformChannel</p>
</li>
<li>
<p>BasicMessageChannel</p>
<p>可以在 BasicMessageChannel 上方便的进行自定义扩展，主要用于个性化的扩展。</p>
</li>
</ol>
<p>MethodChannel 和 EventChannel 这两个已经封装好了使用方式，是我们最常用的，我们一般很少使用 BasicMessageChannel。后面我们会着重讲一下 MethodChannel 和 EventChannel 的使用。</p>
<h3 class="heading" data-id="heading-4">codec</h3>
<p>又因为同时要在 Flutter、Android、iOS 这三个不同的平台上传递消息，就需要可以在三个平台上都能处理的数据，所以需要对传递的消息进行编解码，而且只能支持一些基本数据类型的传递，传递过程如下：</p>
<ul>
<li>首先将 Client 端平台的数据进行编码，然后通过 PlatformChannel 发送</li>
<li>Host 端接受到消息后，将消息解码成Host端平台的数据类型</li>
<li>Host 端向 Client 端发送回应的消息，同样要先进行编码后，才能发送</li>
<li>Client 端接收到消息后，将消息解码成 Client 端平台的数据类型</li>
</ul>
<p>在这个过程中，编解码的方法就叫 <code>codec</code>。每一个 PlatformChannel 都有一个 codec。</p>
<p>下面是每种 PlatformChannel 使用的 codec：</p>
<table>
<thead>
<tr>
<th></th>
<th>MethodChannel</th>
<th>EventChannel</th>
<th>BasicMessageChannel</th>
</tr>
</thead>
<tbody>
<tr>
<td>codec</td>
<td>StandartMethodCodec</td>
<td>StandartMethodCodec</td>
<td>MessageCodec 的实现类，需要自己设置，包括上面的四个和自己的实现都行</td>
</tr>
</tbody>
</table>
<p>PlatformChannel 的 codec 主要分为两类：</p>
<ol>
<li>
<p>MethodCodec</p>
<p>MethodCodec 是一个接口，它的实现类是如下的两个：</p>
<ul>
<li>StandartMethodCodec：可以编解码 PlatformChannel 支持的所有类型的数据</li>
<li>JSONMethodCodec：只可以编解码 JSON 类型的数据</li>
</ul>
</li>
<li>
<p>MessageCodec</p>
<p>MessageCodec 是一个接口，它的实现类是如下的四个：</p>
<ul>
<li>StandardMessageCodec：可以编解码 PlatformChannel 支持的所有类型的数据</li>
<li>BinaryCodec：只可以编解码 byte 类型的数据</li>
<li>StringCodec：只可以编解码 String 类型的数据</li>
<li>JSONMessageCodec：只可以编解码 JSON 类型的数据</li>
</ul>
</li>
</ol>
<h3 class="heading" data-id="heading-5">PlatformChannel 支持的数据类型</h3>
<p>下图是PlatformChannel支持的数据类型，以及在 Flutter、Android、iOS 三个平台上转化的对应关系：</p>
<table>
<thead>
<tr>
<th>Flutter</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>null</td>
<td>null</td>
<td>nil (NSNull when nested)</td>
</tr>
<tr>
<td>bool</td>
<td>java.lang.Boolean</td>
<td>NSNumber numberWithBool:</td>
</tr>
<tr>
<td>int</td>
<td>java.lang.Integer</td>
<td>NSNumber numberWithInt:</td>
</tr>
<tr>
<td>int, if 32 bits not enough</td>
<td>java.lang.Long</td>
<td>NSNumber numberWithLong:</td>
</tr>
<tr>
<td>double</td>
<td>java.lang.Double</td>
<td>NSNumber numberWithDouble:</td>
</tr>
<tr>
<td>String</td>
<td>java.lang.String</td>
<td>NSString</td>
</tr>
<tr>
<td>Uint8List</td>
<td>byte[]</td>
<td>FlutterStandardTypedData typedDataWithBytes:</td>
</tr>
<tr>
<td>Int32List</td>
<td>int[]</td>
<td>FlutterStandardTypedData typedDataWithInt32:</td>
</tr>
<tr>
<td>Int64List</td>
<td>long[]</td>
<td>FlutterStandardTypedData typedDataWithInt64:</td>
</tr>
<tr>
<td>Float64List</td>
<td>double[]</td>
<td>FlutterStandardTypedData typedDataWithFloat64:</td>
</tr>
<tr>
<td>List</td>
<td>java.util.ArrayList</td>
<td>NSArray</td>
</tr>
<tr>
<td>Map</td>
<td>java.util.HashMap</td>
<td>NSDictionary</td>
</tr>
</tbody>
</table>
<h2 class="heading" data-id="heading-6">PlatformChannel -- MethodChannel 的使用</h2>
<p>本节讲一下 MethodChannel 的使用方法。MethodChannel 既可以让 Flutter 调用 Android，也可以让 Android 调用 Flutter。</p>
<p>这里写两个例子，一个是 Flutter 调用 Android 功能的例子，另一个是 Android
调用 Flutter 功能的例子。</p>
<blockquote class="warning"><p>PlatformChannel 涉及到编写 Native 代码，所以除了 VS Code，还需要使用 Android Studio 和 Xcode。
</p></blockquote><h3 class="heading" data-id="heading-7">Flutter 调用 Android 功能</h3>
<p>使用 Flutter 弹一个 Android 的 Toast。</p>
<p>为了实现这一样功能，需要使用 Flutter 调用 Android 的功能，那么这里 Flutter 是 Client，Android 是 Host。</p>
<p>需要在 Android端 上实现监听及功能，然后在 Flutter端 调用。</p>
<h4 class="heading" data-id="heading-8">在 Android 端添加监听及实现功能：</h4>
<p>Android 端是 Host，在 Android 的代码里找到 <code>MainActivity.java</code> ,然后在 <code>OnCreate()</code> 里使用 <code>MethodChannel</code> 添加监听：</p>
<pre><code class="hljs bash" lang="bash">  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    GeneratedPluginRegistrant.registerWith(this);

    new MethodChannel(getFlutterView(),<span class="hljs-string">"samples.flutter.io/toast"</span>).setMethodCallHandler(new MethodChannel.<span class="hljs-function"><span class="hljs-title">MethodCallHandler</span></span>() {
      @Override
      public void onMethodCall(MethodCall methodCall, MethodChannel.Result result) {
        
      }
    });
  }    
</code></pre><p>这里 <code>new MethodChannel</code> 的实例，需要两个参数：</p>
<ol>
<li>
<p>第一个是 BinaryMessenger</p>
<p>这里用的是 FlutterView，因为 FlutterView 实现了 BinaryMessenger 的接口，在 MainActivity 里通过 getFlutterView() 获取</p>
</li>
<li>
<p>第二个是 String</p>
<p>是 Channel Name，用于标识不同的 MethodChannel，这个值可以随便取，但每个 MethodChannel 都必须是唯一的，一般取值是：包名+"/"+功能，这个值在 Flutter 中也要用，Flutter 正是通过这个来区分不同的 MethodChannel 的。在 demo 里我取的值是 <code>samples.flutter.io/toast</code>。</p>
</li>
</ol>
<p>创建完 <code>MethodChannel</code> 的实例后，还需要添加监听，是通过 <code>MethodChannel</code> 的 <code>setMethodCallHandler</code> 来添加监听的。</p>
<p>监听监听完后，在看回调里的两个参数：</p>
<ol>
<li>
<p>MethodCall</p>
<p>从 Flutter 端传送来的数据。</p>
<p>MethodCall 里有如下的几个方法，用来获取从 Flutter 端传送来的数据：</p>
<ul>
<li>
<p>methodCall.method：</p>
<p>methodCall 的属性，获取方法名，用于标识 Flutter 想调用 Android 的哪个方法，这里 method 只能是 String 类型，这就要求 Flutter 只能传 String</p>
</li>
<li>
<p>methodCall.arguments</p>
<p>methodCall 的属性，获取具体的参数，这里 arguments 只能是 Map 类型或者 JSONObject 类型，这就要求 Flutter 只能传这两种类型的数据</p>
</li>
<li>
<p>methodCall.argument(String key)</p>
<p>methodCall 的方法，获取 Key 为特定值的参数的值</p>
</li>
</ul>
</li>
<li>
<p>MethodChannel.Result</p>
<p>Android 向 Flutter 端发送数据</p>
<p>Android 端处理完从 Flutter 端传来的数据后，就需要向 Flutter 端发送数据，使用如下的方法：</p>
<ul>
<li>
<p>result.success(Object result)</p>
<p>如果运行成功，使用这个方法，同时将 result 返回给 Flutter,请注意，result 只能是 PlatformChannel 支持的数据类型</p>
</li>
<li>
<p>result.error(String errorCode,String errorMsg,Object errorDetails)</p>
<p>如果运行失败，使用这个方法,带入 errorCode、errorMsg 还有 errorDetails 的参数，errorDetails 只能是 PlatformChannel 支持的数据类型</p>
</li>
<li>
<p>result.notImplemented()</p>
<p>如果 Flutter 想调用的方法,Android 没有实现，使用这个方法。会将 notImplemented 返回给 Flutter。</p>
</li>
</ul>
</li>
</ol>
<p>下面是 MainActivity.java 里的代码：</p>
<pre><code class="hljs bash" lang="bash">    package com.kk.flutter_app;

    import android.os.Bundle;
    import android.widget.Toast;
    
    import io.flutter.app.FlutterActivity;
    import io.flutter.plugin.common.MethodCall;
    import io.flutter.plugin.common.MethodChannel;
    import io.flutter.plugins.GeneratedPluginRegistrant;
    
    public class MainActivity extends FlutterActivity {
      @Override
      protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        GeneratedPluginRegistrant.registerWith(this);
    
        new MethodChannel(getFlutterView(),<span class="hljs-string">"samples.flutter.io/toast"</span>).setMethodCallHandler(new MethodChannel.<span class="hljs-function"><span class="hljs-title">MethodCallHandler</span></span>() {
          @Override
          public void onMethodCall(MethodCall methodCall, MethodChannel.Result result) {
            <span class="hljs-keyword">if</span>(<span class="hljs-string">"toast"</span>.equals(methodCall.method)){
              <span class="hljs-keyword">if</span>(methodCall.hasArgument(<span class="hljs-string">"content"</span>)){
                Toast.makeText(getBaseContext(), methodCall.argument(<span class="hljs-string">"content"</span>),Toast.LENGTH_SHORT).show();
                result.success(<span class="hljs-string">"success"</span>);
              }<span class="hljs-keyword">else</span> {
                result.error(<span class="hljs-string">"-1"</span>,<span class="hljs-string">"toast fail"</span>,<span class="hljs-string">"content is null"</span>);
              }
            }<span class="hljs-keyword">else</span> {
              result.notImplemented();
            }
          }
        });
      }
    }

</code></pre><p>使用 <code>methodCall.method</code> 的值来区分调用哪个方法。</p>
<p>如果调用的方法名是 toast，则弹 Toast。</p>
<h4 class="heading" data-id="heading-9">在 Flutter 端发送消息：</h4>
<p>Flutter 端是 Client，首先也要创建一个 MethodChannel 的实例：</p>
<pre><code class="hljs bash" lang="bash">static const platformChannel = const MethodChannel(<span class="hljs-string">'samples.flutter.io/toast'</span>);
</code></pre><p>创建 MethodChannel 实例的时候，要传入 ChannelName，ChannelName 必须要和 Android 的 ChannelName 保持一致。ChannelName 用于区分调用哪个方法。</p>
<p>然后调用接口：</p>
<pre><code class="hljs bash" lang="bash">    void showToast(String content) async {
        var arguments = Map();
        arguments[<span class="hljs-string">'content'</span>] = content;

        try {
          String result = await platformChannel.invokeMethod(<span class="hljs-string">'toast'</span>, arguments);
          //success
          <span class="hljs-built_in">print</span>(<span class="hljs-string">'showToast '</span>+ result);
        } on PlatformException catch (e) {
          //error
          <span class="hljs-built_in">print</span>(<span class="hljs-string">'showToast '</span> + e.code + e.message + e.details);
        } on MissingPluginException catch (e){
          //notImplemented
          <span class="hljs-built_in">print</span>(<span class="hljs-string">'showToast '</span> + e.message);
        }
    }
</code></pre><ul>
<li><code>platformChannel.invokeMethod('toast', arguments)</code> 是调用Android的方法，</li>
<li><code>toast</code> 是要调用的方法名，为String类型；</li>
<li><code>arguments</code> 是参数，只能是Map或者JSON类型，这里是Map类型。</li>
</ul>
<blockquote class="warning"><p>为了不阻塞 UI，PlatformChannel 使用 async 和 await 来修饰，而且必须要用 try catch。前面知道有三种返回结果：success、error
、notImplemented，第一个 catch 的 PlatformException 就是 error 的结果，第二个 catch 的 MissingPluginException 就是 notImplemented 的结果。
</p></blockquote><p>Flutter 的代码是：</p>
<pre><code class="hljs bash" lang="bash">    import <span class="hljs-string">'package:flutter/material.dart'</span>;
    import <span class="hljs-string">'package:flutter/services.dart'</span>;
    
    void main() =&gt; runApp(MyApp());
    
    class MyApp extends StatelessWidget {
      static const platformChannel =
          const MethodChannel(<span class="hljs-string">'samples.flutter.io/toast'</span>);
    
      @override
      Widget build(BuildContext context) {
        <span class="hljs-built_in">return</span> MaterialApp(
          title: <span class="hljs-string">"Flutter Demo"</span>,
          theme: ThemeData(
            primaryColor: Colors.blue,
          ),
          home: Scaffold(
              appBar: AppBar(title: Text(<span class="hljs-string">"Platform Channel"</span>)),
              body: RaisedButton(
                  child: Text(<span class="hljs-string">"Show Toast"</span>),
                  onPressed: () {
                    showToast(<span class="hljs-string">"Flutter Toast"</span>);
                  })),
        );
      }
    
      void showToast(String content) async {
        var arguments = Map();
        arguments[<span class="hljs-string">'content'</span>] = content;
    
        try {
          String result = await platformChannel.invokeMethod(<span class="hljs-string">'toast'</span>, arguments);
          <span class="hljs-built_in">print</span>(<span class="hljs-string">'showToast '</span>+ result);
        } on PlatformException catch (e) {
          <span class="hljs-built_in">print</span>(<span class="hljs-string">'showToast '</span> + e.code + e.message + e.details);
        } on MissingPluginException catch (e){
          <span class="hljs-built_in">print</span>(<span class="hljs-string">'showToast '</span> + e.message);
        }
      }
    }

</code></pre><p>下面是运行的效果：
</p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a003a96325707f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="357" data-height="736" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;357&quot; height=&quot;736&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-10">Android 调用 Flutter 功能</h3>
<p>Android 发送一段文字到 Flutter，并显示在 Flutter 的 UI 上：原本Flutter UI上显示的是<code>Flutter Message</code>，然后将APP退后台，在切到前台，Android向Flutter发送数据，将UI的显示变为<code>Android Message</code>。</p>
<p>为了实现这一功能，就需要 Android 调用 Flutter 的功能，
这时 Android 是 Client，而 Flutter 是 Host。</p>
<p>所以要在 Flutter 上实现监听和功能，然后在 Android 中使用。</p>
<h4 class="heading" data-id="heading-11">在Flutter端添加监听及实现功能：</h4>
<pre><code class="hljs bash" lang="bash">    class MyAppState extends State&lt;MyApp&gt; {
      static const platformChannel =
          const MethodChannel(<span class="hljs-string">'samples.flutter.io/message'</span>);
    
      String textContent = <span class="hljs-string">'Flutter Message'</span>;
    
      @override
      void <span class="hljs-function"><span class="hljs-title">initState</span></span>() {
        // TODO: implement initState
        super.initState();
        platformChannel.setMethodCallHandler((methodCall) async {
          switch (methodCall.method) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">'showText'</span>:
              String content = await methodCall.arguments[<span class="hljs-string">'content'</span>];
              <span class="hljs-keyword">if</span> (content !=null &amp;&amp; content.isNotEmpty) {
                <span class="hljs-built_in">set</span>State(() {
                  textContent = content;
                });
                //返回成功的结果
                <span class="hljs-built_in">return</span> <span class="hljs-string">'success'</span>;
              } <span class="hljs-keyword">else</span> {
                //返回失败的结果
                throw PlatformException(
                    code: <span class="hljs-string">'-1'</span>,
                    message: <span class="hljs-string">'showText fail'</span>,
                    details: <span class="hljs-string">'content is null'</span>);
              }
              <span class="hljs-built_in">break</span>;
            default:
              //返回方法未实现的结果
              throw MissingPluginException();
          }
        });
      }
    
      @override
      Widget build(BuildContext context) {
        // TODO: implement build
        <span class="hljs-built_in">return</span> ...
      }
    }
</code></pre><p>首先创建 MethodChannel 的实例：</p>
<pre><code class="hljs bash" lang="bash">static const platformChannel = const MethodChannel(<span class="hljs-string">'samples.flutter.io/message'</span>);
</code></pre><p>根据前面讲的 StatefulWidget 的生命周期，我们在 initState 里添加 MethodChannel 的监听，就是通过 setMethodCallHandler，为 MethodChannel 添加回调，回调的方式添加了 async，因此不会阻塞 UI：</p>
<pre><code class="hljs bash" lang="bash">    platformChannel.setMethodCallHandler((methodCall) async {
      switch (methodCall.method) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">'showText'</span>:
          String content = await methodCall.arguments[<span class="hljs-string">'content'</span>];
          <span class="hljs-keyword">if</span> (content !=null &amp;&amp; content.isNotEmpty) {
            ...
            <span class="hljs-built_in">return</span> <span class="hljs-string">'success'</span>;
          } <span class="hljs-keyword">else</span> {
            throw PlatformException(
                code: <span class="hljs-string">'-1'</span>,
                message: <span class="hljs-string">'showText fail'</span>,
                details: <span class="hljs-string">'content is null'</span>);
          }
          <span class="hljs-built_in">break</span>;
        default:
          throw MissingPluginException();
      }
    });
</code></pre><p>回调里有个参数 <code>methodCall</code>，和 Android 里的 <code>methodCall</code> 有相同的属性：</p>
<ul>
<li>methodCall.method： 获取方法名，String 类型</li>
<li>methodCall.arguments：获取具体的参数，arguments 只能是 Map 类型或者 JSONObject 类型</li>
</ul>
<p>在返回结果的时候：</p>
<ul>
<li>如果运行成功，则直接 <code>return Object</code></li>
<li>如果允许失败，则 throw 一个 PlatformException,表示运行失败</li>
<li>如果方法没有实现，则 throw 一个 MissingPluginException</li>
</ul>
<p>Flutter部分的全部代码为：</p>
<pre><code class="hljs bash" lang="bash">    import <span class="hljs-string">'package:flutter/material.dart'</span>;
    import <span class="hljs-string">'package:flutter/services.dart'</span>;
    
    void main() =&gt; runApp(MyApp());
    
    class MyApp extends StatefulWidget {
      @override
      State&lt;StatefulWidget&gt; <span class="hljs-function"><span class="hljs-title">createState</span></span>() {
        // TODO: implement createState
        <span class="hljs-built_in">return</span> MyAppState();
      }
    }
    
    class MyAppState extends State&lt;MyApp&gt; {
      static const platformChannel =
          const MethodChannel(<span class="hljs-string">'samples.flutter.io/message'</span>);
    
      String textContent = <span class="hljs-string">'Flutter Message'</span>;
    
      @override
      void <span class="hljs-function"><span class="hljs-title">initState</span></span>() {
        // TODO: implement initState
        super.initState();
        platformChannel.setMethodCallHandler((methodCall) async {
          switch (methodCall.method) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">'showText'</span>:
              String content = await methodCall.arguments[<span class="hljs-string">'content'</span>];
              <span class="hljs-keyword">if</span> (content !=null &amp;&amp; content.isNotEmpty) {
                <span class="hljs-built_in">set</span>State(() {
                  textContent = content;
                });
                <span class="hljs-built_in">return</span> <span class="hljs-string">'success'</span>;
              } <span class="hljs-keyword">else</span> {
                throw PlatformException(
                    code: <span class="hljs-string">'-1'</span>,
                    message: <span class="hljs-string">'showText fail'</span>,
                    details: <span class="hljs-string">'content is null'</span>);
              }
              <span class="hljs-built_in">break</span>;
            default:
              throw MissingPluginException();
          }
        });
      }
    
      @override
      Widget build(BuildContext context) {
        // TODO: implement build
        <span class="hljs-built_in">return</span> MaterialApp(
          title: <span class="hljs-string">"Flutter Demo"</span>,
          theme: ThemeData(
            primaryColor: Colors.blue,
          ),
          home: Scaffold(
            appBar: AppBar(
              title: Text(<span class="hljs-string">'Platform Channel'</span>),
            ),
            body: Text(textContent),
          ),
        );
      }
    }

</code></pre><p>并且实现了在 Flutter 端更新 UI 的功能。</p>
<h4 class="heading" data-id="heading-12">在 Android 端发送数据</h4>
<p>发送数据我写在 <code>onResume</code> 里面，当 APP 退后台，在切到前台时就会触发。</p>
<p>Android 端的代码还是在 MainActivity.java 里：</p>
<pre><code class="hljs bash" lang="bash">package com.kk.flutter_app;

import android.os.Bundle;
import android.util.Log;

import java.util.HashMap;
import java.util.Map;

import io.flutter.app.FlutterActivity;
import io.flutter.plugin.common.MethodChannel;
import io.flutter.plugins.GeneratedPluginRegistrant;

public class MainActivity extends FlutterActivity {

  MethodChannel methodChannel;
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    GeneratedPluginRegistrant.registerWith(this);

    methodChannel = new MethodChannel(getFlutterView(),<span class="hljs-string">"samples.flutter.io/message"</span>);

  }

  @Override
  protected void <span class="hljs-function"><span class="hljs-title">onResume</span></span>() {
    super.onResume();
    Map map = new HashMap();
    map.put(<span class="hljs-string">"content"</span>,<span class="hljs-string">"Android Message"</span>);
    methodChannel.invokeMethod(<span class="hljs-string">"showText"</span>, map, new MethodChannel.<span class="hljs-function"><span class="hljs-title">Result</span></span>() {
      @Override
      public void success(Object o) {
        Log.d(<span class="hljs-string">"MainActivity"</span>,(String)o);
      }

      @Override
      public void error(String errorCode, String errorMsg, Object errorDetail) {
        Log.d(<span class="hljs-string">"MainActivity"</span>,<span class="hljs-string">"errorCode:"</span>+errorCode+<span class="hljs-string">" errorMsg:"</span>+errorMsg+<span class="hljs-string">" errorDetail:"</span>+(String)errorDetail);
      }

      @Override
      public void <span class="hljs-function"><span class="hljs-title">notImplemented</span></span>() {
        Log.d(<span class="hljs-string">"MainActivity"</span>,<span class="hljs-string">"notImplemented"</span>);
      }
    });
  }
}

</code></pre><p>首先也是先创建 MethodChannel 的实例：</p>
<pre><code class="hljs bash" lang="bash">methodChannel = new MethodChannel(getFlutterView(),<span class="hljs-string">"samples.flutter.io/message"</span>);
</code></pre><p>然后向 Flutter 发送消息，告诉 Flutter 要调用哪个方法：</p>
<pre><code class="hljs bash" lang="bash">methodChannel.invokeMethod(<span class="hljs-string">"showText"</span>, map, new MethodChannel.<span class="hljs-function"><span class="hljs-title">Result</span></span>() {
      @Override
      public void success(Object o) {
        Log.d(<span class="hljs-string">"MainActivity"</span>,(String)o);
      }

      @Override
      public void error(String errorCode, String errorMsg, Object errorDetail) {
        Log.d(<span class="hljs-string">"MainActivity"</span>,<span class="hljs-string">"errorCode:"</span>+errorCode+<span class="hljs-string">" errorMsg:"</span>+errorMsg+<span class="hljs-string">" errorDetail:"</span>+(String)errorDetail);
      }

      @Override
      public void <span class="hljs-function"><span class="hljs-title">notImplemented</span></span>() {
        Log.d(<span class="hljs-string">"MainActivity"</span>,<span class="hljs-string">"notImplemented"</span>);
      }
    });
  }
</code></pre><p>在 <code>MethodChannel.Result()</code> 回调里有三个方法：</p>
<ul>
<li>success：表示调用成功</li>
<li>error：表示调用失败</li>
<li>notImplemented：表示没有此方法</li>
</ul>
<p>刚运行 APP 的效果：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a003cd794b9205?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="413" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;413&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>退后台，又切到前台的效果：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a003d0d80d37e3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="425" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;425&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-13">PlatformChannel -- EventChannel 的使用</h2>
<p>本节讲一下 EventChannel 使用的使用方法。EventChannel 只能从 Android 向 Flutter 发送数据，它的使用方式很像我们熟悉的 Event 的使用方式。</p>
<p>这里使用 EventChannel 实现一个和上节相同的例子：</p>
<p>Android 发送一段文字到 Flutter，并显示在 Flutter 的 UI 上：原本Flutter UI上显示的是<code>Flutter Message</code>，然后将APP退后台，在切到前台，Android向Flutter发送数据，将UI的显示变为<code>Android Message</code>。</p>
<h3 class="heading" data-id="heading-14">在 Flutter 端添加监听并实现功能</h3>
<p>首先是创建 EventChannel：</p>
<pre><code class="hljs bash" lang="bash">static const eventChannel =
      const EventChannel(<span class="hljs-string">'samples.flutter.io/event'</span>);
</code></pre><p>创建方式和 MethodChannel 是一样的，都需要传入一个字符串。</p>
<p>然后在 initState() 里使用 eventChannel 的 listen 方法添加监听：</p>
<pre><code class="hljs bash" lang="bash">eventChannel.receiveBroadcastStream().listen(_onListen,onError: _onError,onDone: _onDone,cancelOnError: <span class="hljs-literal">false</span>);
</code></pre><p>listen 方法定义为：</p>
<pre><code class="hljs bash" lang="bash">  StreamSubscription&lt;T&gt; listen(void onData(T event),
      {Function onError, void onDone(), bool cancelOnError});
</code></pre><p>可以看到 listen 方法有如下几个参数：</p>
<table>
<thead>
<tr>
<th>参数名字</th>
<th>参数类型</th>
<th>意义</th>
<th>必选 or 可选</th>
</tr>
</thead>
<tbody>
<tr>
<td>onData</td>
<td>void onData(T event)</td>
<td>EventChannel 正常收到数据的事件</td>
<td>必选</td>
</tr>
<tr>
<td>onError</td>
<td>Function</td>
<td>EventChannel 收到错误的事件</td>
<td>可选</td>
</tr>
<tr>
<td>onDone</td>
<td>void onDone()</td>
<td>EventChannel 收到结束监听的事件</td>
<td>可选</td>
</tr>
<tr>
<td>cancelOnError</td>
<td>bool</td>
<td>当出错的时候是不是自动取消<br>默认为false</td>
<td>可选</td>
</tr>
</tbody>
</table>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;
import <span class="hljs-string">'package:flutter/services.dart'</span>;

<span class="hljs-function"><span class="hljs-title">main</span></span>() {
  runApp(new MyApp());
}

class MyApp extends StatefulWidget{
  @override
  State&lt;StatefulWidget&gt; <span class="hljs-function"><span class="hljs-title">createState</span></span>() {
    // TODO: implement createState
    <span class="hljs-built_in">return</span> MyAppState();
  }

}

class MyAppState extends State&lt;MyApp&gt; {
  static const eventChannel =
      const EventChannel(<span class="hljs-string">'samples.flutter.io/event'</span>);

  String textContent = <span class="hljs-string">'Flutter Message'</span>;

  @override
  void <span class="hljs-function"><span class="hljs-title">initState</span></span>() {
    // TODO: implement initState
    super.initState();
    eventChannel.receiveBroadcastStream().listen(_onListen,onError: _onError,onDone: _onDone,cancelOnError: <span class="hljs-literal">false</span>);
  }

  void _onListen(dynamic data){
    <span class="hljs-built_in">set</span>State(() {
      textContent = data;
    });
  }

  void <span class="hljs-function"><span class="hljs-title">_onError</span></span>(){
    <span class="hljs-built_in">set</span>State(() {
      textContent = <span class="hljs-string">'EventChannel error'</span>;
    });
  }

  void <span class="hljs-function"><span class="hljs-title">_onDone</span></span>(){
    <span class="hljs-built_in">set</span>State(() {
      textContent = <span class="hljs-string">'EventChannel done'</span>;
    });
  }

  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">"Flutter Demo"</span>,
      theme: ThemeData(
        primaryColor: Colors.blue,
      ),
      home: Scaffold(
        appBar: AppBar(
          title: Text(<span class="hljs-string">'Platform Channel -- EventChannel'</span>),
        ),
        body: Text(textContent),
      ),
    );
  }
}
</code></pre><ul>
<li>如果运行正常，就会在 _onListen 收到正常数据的事件</li>
<li>如果运行出现 error ，就会在 _onError 收到错误的事件</li>
<li>如果运行结束，就会在 _onDone 收到结束监听的事件</li>
</ul>
<h3 class="heading" data-id="heading-15">在 Android 端发送数据</h3>
<pre><code class="hljs bash" lang="bash">private EventChannel.EventSink mEventSink;
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    GeneratedPluginRegistrant.registerWith(this);


    new EventChannel(getFlutterView(),<span class="hljs-string">"samples.flutter.io/event"</span>).setStreamHandler(new EventChannel.<span class="hljs-function"><span class="hljs-title">StreamHandler</span></span>() {
      @Override
      public void onListen(Object o, EventChannel.EventSink eventSink) {
        mEventSink = eventSink;
      }

      @Override
      public void onCancel(Object o) {
        mEventSink = null;
      }
    });

  }

  @Override
  protected void <span class="hljs-function"><span class="hljs-title">onResume</span></span>() {
    super.onResume();
    <span class="hljs-keyword">if</span>(mEventSink != null){
      mEventSink.success(<span class="hljs-string">"Android Message"</span>);
    }
  }
</code></pre><p>Android 端首先是创建 EventChannel 实例，要保证 EventChannel 的 EventName 和 Flutter 的保持一致，同时实现 setStreamHandler() 方法，让 Android 和 Flutter 建立连接，而且要保存 onListen() 方法里传过来的 EventSink 对象，需要用 EventSink 对象来发送数据</p>
<p>发送数据的代码就是：</p>
<ul>
<li>发送正常数据的事件<pre><code class="hljs bash" lang="bash"><span class="hljs-keyword">if</span>(mEventSink != null){
    mEventSink.success(<span class="hljs-string">"Android Message"</span>);
}
</code></pre></li>
<li>发送 error 事件<pre><code class="hljs bash" lang="bash"><span class="hljs-keyword">if</span>(mEventSink != null){
  mEventSink.error(<span class="hljs-string">"-1"</span>,<span class="hljs-string">"EventChannel fail"</span>,<span class="hljs-string">"content is null"</span>);
}
</code></pre></li>
<li>发送 结束监听的事件<pre><code class="hljs bash" lang="bash"><span class="hljs-keyword">if</span>(mEventSink != null){
  mEventSink.endOfStream();
}
</code></pre></li>
</ul>
<p>Android 的 MainActivity.java 的代码：</p>
<pre><code class="hljs bash" lang="bash">package com.kk.flutter_app;

import android.os.Bundle;
import io.flutter.app.FlutterActivity;
import io.flutter.plugin.common.EventChannel;
import io.flutter.plugins.GeneratedPluginRegistrant;

public class MainActivity extends FlutterActivity {

  private EventChannel.EventSink mEventSink;
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    GeneratedPluginRegistrant.registerWith(this);


    new EventChannel(getFlutterView(),<span class="hljs-string">"samples.flutter.io/event"</span>).setStreamHandler(new EventChannel.<span class="hljs-function"><span class="hljs-title">StreamHandler</span></span>() {
      @Override
      public void onListen(Object o, EventChannel.EventSink eventSink) {
        mEventSink = eventSink;
      }

      @Override
      public void onCancel(Object o) {
        mEventSink = null;
      }
    });

  }

  @Override
  protected void <span class="hljs-function"><span class="hljs-title">onResume</span></span>() {
    super.onResume();
    <span class="hljs-keyword">if</span>(mEventSink != null){
      mEventSink.success(<span class="hljs-string">"Android Message"</span>);
    }
  }
}
</code></pre><p>刚运行 APP 的效果：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a003fb7c771a09?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="425" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;425&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>退后台，又切到前台的效果：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/16a003f51bee4eb6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="425" data-height="768" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;425&quot; height=&quot;768&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-16">总结</h2>
<p>你会发现，MethodChannel 和 EventChannel 都可以实现 Flutter 与 Native 的双向通信，所以 MethodChannel 和 EventChannel 在使用过程中是可以互相替换的。</p>
<p>在官方文档里，更多的是对 MethodChannel 的介绍，EventChannel 的几乎没有，但你可以根据自己的需要和习惯来选择使用，因为 MethodChannel 和 EventChannel 的底层实现是一样的。</p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><li data-v-1ec4f85b="" class="item"><div data-v-56cf99ad="" data-v-1ec4f85b="" class="comment"><div data-v-78fb71d8="" data-v-56cf99ad="" st:block="userPopover" st:state="576f476b1532bc005fde68b7" class="user-popover-box"><!----><a data-v-56cf99ad="" href="/user/576f476b1532bc005fde68b7" target="_blank" rel="" data-v-78fb71d8=""><div data-v-59f839d2="" data-v-1074dbe6="" data-v-56cf99ad="" data-src="https://user-gold-cdn.xitu.io/2018/10/29/166bd6922f50dfa8?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar" style="background-image: none;"></div></a></div><div data-v-56cf99ad="" class="content-box"><div data-v-56cf99ad="" class="header"><div data-v-56cf99ad="" class="user-info"><div data-v-78fb71d8="" data-v-56cf99ad="" st:block="userPopover" st:state="576f476b1532bc005fde68b7" class="user-popover-box"><!----><a data-v-07b45902="" data-v-56cf99ad="" href="/user/576f476b1532bc005fde68b7" target="_blank" rel="" class="username" data-v-78fb71d8="">MarkMan<a data-v-6e1ce2d8="" data-v-07b45902="" href="/book/5c90640c5188252d7941f5bb/section/5c9065385188252da6320022" target="_blank" rel="" class="rank"><img data-v-6e1ce2d8="" src="https://b-gold-cdn.xitu.io/v3/static/img/lv-3.e108c68.svg" alt="lv-3"></a></a></div><div data-v-56cf99ad="" class="position">写代码的 @ 暂无</div></div></div><div data-v-56cf99ad="" class="content"><!----><span data-v-56cf99ad="" class="content-html">如果在Flutter中嵌入Android/IOS页面的教程那就更好了😀</span><!----></div><div data-v-56cf99ad="" class="footer"><button data-v-56cf99ad="" class="like-btn"><i data-v-56cf99ad="" class="collection-arrow-ion ion-arrow-up-b"></i><span data-v-56cf99ad="">0</span></button><span data-v-56cf99ad="" class="sub-comment-btn text-pointer"><span data-v-56cf99ad="" class="title">1条评论</span><div data-v-56cf99ad="" class="sub-comment--arrow" style="display: none;"></div></span><span data-v-56cf99ad="" class="date">8小时前</span><!----></div><!----></div><!----></div></li><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
