

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 性能监控工具</h1>
<p>写完 Flutter APP 后，在发布之前，需要对 APP 的性能进行测试，这部分就讲一下 Flutter 的性能监控工具。</p>
<p>本次所讲的 Flutter 性能监控工具有两个：</p>
<ol>
<li>PerformanceOverlay</li>
<li>Observatory</li>
</ol>
<h2 class="heading" data-id="heading-1">PerformanceOverlay 介绍</h2>
<p>PerformanceOverlay 是在 app 上显示性能统计数据的浮窗。PerformanceOverlay 是一个 Widget，有几个属性，用于控制开启哪些功能。</p>
<h3 class="heading" data-id="heading-2">PerformanceOverlay 分析</h3>
<p>PerformanceOverlay 的源码是：</p>
<pre><code class="hljs bash" lang="bash">~/flutter/packages/flutter/lib/src/widgets/performance_overlay.dart
</code></pre><p>可以看出PerformanceOverlay有以下的属性：</p>
<ol>
<li>
<p>optionsMask</p>
<p>用于标记哪些功能打开的flag，有四个值:</p>
<ul>
<li>displayRasterizerStatistics ：显示光栅化器统计信息（GPU）</li>
<li>visualizeRasterizerStatistics ：可视化光栅化器统计信息(GPU)</li>
<li>displayEngineStatistics ：显示引擎统计（CPU）</li>
<li>visualizeEngineStatistics ：可视化引擎统计（CPU）</li>
</ul>
</li>
<li>
<p>rasterizerThreshold</p>
<p>光栅化的阈值，用于捕获SkPicture跟踪以进行进一步分析，它的值代表每隔几帧捕获一次，默认是0，代表功能是关闭的</p>
</li>
<li>
<p>checkerboardRasterCacheImages</p>
<p>检查缓存图片的情况</p>
</li>
<li>
<p>checkerboardOffscreenLayers
检查不必要的setlayer</p>
</li>
</ol>
<h3 class="heading" data-id="heading-3">开启 PerformanceOverlay</h3>
<p>开启 Performance Overlay 的方法有两种：</p>
<ol>
<li>使用 IDE 里集成的 Flutter Inspector 工具</li>
<li>使用代码设置</li>
</ol>
<h4 class="heading" data-id="heading-4">1、 使用 IDE 里集成的 Flutter Inspector 工具</h4>
<p>Flutter Inspector 是集成在 IDE 里的一个强大的工具，Performance Overlay 的功能也集成在 Flutter Inspector 里。</p>
<p>需要我们运行 Flutter APP 后才可以使用，</p>
<ol>
<li>在 Android Studio 里</li>
</ol>
<p>选择 View &gt; Tool Windows &gt; Flutter Inspector，就可以打开 Flutter Inspector，可以看到有很多功能，如下图：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/28/1689018ea5935178?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="517" data-height="189" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;517&quot; height=&quot;189&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>然后选择 Performance Overlay。</p>
<ol start="2">
<li>在 VS Code里</li>
</ol>
<p>通过   View &gt; Command Palette 或者 <code>cmd+p</code> 打开命令板，输入 <code>performance</code> 然后选择 Toggle Performance Overlay 就行。</p>
<h4 class="heading" data-id="heading-5">2. 使用代码设置</h4>
<p>通过给 MaterialApp 或者 WidgetsApp 设置参数来开启 PerformanceOverlay 的功能。</p>
<p>要将MaterialApp 或者 WidgetsApp  的showPerformanceOverlay 属性设置为true，如下：</p>
<pre><code class="hljs bash" lang="bash">class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
      showPerformanceOverlay: <span class="hljs-literal">true</span>,
      title: <span class="hljs-string">'My Awesome App'</span>,
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: <span class="hljs-string">'My Awesome App'</span>),
    );
  }
}
</code></pre><h3 class="heading" data-id="heading-6">在 PerformanceOverlay 里查看 GPU、CPU 统计信息</h3>
<p>如下图：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/27/1688dcffb845cf87?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="350" data-height="265" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;350&quot; height=&quot;265&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>这个浮窗有两个图形：</p>
<ol>
<li>
<p>上面的是 GPU thread</p>
<p>表示在 GPU 线程上生成每帧需要的时间。</p>
</li>
<li>
<p>下面的 UI thread</p>
<p>表示在 UI 线程上生成每帧需要的时间。</p>
</li>
<li>
<p>纵轴</p>
<p>图中的纵轴代表时间，每个图形都被分成三格，每小隔代表 16ms，如果图中超过这三条线之一，那么您的运行频率低于 60Hz。</p>
</li>
<li>
<p>横轴</p>
<p>横轴代表帧。 该图仅在应用程序绘制时更新，因此如果它处于空闲状态，该图将停止移动。每个图形绘制的都是该线程最后 300帧 的数据。</p>
</li>
</ol>
<p>为了保证 60FPS，每帧耗费的时间应该是小于 16ms 的，看上图中绿色的粗线条，代表的是当前帧的数据，如果当前帧的数据符合预期（&lt;16ms），那么就是绿色的，如果不符合，就是红色的，如下图：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/27/1688ddec1fe47589?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="350" data-height="182" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;350&quot; height=&quot;182&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>遇到红色的就需要去具体分析，因为会造成 APP 卡顿：</p>
<ol>
<li>
<p>如果 GPU thread 是红色的</p>
<p>那么可能是绘制的图形过于复杂，或者是执行了过多的 GPU 操作。</p>
</li>
<li>
<p>如果 UI thread 是红色的</p>
<p>说明肯定是 Dart 代码里有耗时操作，导致阻塞 了UI 操作。</p>
</li>
<li>
<p>如果两个都是红色的
建议从 UI thread，也就是 Dart 代码查起。</p>
</li>
</ol>
<h3 class="heading" data-id="heading-7">GPU 问题定位</h3>
<p>辅助定位 GPU 问题的，就是 PerformanceOverlay 的下面两个功能：</p>
<ol>
<li>
<p>checkerboardRasterCacheImages -- 检查缓存图片的情况</p>
<p>还有一个拖慢 GPU 渲染速度的是没有给静态图像做缓存，导致每次 build 都会重新绘制。我们可以把静态图像加到 RepaintBoundry 中，引擎会自动判断图像是否复杂到需要 repaint boundary。</p>
</li>
<li>
<p>checkerboardOffscreenLayers -- 检查不必要的 setlayer</p>
<p>setlayer 是 Canvas里的操作，非常耗性能，所以要尽量避免这个操作。你可能会好奇，我根本没用到这个，是的，我们一般是不会使用这个函数的，所以当你开启了这个检查后，会发现啥也没有，正好说明了你没有用到 setlayer。我们一般都是被动的使用，比如需要剪切、透明的操作，用到一些 widget 的时候，这些 widget 会用到 setlayer 方法，一旦遇到这种情况，我们要想一下是否一定要这么做，能不能通过其他方式实现。</p>
</li>
</ol>
<p>开启这两个功能的方法：</p>
<pre><code class="hljs bash" lang="bash">MaterialApp(
    showPerformanceOverlay: <span class="hljs-literal">true</span>,
    checkerboardOffscreenLayers: <span class="hljs-literal">true</span>, //使用了saveLayer的图像会显示为棋盘格式并随着页面刷新而闪烁
    checkerboardRasterCacheImages: <span class="hljs-literal">true</span>, // 做了缓存的静态图像图片在刷新页面使不会改变棋盘格的颜色；如果棋盘格颜色变了，说明被重新缓存，这是我们要避免的
    ...
);
</code></pre><h3 class="heading" data-id="heading-8">GPU 优化</h3>
<ol>
<li>一些效果尽量设置在子 Widget 上，而不是父 Widget</li>
</ol>
<p>例如，要实现一个混合图层的半透明效果，如果把透明度设置在顶层 Widget 上，CPU 会把每个 子Widget 的图层渲染出来，在执行 <code>saveLayer</code> 操作保存为一个图层，最后给这个图层设置透明度，但是 <code>saveLayer</code> 的开销很大，所以官方给出建议：首先确认这些效果是否真的有必要；如果有必要，应该把透明度设置到每个 子Widget 上，而不是 父Widget。裁剪操作也是类似。</p>
<h3 class="heading" data-id="heading-9">UI问题定位</h3>
<p>可以使用 Observatory 里的 timeline 的功能分析。</p>
<h2 class="heading" data-id="heading-10">Flutter 性能监控工具  -- Observatory 介绍</h2>
<p>Flutter 的宣传说，使用 Flutter 可以达到 60FPS，但是这并不意味，不管你怎么写，都能达到 60FPS，如果有耗时的操作，可能会阻塞 UI 的渲染，如果内存使用过多，也有可能会 OOM，所以性能的好坏，是保证 Flutter 能否达到 60FPS 的关键，在对 Flutter 进行性能优化之前，我们先看下如何来监测 Flutter 的性能。</p>
<h3 class="heading" data-id="heading-11">Flutter 的三种构建模式(build modes)</h3>
<p>Flutter 有三种构建模式，适用于不同的场景:</p>
<h4 class="heading" data-id="heading-12">1.Debug</h4>
<p>顾名思义，就是调试模式，在调试模式下：</p>
<ol>
<li>Flutter 的断言（Assertions）功能是开的</li>
<li>Flutter 的 Observatory 是开的，Observatory 是用于分析和调试 Dart 代码的工具，用于 Dart 的 debugger</li>
<li>扩展的服务功能（Service extensions）是开启的，如第二点的 Observatory 的服务还有性能的服务等。</li>
<li>JIT 编译模式，可以使用 Hot Reload，为了快速开发</li>
</ol>
<p>可以看到，在 Debug 模式下，为了 debug 和快速开发，牺牲了性能，所以 Debug 模式都是用在开发阶段。
而且模拟器只能运行 Debug 模式。</p>
<p>用命令行:</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-variable">$flutter</span> run
</code></pre><h4 class="heading" data-id="heading-13">2.Release</h4>
<p>顾名思义，就是要发布了，在 Release 模式下，要追求最高的性能和最小的安装包，所以会：</p>
<ol>
<li>断言（Assertions）功能关闭</li>
<li>没有 Debugging 的信息</li>
<li>Debugger 的功能关闭</li>
<li>AOT 编译，为了快速启动，快速执行和更小的包装包大小。</li>
<li>扩展的服务功能（Service extensions）关闭</li>
</ol>
<p>所以，Release 模式是 APP 要发布的时候才用。</p>
<p>Release 模式只能跑在真机上。</p>
<p>用命令行:</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-variable">$flutter</span> run --release
</code></pre><p>或者</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-variable">$flutter</span> build
</code></pre><h4 class="heading" data-id="heading-14">3.Profile</h4>
<p>Profile 是专门监控性能的模式，在 Debug 模式下，不能实际反应应用的性能，而在 Release 模式下，却没有监控的功能，所以就诞生了 Profile 模式，Profile 模式和 Release 模式更接近，Profile 和 Release 都采用的 AOT 编译，所以都不能用 Hot Reload，但是 Profile 相对于 Release，多了如下的功能：</p>
<ol>
<li>一些扩展的服务功能（Service extensions）是打开的，例如监控性能的浮层等。</li>
<li>Tracing 是打开的，Observatory 也可以连接到进程</li>
</ol>
<p>Profile 模式只能跑在真机上。</p>
<p>用命令行:</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-variable">$flutter</span> run --profile
</code></pre><h3 class="heading" data-id="heading-15">使用 Observatory 来监控性能</h3>
<p>Observatory 是用于分析和调试 Dart 代码的工具，因为 Flutter 自带 Dart VM，所以也可以用 Observatory。</p>
<h4 class="heading" data-id="heading-16">1. 命令行启动 Observatory</h4>
<p>Debug 下启用 Observatory：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-variable">$flutter</span> run
</code></pre><p>Profile 下启用 Observatory：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-variable">$flutter</span> run --profile
</code></pre><p>运行完命令后，会看到如下的信息：</p>
<pre><code class="hljs bash" lang="bash">$ flutter run --profile
Initializing gradle...                                       0.8s
Resolving dependencies...                                    6.6s
Launching lib/main.dart on ALP AL00 <span class="hljs-keyword">in</span> profile mode...
Gradle task <span class="hljs-string">'assembleProfile'</span>...
Gradle task <span class="hljs-string">'assembleProfile'</span>... Done                       21.2s
Built build/app/outputs/apk/profile/app-profile.apk (66.5MB).
Installing build/app/outputs/apk/app.apk...                  5.4s
D/mali_winsys(18612): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000

An Observatory debugger and profiler on ALP AL00 is available at http://127.0.0.1:57535/
For a more detailed <span class="hljs-built_in">help</span> message, press <span class="hljs-string">"h"</span>. To quit, press <span class="hljs-string">"q"</span>.
</code></pre><p>这一句:</p>
<pre><code class="hljs bash" lang="bash">available at http://127.0.0.1:57535/
</code></pre><p>打开 <code>http://127.0.0.1:57535/</code> 这个网址，就会看到如下的界面：
</p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/27/1688b0505b551f25?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="718" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;718&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>Observatory 支持如下的功能：</p>
<ol>
<li>Allocation Profile</li>
<li>Code Coverage</li>
<li>CPU Profile</li>
<li>Debugger</li>
<li>Evaluating Expressions</li>
<li>Heap Map</li>
<li>Isolate</li>
<li>Metrics</li>
<li>User and VM Tags</li>
</ol>
<p>部分功能的截图如下：
</p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/27/1688b5532c6515f8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="718" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;718&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/27/1688b5736a3f22c5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="788" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;788&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/27/1688b58c88493630?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="691" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;691&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h4 class="heading" data-id="heading-17">2.Flutter Inspector 启动</h4>
<p>Flutter Inspector 是一个强大的工具，要想使用 Flutter Inspector，就得先运行 Flutter APP。</p>
<p>运行 Flutter APP后:</p>
<ol>
<li>在 Android Studio 里</li>
</ol>
<p>选择 View &gt; Tool Windows &gt; Flutter Inspector，就可以打开 Flutter Inspector，可以看到有很多功能，如下图：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/28/1689018ea5935178?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="517" data-height="189" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;517&quot; height=&quot;189&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>然后选择 Open observatory。</p>
<ol start="2">
<li>在 VS Code里</li>
</ol>
<p>通过   View &gt; Command Palette 或者 <code>cmd+p</code> 打开命令板，输入 <code>Open observatory</code> 然后选择 Open observatory就行。</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/28/168902466cfa2ac4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1196" data-height="122" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1196&quot; height=&quot;122&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>如果看不到，说明你没有运行 Flutter APP，得以 <code>Start Debugging</code> 的方式运行。</p>
<h2 class="heading" data-id="heading-18">Flutter 性能监控工具 -- Observatory 使用</h2>
<p>前面主要讲了如何打开 Observatory，现在讲一下如何使用 Observatory 里的各个功能来分析性能问题，</p>
<p>下图是 Observatory 的主页面：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/28/168951b1b83c6000?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="718" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;718&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-19">最上面的蓝色导航栏</h3>
<p>表示当前所在的位置</p>
<ol>
<li>
<p>vm@ws://127.0.0.1:50579/ws ：表示当前连接的VM</p>
<p>鼠标放在这个上面，会看到这个，表示当前 APP 的 main()：</p>
</li>
</ol>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/28/168951f40059bfc5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="512" data-height="188" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;512&quot; height=&quot;188&quot;></svg>"><figcaption></figcaption></figure><p></p>
<ol start="2">
<li>右边的 Refresh ：刷新数据</li>
</ol>
<h3 class="heading" data-id="heading-20">VM</h3>
<p>这里显示当前 VM 的信息</p>
<ol>
<li>name ： 当前 VM 的名字</li>
<li>version ：Dart 的版本，APP build 的时间，运行在哪个平台上</li>
<li>embedder ：嵌入的平台</li>
<li>started at ：VM 启动时的时间戳</li>
<li>uptime ：VM 已运行的时长</li>
<li>refreshed at ：上次采样数据的时间</li>
<li>pid ： 进程 ID</li>
<li>peak memory ：APP 运行时用的峰值内存</li>
<li>current memory : APP 当前用的内存</li>
<li>native zone memory ：native 原生内存</li>
<li>native heap memory ：native 堆内存</li>
<li>native heap allocatioon count ： native 堆对象数量</li>
<li>flag ：一些标记位</li>
<li>timeline ：工具</li>
<li>native memory profile ：</li>
</ol>
<h3 class="heading" data-id="heading-21">Isolates</h3>
<p>这里是显示 APP 里的 Isolates，每个 APP 都有一个 root Isolates。</p>
<p>Isolates 是用一个饼图显示，这个饼图有很多组成部分，我们把这些叫做 tags，这些 tags 用来代表在 VM 里不同的执行列表，包括 User TAG 和 VM TAG：</p>
<ul>
<li>
<p>User TAG</p>
<p>用户自定义的 TAG，使用方式如下：</p>
</li>
</ul>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'dart:developer'</span>;

var customTag = new UserTag(<span class="hljs-string">'MyTag'</span>);

// Save the previous tag when installing the custom tag.
var previousTag = customTag.makeCurrent();

// your code here

// Restore the previous tag.
previousTag.makeCurrent();
</code></pre><ul>
<li>
<p>VM TAG</p>
<p>VM TAG 是系统定义的，在整个 UI 中使用，有：</p>
<ol>
<li>CompileOptimized, CompileScanner, CompileTopLevel, CompileUnoptimized ：编译 Dart 代码</li>
<li>GCNewSpace ： 新生代的垃圾收集</li>
<li>GCOldSpace ： 老生代的垃圾收集</li>
<li>Idle ： 不是 VM TAG，但是用来标识 Isolate 空闲的占比</li>
<li>Native ： 执行Native代码，dart：io 库使用的 C++ 代码 或者 平台相关代码(Platform Channel)</li>
<li>Runtime : 执行 Runtime 代码</li>
<li>Dart ： 执行 自己的业务 Dart 代码</li>
<li>VM ：创建 isolate，和其他未被覆盖的部分</li>
</ol>
</li>
</ul>
<p>图像的右边还有一系列链接，代表着不同的功能。</p>
<h3 class="heading" data-id="heading-22">debug</h3>
<p>可以设置断点并调试您的应用程序。</p>
<p>如何设置 debugger，看 <a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdart-lang.github.io%2Fobservatory%2Fdebugger.html" rel="nofollow noopener noreferrer">dart-lang.github.io/observatory…</a></p>
<h3 class="heading" data-id="heading-23">class hierarchy</h3>
<p>显示应用程序的类层次结构。</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/29/168954d8f7e10997?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="1014" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;1014&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-24">cpu profile</h3>
<p>显示当前 isolate 的 CPU 使用数据</p>
<p>图表的下部按 CPU 占用比例做了一个列表，反映的是函数的调用次数和执行时间（划重点）。一般排在前面的函数（这些函数是？有待学习）都不是我们写的 dart 代码。如果你发现自己的某个函数调用占比反常，那么可能存在问题。</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/29/168954d20cf1c4c3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="1233" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;1233&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>具体使用的地址：<a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdart-lang.github.io%2Fobservatory%2Fcpu-profile.html" rel="nofollow noopener noreferrer">dart-lang.github.io/observatory…</a></p>
<h3 class="heading" data-id="heading-25">cpu profile (table)</h3>
<p>和 cpu profile 一样，但是是以表格的形式来展示</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/29/168954e997e3f6ed?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="878" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;878&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-26">allocation profile</h3>
<p>显示 isolate 已分配的内存。通过这个面板你能看到新生代/老生代的内存大小和占比；每个类型所占用的内存大小。</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/29/1689552297814fd9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="655" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;655&quot;></svg>"><figcaption></figcaption></figure>
Heap 堆，动态分配的Dart对象所在的内存空间<p></p>
<ul>
<li>New generation: 新创建的对象，一般来说对象比较小，生命周期短，如local 变量。在这里GC活动频繁</li>
<li>Old generation：从GC中存活下来的New generation将会提拔到老生代Old generation，它比新生代空间大，更适合大的对象和生命周期长的对象</li>
</ul>
<p>通过这个面板你能看到新生代/老生代的内存大小和占比；每个类型所占用的内存大小。</p>
<p>为了 debug 的方便，我们可以获取到某段时间的内存分配情况：点击 Reset Accumulator 按钮，把数据清零，执行一下要测试的程序，点击刷新。
为了检查内存泄露，我们可以点击 GC 按钮，手动执行 GC。</p>
<ul>
<li>Accumulator Size:自点击Reset Accumulator以来，累加对象占用内存大小</li>
<li>Accumulator Instances：自点击Reset Accumulator以来，累加实例个数</li>
<li>Current Size：当前对象占用内存大小</li>
<li>Current Instances：当前对象数量</li>
</ul>
<p>具体使用的地址：<a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdart-lang.github.io%2Fobservatory%2Fallocation-profile.html" rel="nofollow noopener noreferrer">dart-lang.github.io/observatory…</a></p>
<h3 class="heading" data-id="heading-27">heap snapshot</h3>
<p>堆快照</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/29/168955461b809164?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="890" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;890&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-28">heap map</h3>
<p>将分配的内存显示为颜色块</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/29/16895562c59f0628?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="441" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;441&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>heap map 面板能查看 old generation 中的内存状态,
它以颜色显示内存块。 每个内存页面(page of memory)为256 KB，每页由水平黑线分隔。</p>
<p>例如，蓝色表示字符串，绿色表示双精度表。 可用空间为白色，指令（代码）为紫色。 如果启动垃圾收集（使用“分配配置文件”屏幕中的GC按钮），堆映射中将显示更多空白区域（可用空间）。
将光标悬停在上面时，顶部的状态栏显示有关光标下像素所代表的对象的信息。 显示的信息包括该对象的类型，大小和地址。</p>
<p>当你看到白色区域中有很多分散的其它颜色，说明存在内存碎片化，可能是内存泄露导致的。</p>
<p>具体使用看：<a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fdart-lang.github.io%2Fobservatory%2Fheap-map.html" rel="nofollow noopener noreferrer">dart-lang.github.io/observatory…</a></p>
<h3 class="heading" data-id="heading-29">metrics</h3>
<p>包含您应用中收集的指标。</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/29/168955726d747d24?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="698" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;698&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-30">persistent handles</h3>
<p>查看强对象和弱对象</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/29/16895588df8b5263?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="1075" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;1075&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-31">ports</h3>
<p>端口</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/29/16895595f55f01cf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="199" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;199&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h3 class="heading" data-id="heading-32">logging</h3>
<p>设置Log的级别</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/1/29/168955a02d935469?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="216" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;216&quot;></svg>"><figcaption></figcaption></figure><p></p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div>


</body>
</html>
