

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    

<div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter UI 渲染过程 —— Widget，Element，RenderObject</h1>
<p>前面讲了 Flutter  采用了 react-style 的框架，并不是直接将 Widget 绘制在屏幕上。Flutter 将 Widget 渲染到屏幕上，总共经过了三个步骤：</p>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/3/8/1695dd3ad9e9ac16?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="337" data-height="500" src="https://user-gold-cdn.xitu.io/2019/3/8/1695dd3ad9e9ac16?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<ol>
<li>创建 Widget 树</li>
<li>根据 Widget 树创建 Element 树</li>
<li>根据 Element 树创建 RenderObject 树</li>
</ol>
<p>运行下面的Flutter代码：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(MyApp());

class MyApp extends StatefulWidget {

  MyApp();

  @override
  State&lt;StatefulWidget&gt; <span class="hljs-function"><span class="hljs-title">createState</span></span>() {
    // TODO: implement createState
    <span class="hljs-built_in">return</span> MyAppState();
  }
}

class MyAppState extends State&lt;MyApp&gt; {

  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
        title: <span class="hljs-string">'Flutter Demo'</span>,
        theme: ThemeData(
          primarySwatch: Colors.blue,
        ),
        home: Scaffold(
          appBar: AppBar(title: Text(<span class="hljs-string">"Flutter渲染 -- Widget，Element，RenderObject"</span>),),
          body: Column(
            children: &lt;Widget&gt;[
              RaisedButton(onPressed: (){},child: Text(<span class="hljs-string">"Button"</span>),),
              Text(<span class="hljs-string">"Hello Flutter!"</span>)
            ],
          )
        )
    );
  }

}
</code></pre><p>可以看到如下的运行界面：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/169fffdf04c38ad4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="438" data-height="786" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;438&quot; height=&quot;786&quot;></svg>"><figcaption></figcaption></figure>
对应的是如下的三种视图树：<p></p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/3/8/1695dc61558264df?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="868" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1280&quot; height=&quot;868&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>这三种视图树是怎么形成的呢？请看下面的 Flutter UI  渲染流程，就能明白。</p>
<h2 class="heading" data-id="heading-1">Flutter UI 渲染流程</h2>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/3/8/1695dd3ad9e9ac16?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="337" data-height="500" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;337&quot; height=&quot;500&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>在 <code>runApp</code> 运行之后，就开始执行 Flutter UI 的渲染流程：</p>
<h4 class="heading" data-id="heading-2">1. 首先会创建一个 Widget 树</h4>
<p>在 Flutter 中 Widget 只是为 Element 提供配置信息，并不用于真正的渲染。而且当 StatefulWidget 调用 <code>setState()</code> 之后，Widget 都会重新创建；特别是当你使用动画的时候，Widget 甚至每帧都会重建。</p>
<p>那就有一个问题，Widget每帧都重建，不会有性能问题吗？</p>
<p>答案是不会，因为 Widget 只包含配置信息，不包含渲染，是很轻量的，所以即使每帧都重建，所以也不会有性能问题。</p>
<p>在 Flutter 开发 UI 界面都是使用 Widget。</p>
<h4 class="heading" data-id="heading-3">2. 创建 Element 树</h4>
<p>遍历 Widget 树时，通过调用 Widget 的 <code>createElement()</code> 方法，会创建对应的 Element 树。</p>
<p>在上面的视图树的图中，MaterialApp 对应的 Element 我写得是 MaterialApp 内的所有 Element，是因为 MaterialApp 有很多 Widget 组合而成，因此包含很多 Element，所以这里省略成了 MaterialApp 内的所有 Element，Scaffold 同理。这里每一个 Widget对应一个 Element。</p>
<p>而且由上面的视图树可知，Element 与 Widget 和 RenderObject 都有联系，Element 持有 Widget 和 RenderObject 的实例。</p>
<p>Element 树是不会重建的，只会进行更新，因为旧的 Widget 保存在 Element 里，当状态发生变化 Widget树 重建的时候，新生成的 Widget树 就会与保存在 Element 里旧的 Widget树 进行对比，发现变化的时候会更新 Element，Element 在更新 RenderObject。Element 的主要工作就是对比，是三个视图树里的核心部分。这个机制保证了虽然 Widget 每帧都重建，但是 Element 却只会更新变化的部分，因此保证了性能没有问题。</p>
<h4 class="heading" data-id="heading-4">3. 创建 RenderObject 树</h4>
<p>当Element <code>mount</code> 的时候，就会创建 RenderObject，RenderObject 就是实际负责渲染的部分，因此 RenderObject 的操作是很昂贵的，所以要尽可能的复用，而不是创建新的。</p>
<p>RenderObject 是通过 Widget 的 <code>createRenderObject()</code> 方法创建的，但并不是每一个 Widget 都有 RenderObjcet，只有 RenderObjectWidget(Widget的一个子类) 类型的 Widget 才有 RenderObjcet，例如上面视图树的 MyApp Widget 就没有 RenderObject，因为 MyApp 只是一层包装而已，如果自己没 有RenderObject,就会使用子类的 RenderObject。</p>
<h2 class="heading" data-id="heading-5">总结</h2>
<p>Flutter 使用三级视图树来渲染，就是为了提升渲染的性能。</p>
<ul>
<li>
<p>Widget</p>
<p>Widget 只含有配置信息，不负责渲染，非常轻量，因此可以大量频繁的创建。</p>
</li>
<li>
<p>Element</p>
<p>Element 负责 diff，只更新变化的部分。</p>
</li>
<li>
<p>RenderObject</p>
<p>RenderObject 负责渲染。</p>
</li>
</ul>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div>

</body>
</html>
