

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 的状态管理</h1>
<p>当你开发 Flutter 时，你肯定会遇到需要在不同页面共享状态的情况，这时候就需要对状态进行管理。</p>
<p>从广义上来讲，Flutter app 的状态是 app 运行时内存中存的所有内容，包括：app的资源、Flutter 框架里保存的有关 UI 、动画状态、纹理、字体等的所有变量。但是这里的状态并不全都需要我们来管理，比如纹理，是 Flutter 框架来帮你管理的，所以我们更关心的状态，是那些在创建UI时需要的数据，这部分数据分为了两部分：</p>
<ol>
<li>Ephemeral state（短暂状态）</li>
<li>App state（应用状态）</li>
</ol>
<h2 class="heading" data-id="heading-1">1. Ephemeral state</h2>
<p>Ephemeral state，有时也可以叫 UI state（UI 状态）或者 local state（本地状态），指的是只包含在单个 Widget 里的状态，Widget 销毁时不需要保存状态，而且 Widget树 里的其他部分也不需要访问这个状态。</p>
<p>例如 BottomNavigationBar 的使用，BottomNavigationBar 里的 <code>_index</code> 字段用来保存当前选中的项:</p>
<pre><code class="hljs bash" lang="bash">class MyHomepage extends StatefulWidget {
  @override
  _MyHomepageState createState() =&gt; _MyHomepageState();
}

class _MyHomepageState extends State&lt;MyHomepage&gt; {
  int _index = 0;

  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> BottomNavigationBar(
      currentIndex: _index,
      onTap: (newIndex) {
        <span class="hljs-built_in">set</span>State(() {
          _index = newIndex;
        });
      },
      // ... items ...
    );
  }
}
</code></pre><p><code>_index</code> 只包含在 _MyHomepageState 里，当你在关闭 MyHomepage 后再打开，也不介意 <code>_index</code> 重置为0，而且 app 的其他部分也完全不会关心 <code>_index</code> 的值，这里的 <code>_index</code> 就是 Ephemeral state。</p>
<p>类似的，还有其他几个 Ephemeral state 的例子：</p>
<ul>
<li>PageView 里表示当前是哪个页面的数据</li>
<li>复杂动画的播放进度</li>
</ul>
<p>这里也可以看出 Ephemeral state 的特点，就是：</p>
<ul>
<li>暂时的</li>
<li>私有的</li>
</ul>
<p>所以当状态是 Ephemeral state 时，也完全不需要使用状态管理的技术，只需要 StatefulWidget 里的 setState() 就够了。</p>
<h2 class="heading" data-id="heading-2">2. App state</h2>
<p>当你希望状态可以在 App 的不同部分共享使用时，这种状态就是 App state，可以看到 App state 的特点就是：</p>
<ul>
<li>共享状态</li>
</ul>
<p>所以 App state 也可以叫 Shared state（共享状态）。</p>
<p>App state 的例子有：</p>
<ul>
<li>用户的数据信息</li>
<li>登录信息</li>
<li>电商App 的购物车数据</li>
<li>新闻App 的文章的已读、未读状态数据</li>
</ul>
<p>因为 App state 要共享，所以需要状态管理的技术。</p>
<h2 class="heading" data-id="heading-3">如何确定你的状态是 Ephemeral state 还是 App state ？</h2>
<p>前面分别讲了 Ephemeral state 和 App state，但这两种状态的划分并不是那么绝对，没有具体、通用的规则去划分状态，主要还是要看具体的场景，比如 BottomNavigationBar 的 _index，如果需要从外部去更改 _index，那么 _index 就是 App state 了。</p>
<p>所以在划分状态时，可以根据下图来划分：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/25/16a551aced2ee54f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="710" data-height="459" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;710&quot; height=&quot;459&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>当要确定一个数据是属于 Ephemeral state 还是 App state 时，先看 这个数据需要被哪些部分使用，如果只有一个Widget使用这个数据，那么这个数据就是  Ephemeral state ，Ephemeral state 使用 StatefulWidget 的 setState() 就可以了；如果有多个 Widget 使用，那么这个数据就是 App state，就要用到状态管理的技术了。</p>
<p>同时，状态也不是一成不变的，可能随着 App 越来越复杂，原来是 Ephemeral state  的会变为 App state，就需要不断重构。</p>
<h2 class="heading" data-id="heading-4">状态管理的技术</h2>
<p>状态管理是一个复杂的主题，而且一直是 Flutter 的热门话题，目前有多种实现状态管理的技术，这里我主要讲一下以下几种的使用：</p>
<ul>
<li>InheritedWidget</li>
<li>Scoped model</li>
<li>BLoC</li>
<li>Redux</li>
</ul>
<h2 class="heading" data-id="heading-5">对豆瓣电影APP的状态管理进行重构</h2>
<p>前面写的豆瓣电影APP都没有涉及到状态管理，所以接下来我们使用前面提及的 状态管理技术对豆瓣电影APP进行重构。</p>
<p>在重构之前，我们先列出豆瓣电影APP的Widget 树，然后对 Widget 的状态进行分析，看哪些是 Ephemeral state，哪些是 App state 。</p>
<p>豆瓣电影APP的 Widget 树结构为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/30/16a69e21c8e8ff0a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="974" data-height="794" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;974&quot; height=&quot;794&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>可以发现 CitysWidget、HotWidget、HotMovieListWidget 都使用了 <code>curCity</code> 这个数据：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/30/16a69eab4bdf8dbc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="974" data-height="794" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;974&quot; height=&quot;794&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>所以，<code>curCity</code> 就是 App State。</p>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div>


</body>
</html>
