

<html lang="zh-hans"><head>
<meta charset="UTF-8">



</head>
<body>
                    
<div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 的 Event Loop(事件循环)及代码运行顺序</h1>
<p>接触过 Flutter 的人都知道，Flutter 是用 Dart 来写的，Dart 没有进程和线程的概念，所有的 Dart代码 都是在 Isolate上 运行的，那么 Isolate 到底是什么？本节将详细讨论。这篇文章讨论事件队列(event loop)及Dart代码运行顺序。</p>
<h2 class="heading" data-id="heading-1">同步代码和异步代码</h2>
<p>我们在写 Dart代码 的时候，对 Dart代码 进行分类,就只有两类，同步代码和异步代码；</p>
<ul>
<li>异步代码：就是以 Future 等修饰的代码</li>
<li>同步代码：除了异步代码，平常写的代码就是同步代码</li>
</ul>
<p>在 Dart 中这两类代码是不同的：</p>
<h3 class="heading" data-id="heading-2">1.运行顺序不同</h3>
<p>同步代码和异步代码运行的顺序是不同的：</p>
<pre><code class="hljs bash" lang="bash">先运行同步代码，在运行异步代码
</code></pre><p>就是，即使我异步代码写在最前面，同步代码写在最后面，不好意思，我也是先运行后面的同步代码，同步代码都运行完后，在运行前面的异步代码。</p>
<h3 class="heading" data-id="heading-3">2.运行的机制不同</h3>
<p>异步代码是运行在 <code>event loop</code> 里的，这是一个很重要的概念，这里可以理解成 Android 里的 Looper 机制，是一个死循环，<code>event loop</code> 不断的从事件队列里取事件然后运行。</p>
<h2 class="heading" data-id="heading-4">event loop 架构</h2>
<p>下面是 event loop 大致的运行图：
</p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/1/8/168297301229dbb9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="362" data-height="69" src="https://user-gold-cdn.xitu.io/2019/1/8/168297301229dbb9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure>
这个很好理解，事件 events 加到 Event queue 里，Event loop 循环从 Event queue 里取 Event 执行。<p></p>
<p>这个理解后，在看 event loop 详细的运行图：
</p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/1/8/1682974dd5b630bf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="471" data-height="506" src="https://user-gold-cdn.xitu.io/2019/1/8/1682974dd5b630bf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<p>从这里看到，启动 app（start app）后：</p>
<ol>
<li>先查看 MicroTask queue 是不是空的，不是的话，先运行 microtask</li>
<li>一个 microtask 运行完后，会看有没有下一个 microtask，直到 Microtask queue 空了之后，才会去运行 Event queue
3.在 Evnet queue 取出一个 event task 运行完后，又会跑到第一步，去运行 microtask</li>
</ol>
<p>这里多了两个名词：<code>MicroTask</code> 和 <code>Event</code> ，这代表了两个不同的异步 task</p>
<h3 class="heading" data-id="heading-5">1. MicroTask</h3>
<p>这个大家应该不太清楚，但是这个也是 <code>dart:async</code> 提供的异步方法，使用方式：</p>
<pre><code class="hljs bash" lang="bash">// Adds a task to the 先查看MicroTask queue.
scheduleMicrotask((){
  // ...code goes here...
}); 
</code></pre><p>或者：</p>
<pre><code class="hljs bash" lang="bash">new Future.microtask((){
    // ...code goes here...
});
</code></pre><blockquote class="warning"><p>如果想让任务能够尽快执行，就用 MicroTask
</p></blockquote><h3 class="heading" data-id="heading-6">2.Event</h3>
<p>Event 我们就很清楚了，就是 Future 修饰的异步方法，使用方式：</p>
<pre><code class="hljs bash" lang="bash">// Adds a task to the Event queue.
new Future(() {
  // ...code goes here...
});
</code></pre><h2 class="heading" data-id="heading-7">代码运行顺序</h2>
<p>纯粹讲理论知识不太好理解，我们直接上代码，讲一个例子，看如下的代码，请问打印顺序是什么样的？</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'dart:async'</span>;
void <span class="hljs-function"><span class="hljs-title">main</span></span>() {
  <span class="hljs-built_in">print</span>(<span class="hljs-string">'main #1 of 2'</span>);
  scheduleMicrotask(() =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'microtask #1 of 3'</span>));

  new Future.delayed(new Duration(seconds:1),
      () =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #1 (delayed)'</span>));

  new Future(() =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #2 of 4'</span>))
      .then((_) =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #2a'</span>))
      .then((_) {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #2b'</span>);
        scheduleMicrotask(() =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'microtask #0 (from future #2b)'</span>));
      })
      .then((_) =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #2c'</span>));

  scheduleMicrotask(() =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'microtask #2 of 3'</span>));

  new Future(() =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #3 of 4'</span>))
      .then((_) =&gt; new Future(
                   () =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #3a (a new future)'</span>)))
      .then((_) =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #3b'</span>));

  new Future(() =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #4 of 4'</span>))
  .then((_){
    new Future(() =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #4a'</span>));
  })
  .then((_) =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'future #4b'</span>));
  scheduleMicrotask(() =&gt; <span class="hljs-built_in">print</span>(<span class="hljs-string">'microtask #3 of 3'</span>));
  <span class="hljs-built_in">print</span>(<span class="hljs-string">'main #2 of 2'</span>);
}
</code></pre><ol>
<li>
<p>首先运行同步代码</p>
<p>所以是:</p>
<pre><code class="hljs bash" lang="bash">main <span class="hljs-comment">#1 of 2</span>
main <span class="hljs-comment">#2 of 2</span>
</code></pre></li>
<li>
<p>接下来是异步代码</p>
<p>Dart 的 Event Loop 是先判断 <code>microtask queue</code> 里有没有task，有的话运行 <code>microtask</code>， <code>microtask</code> 行完后，在运行 <code>event queue</code> 里的 <code>event task</code>,一个 <code>event task</code> 运行完后，再去运行  <code>microtask queue</code>，然后在运行 <code>event queue</code>。</p>
</li>
<li>
<p>microtask queue</p>
<p>这里就是：</p>
<pre><code class="hljs bash" lang="bash">microtask <span class="hljs-comment">#1 of 3</span>
microtask <span class="hljs-comment">#2 of 3</span>
</code></pre></li>
<li>
<p>event queue
event queue 还有有特殊的情况需要考虑：</p>
<ul>
<li>
<p>Future.delayed</p>
<p>需要延迟执行的，Dart 是怎么执行的呢，是在延迟时间到了之后才将此 task 加到 <code>event queue</code> 的队尾，所以万一前面有很耗时的任务，那么你的延迟 task 不一定能准时运行</p>
</li>
<li>
<p>Future.then</p>
<p>Future.then 里的 task 是不会加入到 <code>event queue</code> 里的，而是当前面的 Future 执行完后立即掉起，所以你如果想保证异步 task 的执行顺序一定要用 then，否则 Dart 不保证 task 的执行顺序</p>
</li>
<li>
<p>scheduleMicrotask</p>
<p>一个 <code>event task</code> 运行完后，会先去查看 <code>Micro queue</code> 里有没有可以执行的 <code>micro task</code>。没有的话，在执行下一个 <code>event task</code></p>
<p>这里就是：</p>
<pre><code class="hljs bash" lang="bash">future <span class="hljs-comment">#2 of 4</span>
future <span class="hljs-comment">#2a</span>
future <span class="hljs-comment">#2b</span>
future <span class="hljs-comment">#2c</span>
microtask <span class="hljs-comment">#0 (from future #2b)</span>
future <span class="hljs-comment">#3 of 4</span>
future <span class="hljs-comment">#4 of 4</span>
future <span class="hljs-comment">#4b</span>
future <span class="hljs-comment">#3a (a new future)</span>
future <span class="hljs-comment">#3b</span>
future <span class="hljs-comment">#4a</span>
future <span class="hljs-comment">#1 (delayed)</span>
</code></pre></li>
</ul>
</li>
</ol>
<p>这里你肯定好奇为啥 <code>future #3 of 4</code> 后面是 <code>future #4 of 4</code>，而不 是<code>future #3a (a new future)</code>，因为 <code>future #3 of 4</code> 的then里又新建了一个Future:<code>future #3a (a new future)</code>，所以 <code>future #3a (a new future)</code> 这个task会加到 <code>event queue</code>的最后面。</p>
<p>最后的结果就是：</p>
<pre><code class="hljs bash" lang="bash">main <span class="hljs-comment">#1 of 2</span>
main <span class="hljs-comment">#2 of 2</span>
microtask <span class="hljs-comment">#1 of 3</span>
microtask <span class="hljs-comment">#2 of 3</span>
microtask <span class="hljs-comment">#3 of 3</span>
future <span class="hljs-comment">#2 of 4</span>
future <span class="hljs-comment">#2a</span>
future <span class="hljs-comment">#2b</span>
future <span class="hljs-comment">#2c</span>
microtask <span class="hljs-comment">#0 (from future #2b)</span>
future <span class="hljs-comment">#3 of 4</span>
future <span class="hljs-comment">#4 of 4</span>
future <span class="hljs-comment">#4b</span>
future <span class="hljs-comment">#3a (a new future)</span>
future <span class="hljs-comment">#3b</span>
future <span class="hljs-comment">#4a</span>
future <span class="hljs-comment">#1 (delayed)</span>
</code></pre></div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div>


</body>
</html>
