

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    

<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Dart 简介及基础语法</h1>
<p>因为 Flutter 是使用 Dart 语言开发的，所以在开始 Flutter 之前，有必要先了解一下 Dart。</p>
<h2 class="heading" data-id="heading-1">Dart 简介</h2>
<p>Dart 是 Google 开发的计算机编程语言，可以用于 移动端、PC 端、WEB、服务器的开发，是全栈式编程语言。虽然语言都是 Dart ，但在每个平台上使用的框架不一样，例如在 Flutter 上使用的 Dart for the Flutter，在 Web 端使用的是 Dart for the web，在服务器使用的是 Server-side Dart：</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>开发语言</th>
<th>框架</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flutter(Android/iOS/Linux/MacOS/Windows/Web)</td>
<td>Dart</td>
<td>Dart for the Flutter</td>
</tr>
<tr>
<td>Web</td>
<td>Dart</td>
<td>Dart for the web</td>
</tr>
<tr>
<td>服务器</td>
<td>Dart</td>
<td>Server-side Dart</td>
</tr>
</tbody>
</table>
<h2 class="heading" data-id="heading-2">Dart 的历史</h2>
<ul>
<li>2011.10 ：Dart 语言发布</li>
<li>2013.10 ：Dart 1.0</li>
<li>2018.8  ：Dart 2.0</li>
<li>2018.12 ：Dart 2.1</li>
<li>2019.2.27 ：Dart 2.2</li>
<li>2019.4.21 ：Dart 2.3</li>
</ul>
<p>可能你是在听说了 Flutter 之后，才开始接触 Dart 语言，但是 Dart 语言已经存在并发展很久了，Dart 早在 2011 年就发布了，现在 Dart 的最新版本是 2.3 。</p>
<h2 class="heading" data-id="heading-3">Dart 语言优势</h2>
<ul>
<li>Dart 中的所有东西都是对象，包括数字、函数等，它们都继承自 Object，并且对象的默认值都是 null（包括数字）。</li>
<li>Dart 既可以支持 JIT（动态编译），也可以支持 AOT（静态编译）。</li>
<li>Dart 是强类型语言，但是由于 Dart 可以推断类型，所以也可以支持动态类型，例如 var、dynamic。</li>
<li>Dart 有强大的异步编程能力。</li>
</ul>
<h2 class="heading" data-id="heading-4">Dart 用法</h2>
<p>我们有了其他语言的基础，学习 Dart 语法很快的，看下面的一段代码，显示了很多 Dart 用法：</p>
<pre><code class="hljs bash" lang="bash">// 导入库
import <span class="hljs-string">'package:flutter/material.dart'</span>;

/**
 * 入口函数
 */
void main() =&gt; runApp(MyApp());

/**
 * 定义一个 MyApp Widget
 */
class MyApp extends StatelessWidget {

  var content = <span class="hljs-string">'Dart 语法'</span>; // 声明并初始化变量
  String _name = <span class="hljs-string">"by 小德"</span>;

  @override
  Widget build(BuildContext context) {

    <span class="hljs-built_in">print</span>(<span class="hljs-string">'display $content'</span>);

    // <span class="hljs-built_in">return</span> a Widget
    <span class="hljs-built_in">return</span> MaterialApp(
      title: <span class="hljs-string">"Flutter Demo"</span>,
      theme: ThemeData(
        primaryColor: Colors.blue,
      ),
      home: Scaffold(
          appBar: AppBar(title: Text(<span class="hljs-string">"Flutter Dart 语法"</span>)),
          body: Text(content+_name)
          ),
    );
  }
}
</code></pre><ul>
<li>
<p><code>import</code></p>
<p>导入库。</p>
</li>
<li>
<p>注释</p>
<p>注释，有两种：</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/** .. **/</code></td>
<td>多行注释</td>
</tr>
<tr>
<td><code>//</code></td>
<td>单行注释</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><code>=&gt;</code></p>
<p>Dart 的箭头语法，即 Lambda 表达式。</p>
</li>
<li>
<p><code>class</code></p>
<p>Dart 的类。</p>
</li>
<li>
<p><code>extends</code></p>
<p>继承。</p>
</li>
<li>
<p><code>var</code></p>
<p>一种声明变量而不指定其类型的方法。</p>
</li>
<li>
<p>以下划线 <code>_</code> 开头的类或成员变量是私有的</p>
<p>Dart 没有 Public、Protected、Private 的关键字，在 Dart 里，类或成员变量默认都是 Public 的，以下划线 <code>_</code> 开头的就是私有的，例如成员变量 _name 就是私有的。</p>
</li>
<li>
<p><code>String</code></p>
<p>在声明变量时也可以指定具体类型，String 是字符串，还有其他的数据类型：int、double等。</p>
</li>
<li>
<p><code>'...'</code> 或 <code>"..."</code></p>
<p>字符串的使用，用单引号或双引号都行。</p>
</li>
<li>
<p><code>$variableName</code> 或 <code>${expression}</code></p>
<p>字符串插值：将变量的值直接插入字符串中。</p>
</li>
</ul>
<h2 class="heading" data-id="heading-5">变量声明</h2>
<p>以下是 Dart 中所有变量声明的方法：</p>
<pre><code class="hljs bash" lang="bash">var content = <span class="hljs-string">'Dart 语法'</span>; // Declare and initialize a variable.
var switchOn = <span class="hljs-literal">false</span>;
var current = 0;

String name = <span class="hljs-string">"by 小德"</span>;
int count = 0;

dynamic example = <span class="hljs-string">'example'</span>;

Object index = 100;
</code></pre><p>总共有四种：</p>
<ol>
<li>
<p><code>var</code></p>
<pre><code class="hljs bash" lang="bash">var content = <span class="hljs-string">'Dart 语法'</span>; // Declare and initialize a variable.
var switchOn = <span class="hljs-literal">false</span>;
var current = 0;
</code></pre><p>使用 <code>var</code> 来声明变量，不需要特别指定变量的数据类型，因为 Dart 会自动推断其数据类型，所以可以使用 <code>var</code> 来定义任何的变量。</p>
<p>问题来了，<code>var</code> 为什么能定义所有的变量？</p>
<blockquote class="warning"><p>因为 ，var 并不是直接存储值，而是存储的值的对象的引用，例如：var content = 'Dart 语法' 这句，是名字为 content 的 var 变量存储了值为 'Dart 语法' 的 String 对象的引用，所以 var 才能定义任何变量。
</p></blockquote></li>
<li>
<p>明确数据类型</p>
<pre><code class="hljs bash" lang="bash">String name = <span class="hljs-string">"by 小德"</span>;
int count = 0;
</code></pre><p>就是在声明变量的时候，使用明确的数据类型。</p>
</li>
<li>
<p><code>dynamic</code></p>
<pre><code class="hljs bash" lang="bash">dynamic example = <span class="hljs-string">'example'</span>;
</code></pre><p>意思是数据类型是动态可变的，也可以定义任何变量，但是和 <code>var</code> 不同的是，<code>var</code> 一旦赋值后，就不能改变数据类型了，例如以下用法就是错误的</p>
<pre><code class="hljs bash" lang="bash">var content = <span class="hljs-string">'Dart 语法'</span>;
content = 1; //❌ 错误的使用方法，content为String，不能赋值数字类型
</code></pre><p>但是 dynamic 就可以，dynamic 可以这么使用：</p>
<pre><code class="hljs bash" lang="bash">dynamic example = <span class="hljs-string">'example'</span>;
example = 1;//✅  这个使用方法正确，因为 dynamic 的类型是动态可变的
</code></pre></li>
<li>
<p><code>Object</code></p>
<pre><code class="hljs bash" lang="bash">Object index = 100;
</code></pre><p>Dart 里所有东西都是对象，是因为 Dart 的所有东西都继承自 Object，因此 Object 可以定义任何变量，而且赋值后，类型也可以更改：</p>
<pre><code class="hljs bash" lang="bash">Object index = 100;
index = <span class="hljs-string">'string'</span>;//✅ 因为  <span class="hljs-string">'String'</span> 也是 Object
</code></pre></li>
</ol>
<blockquote class="warning"><p>注意：请不要滥用 dynamic，一般情况下都可以用 Object 代替 dynamic。
</p></blockquote><p>那什么情况下可以用 <code>dynamic</code> 呢？</p>
<blockquote class="warning"><p>当这个变量没法用 Dart 的类型来表示时，比如 Native 和 Flutter 交互，从 Native 传来的数据。所以你会看到 PlatformChannel 里有很多地方使用到了 dynamic。
</p></blockquote><h4 class="heading" data-id="heading-6">变量：<code>final</code> 和 <code>const</code></h4>
<p>如果你不想更改变量的值，那么你可以用 final 和 const:</p>
<pre><code class="hljs bash" lang="bash">final content = <span class="hljs-string">'Dart 语法'</span>; 
static const bool switchOn = <span class="hljs-literal">false</span>;
</code></pre><p>使用时有以下几点：</p>
<ul>
<li>
<p>使用 <code>final</code> 和 <code>const</code> 的时候可以把 <code>var</code> 省略</p>
</li>
<li>
<p><code>final</code> 和 <code>const</code> 变量只能赋值一次，而且只能在声明的时候就赋值</p>
</li>
<li>
<p><code>const</code> 是隐式的 <code>final</code></p>
</li>
<li>
<p>在使用 <code>const</code> 的时候，如果变量是类里的变量，必须加 <code>static</code> ，是全局变量时不需要加,例如:</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

const demoConst = <span class="hljs-string">'demo'</span>; // 这里不用加 static

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {

    static content = <span class="hljs-string">'Dart 语法'</span>; // 这里必须加 static 
    ...
}
</code></pre></li>
</ul>
<p>那么 <code>final</code> 和 <code>const</code> 有什么区别呢？</p>
<blockquote class="warning"><p>const 是编译时常量，在编译的时候就初始化了，但是 final 变量是当类创建的时候才初始化。
</p></blockquote><h2 class="heading" data-id="heading-7">Dart 支持的数据类型</h2>
<p>Dart 支持以下的数据类型：</p>
<table>
<thead>
<tr>
<th></th>
<th>含义</th>
<th>使用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int</code></td>
<td>整数，范围为 -2^63 到 2^63 - 1.</td>
<td>int x = 1;//没有小数点就是int</td>
</tr>
<tr>
<td><code>double</code></td>
<td>浮点数，64位（双精度）浮点数</td>
<td>double y = 1.1;//有小数点就是浮点数</td>
</tr>
<tr>
<td><code>num</code></td>
<td>num 是数字类型，既可以表示整数，也可以表示浮点数，具体看赋的值</td>
<td>num x = 1;//num x是整数<br>num y = 1.1;//num y是浮点数</td>
</tr>
<tr>
<td><code>String</code></td>
<td>字符串<br>Dart字符串采用UTF-16编码<br>可以使用单引号或双引号来创建字符串</td>
<td>var s1 = 'string';<br> var s2 = "string";</td>
</tr>
<tr>
<td><code>bool</code></td>
<td>布尔值</td>
<td>var isTrue = true;</td>
</tr>
<tr>
<td><code>List</code></td>
<td>List&lt;E&gt;<br>E 表示 List 里的数据类型<br>用中括号来赋值</td>
<td>List&lt;int&gt; list = [1, 2, 3];</td>
</tr>
<tr>
<td><code>Set</code></td>
<td>Set&lt;E&gt;<br>E 表示 Set 里的数据类型<br>用大括号来赋值</td>
<td>Set&lt;String&gt; halogens = {'fluorine', 'chlorine', 'bromine', 'iodine', 'astatine'};</td>
</tr>
<tr>
<td><code>Map</code></td>
<td>Map&lt;K, V&gt; <br>K 是 Key 的数据类型,V是 Value 的数据类型</td>
<td>Map&lt;String,String&gt; gifts = {<br>// Key:    Value 格式<br>'first': 'partridge',<br>'second': 'turtledoves',<br>'fifth': 'golden rings'};</td>
</tr>
<tr>
<td><code>Runes</code></td>
<td>表示采用 UTF-32 的字符串，用于显示 Unicode<br> 因为Dart字符串是UTF-16，因此在Dart中表示32位的Unicode值需要Runes这个特殊语法。</td>
<td>Runes input = new Runes('\u{1f600}');<br>print(new String.fromCharCodes(input));<br>打印出来的是笑脸emoji：😆</td>
</tr>
</tbody>
</table>
<h2 class="heading" data-id="heading-8">函数</h2>
<p>在 Dart 中函数也是对象，函数的类型是 <code>Function</code>。</p>
<h4 class="heading" data-id="heading-9">写一个函数</h4>
<p>函数按照如下的格式来写：</p>
<pre><code class="hljs bash" lang="bash">返回类型 函数名(函数参数){
    
}
</code></pre><p>这里写一个名字为 say 的函数：</p>
<pre><code class="hljs bash" lang="bash">bool say(String msg , String from, int clock){
  <span class="hljs-built_in">print</span>(msg+<span class="hljs-string">" from "</span> + from + <span class="hljs-string">" at "</span> + clock?.toString());
  <span class="hljs-built_in">return</span> <span class="hljs-literal">true</span>;
}
</code></pre><h4 class="heading" data-id="heading-10">函数的类型：<code>Function</code></h4>
<p>上面写了一个函数 say，写出如下的代码，判断函数 say 的类型是不是 <code>Function</code>：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-built_in">print</span>(say is Function);
</code></pre><p>输出的是 true。</p>
<p>而且请注意，这里在判断函数的类型的时候，直接用的是函数的名字，也就是说函数的名字就像变量名一样可以直接拿来使用，当直接用函数名来使用时，就是一个对象，其类型是 Function，要调用这个函数的话，就需要传入参数来使用，下面是使用函数的方法：</p>
<pre><code class="hljs bash" lang="bash">say(<span class="hljs-string">'Hello Flutter'</span>，<span class="hljs-string">'XiaoDe'</span>,10);
</code></pre><h4 class="heading" data-id="heading-11">函数的参数：必选参数和可选参数</h4>
<p>函数的参数分为两类：</p>
<ol>
<li>必选参数</li>
<li>可选参数</li>
</ol>
<p>必选参数是必填的，可选参数是选填的。</p>
<p>那如何知道参数是必选的还是可选的呢？</p>
<blockquote class="warning"><p>首先必选参数在前面，和普通的参数定义一样，后面跟可选参数，可选参数需要用 {} 或者 [] 包起来，用不同的括号，可选参数的意义与用法也不一样。
</p></blockquote><h4 class="heading" data-id="heading-12">必选参数</h4>
<p>必选参数就是使用平常的方法定义的函数参数，如下面的函数：</p>
<pre><code class="hljs bash" lang="bash">bool say(String msg , String from, int clock){
    <span class="hljs-built_in">print</span>(msg+<span class="hljs-string">" from "</span> + from + <span class="hljs-string">" at "</span> + clock?.toString());
    <span class="hljs-built_in">return</span> <span class="hljs-literal">true</span>;
}
</code></pre><p>say 函数有三个参数：msg、from、clock，这三个参数都是必选参数。</p>
<blockquote class="warning"><p>必选参数必须在可选参数的前面。
</p></blockquote><h4 class="heading" data-id="heading-13">可选参数</h4>
<p>可选参数也分为两类：</p>
<ol>
<li><strong>可选命名参数</strong>：使用 <code>{}</code> 包起来的参数是可选命名参数</li>
<li><strong>可选位置参数</strong>：使用 <code>[]</code> 包起来的参数是可选位置参数</li>
</ol>
<ul>
<li>
<p>可选命名参数：<code>{}</code></p>
<p>用 <code>{}</code> 包起来的参数是<strong>可选命名参数</strong>，前面讲数据类型的时候，使用 <code>{}</code> 来赋值的数据类型是 Map，所以可选的命名参数的类型也是 Map， 因此调用函数时，可选参数的赋值必须是 <code>paramName: value</code> 这种 <code>key: value</code> 格式的，下面是可选命名参数的例子：</p>
<pre><code class="hljs bash" lang="bash">bool say(String msg , {String from, int clock}){
    <span class="hljs-built_in">print</span>(msg+<span class="hljs-string">" from "</span> + from + <span class="hljs-string">" at "</span> + clock.toString());
    <span class="hljs-built_in">return</span> <span class="hljs-literal">true</span>;
}
</code></pre><p>这里参数 <code>from</code> 就是可选命名参数。</p>
<p>要调用 <code>say</code> 函数，方法如下：</p>
<pre><code class="hljs bash" lang="bash">say(<span class="hljs-string">'Hello Flutter'</span>);//✅ 因为 from 和 clock 是可选参数，所以可以不填
    
say(<span class="hljs-string">'Hello Flutter'</span>,from: <span class="hljs-string">'XiaoMing'</span>);//对 用命名参数格式 paramName: value 为 from 赋值
say(<span class="hljs-string">'Hello Flutter'</span>,clock: 11);//✅
say(<span class="hljs-string">'Hello Flutter'</span>,from: <span class="hljs-string">'XiaoMing'</span>,clock: 11);//✅
</code></pre><p>同时还可以给命名参数加 <code>@required</code> ，意思是这个也是必填参数，例子如下：</p>
<pre><code class="hljs bash" lang="bash">bool say(String msg , {@required String from, int clock}){
    <span class="hljs-built_in">print</span>(msg+<span class="hljs-string">" from "</span> + from + <span class="hljs-string">" at "</span> + clock.toString());
    <span class="hljs-built_in">return</span> <span class="hljs-literal">true</span>;
    }
</code></pre><p>这时候要调用 <code>say</code> 函数，方法如下：</p>
<pre><code class="hljs bash" lang="bash">say(<span class="hljs-string">'Hello Flutter'</span>);//❌  错误调用方式，因为 from 是必选参数，不填的话会报错
    
say(<span class="hljs-string">'Hello Flutter'</span>,from: <span class="hljs-string">'XiaoMing'</span>);//✅ 正确调用方式
say(<span class="hljs-string">'Hello Flutter'</span>,from: <span class="hljs-string">'XiaoMing'</span>,clock: 11);//✅ 这个调用方式也是正确的
</code></pre></li>
<li>
<p>可选位置参数：<code>[]</code></p>
<p>用 <code>[]</code> 包起来的参数是<strong>可选位置参数</strong>，前面讲数据类型的时候，使用 <code>[]</code> 来赋值的数据类型是 List，所以可选的命名参数的类型也是 List，所以赋值和参数是一一对应的，下面是可选位置参数的例子：</p>
<pre><code class="hljs bash" lang="bash">bool say(String msg , [String from , int clock]){
    <span class="hljs-built_in">print</span>(msg+<span class="hljs-string">" from "</span> + from + <span class="hljs-string">" at "</span> + clock.toString());
    <span class="hljs-built_in">return</span> <span class="hljs-literal">true</span>;
}
</code></pre><p>要给可选位置参数赋值时，必选按照顺序来赋值：</p>
<pre><code class="hljs bash" lang="bash">say(<span class="hljs-string">'Hello Flutter'</span>);//✅ 因为 from 和 clock 是可选参数，所以可以不填
    
say(<span class="hljs-string">'Hello Flutter'</span>,<span class="hljs-string">'XiaoMing'</span>,1);//✅ 为可选位置参数赋值，只能一个参数一个参数对应的赋值，所以要全部赋值
    
say(<span class="hljs-string">'Hello Flutter'</span>,<span class="hljs-string">'XiaoMing'</span>)//✅
say(<span class="hljs-string">'Hello Flutter'</span>,1)//❌ 因为  1 赋值给了 from,但是 from 是String，所以会报错
</code></pre></li>
</ul>
<h4 class="heading" data-id="heading-14">可选参数的默认值 ：<code>=</code></h4>
<p>因为参数是可选的，那么参数的值很可能没有赋值，就是 null ，用到的时候就有可能会触发 NPE，所以可以给可选参数赋默认值。</p>
<p>使用 <code>=</code> 为可选参数赋默认值</p>
<pre><code class="hljs bash" lang="bash">    bool say(String msg , {String from = <span class="hljs-string">'empty'</span>, int clock = 0}){
        <span class="hljs-built_in">print</span>(msg+<span class="hljs-string">" from "</span> + from + <span class="hljs-string">" at "</span> + clock.toString());
        <span class="hljs-built_in">return</span> <span class="hljs-literal">true</span>;
    }
</code></pre><h2 class="heading" data-id="heading-15"><code>=&gt;</code> ：箭头语法</h2>
<p><code>=&gt;</code> 语法是 <code>{ return expr; }</code> 的简写，因为 <code>=&gt;</code> 酷似箭头，也称箭头语法,也是 Lambda 表达式。</p>
<blockquote class="warning"><p>=&gt; 语句后面只能跟一行代码，而且这一行代码只能一个表达式，而不能跟语句。表达式可以是函数、值。
</p></blockquote><p>例如，main() 函数这里:</p>
<pre><code class="hljs bash" lang="bash">void main() =&gt; runApp(MyApp());
</code></pre><p>就等价于：</p>
<pre><code class="hljs bash" lang="bash">void <span class="hljs-function"><span class="hljs-title">main</span></span>(){
    <span class="hljs-built_in">return</span> runApp(MyApp());//runApp() 返回的是 void
}
</code></pre><h2 class="heading" data-id="heading-16">类</h2>
<p>Dart 中每个对象都是一个类的实例，所有类都继承自 Object。</p>
<h4 class="heading" data-id="heading-17">自定一个类</h4>
<p>如下，我定义一个类 Point：</p>
<pre><code class="hljs bash" lang="bash">class Point {
  num x, y;

  Point(num x, num y) {
    // There<span class="hljs-string">'s a better way to do this, stay tuned.
    this.x = x;
    this.y = y;
  }
}
</span></code></pre><h4 class="heading" data-id="heading-18">默认构造函数的写法</h4>
<p>默认的构造函数就是使用类名作为函数名的构造函数，例如上面写的类 Point 的构造函数：Point(num x,num y)</p>
<h4 class="heading" data-id="heading-19">构造函数的语法糖</h4>
<p>Dart 里还有构造函数的语法糖，可以将构造函数改造为：</p>
<pre><code class="hljs bash" lang="bash">Point(this.x, this.y);
</code></pre><p>这样 Point 类就可以简化为：</p>
<pre><code class="hljs bash" lang="bash">class Point {
  num x,y;
  Point(this.x, this.y);
}
</code></pre><p>这个语法糖会简化构造函数的赋值操作。</p>
<h4 class="heading" data-id="heading-20">Widget 构造函数参数采用的是可选命名参数</h4>
<p>因为 Widget 构造函数有很多参数，为了使用起来清晰，Widget 构造函数的参数采用的是可选命名参数。</p>
<p>后面会经常用到。</p>
<h4 class="heading" data-id="heading-21">创建实例：不需要使用 new</h4>
<pre><code class="hljs bash" lang="bash">Point point = Point(0,0);
</code></pre><p>创建类实例的时候，都要写 new，其实很麻烦的，而且也没有必要，所以 Dart 在创建实例的时候不在需要使用 new 。</p>
<h4 class="heading" data-id="heading-22">使用类的变量</h4>
<p>使用点 <code>.</code> 来引用实例变量或方法：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-built_in">print</span>(p.x);
</code></pre><h2 class="heading" data-id="heading-23">操作符</h2>
<p>Dart 中定义了很多的操作符，分为以下几类：</p>
<ol>
<li>算术运算符</li>
<li>比较操作符</li>
<li>类型判断符</li>
<li>赋值操作符</li>
<li>逻辑运算符</li>
<li>按位与移位运算符</li>
<li>条件运算符</li>
<li>级联操作符</li>
<li>其他操作符</li>
</ol>
<h4 class="heading" data-id="heading-24">1. 算术运算操作符</h4>
<p>下面是 Dart 支持的常见的算术运算操作符：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code></td>
<td>加</td>
<td>var a = 2 + 3;</td>
</tr>
<tr>
<td><code>-</code></td>
<td>减</td>
<td>var a = 2 - 3;</td>
</tr>
<tr>
<td><code>-exper</code></td>
<td>负数</td>
<td>var a = -1;</td>
</tr>
<tr>
<td><code>*</code></td>
<td>乘</td>
<td>var a = 2 * 3;</td>
</tr>
<tr>
<td><code>/</code></td>
<td>除，精确除法</td>
<td>var a = 5 / 2; // a的结果为 2.5</td>
</tr>
<tr>
<td><code>~/</code></td>
<td>整除</td>
<td>var a = 5 ~/ 2; // a的结果为 2</td>
</tr>
<tr>
<td><code>%</code></td>
<td>取余</td>
<td>var a = 5 % 2; // a的结果为 1</td>
</tr>
<tr>
<td><code>++var</code></td>
<td></td>
<td>var a = 1;<br>var b = ++a;// b 的结果为 2,a 的结果为 2</td>
</tr>
<tr>
<td><code>var++</code></td>
<td></td>
<td>var a = 1;<br>var b = a++;// b 的结果为 1,a 的结果为 2</td>
</tr>
<tr>
<td><code>--var</code></td>
<td></td>
<td>var a = 1;<br>var b = --a;// b 的结果为 0,a 的结果为 0</td>
</tr>
<tr>
<td><code>var--</code></td>
<td></td>
<td>var a = 1;<br>var b = a--;// b 的结果为 1,a 的结果为 0</td>
</tr>
</tbody>
</table>
<h4 class="heading" data-id="heading-25">2.相等和大小关系操作符</h4>
<p>下面是 Dart 支持的判断是否相等和大小关系的操作符：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>是否相等</td>
<td>assert(2 == 2);</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>不等于</td>
<td>assert(2 != 3);</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>大于</td>
<td>assert(3 &gt; 2);</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于</td>
<td>assert(2 &lt; 3);</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
<td>assert(3 &gt;= 3);</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于</td>
<td>assert(3 &lt;= 3);</td>
</tr>
</tbody>
</table>
<h4 class="heading" data-id="heading-26">3.类型判断操作符</h4>
<p>下面是 Dart 支持的检查运行时类型的操作符：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>as</code></td>
<td>类型转换</td>
<td>(emp as Person).firstName = 'Bob';</td>
</tr>
<tr>
<td><code>is</code></td>
<td>判断是否是某个类型,如果是的话，就返回 true</td>
<td>if (emp is Person) {<br>// 如果 emp 是 Person 类型<br>emp.firstName ='Bob';<br>}</td>
</tr>
<tr>
<td><code>is!</code></td>
<td>判断是否不是某个类型，如果不是的话，就返回 true</td>
<td>if (emp is! Person) {<br>// 如果 emp 不是 Person 类型<br>}</td>
</tr>
</tbody>
</table>
<blockquote class="warning"><p>上面的例子中，如果 emp 是 null 的话，as 的例子就会抛异常，is 和 isn't 的例子会返回 false.
</p></blockquote><h4 class="heading" data-id="heading-27">4.赋值操作符</h4>
<p>赋值操作符是 <code>=</code>。</p>
<p>如果只想当被赋值的变量为空的时候才赋值，可以使用<code>??=</code>,例如：</p>
<pre><code class="hljs bash" lang="bash">var a,b;
a = 1; //使用 = 赋值
b ??= 1; // 当 b 是空的话才赋值，否则不会赋值
</code></pre><p><code>=</code> 还可以和其他操作符结合起来使用，例如:</p>
<table>
<thead>
<tr>
<th><code>+=</code></th>
<th><code>-=</code></th>
<th><code>*=</code></th>
<th><code>/=</code></th>
<th><code>~/=</code></th>
<th><code>%=</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&gt;&gt;=</code></td>
<td><code>&lt;&lt;=</code></td>
<td><code>^=</code></td>
<td><code>&amp;=</code></td>
<td><code>|=</code></td>
<td><code>??=</code></td>
</tr>
</tbody>
</table>
<p>这些组合起来的操作符，意思是先进行操作，然后在赋值，例如：</p>
<table>
<thead>
<tr>
<th>组合操作符</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+=</code></td>
<td>a += b ; 就等效于  a = a + b;</td>
</tr>
</tbody>
</table>
<h4 class="heading" data-id="heading-28">5.逻辑运算操作符</h4>
<p>下面是 Dart 支持的逻辑运算操作符：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>!expr</code></td>
<td>反转表达式（将 false 改为 true，反之亦然）</td>
<td>!(2 == 3);// 结果为 true</td>
</tr>
<tr>
<td><code>||</code></td>
<td>逻辑或</td>
<td>(2 == 2)</td>
</tr>
<tr>
<td><code>&amp;&amp;</code></td>
<td>逻辑与</td>
<td>（2 == 2）&amp;&amp; (3 == 3);// 结果为 true</td>
</tr>
</tbody>
</table>
<h4 class="heading" data-id="heading-29">6.按位与移位运算符</h4>
<p>下面是 Dart 支持的按位与移位运算符：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;</code></td>
<td>按位与<br>对于每一个比特位，只有两个操作数相应的比特位都是1时，结果才为1，否则为0。</td>
<td>final value = 0x22;<br>final bitmask = 0x0f;<br>var result = value &amp; bitmask;//结果为 0x02</td>
</tr>
<tr>
<td><code>|</code></td>
<td>按位或，对于每一个比特位，当两个操作数相应的比特位至少有一个1时，结果为1，否则为0。</td>
<td>final value = 0x22;<br>final bitmask = 0x0f;<br>var result = value</td>
</tr>
<tr>
<td><code>^</code></td>
<td>按位异或，对于每一个比特位，当两个操作数相应的比特位有且只有一个1时，结果为1，否则为0。</td>
<td>final value = 0x22;<br>final bitmask = 0x0f;<br>var result = value ^ bitmask;//结果为 0x2d</td>
</tr>
<tr>
<td><code>~expr</code></td>
<td>按位非，反转操作数的比特位，即0变成1，1变成0。</td>
<td>final value = 0x22;<br>final bitmask = 0x0f;<br>var result = value &amp;  ~bitmask;//结果为 0x20</td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td>左移</td>
<td>final value = 0x22;<br>final bitmask = 0x0f;<br>var result = value &lt;&lt; 4;//结果为 0x220</td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td>右移</td>
<td>final bitmask = 0x0f;<br>var result = value &gt;&gt; 4;//结果为 0x02</td>
</tr>
</tbody>
</table>
<h4 class="heading" data-id="heading-30">7.条件运算符</h4>
<p>Dart 有两个运算符，可以让您使用更简单的表达式来代替可能需要 if-else 语句的表达式：</p>
<ol>
<li>
<p><code>condition ? expr1 : expr2</code></p>
<p>如果 condition 是 true，返回 expr1，否则返回 expr2。</p>
<p>当你需要根据一个 boolean 表达式来赋值时，可以使用 <code>? :</code>,例如：</p>
<pre><code class="hljs bash" lang="bash">var visibility = isPublic ? <span class="hljs-string">'public'</span> : <span class="hljs-string">'private'</span>;
</code></pre></li>
<li>
<p><code>expr1 ?? expr2</code></p>
<p>如果 expr1 为 null，就返回 expr2 的值，否则返回 expr1 的值。</p>
<p>如果需要根据一个 boolean 表达式是否为 null 来作为条件，可以使用 <code>??</code>，例如：</p>
<pre><code class="hljs bash" lang="bash">String playerName(String name) =&gt; name ?? <span class="hljs-string">'Guest'</span>;
</code></pre></li>
</ol>
<h4 class="heading" data-id="heading-31">8.级联操作符</h4>
<p>级联操作符是 <code>..</code>,允许你对同一对象进行一系列的操作。除了函数调用，您还可以访问同一对象上的字段。这通常可以为您节省创建临时变量的步骤，并允许您编写更多流畅的代码。</p>
<p>例如：</p>
<pre><code class="hljs bash" lang="bash">querySelector(<span class="hljs-string">'#confirm'</span>) // Get an object.
  ..text = <span class="hljs-string">'Confirm'</span> // Use its members.
  ..classes.add(<span class="hljs-string">'important'</span>)
  ..onClick.listen((e) =&gt; window.alert(<span class="hljs-string">'Confirmed!'</span>));
</code></pre><p>querySelector() 返回一个 selector 对象，后面的 <code>..text</code>、<code>..classes</code>、<code>..onClick</code>就是在 selector 对象上进行的。</p>
<h4 class="heading" data-id="heading-32">9.其他操作符</h4>
<p>还有其他的操作符：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>()</code></td>
<td>函数调用</td>
<td>代表函数调用</td>
</tr>
<tr>
<td><code>[]</code></td>
<td>访问列表</td>
<td>引用列表中指定索引处的值</td>
</tr>
<tr>
<td><code>.</code></td>
<td>访问成员变量</td>
<td>访问表达式里的成员变量，例如 <code>foo.bar</code>,表示访问 <code>foo</code> 表达式里的 <code>bar</code> 成员变量</td>
</tr>
<tr>
<td><code>?.</code></td>
<td>有条件的成员变量访问</td>
<td>很像 <code>.</code>，但是左边的表达式可以为 null，例如 <code>foo?.bar</code>，如果 foo 为 null，则不会抛异常，而是返回 null，如果 foo 不为 null，则可以返回 bar</td>
</tr>
</tbody>
</table>
<p>在说一下 Dart 里很好用但容易搞混的几个操作符：<code>?.</code>、 <code>??</code> 、<code>??=</code></p>
<ol>
<li>
<p><code>?.</code></p>
<p>想要访问表达式的某个属性时，就可以使用这个，可以有效避免 NPE。</p>
<p>例如：</p>
<pre><code class="hljs bash" lang="bash">var yourName = user?.name;
</code></pre><p>就等效于：</p>
<pre><code class="hljs bash" lang="bash">var yourName;
<span class="hljs-keyword">if</span>(user == null){
    yourName = null;
}<span class="hljs-keyword">else</span>{
    yourName = user.name;
}
</code></pre></li>
<li>
<p><code>??</code></p>
<p>在赋值时，可以使用 <code>??</code>，若发现为空，可以为其赋默认值。
例如:</p>
<pre><code class="hljs bash" lang="bash">var yourName = name ?? <span class="hljs-string">"Bob"</span>;
</code></pre><p>就是在为 yourName 赋值时，若 name 有值，就使用 name 的值，若 name 为空，则使用默认值 Bob，等效于：</p>
<pre><code class="hljs bash" lang="bash">var yourName;
<span class="hljs-keyword">if</span>(name == null){
    yourName = <span class="hljs-string">"Bob"</span>;
}<span class="hljs-keyword">else</span>{
    yourName = name;
}
</code></pre></li>
<li>
<p><code>??=</code></p>
<p><code>expr1 ??= expr2</code> 等效于 <code>expr1 = expr1 ?? expr2</code>
就是判断 expr1 是否为null，如果为null的话，就使用默认值 expr2。
例如：</p>
<pre><code class="hljs bash" lang="bash">user ??= User();
</code></pre><p>等效于：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-keyword">if</span>(user == null) {
    user = User();
}
</code></pre></li>
</ol>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><li data-v-1ec4f85b="" class="item"><div data-v-56cf99ad="" data-v-1ec4f85b="" class="comment"><div data-v-78fb71d8="" data-v-56cf99ad="" st:block="userPopover" st:state="5b5044f7f265da0f5e32e04b" class="user-popover-box"><!----><a data-v-56cf99ad="" href="/user/5b5044f7f265da0f5e32e04b" target="_blank" rel="" data-v-78fb71d8=""><div data-v-59f839d2="" data-v-1074dbe6="" data-v-56cf99ad="" data-src="https://mirror-gold-cdn.xitu.io/168e0921ec3669c48ab?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar" style="background-image: none;"></div></a></div><div data-v-56cf99ad="" class="content-box"><div data-v-56cf99ad="" class="header"><div data-v-56cf99ad="" class="user-info"><div data-v-78fb71d8="" data-v-56cf99ad="" st:block="userPopover" st:state="5b5044f7f265da0f5e32e04b" class="user-popover-box"><!----><a data-v-07b45902="" data-v-56cf99ad="" href="/user/5b5044f7f265da0f5e32e04b" target="_blank" rel="" class="username" data-v-78fb71d8="">das parfum<!----></a></div><div data-v-56cf99ad="" class="position"></div></div></div><div data-v-56cf99ad="" class="content"><!----><span data-v-56cf99ad="" class="content-html">print(msg+" from " + from + " at " + clock?.toString());
这里的clock？是什么意思，错别字吗</span><!----></div><div data-v-56cf99ad="" class="footer"><button data-v-56cf99ad="" class="like-btn"><i data-v-56cf99ad="" class="collection-arrow-ion ion-arrow-up-b"></i><span data-v-56cf99ad="">0</span></button><span data-v-56cf99ad="" class="sub-comment-btn text-pointer"><span data-v-56cf99ad="" class="title">2条评论</span><div data-v-56cf99ad="" class="sub-comment--arrow" style="display: none;"></div></span><span data-v-56cf99ad="" class="date">4小时前</span><!----></div><!----></div><!----></div></li><!----></ul></section></div></div><!----><!----></div>

</body>
</html>
