

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">Flutter 的基础 —— Widget</h1>
<p>要进行 Flutter 的开发，一定离不开 Widget，Widget 是 Flutter 的基础。</p>
<h2 class="heading" data-id="heading-1">Widget 是什么？</h2>
<p>Flutter 中的 Widget 相当于 Android 里的 View，iOS 里的 UIView。</p>
<p>在 Flutter 中要用 Widget 构件 UI。Flutter 的 Widget 渲染采用的是类似 React 的框架：当 Widget 状态发生变化，需要更新界面时，框架会先计算从上一个状态转换到下一个状态所需的最小更改，然后再去刷新界面。</p>
<h2 class="heading" data-id="heading-2">Flutter Framework 里的 Widget</h2>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/2/14/168eb1ddc1f9a6c0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="286" src="https://user-gold-cdn.xitu.io/2019/2/14/168eb1ddc1f9a6c0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<p>这是 Flutter Framework 层的架构图，可以看到 Framework 里面有一层是 Widgets。</p>
<p>在 Widgets 层下面，有：</p>
<ul>
<li>Rendering（渲染层）</li>
<li>Animation、Painting、Gestures（动画、绘制、手势）</li>
<li>Foundation（基础库层）</li>
</ul>
<p>Widgets 下面的层提供的是最基本的功能，但是这些平时很少使用到，因为要使用这些的话会比较复杂。我们在开发中使用的都是封装好的东西，也就是 Widgets 上面的那层：</p>
<ul>
<li>
<p>Material &amp; Cupertino</p>
<p>Material &amp; Cupertino 指的 Widget 的风格是 Material 或 Cupertino 。Flutter 为了减轻开发人员的工作量，实现了两种不同风格的组件：Material 和 Cupertino 。Material 用于 Android，Cupertino 用于 iOS。有了这些组件，开发人员不需要再做额外的工作，就可以让 Flutter 的 UI 风格适应不同的平台，让 Flutter UI 获得和 Native UI 一样的使用体验。</p>
</li>
</ul>
<h2 class="heading" data-id="heading-3">Widget 的结构：Widget树</h2>
<p>Widget 组合的结构是树，所以叫做 Widget树。</p>
<p>Widget树 结构如下图：
</p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/3/3/1694414ab4da9231?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="768" data-height="480" src="https://user-gold-cdn.xitu.io/2019/3/3/1694414ab4da9231?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<h4 class="heading" data-id="heading-4">父Widget 和 子Widget</h4>
<p>在 Widget 树里，Widget 有包含和被包含的关系：</p>
<ul>
<li>父Widget：包含其他 Widget 的就叫 父Widget。</li>
<li>子Widget：被 父Widget 包含的 Widget 就叫 子Widget。</li>
</ul>
<h4 class="heading" data-id="heading-5">根 Widget</h4>
<p>根 Widget 也叫 Root Widget。</p>
<p>在前面创建的 Flutter 工程里找到 <code>main.dart</code>,<code>main.dart</code> 是 Flutter 的入口文件。</p>
<p>里面有一个 <code>main()</code> 方法，是 Flutter 的入口方法：</p>
<pre><code class="hljs Dart" lang="Dart"><span class="hljs-keyword">void</span> main() =&gt; runApp(MyApp());
</code></pre><p><code>runApp（MyApp()）</code> 里的参数 <code>MyApp()</code> 就是一个 Widget，MyApp 的作用只是封装一下，实际使用的 Widget 是 MaterialApp，这里的 MaterialApp 就是 <code>根(Root)Widget</code>，Flutter会默认把 <strong>根Widget</strong> 充满屏幕。</p>
<p>在 Flutter 中，根Widget 只能是以下三个：</p>
<ul>
<li>
<p>WidgetsApp</p>
<p>WidgetsApp 是可以自定义风格的 根Widget。</p>
</li>
<li>
<p>MaterialApp</p>
<p>MaterialApp 是在 WidgetsApp 上添加了很多 material-design 的功能，是 Material Design 风格的 根Widget。</p>
</li>
<li>
<p>CupertinoApp</p>
<p>CupertinoApp 也是基于 WidgetsApp 实现的 iOS 风格的 根Widget。</p>
</li>
</ul>
<p>这三个中最常用的是 MaterialApp，因为 MaterialApp 的功能最完善。MaterialApp 经常与 Scaffold 一起使用。</p>
<h2 class="heading" data-id="heading-6">Widget 的标识符：Key</h2>
<p>因为 Flutter 采用的是 react-style 的框架，每次刷新 UI 的时候，都会重新构建新的 Widget树，然后和之前的 Widget树 进行对比，计算出变化的部分，这个计算过程叫做 diff，在 diff 过程中，如果能提前知道哪些 Widget 没有变化，无疑会提高 diff 的性能，这时候就需要使用到标识符。</p>
<h3 class="heading" data-id="heading-7">在 diff 过程中，如何知道哪些 Widget 没有变化呢？</h3>
<p>为了在 diff 过程中，知道 Widget 有没有变化，就需要给 Widget 添加一个唯一的标识符，然后在 Widget树 的 diff 过程中，查看刷新前后的 Widget树 有没有相同标识符的 Widget，如果标识符相同，则说明 Widget 没有变化，否则说明 Widget 有变化。</p>
<p>假设 UI 刷新前，Widget树 是 A，在 A 里有一个标识符为 a 的 Widget,在 UI 刷新后，重建的 Widget树 是 B，如果 B 里还有标识符为 a 的 Widget，则说明这个 Widget 没变，但是如果 B 里没有标识符为 a 的 Widget，那么说明这个 Widget 发生了变化。</p>
<blockquote class="warning"><p>这个标识符在 Flutter 中就是 Key，所有 Widget 都有 Key 这一个属性。
</p></blockquote><h3 class="heading" data-id="heading-8">Flutter 中如何在 diff 过程中判断哪些 Widget 没有变化？</h3>
<p>Flutter 在 diff 过程中判断哪些 Widget 没有变化，稍微有些复杂，有两种情况：</p>
<ul>
<li>
<p>默认情况下（ Widget 没有设置 Key）</p>
<p>当没有给 Widget 设置 Key 时，Flutter 会根据 Widget 的 runtimeType 和显示顺序是否相同来判断 Widget 是否有变化。</p>
<p>runtimeType 是 Widget 的类型，例如 Text 和 RaisedButton 就是不同的类型。</p>
</li>
<li>
<p>Widget 有 Key</p>
<p>当给 Widget 设置了 Key 时，Flutter 是根据 Key 和 runtimeType 是否相同来判断 Widget 是否有变化。</p>
</li>
</ul>
<h3 class="heading" data-id="heading-9">Key 的分类</h3>
<p>Key 总共分为两类：</p>
<ol>
<li>Local Key（局部Key）</li>
<li>Global Key（全局Key）</li>
</ol>
<h4 class="heading" data-id="heading-10">1. Local Key（局部Key）</h4>
<p>在有相同父级的 Widget 中，Key 必须是唯一的，这样的 Key 叫做 局部Key。</p>
<p>局部Key 在 Flutter 中对应的抽象类是 LocalKey。LocalKey 有不同的实现，主要的区别就是使用什么值来作为 Key 的值：</p>
<ul>
<li>
<p>ObjectKey</p>
<p>将对象作为 Key 的值。</p>
</li>
<li>
<p>ValueKey</p>
<p>使用特定类型的值来作为 Key 的值。</p>
</li>
<li>
<p>UniqueKey</p>
<p>使用 UniqueKey 自己的对象作为 Key 的值，所以只与自身相等，称为 唯一Key。</p>
</li>
</ul>
<h4 class="heading" data-id="heading-11">2. Global Key（全局Key）</h4>
<p>全局Key 是在整个APP中唯一的 Key。</p>
<p>全局Key 在 Flutter 中对应的抽象类是 GlobalKey。GlobalKey 有不同的实现，主要区别是使用的场景不同：</p>
<ul>
<li>
<p>LabeledGlobalKey</p>
<p>LabeledGlobalKey 用于调试，不会用来比较 Widget 是否有变化。</p>
</li>
<li>
<p>GlobalObjectKey</p>
<p>将对象作为 Global Key 的值。</p>
</li>
</ul>
<h3 class="heading" data-id="heading-12">Key 的使用</h3>
<p>一般情况下我们不需要使用 Key，但是当页面比较复杂时，就需要使用 Key 去提升渲染性能。</p>
<h2 class="heading" data-id="heading-13">Widget 的分类：StatelessWidget 和 StatefulWidget</h2>
<p>因为渲染是很耗性能的，为了提高 Flutter 的帧率，就要尽量减少不必要的 UI 渲染，所以 Flutter 根据 UI 是否有变化，将 Widget 分为：</p>
<ul>
<li>
<p>StatefulWidget</p>
<p>StatefulWidget 是 UI 可以变化的 Widget，创建完后 UI 还可以在更改。</p>
</li>
<li>
<p>StatelessWidget</p>
<p>StatelessWidget 是 UI 不可以变化的 Widget，创建完后 UI 就不可以在更改。</p>
</li>
</ul>
<h2 class="heading" data-id="heading-14">Widget 大全</h2>
<p><a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fflutter.dev%2Fdocs%2Fdevelopment%2Fui%2Fwidgets" rel="nofollow noopener noreferrer">Flutter官网</a> 上将 Widget 分为14类，总共有上百个 Widget：</p>
<ol>
<li>Accessibility</li>
<li>Animation and Motion</li>
<li>Assets, Images, and Icons</li>
<li>Async</li>
<li>Basics</li>
<li>Cupertino (iOS-style widgets)</li>
<li>Input</li>
<li>Interaction Models</li>
<li>Layout</li>
<li>Material Components</li>
<li>Painting and effects</li>
<li>Scrolling</li>
<li>Styling</li>
<li>Text</li>
</ol>
<p>可以看到，Widget 几乎实现了所有的功能，除了 UI、布局之外，还有交互、动画等，也可见 Widget 在 Flutter 中的地位。</p>
<p>可以在 <a target="_blank" href="https://link.juejin.im?target=https%3A%2F%2Fflutter.dev%2Fdocs%2Fdevelopment%2Fui%2Fwidgets" rel="nofollow noopener noreferrer">官网</a> 查看所有的 Widget。</p>
<h2 class="heading" data-id="heading-15">Flutter 中 Widget 的使用</h2>
<p>我们在 Flutter 中使用 Widget 的时候，有以下两点：</p>
<ol>
<li>
<p>StatefulWidget 与 StatelessWidget</p>
<p>Flutter 的大部分 Widget 都可以分为 StatefulWidget 和 StatelessWidget 这两类，所以要弄懂 StatefulWidget 与 StatelessWidget 的区别和使用范围。</p>
</li>
<li>
<p>MaterialApp 与 Scaffold</p>
<p>MaterialApp 大部分情况下要作为 Flutter 的 根Widget，并且 MaterrialApp 经常和 Scaffold 搭配一起使用。</p>
</li>
</ol>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
