

<html lang="zh-hans"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"


</head>
<body>
                    
<div data-v-43d7c643="" data-v-7a1f948a="" class="section-view book-section-content"><div data-v-b60f4e3a="" data-v-43d7c643="" class="section-content"><div data-v-b60f4e3a="" class="section-page book-section-view"><div data-v-b60f4e3a="" class="entry-content article-content"><h1 class="heading" data-id="heading-0">StatefulWidget 及 State</h1>
<p>StatefulWidget 是 UI 可以变化的 Widget。</p>
<h2 class="heading" data-id="heading-1">StatefulWidget 的实现</h2>
<p>下面是一段实现 StatefulWidget 的 Demo 代码，将下面代码复制到 main.dart 里并运行：</p>
<pre><code class="hljs bash" lang="bash">import <span class="hljs-string">'package:flutter/material.dart'</span>;

void main() =&gt; runApp(MyApp(<span class="hljs-string">"Hello World"</span>));

class MyApp extends StatefulWidget {
  // This widget is the root of your application.

  String content;

  MyApp(this.content);

  @override
  State&lt;StatefulWidget&gt; <span class="hljs-function"><span class="hljs-title">createState</span></span>() {
    // TODO: implement createState
    <span class="hljs-built_in">return</span> MyAppState();
  }
}

class MyAppState extends State&lt;MyApp&gt; {

  bool isShowText =<span class="hljs-literal">true</span>;

  void <span class="hljs-function"><span class="hljs-title">increment</span></span>(){
    <span class="hljs-built_in">set</span>State(() {
      widget.content += <span class="hljs-string">"d"</span>;
    });
  }

  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> MaterialApp(
        title: <span class="hljs-string">'Flutter Demo'</span>,
        theme: ThemeData(
          primarySwatch: Colors.blue,
        ),
        home: Scaffold(
          appBar: AppBar(title: Text(<span class="hljs-string">"Widget -- StatefulWidget及State"</span>),),
          body: Center(
              child: GestureDetector(
                child: isShowText? Text(widget.content) :null,
                onTap: increment,
              )
          ),
        )
    );
  }
}
</code></pre><p>这里的 MyApp 就是一个 StatefulWidget，当点击 Hello World 的文本框，内容会变。刚开始运行的效果为：</p>
<p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2019/4/16/16a24e817a509e6f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="413" data-height="768" src="https://user-gold-cdn.xitu.io/2019/4/16/16a24e817a509e6f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
<p>点击点击 Hello World 的文本框几次后，界面就会变为：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/4/9/169fffc40d8c6427?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="438" data-height="786" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;438&quot; height=&quot;786&quot;></svg>"><figcaption></figcaption></figure><p></p>
<p>看下 MyApp 的实现代码：</p>
<pre><code class="hljs bash" lang="bash">class MyApp extends StatefulWidget {
  // This widget is the root of your application.

  @override
  State&lt;StatefulWidget&gt; <span class="hljs-function"><span class="hljs-title">createState</span></span>() {
    // TODO: implement createState
    <span class="hljs-built_in">return</span> MyAppState(<span class="hljs-string">"Hello World"</span>);
  }
}

class MyAppState extends State&lt;MyApp&gt; {

  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> ...
  }
 
}
</code></pre><p>可以看到实现 StatefulWidget，需要两部分组成：</p>
<ol>
<li>StatefulWidget</li>
<li>State</li>
</ol>
<h2 class="heading" data-id="heading-2">1.  StatefulWidget</h2>
<pre><code class="hljs bash" lang="bash">class MyApp extends StatefulWidget {
  // This widget is the root of your application.

  String content;

  MyApp(this.content);

  @override
  State&lt;StatefulWidget&gt; <span class="hljs-function"><span class="hljs-title">createState</span></span>() {
    // TODO: implement createState
    <span class="hljs-built_in">return</span> MyAppState();
  }
}
</code></pre><p>StatefulWidget 实现步骤：</p>
<ol>
<li>首先继承 StatefulWidget</li>
<li>实现 createState() 的方法，返回一个 State</li>
</ol>
<h3 class="heading" data-id="heading-3">StatefulWidget 的功能</h3>
<p>StatefulWidget 的主要功能就是创建 State。</p>
<h2 class="heading" data-id="heading-4">2. State</h2>
<p>State 即是状态。</p>
<pre><code class="hljs bash" lang="bash">class MyApState extends State&lt;MyApp&gt; {

  void <span class="hljs-function"><span class="hljs-title">increment</span></span>(){
    <span class="hljs-built_in">set</span>State(() {
      widget.content += <span class="hljs-string">"d"</span>;
    });
  }
  
  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">return</span> ...
  }
}
</code></pre><p>State 的实现步骤：</p>
<ol>
<li>首先继承 State，State 的泛型类型是上面定义的 Widget 的类型</li>
<li>实现 <code>build()</code> 的方法，返回一个 Widget</li>
<li>需要更改数据，刷新 UI 的话，调用 setState()</li>
</ol>
<h3 class="heading" data-id="heading-5">State 的定义</h3>
<p>State 用到了泛型，它的定义是这样子的：</p>
<pre><code class="hljs bash" lang="bash">State&lt;T extends StatefulWidget&gt;
</code></pre><h3 class="heading" data-id="heading-6">State 的功能</h3>
<p>State 有两个功能：</p>
<ol>
<li>build() —— 创建 Widget</li>
<li>setState() —— 刷新 UI</li>
</ol>
<h4 class="heading" data-id="heading-7">1. build() —— 创建Widget</h4>
<p>State 的 build() 函数创建 Widget，用于显示 UI。</p>
<h4 class="heading" data-id="heading-8">2. setState() —— 更新状态，刷新 UI</h4>
<p>调用 setState() 方法，在 setState() 里更改数据的值，然后 setState() 会触发 State 的 build() 方法，引起强制重建 Widget，重建 Widget 的时候会重新绑定数据，
而这时数据已经发生变化，从而达到刷新 UI 的目的。</p>
<p>setState() 在 State 里很重要，接下来在单独讲一下 setState() 的使用。</p>
<p>首先看一下，setState()  在源码里的定义如下:</p>
<pre><code class="hljs bash" lang="bash"> @protected
  void <span class="hljs-built_in">set</span>State(VoidCallback fn) {
    ...
  }
</code></pre><p>setState() 里要传入一个无参的函数，所以使用方法如下：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-built_in">set</span>State(() {
    widget.content += <span class="hljs-string">"d"</span>;
});
</code></pre><p>在无参函数内部，对要刷新的数据进行更改。</p>
<p>我们可以看一下 <code>setState()</code> 的源码，去掉没有必要的代码，就是：</p>
<pre><code class="hljs bash" lang="bash">@protected
void <span class="hljs-built_in">set</span>State(VoidCallback fn) {
    final dynamic result = fn() as dynamic;
    _element.markNeedsBuild();
}
</code></pre><p>第一行代码，执行无参函数 fn()，并把结果类型转换为 dynamic，并赋值给 result。</p>
<p>第二行代码会触发 Widget 创建。</p>
<blockquote class="warning"><p>这里要注意，更改数据的代码必选在 setState() 之前写，或者在  setState() 内的无参函数里写，才能刷新数据，否则是没有用的。
</p></blockquote><p>这里还有一个问题，Text 是 MyApp 的 子Widget，但 Text 是 StatelessWidget，为什么 Text 的内容可以改变？</p>
<blockquote class="warning"><p>setState() 可以刷新UI的原理是，setState() 会触发 StatefulWidget 强制重建，重建的时候会重新创建 Widget 和绑定数据，从而实现了刷新 UI。所以只要 MyApp 是 StatefulWidget，那么它的子类在 setState() 的作用下都可以被强制刷新。
</p></blockquote><h3 class="heading" data-id="heading-9">State 的成员变量</h3>
<p>State 里面有三个重要的成员变量：</p>
<ol>
<li>widget</li>
<li>context</li>
<li>mounted</li>
</ol>
<h4 class="heading" data-id="heading-10">1. widget</h4>
<p>widget 是 State 的成员变量，它的类型是 Widget，前面的代码里你可能注意到了，有这种使用用法：</p>
<pre><code class="hljs bash" lang="bash">child: Text(widget.content)
</code></pre><p>widget 可以访问 StatefulWidget 中的成员变量。</p>
<h4 class="heading" data-id="heading-11">2. context</h4>
<p>context 也是 State 的成员变量,它的类型是 BuildContext,它的一种用法如下:</p>
<pre><code class="hljs bash" lang="bash">Widget build(BuildContext context) 
</code></pre><p>BuildContext 是 Flutter 里的重要概念。</p>
<h4 class="heading" data-id="heading-12">3. mounted</h4>
<p>mounted 是 bool 类型，表示当前 State 是否加载到树里。State 对象创建之后，initState() 创建之前，framework 通过与 BuildContext 相关联，来将 State 对象加载到树中，此时 mounted 会变为 true，当 State dispose 之后,mounted 就变为 false。</p>
<blockquote class="warning"><p>mounted 属性很有用，因为 setState() 只有在 mounted 为 true 的时候才能用，当 moundted 为 false 时调用会抛异常。
</p></blockquote><p>因为 State 的状态比较复杂，如果 setState() 使用不注意，很容易抛异常，所以保险起见，mounted 一般这么用：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-keyword">if</span>(mounted){
    <span class="hljs-built_in">set</span>State((){
        ...
    })
}
</code></pre><p>只有在确定 State mounted 之后，才调用 setState()。</p>
<h2 class="heading" data-id="heading-13">为什么 StatefulWidget 被分成 StatefulWidget 和 State 两部分？</h2>
<p>一方面是为了保存当前 APP 的状态，另一个重要的原因就是为了<code>性能</code>！</p>
<p>当 UI 需要更新时候，假设 Widget 和 State 都重建，可是 State 里保存了 UI 显示的数据，State 重建，创建新的实例，UI 之前的状态就会丢失，导致 UI 显示异常，所以要非常两部分，一部分会重建，一部分不会重建，重建的部分就是 StatefulWidget，不会重建的部分就是 State。</p>
<p>Widget 重建的成本很低，但 State 的重建成本很高，因此将 StatefulWidget 分成两部分：重建成本低的 Widget 和重建成本高的 State。这样就使得 State 不会被频繁重建，也就提高了性能。</p>
<h2 class="heading" data-id="heading-14">StatefulWidget 的重新定义</h2>
<p>StatefulWidget 是有 State(状态) 的Widget，当 Widget 在运行时需要改变时，就要用 StatlefulWidget。</p>
<h2 class="heading" data-id="heading-15">StatefulWidget 的生命周期</h2>
<p>因为 StatefulWidget 由 StatefulWidget 和 State 两部分组成，所以也有 StatefulWidget 的生命周期和 State 生命周期。</p>
<p>StatefulWidget 的生命周期如下：</p>
<p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2019/5/13/16ab1dbc405c19e2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1203" data-height="887" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1203&quot; height=&quot;887&quot;></svg>"><figcaption></figcaption></figure><p></p>
<h4 class="heading" data-id="heading-16">StatefulWidget的生命周期</h4>
<p>StatefulWidget 的生命周期很简单，只有一个，即 createState 函数：</p>
<ul>
<li>createState （createState函数）</li>
</ul>
<h4 class="heading" data-id="heading-17">State 的生命周期</h4>
<ul>
<li>
<p>moundted is true</p>
<p>mounted 是 boolean，只有当mounted 为 true 时，才能使用 setState()。</p>
</li>
<li>
<p>initState</p>
<p>initState() 方法是在创建 State 对象后要调用的第一个方法（在构造函数之后）。</p>
<p>一旦 initState（）方法完成，State 对象就初始化完成了，BuildContext 也可以用了。</p>
<p>可以在这里执行其的他初始化，例如执行依赖于 BuildContext 或 Widget 的初始化，或者 animations、 controllers 等动画相关的初始化。</p>
<p>如果你要重写此方法，需要首先调用 super.initState() 方法。</p>
</li>
<li>
<p>didChangeDependencies</p>
<p>initState() 方法运行完后，就立即运行 didChangeDependencies() 方法。</p>
<p>当 Widget 依赖的数据被调用时，此方法也会被调用。</p>
<p>此外，请注意，如果您的 Widget 链接到 InheritedWidget，则每次重建此窗口小部件时都会调用此方法。</p>
<p>如果重写此方法，则应首先调用 super.didChangeDependencies（）。</p>
</li>
<li>
<p>build</p>
<p>build() 方法在 didChangeDependencies()（或者 didUpdateWidget() ）之后调用。 这是构建Widget的地方。</p>
<p>每次 State 对象更改时（或者当 InheritedWidget 需要通知“已注册”的小部件时）都会调用此方法！</p>
<p>为了强制重建，需要调用 setState() 方法。</p>
<p>至此，一个 Widget 从创建到显示的声明周期就完成了，如果在对应的方法里加上 log，会看到如下的 log输出：</p>
<pre><code class="hljs bash" lang="bash">Launching lib/main.dart on iPhone XR <span class="hljs-keyword">in</span> debug mode...
Xcode build done.                                            3.9s
flutter: initState
flutter: didChangeDependencies
flutter: build
</code></pre></li>
<li>
<p>setState()</p>
<p>当状态有变化，需要刷新UI的时候，就调用 setState()，会触发强制重建 Widget。</p>
</li>
<li>
<p>didUpdateWidget()</p>
<p>当 Widget 重建后，新的 Widget 会和旧的 Widget 进行对比，如果新的 Widget 和旧的 Widget 的 <code>runtimeType</code> 和 <code>Widget.key</code> 都一样，那么就会调用 didUpdateWidget()。</p>
<p>在 didUpdateWidget() 里，会把新的 Widget 的配置赋值给 State，相当于重新 <code>initState()</code> 了一次。</p>
<p>调用完这个方法之后，再去调用 <code>build()</code> 方法。</p>
<p>至此 <code>setState()</code> 的生命周期也完成了，会看到如下的 log 输出：</p>
<pre><code class="hljs bash" lang="bash">didUpdateWidget
build
</code></pre></li>
<li>
<p>deactive</p>
<p>当 State 从树中移除时，就会触发 deactive。但是如果在这帧结束前，如果有其他地方使用到了这个Widget，就会重新把 Widget 插入到树里，这就涉及到了 Widget 的重用，Widget 的重用和 Key 有关。</p>
<p>这里使用不同的方法重用，会有不同的生命周期，所以这里使用的是虚线表示的。</p>
</li>
<li>
<p>dispose</p>
<p>当 StaefulWidget 从树中移除时调用 dispose() 方法。</p>
<p>可以在这里执行一些清理逻辑（例如侦听器），重写此方法时，需要首先调用 super.dispose()。</p>
<p>至此完成了 Widget 销毁的生命周期，log 输出如下：</p>
<pre><code class="hljs bash" lang="bash">deactive
dispose
</code></pre></li>
<li>
<p>mounted is false</p>
<p>State 对象不能 remounted，所以一旦 mounted is false，就不能在使用 <code>setState()</code> ，会抛异常。</p>
</li>
<li>
<p>State HotReload 的生命周期 -- <em><strong>reassemble</strong></em></p>
<p>在开发期间，执行 HotReload，就会触发 reassemble()，这提供了重新初始化在 initState() 方法中准备的任何数据的机会，包括全局变量。</p>
<p>前面讲了，全局变量不能用 HotReload，但是可以在 reassemble() 里改值，但是并没有卵用，因为这个只会在 Debug 阶段 Hot Reload 的时候触发。</p>
<p>更改 <code>reassemble()</code> 里的 content 的值，然后执行 Hot Reload，输出：</p>
<pre><code class="hljs bash" lang="bash">reassemble
didUpdateWidget
build
</code></pre></li>
</ul>
<p>State 的生命周期在代码中对应的方法如下：</p>
<pre><code class="hljs bash" lang="bash">class XXXState extends State&lt;XXX&gt; {

  @override
  void <span class="hljs-function"><span class="hljs-title">initState</span></span>() {
    // TODO: implement initState
    super.initState();
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"initState"</span>);
    context.runtimeType;
  }

  @override
  void <span class="hljs-function"><span class="hljs-title">didChangeDependencies</span></span>() {
    // TODO: implement didChangeDependencies
    super.didChangeDependencies();
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"didChangeDependencies"</span>);
  }
  
  @override
  void didUpdateWidget(MyApp oldWidget) {
    // TODO: implement didUpdateWidget
    super.didUpdateWidget(oldWidget);
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"didUpdateWidget"</span>);
  }


  @override
  Widget build(BuildContext context) {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"build"</span>);
    <span class="hljs-built_in">return</span> ...
  }

  @override
  void <span class="hljs-function"><span class="hljs-title">dispose</span></span>() {
    // TODO: implement dispose
    super.dispose();
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"dispose"</span>);
  }

  @override
  void <span class="hljs-function"><span class="hljs-title">reassemble</span></span>() {
    // TODO: implement reassemble
    super.reassemble();
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"reassemble"</span>);
  }

}
</code></pre><h2 class="heading" data-id="heading-18">总结</h2>
<p>StatefulWidget  里 Widget 这部分的功能是：</p>
<ul>
<li>创建 State</li>
</ul>
<p>StatefulWidget  里 State 这部分的功能是：</p>
<ul>
<li>创建 Widget</li>
<li>更新状态，刷新 UI</li>
</ul>
</div><section data-v-b60f4e3a="" class="book-comments"><div data-v-b60f4e3a="" class="box-title">留言</div><div data-v-b60f4e3a="" class="comment-box"><div data-v-04c0b04f="" data-v-b60f4e3a="" class="comment-form comment-form" id="comment"><div data-v-59f839d2="" data-v-1074dbe6="" data-v-04c0b04f="" data-src="https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://mirror-gold-cdn.xitu.io/16a8d65c9bd0435813b?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div><div data-v-6fb14242="" data-v-04c0b04f="" class="auth-card"><div data-v-6fb14242="" class="auth-cover"><span data-v-6fb14242="" class="hint"></span>您需要<a data-v-6fb14242="">绑定手机号</a>后才可在掘金社区内发布内容。</div><textarea data-v-04c0b04f="" data-v-6fb14242="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input" style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea></div><div data-v-04c0b04f="" class="action-box" style="display: none;"><div data-v-6e2ff326="" data-v-04c0b04f="" class="image-uploader image-uploader" style="display: none;"><input data-v-6e2ff326="" type="file" class="input"><button data-v-6e2ff326="" class="upload-btn"><i data-v-6e2ff326="" class="icon ion-image"></i><span data-v-6e2ff326="">上传图片</span></button></div><div data-v-04c0b04f="" class="submit-box"><span data-v-04c0b04f="" class="submit-text">Ctrl or ⌘ + Enter</span><button data-v-04c0b04f="" class="submit-btn">评论</button></div></div><!----></div></div><ul data-v-1ec4f85b="" data-v-b60f4e3a="" st:block="commentList" class="comment-list comment-list"><!----></ul></section></div></div><!----><!----></div>


</body>
</html>
