<!--pages/more/index.wxml-->
<view class="container">
    <view class="more">
        <view class="topic-title">我的话题</view>
        <view class="topic-list">
            <block wx:for="{{ topics }}" wx:for-index="index" wx:for-item="item" wx:key="key">
                <view wx:if="{{ item.name }}" data-index="{{ index }}" class="tag-item {{ item.active ? 'active' : '' }}" bind:tap="onChooseTopic">
                    <text>#{{ item.name }}#</text>
                </view>
            </block>
        </view>
        <view class="tag-title">我的标签</view>
        <view class="tag-list">
            <block wx:for="{{ tags }}" wx:for-index="index" wx:for-item="item" wx:key="key">
                <view wx:if="{{ item.name }}" data-index="{{ index }}" class="tag-item {{ item.active ? 'active' : '' }}" bind:tap="onChooseTag">
                    <text>{{ item.name }}</text>
                </view>
            </block>
        </view>
    </view>
</view>

<view class="page-footer-fixed" style="bottom:{{safeAreaBottom}}px;">
  <button class="btn-main" hover-class="btn-active" bind:tap="onConfirm">确定</button>
</view>
